<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: DefaultPresenter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d33/namespace_app.html">App</a></li><li class="navelem"><a class="el" href="../../d3/dc5/namespace_app_1_1_presenters.html">Presenters</a></li><li class="navelem"><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">DefaultPresenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DefaultPresenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DefaultPresenter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.png" usemap="#DefaultPresenter_map" alt=""/>
  <map id="DefaultPresenter_map" name="DefaultPresenter_map">
<area href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html" alt="BasePresenter" shape="rect" coords="0,56,107,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abccbb7b6e19c3502d90dd2555fba3ce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#abccbb7b6e19c3502d90dd2555fba3ce4">renderHomepage</a> ()</td></tr>
<tr class="memdesc:abccbb7b6e19c3502d90dd2555fba3ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">DefaultPresenter</a> - renderHomepage Zobrazí hlavní stránku s podstránkami.  <a href="#abccbb7b6e19c3502d90dd2555fba3ce4">More...</a><br /></td></tr>
<tr class="separator:abccbb7b6e19c3502d90dd2555fba3ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628a54610c34a17f31c5f4fe3619583f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#a628a54610c34a17f31c5f4fe3619583f">renderLogin</a> ()</td></tr>
<tr class="memdesc:a628a54610c34a17f31c5f4fe3619583f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">DefaultPresenter</a> - renderLogin Zobrazí formálář s přihlášením.  <a href="#a628a54610c34a17f31c5f4fe3619583f">More...</a><br /></td></tr>
<tr class="separator:a628a54610c34a17f31c5f4fe3619583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef245edf13961303d482095cda99ea89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#aef245edf13961303d482095cda99ea89">createComponentLoginForm</a> ()</td></tr>
<tr class="memdesc:aef245edf13961303d482095cda99ea89"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">DefaultPresenter</a> - createComponentLoginForm Tato metoda vytvoří formulář pro login.  <a href="#aef245edf13961303d482095cda99ea89">More...</a><br /></td></tr>
<tr class="separator:aef245edf13961303d482095cda99ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e09a357bc85b923062232daf1a71f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#a7e09a357bc85b923062232daf1a71f29">loginFormSucceeded</a> (Form $form)</td></tr>
<tr class="memdesc:a7e09a357bc85b923062232daf1a71f29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">DefaultPresenter</a> - loginFormSucceeded Tato metoda zkontroluje přihlášení uživatele pokud souhlasí jméno a heslo tak ho přihlásí  <a href="#a7e09a357bc85b923062232daf1a71f29">More...</a><br /></td></tr>
<tr class="separator:a7e09a357bc85b923062232daf1a71f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_presenters_1_1_base_presenter')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></td></tr>
<tr class="memitem:aca47505b8732177f52bb2d647eb2741c inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#aca47505b8732177f52bb2d647eb2741c">startup</a> ()</td></tr>
<tr class="separator:aca47505b8732177f52bb2d647eb2741c inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89a63f07a5ffcf0f1d9d2299c17c5c6 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#ab89a63f07a5ffcf0f1d9d2299c17c5c6">handleLogOut</a> ()</td></tr>
<tr class="memdesc:ab89a63f07a5ffcf0f1d9d2299c17c5c6 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a> - handleLogOut Odhlásí uživatele a vrátí na hlavní stránku.  <a href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#ab89a63f07a5ffcf0f1d9d2299c17c5c6">More...</a><br /></td></tr>
<tr class="separator:ab89a63f07a5ffcf0f1d9d2299c17c5c6 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_app_1_1_presenters_1_1_base_presenter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_app_1_1_presenters_1_1_base_presenter')"><img src="../../closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></td></tr>
<tr class="memitem:a9cd745428004768fe921475a29a7d870 inherit pub_attribs_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#a9cd745428004768fe921475a29a7d870">$basePath</a> = __DIR__</td></tr>
<tr class="separator:a9cd745428004768fe921475a29a7d870 inherit pub_attribs_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../da/d96/_default_presenter_8php_source.html#l00013">13</a> of file <a class="el" href="../../da/d96/_default_presenter_8php_source.html">DefaultPresenter.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef245edf13961303d482095cda99ea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef245edf13961303d482095cda99ea89">&#9670;&nbsp;</a></span>createComponentLoginForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentLoginForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">DefaultPresenter</a> - createComponentLoginForm Tato metoda vytvoří formulář pro login. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d96/_default_presenter_8php_source.html#l00046">46</a> of file <a class="el" href="../../da/d96/_default_presenter_8php_source.html">DefaultPresenter.php</a>.</p>

</div>
</div>
<a id="a7e09a357bc85b923062232daf1a71f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e09a357bc85b923062232daf1a71f29">&#9670;&nbsp;</a></span>loginFormSucceeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loginFormSucceeded </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>$form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">DefaultPresenter</a> - loginFormSucceeded Tato metoda zkontroluje přihlášení uživatele pokud souhlasí jméno a heslo tak ho přihlásí </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Form</td><td class="paramname">$form</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/d96/_default_presenter_8php_source.html#l00071">71</a> of file <a class="el" href="../../da/d96/_default_presenter_8php_source.html">DefaultPresenter.php</a>.</p>

</div>
</div>
<a id="abccbb7b6e19c3502d90dd2555fba3ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccbb7b6e19c3502d90dd2555fba3ce4">&#9670;&nbsp;</a></span>renderHomepage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderHomepage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">DefaultPresenter</a> - renderHomepage Zobrazí hlavní stránku s podstránkami. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d96/_default_presenter_8php_source.html#l00019">19</a> of file <a class="el" href="../../da/d96/_default_presenter_8php_source.html">DefaultPresenter.php</a>.</p>

</div>
</div>
<a id="a628a54610c34a17f31c5f4fe3619583f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628a54610c34a17f31c5f4fe3619583f">&#9670;&nbsp;</a></span>renderLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">DefaultPresenter</a> - renderLogin Zobrazí formálář s přihlášením. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d96/_default_presenter_8php_source.html#l00037">37</a> of file <a class="el" href="../../da/d96/_default_presenter_8php_source.html">DefaultPresenter.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>presenters/<a class="el" href="../../da/d96/_default_presenter_8php_source.html">DefaultPresenter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
