<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/Base/UpozorneniQuery.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../dir_904d9fbeb974cc5ba06b655ce2aecfd1.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UpozorneniQuery.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d98/_base_2_upozorneni_query_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use \Exception;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use \PDO;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel\Runtime\Propel</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Propel\Runtime\ActiveQuery\Criteria</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">Propel\Runtime\ActiveQuery\ModelCriteria</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">Propel\Runtime\ActiveQuery\ModelJoin</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">Propel\Runtime\Collection\ObjectCollection</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">Propel\Runtime\Connection\ConnectionInterface</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">Propel\Runtime\Exception\PropelException</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="../../d4/dbf/namespace_smart_fridge_1_1_upozorneni.html">SmartFridge\Upozorneni</a> as <a class="code" href="../../d4/dbf/namespace_smart_fridge_1_1_upozorneni.html">ChildUpozorneni</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="../../d8/d72/namespace_smart_fridge_1_1_upozorneni_query.html">SmartFridge\UpozorneniQuery</a> as <a class="code" href="../../d8/d72/namespace_smart_fridge_1_1_upozorneni_query.html">ChildUpozorneniQuery</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="../../d3/dc2/namespace_smart_fridge_1_1_map_1_1_upozorneni_table_map.html">SmartFridge\Map\UpozorneniTableMap</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html">  107</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html">UpozorneniQuery</a> <span class="keyword">extends</span> ModelCriteria</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a88f6001570375ad495cd4ab27b89a907">  109</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = <span class="stringliteral">&#39;\\Propel\\Runtime\\Exception\\EntityNotFoundException&#39;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#aa840ccccbb18e17ab2a1bd1f3a9ad81b">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#aa840ccccbb18e17ab2a1bd1f3a9ad81b">__construct</a>($dbName = <span class="stringliteral">&#39;default&#39;</span>, $modelName = <span class="stringliteral">&#39;\\SmartFridge\\Upozorneni&#39;</span>, $modelAlias = null)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        parent::__construct($dbName, $modelName, $modelAlias);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a0dc255da1defc040438678a9b765f63f">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a0dc255da1defc040438678a9b765f63f">create</a>($modelAlias = null, Criteria $criteria = null)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof <a class="code" href="../../d8/d72/namespace_smart_fridge_1_1_upozorneni_query.html">ChildUpozorneniQuery</a>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> $criteria;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $query = <span class="keyword">new</span> ChildUpozorneniQuery();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (null !== $modelAlias) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $query-&gt;setModelAlias($modelAlias);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof Criteria) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $query-&gt;mergeWith($criteria);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> $query;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#afb5714be2fac47d0349ee868193c6394">  161</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a>($key, ConnectionInterface $con = null)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> ($key === null) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> ($con === null) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">UpozorneniTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $this-&gt;formatter || $this-&gt;modelAlias || $this-&gt;with || $this-&gt;select</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            || $this-&gt;selectColumns || $this-&gt;asColumns || $this-&gt;selectModifiers</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            || $this-&gt;map || $this-&gt;having || $this-&gt;joins</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, $con);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> ((null !== ($obj = UpozorneniTableMap::getInstanceFromPool(null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key)))) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// the object is already in the instance pool</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> $this-&gt;findPkSimple($key, $con);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> findPkSimple($key, ConnectionInterface $con)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $sql = <span class="stringliteral">&#39;SELECT id, produktID, uzivatelID, aktivni, typ, pocetDni, datum, cena FROM Upozorneni WHERE id = :p0&#39;</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            $stmt = $con-&gt;prepare($sql);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $stmt-&gt;bindValue(<span class="stringliteral">&#39;:p0&#39;</span>, $key, PDO::PARAM_INT);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $stmt-&gt;execute();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="../../d2/d44/namespace_exception.html">Exception</a> $e) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Propel::log($e-&gt;getMessage(), Propel::LOG_ERR);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(sprintf(<span class="stringliteral">&#39;Unable to execute SELECT statement [%s]&#39;</span>, $sql), 0, $e);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $obj = null;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> ($row = $stmt-&gt;fetch(\PDO::FETCH_NUM)) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            $obj = <span class="keyword">new</span> <a class="code" href="../../d4/dbf/namespace_smart_fridge_1_1_upozorneni.html">ChildUpozorneni</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $obj-&gt;hydrate($row);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            UpozorneniTableMap::addInstanceToPool($obj, null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $stmt-&gt;closeCursor();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af689aef08c9067be200a87d9a7bef8ff">  231</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, ConnectionInterface $con)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// As the query uses a PK condition, no limit(1) is necessary.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            -&gt;filterByPrimaryKey($key)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;formatOne($dataFetcher);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a4bc178136a7c0298ddcc463eb65608fe">  252</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a>($keys, ConnectionInterface $con = null)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection($this-&gt;getDbName());</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            -&gt;filterByPrimaryKeys($keys)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;format($dataFetcher);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a38323248d67f3f32f6b80774aa21a5f7">  273</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a>($key)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">UpozorneniTableMap::COL_ID</a>, $key, Criteria::EQUAL);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#aa02a208226c38d53b23b71ff90276206">  286</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a>($keys)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">UpozorneniTableMap::COL_ID</a>, $keys, Criteria::IN);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a536b3caefd05aa7982fe0a023228fdc8">  310</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a>($id = null, $comparison = null)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (is_array($id)) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">UpozorneniTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">UpozorneniTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">UpozorneniTableMap::COL_ID</a>, $id, $comparison);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a497537ea5d076e675c05319f284442f4">  353</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a497537ea5d076e675c05319f284442f4">filterByProduktid</a>($produktid = null, $comparison = null)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">if</span> (is_array($produktid)) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">if</span> (isset($produktid[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a64db9e3e00025c956a6ff52326c083a5">UpozorneniTableMap::COL_PRODUKTID</a>, $produktid[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">if</span> (isset($produktid[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a64db9e3e00025c956a6ff52326c083a5">UpozorneniTableMap::COL_PRODUKTID</a>, $produktid[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a64db9e3e00025c956a6ff52326c083a5">UpozorneniTableMap::COL_PRODUKTID</a>, $produktid, $comparison);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a7ed80611a9e8f0918e74d98239fadf9a">  396</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a7ed80611a9e8f0918e74d98239fadf9a">filterByUzivatelid</a>($uzivatelid = null, $comparison = null)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">if</span> (is_array($uzivatelid)) {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">if</span> (isset($uzivatelid[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">UpozorneniTableMap::COL_UZIVATELID</a>, $uzivatelid[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">if</span> (isset($uzivatelid[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">UpozorneniTableMap::COL_UZIVATELID</a>, $uzivatelid[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">UpozorneniTableMap::COL_UZIVATELID</a>, $uzivatelid, $comparison);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1d5c907bfd519cad5b17bcba08aa6498">  437</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1d5c907bfd519cad5b17bcba08aa6498">filterByAktivni</a>($aktivni = null, $comparison = null)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">if</span> (is_string($aktivni)) {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            $aktivni = in_array(strtolower($aktivni), array(<span class="stringliteral">&#39;false&#39;</span>, <span class="stringliteral">&#39;off&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="stringliteral">&#39;no&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="stringliteral">&#39;&#39;</span>)) ? false : <span class="keyword">true</span>;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#aaa2ace9d6facfafc833b48a35f656fe5">UpozorneniTableMap::COL_AKTIVNI</a>, $aktivni, $comparison);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1cb4d865214aef1c07bf06cb8a20dbc9">  460</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1cb4d865214aef1c07bf06cb8a20dbc9">filterByTyp</a>($typ = null, $comparison = null)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keywordflow">if</span> (is_array($typ)) {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a07a71fc1d0d7e477ea40a08959a9f142">UpozorneniTableMap::COL_TYP</a>, $typ, $comparison);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ab4faa15dd5e2a8cc2bc4b208cd182b5f">  489</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ab4faa15dd5e2a8cc2bc4b208cd182b5f">filterByPocetdni</a>($pocetdni = null, $comparison = null)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">if</span> (is_array($pocetdni)) {</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            <span class="keywordflow">if</span> (isset($pocetdni[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#ad93a5fd6697ce605ab2b33e6cf2929eb">UpozorneniTableMap::COL_POCETDNI</a>, $pocetdni[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            <span class="keywordflow">if</span> (isset($pocetdni[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#ad93a5fd6697ce605ab2b33e6cf2929eb">UpozorneniTableMap::COL_POCETDNI</a>, $pocetdni[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#ad93a5fd6697ce605ab2b33e6cf2929eb">UpozorneniTableMap::COL_POCETDNI</a>, $pocetdni, $comparison);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad1a116857cb793ffa0ebdfb96b4a9f6f">  532</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad1a116857cb793ffa0ebdfb96b4a9f6f">filterByDatum</a>($datum = null, $comparison = null)</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    {</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">if</span> (is_array($datum)) {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            <span class="keywordflow">if</span> (isset($datum[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a7972c1212927a01f0ad8cad625f6930a">UpozorneniTableMap::COL_DATUM</a>, $datum[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            }</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            <span class="keywordflow">if</span> (isset($datum[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a7972c1212927a01f0ad8cad625f6930a">UpozorneniTableMap::COL_DATUM</a>, $datum[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            }</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            }</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            }</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        }</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a7972c1212927a01f0ad8cad625f6930a">UpozorneniTableMap::COL_DATUM</a>, $datum, $comparison);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a4bfe40aad372001706b2a854b66ce61a">  573</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a4bfe40aad372001706b2a854b66ce61a">filterByCena</a>($cena = null, $comparison = null)</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    {</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="keywordflow">if</span> (is_array($cena)) {</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            <span class="keywordflow">if</span> (isset($cena[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">UpozorneniTableMap::COL_CENA</a>, $cena[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            }</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            <span class="keywordflow">if</span> (isset($cena[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">UpozorneniTableMap::COL_CENA</a>, $cena[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            }</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            }</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            }</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        }</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">UpozorneniTableMap::COL_CENA</a>, $cena, $comparison);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    }</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af3e9246d66eb51629d14333019e76ac6">  606</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af3e9246d66eb51629d14333019e76ac6">filterByProdukt</a>($produkt, $comparison = null)</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    {</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordflow">if</span> ($produkt instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a>) {</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a64db9e3e00025c956a6ff52326c083a5">UpozorneniTableMap::COL_PRODUKTID</a>, $produkt-&gt;getId(), $comparison);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        } elseif ($produkt instanceof ObjectCollection) {</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;            }</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a64db9e3e00025c956a6ff52326c083a5">UpozorneniTableMap::COL_PRODUKTID</a>, $produkt-&gt;toKeyValue(<span class="stringliteral">&#39;PrimaryKey&#39;</span>, <span class="stringliteral">&#39;Id&#39;</span>), $comparison);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByProdukt() only accepts arguments of type \SmartFridge\Produkt or Collection&#39;</span>);</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        }</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    }</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">  631</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">joinProdukt</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    {</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Produkt&#39;</span>);</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        }</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Produkt&#39;</span>);</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        }</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    }</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af9dfe27ad24c398caae25c7c861699a9">  666</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af9dfe27ad24c398caae25c7c861699a9">useProduktQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    {</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;            -&gt;joinProdukt($relationAlias, $joinType)</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Produkt&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\ProduktQuery&#39;</span>);</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    }</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00683"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">  683</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">filterByUzivatel</a>($uzivatel, $comparison = null)</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    {</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <span class="keywordflow">if</span> ($uzivatel instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a>) {</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">UpozorneniTableMap::COL_UZIVATELID</a>, $uzivatel-&gt;getId(), $comparison);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        } elseif ($uzivatel instanceof ObjectCollection) {</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;            }</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">UpozorneniTableMap::COL_UZIVATELID</a>, $uzivatel-&gt;toKeyValue(<span class="stringliteral">&#39;PrimaryKey&#39;</span>, <span class="stringliteral">&#39;Id&#39;</span>), $comparison);</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByUzivatel() only accepts arguments of type \SmartFridge\Uzivatel or Collection&#39;</span>);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        }</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    }</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">  708</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">joinUzivatel</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    {</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Uzivatel&#39;</span>);</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        }</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Uzivatel&#39;</span>);</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        }</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    }</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">  743</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">useUzivatelQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    {</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;            -&gt;joinUzivatel($relationAlias, $joinType)</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Uzivatel&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\UzivatelQuery&#39;</span>);</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    }</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad682c2a52dd07377f6be5b2f38072a89">  757</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad682c2a52dd07377f6be5b2f38072a89">prune</a>($upozorneni = null)</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    {</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        <span class="keywordflow">if</span> ($upozorneni) {</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;            $this-&gt;addUsingAlias(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">UpozorneniTableMap::COL_ID</a>, $upozorneni-&gt;getId(), Criteria::NOT_EQUAL);</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        }</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    }</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div><div class="line"><a name="l00772"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af3a431b05e8f1348036d703bdecea49c">  772</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a>(ConnectionInterface $con = null)</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    {</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">UpozorneniTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;        }</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con) {</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;            $affectedRows += parent::doDeleteAll($con);</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;            <span class="comment">// Because this db requires some delete cascade/set null emulation, we have to</span></div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;            <span class="comment">// clear the cached instance *after* the emulation has happened (since</span></div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;            <span class="comment">// instances get re-added by the select statement contained therein).</span></div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;            UpozorneniTableMap::clearInstancePool();</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;            UpozorneniTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;        });</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    }</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div><div class="line"><a name="l00802"></a><span class="lineno"><a class="line" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a49eb8e15452b1a27107c4016b0a6fe15">  802</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>(ConnectionInterface $con = null)</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    {</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">UpozorneniTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;        }</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;        $criteria = $this;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;        <span class="comment">// Set the correct dbName</span></div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;        $criteria-&gt;setDbName(<a class="code" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">UpozorneniTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con, $criteria) {</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;            UpozorneniTableMap::removeInstanceFromPool($criteria);</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;            $affectedRows += ModelCriteria::delete($con);</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;            UpozorneniTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;        });</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;    }</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;} <span class="comment">// UpozorneniQuery</span></div><div class="ttc" id="namespace_smart_fridge_1_1_upozorneni_query_html"><div class="ttname"><a href="../../d8/d72/namespace_smart_fridge_1_1_upozorneni_query.html">UpozorneniQuery</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_afb5714be2fac47d0349ee868193c6394"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#afb5714be2fac47d0349ee868193c6394">SmartFridge\Base\UpozorneniQuery\findPk</a></div><div class="ttdeci">findPk($key, ConnectionInterface $con=null)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00161">UpozorneniQuery.php:161</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_aa840ccccbb18e17ab2a1bd1f3a9ad81b"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#aa840ccccbb18e17ab2a1bd1f3a9ad81b">SmartFridge\Base\UpozorneniQuery\__construct</a></div><div class="ttdeci">__construct($dbName='default', $modelName='\\SmartFridge\\Upozorneni', $modelAlias=null)</div><div class="ttdoc">Initializes internal state of  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00118">UpozorneniQuery.php:118</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_upozorneni_table_map_html_a5910f0059d3cf1411f538e72cfe1b649"><div class="ttname"><a href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">SmartFridge\Map\UpozorneniTableMap\COL_UZIVATELID</a></div><div class="ttdeci">const COL_UZIVATELID</div><div class="ttdoc">the column name for the uzivatelID field </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db2/_upozorneni_table_map_8php_source.html#l00087">UpozorneniTableMap.php:87</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_upozorneni_table_map_html_a3764a9a5fd81c3a5fe3a0ba5bd72add2"><div class="ttname"><a href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">SmartFridge\Map\UpozorneniTableMap\COL_CENA</a></div><div class="ttdeci">const COL_CENA</div><div class="ttdoc">the column name for the cena field </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db2/_upozorneni_table_map_8php_source.html#l00112">UpozorneniTableMap.php:112</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_af7d20ed2bc97948e9b9a1725f2d77a4b"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">SmartFridge\Base\UpozorneniQuery\joinUzivatel</a></div><div class="ttdeci">joinUzivatel($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Uzivatel relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00708">UpozorneniQuery.php:708</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_af3e9246d66eb51629d14333019e76ac6"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af3e9246d66eb51629d14333019e76ac6">SmartFridge\Base\UpozorneniQuery\filterByProdukt</a></div><div class="ttdeci">filterByProdukt($produkt, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00606">UpozorneniQuery.php:606</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria_html"><div class="ttname"><a href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">ModelCriteria</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_af3a431b05e8f1348036d703bdecea49c"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af3a431b05e8f1348036d703bdecea49c">SmartFridge\Base\UpozorneniQuery\doDeleteAll</a></div><div class="ttdeci">doDeleteAll(ConnectionInterface $con=null)</div><div class="ttdoc">Deletes all rows from the Upozorneni table. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00772">UpozorneniQuery.php:772</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_a1491d3aaaf286bb3e8901e647cbb0d4c"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">SmartFridge\Base\UpozorneniQuery\joinProdukt</a></div><div class="ttdeci">joinProdukt($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Produkt relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00631">UpozorneniQuery.php:631</a></div></div>
<div class="ttc" id="namespace_exception_html"><div class="ttname"><a href="../../d2/d44/namespace_exception.html">Exception</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_ad1a116857cb793ffa0ebdfb96b4a9f6f"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad1a116857cb793ffa0ebdfb96b4a9f6f">SmartFridge\Base\UpozorneniQuery\filterByDatum</a></div><div class="ttdeci">filterByDatum($datum=null, $comparison=null)</div><div class="ttdoc">Filter the query on the datum column. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00532">UpozorneniQuery.php:532</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria_html"><div class="ttname"><a href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Criteria</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection_html"><div class="ttname"><a href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">ObjectCollection</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_upozorneni_table_map_html_a64db9e3e00025c956a6ff52326c083a5"><div class="ttname"><a href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a64db9e3e00025c956a6ff52326c083a5">SmartFridge\Map\UpozorneniTableMap\COL_PRODUKTID</a></div><div class="ttdeci">const COL_PRODUKTID</div><div class="ttdoc">the column name for the produktID field </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db2/_upozorneni_table_map_8php_source.html#l00082">UpozorneniTableMap.php:82</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_a4bfe40aad372001706b2a854b66ce61a"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a4bfe40aad372001706b2a854b66ce61a">SmartFridge\Base\UpozorneniQuery\filterByCena</a></div><div class="ttdeci">filterByCena($cena=null, $comparison=null)</div><div class="ttdoc">Filter the query on the cena column. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00573">UpozorneniQuery.php:573</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_a38323248d67f3f32f6b80774aa21a5f7"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a38323248d67f3f32f6b80774aa21a5f7">SmartFridge\Base\UpozorneniQuery\filterByPrimaryKey</a></div><div class="ttdeci">filterByPrimaryKey($key)</div><div class="ttdoc">Filter the query by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00273">UpozorneniQuery.php:273</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_ab4faa15dd5e2a8cc2bc4b208cd182b5f"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ab4faa15dd5e2a8cc2bc4b208cd182b5f">SmartFridge\Base\UpozorneniQuery\filterByPocetdni</a></div><div class="ttdeci">filterByPocetdni($pocetdni=null, $comparison=null)</div><div class="ttdoc">Filter the query on the pocetDni column. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00489">UpozorneniQuery.php:489</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface_html"><div class="ttname"><a href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">ConnectionInterface</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_upozorneni_html"><div class="ttname"><a href="../../d4/dbf/namespace_smart_fridge_1_1_upozorneni.html">Upozorneni</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_propel_html"><div class="ttname"><a href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_produkt_html"><div class="ttname"><a href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">SmartFridge\Base\Produkt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d36/_base_2_produkt_8php_source.html#l00049">Produkt.php:49</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_ad57efc6a1c9b79fddc673db3cbd370ea"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">SmartFridge\Base\UpozorneniQuery\useUzivatelQuery</a></div><div class="ttdeci">useUzivatelQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Uzivatel relation Uzivatel object. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00743">UpozorneniQuery.php:743</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_af689aef08c9067be200a87d9a7bef8ff"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af689aef08c9067be200a87d9a7bef8ff">SmartFridge\Base\UpozorneniQuery\findPkComplex</a></div><div class="ttdeci">findPkComplex($key, ConnectionInterface $con)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00231">UpozorneniQuery.php:231</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_aa02a208226c38d53b23b71ff90276206"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#aa02a208226c38d53b23b71ff90276206">SmartFridge\Base\UpozorneniQuery\filterByPrimaryKeys</a></div><div class="ttdeci">filterByPrimaryKeys($keys)</div><div class="ttdoc">Filter the query by a list of primary keys. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00286">UpozorneniQuery.php:286</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_a497537ea5d076e675c05319f284442f4"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a497537ea5d076e675c05319f284442f4">SmartFridge\Base\UpozorneniQuery\filterByProduktid</a></div><div class="ttdeci">filterByProduktid($produktid=null, $comparison=null)</div><div class="ttdoc">Filter the query on the produktID column. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00353">UpozorneniQuery.php:353</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\UpozorneniQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildUpozorneniQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00131">UpozorneniQuery.php:131</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join_html"><div class="ttname"><a href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">ModelJoin</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_a4bc178136a7c0298ddcc463eb65608fe"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a4bc178136a7c0298ddcc463eb65608fe">SmartFridge\Base\UpozorneniQuery\findPks</a></div><div class="ttdeci">findPks($keys, ConnectionInterface $con=null)</div><div class="ttdoc">Find objects by primary key  $objs = $c-&gt;findPks(array(12, 56, 832), $con);  </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00252">UpozorneniQuery.php:252</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html">SmartFridge\Base\UpozorneniQuery</a></div><div class="ttdoc">Base class that represents a query for the &amp;#39;Upozorneni&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00107">UpozorneniQuery.php:107</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_a7ed80611a9e8f0918e74d98239fadf9a"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a7ed80611a9e8f0918e74d98239fadf9a">SmartFridge\Base\UpozorneniQuery\filterByUzivatelid</a></div><div class="ttdeci">filterByUzivatelid($uzivatelid=null, $comparison=null)</div><div class="ttdoc">Filter the query on the uzivatelID column. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00396">UpozorneniQuery.php:396</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_uzivatel_html"><div class="ttname"><a href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">SmartFridge\Base\Uzivatel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dbe/_base_2_uzivatel_8php_source.html#l00045">Uzivatel.php:45</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_upozorneni_table_map_html_aecedf310cd49ebfb276c4ece27f55bdb"><div class="ttname"><a href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">SmartFridge\Map\UpozorneniTableMap\DATABASE_NAME</a></div><div class="ttdeci">const DATABASE_NAME</div><div class="ttdoc">The default database name for this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db2/_upozorneni_table_map_8php_source.html#l00042">UpozorneniTableMap.php:42</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_ad682c2a52dd07377f6be5b2f38072a89"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad682c2a52dd07377f6be5b2f38072a89">SmartFridge\Base\UpozorneniQuery\prune</a></div><div class="ttdeci">prune($upozorneni=null)</div><div class="ttdoc">Exclude object from result. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00757">UpozorneniQuery.php:757</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_upozorneni_table_map_html_ad93a5fd6697ce605ab2b33e6cf2929eb"><div class="ttname"><a href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#ad93a5fd6697ce605ab2b33e6cf2929eb">SmartFridge\Map\UpozorneniTableMap\COL_POCETDNI</a></div><div class="ttdeci">const COL_POCETDNI</div><div class="ttdoc">the column name for the pocetDni field </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db2/_upozorneni_table_map_8php_source.html#l00102">UpozorneniTableMap.php:102</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_map_1_1_upozorneni_table_map_html"><div class="ttname"><a href="../../d3/dc2/namespace_smart_fridge_1_1_map_1_1_upozorneni_table_map.html">UpozorneniTableMap</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_upozorneni_table_map_html_a07a71fc1d0d7e477ea40a08959a9f142"><div class="ttname"><a href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a07a71fc1d0d7e477ea40a08959a9f142">SmartFridge\Map\UpozorneniTableMap\COL_TYP</a></div><div class="ttdeci">const COL_TYP</div><div class="ttdoc">the column name for the typ field </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db2/_upozorneni_table_map_8php_source.html#l00097">UpozorneniTableMap.php:97</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_base_html"><div class="ttname"><a href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d13/_base_2_ingredience_8php_source.html#l00003">Ingredience.php:3</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_upozorneni_table_map_html_aaa2ace9d6facfafc833b48a35f656fe5"><div class="ttname"><a href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#aaa2ace9d6facfafc833b48a35f656fe5">SmartFridge\Map\UpozorneniTableMap\COL_AKTIVNI</a></div><div class="ttdeci">const COL_AKTIVNI</div><div class="ttdoc">the column name for the aktivni field </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db2/_upozorneni_table_map_8php_source.html#l00092">UpozorneniTableMap.php:92</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_a88f6001570375ad495cd4ab27b89a907"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a88f6001570375ad495cd4ab27b89a907">SmartFridge\Base\UpozorneniQuery\$entityNotFoundExceptionClass</a></div><div class="ttdeci">$entityNotFoundExceptionClass</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00109">UpozorneniQuery.php:109</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_a1d5c907bfd519cad5b17bcba08aa6498"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1d5c907bfd519cad5b17bcba08aa6498">SmartFridge\Base\UpozorneniQuery\filterByAktivni</a></div><div class="ttdeci">filterByAktivni($aktivni=null, $comparison=null)</div><div class="ttdoc">Filter the query on the aktivni column. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00437">UpozorneniQuery.php:437</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_upozorneni_table_map_html_a7972c1212927a01f0ad8cad625f6930a"><div class="ttname"><a href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a7972c1212927a01f0ad8cad625f6930a">SmartFridge\Map\UpozorneniTableMap\COL_DATUM</a></div><div class="ttdeci">const COL_DATUM</div><div class="ttdoc">the column name for the datum field </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db2/_upozorneni_table_map_8php_source.html#l00107">UpozorneniTableMap.php:107</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_a536b3caefd05aa7982fe0a023228fdc8"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a536b3caefd05aa7982fe0a023228fdc8">SmartFridge\Base\UpozorneniQuery\filterById</a></div><div class="ttdeci">filterById($id=null, $comparison=null)</div><div class="ttdoc">Filter the query on the id column. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00310">UpozorneniQuery.php:310</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_upozorneni_table_map_html_a1ba5b517f68f812b8d0e0b19f07cfb1b"><div class="ttname"><a href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">SmartFridge\Map\UpozorneniTableMap\COL_ID</a></div><div class="ttdeci">const COL_ID</div><div class="ttdoc">the column name for the id field </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db2/_upozorneni_table_map_8php_source.html#l00077">UpozorneniTableMap.php:77</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_a1cb4d865214aef1c07bf06cb8a20dbc9"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1cb4d865214aef1c07bf06cb8a20dbc9">SmartFridge\Base\UpozorneniQuery\filterByTyp</a></div><div class="ttdeci">filterByTyp($typ=null, $comparison=null)</div><div class="ttdoc">Filter the query on the typ column. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00460">UpozorneniQuery.php:460</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_afc854f28fea6ab1d0ec8e2aac7d77757"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">SmartFridge\Base\UpozorneniQuery\filterByUzivatel</a></div><div class="ttdeci">filterByUzivatel($uzivatel, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00683">UpozorneniQuery.php:683</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_query_html_af9dfe27ad24c398caae25c7c861699a9"><div class="ttname"><a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af9dfe27ad24c398caae25c7c861699a9">SmartFridge\Base\UpozorneniQuery\useProduktQuery</a></div><div class="ttdeci">useProduktQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Produkt relation Produkt object. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_base_2_upozorneni_query_8php_source.html#l00666">UpozorneniQuery.php:666</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception_html"><div class="ttname"><a href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">PropelException</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
