<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: SmartFridge\Map Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d0/db7/namespace_smart_fridge_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">SmartFridge\Map Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html">IngredienceTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../d2/d56/class_smart_fridge_1_1_ingredience.html" title="Skeleton subclass for representing a row from the &#39;Ingredience&#39; table. ">Ingredience</a>' table.  <a href="../../db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html">JednotkaTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a>' table.  <a href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html">KategorieTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../d5/dde/class_smart_fridge_1_1_kategorie.html" title="Skeleton subclass for representing a row from the &#39;Kategorie&#39; table. ">Kategorie</a>' table.  <a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html">ObjednavkaTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../dc/d34/class_smart_fridge_1_1_objednavka.html" title="Skeleton subclass for representing a row from the &#39;Objednavka&#39; table. ">Objednavka</a>' table.  <a href="../../df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html">PolozkaTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../de/d95/class_smart_fridge_1_1_polozka.html" title="Skeleton subclass for representing a row from the &#39;Polozka&#39; table. ">Polozka</a>' table.  <a href="../../d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html">PotravinyTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../d0/dde/class_smart_fridge_1_1_potraviny.html" title="Skeleton subclass for representing a row from the &#39;Potraviny&#39; table. ">Potraviny</a>' table.  <a href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html">ProduktTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../d1/da0/class_smart_fridge_1_1_produkt.html" title="Skeleton subclass for representing a row from the &#39;Produkt&#39; table. ">Produkt</a>' table.  <a href="../../d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html">RecenzeTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../de/d2b/class_smart_fridge_1_1_recenze.html" title="Skeleton subclass for representing a row from the &#39;Recenze&#39; table. ">Recenze</a>' table.  <a href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html">ReceptyTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../de/d4f/class_smart_fridge_1_1_recepty.html" title="Skeleton subclass for representing a row from the &#39;Recepty&#39; table. ">Recepty</a>' table.  <a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html">UpozorneniTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html" title="Skeleton subclass for representing a row from the &#39;Upozorneni&#39; table. ">Upozorneni</a>' table.  <a href="../../d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html">UzivatelTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../d7/dae/class_smart_fridge_1_1_uzivatel.html" title="Skeleton subclass for representing a row from the &#39;Uzivatel&#39; table. ">Uzivatel</a>' table.  <a href="../../d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html">WatchdogTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../dc/dd3/class_smart_fridge_1_1_watchdog.html" title="Skeleton subclass for representing a row from the &#39;Watchdog&#39; table. ">Watchdog</a>' table.  <a href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html">ZboziTableMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the structure of the '<a class="el" href="../../d1/d2b/class_smart_fridge_1_1_zbozi.html" title="Skeleton subclass for representing a row from the &#39;Zbozi&#39; table. ">Zbozi</a>' table.  <a href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
