<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: presenters/NotificationPresenter.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f58a579325053d5a07757ea2672f4f5b.html">presenters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NotificationPresenter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d98/_notification_presenter_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Propel\Runtime\ActiveQuery\Criteria</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../d4/dbf/namespace_smart_fridge_1_1_upozorneni.html">SmartFridge\Upozorneni</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d8/d1e/class_app_1_1_presenters_1_1_notification_presenter.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d1e/class_app_1_1_presenters_1_1_notification_presenter.html">NotificationPresenter</a> <span class="keyword">extends</span> <a class="code" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d8/d1e/class_app_1_1_presenters_1_1_notification_presenter.html#a7d91d8d8e577a0875dde7809472d3a41">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d1e/class_app_1_1_presenters_1_1_notification_presenter.html#a7d91d8d8e577a0875dde7809472d3a41">renderList</a>() {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nebo nemá roli uživatel</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $userId = $this-&gt;user-&gt;getId();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $notifications = <a class="code" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#a51fb9a38a45ed64acfeb68d22307dcb5">Upozorneni::findAll</a>($userId);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;notificationsActive = <a class="code" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#ad6025cd2eddf059a68142113f18813c0">Upozorneni::findActive</a>($userId);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;notificationsNonActive = <a class="code" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#a239dc36c0c7426d093b0b3522d6f533e">Upozorneni::findNonActive</a>($userId);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $activeNotif = <a class="code" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#ad6025cd2eddf059a68142113f18813c0">Upozorneni::findActive</a>($userId);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">foreach</span> ($activeNotif as $n) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $n-&gt;setAktivni(0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $n-&gt;save();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;countNoti = count($this-&gt;template-&gt;notificationsActive);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;countAllNoti = count($this-&gt;template-&gt;notificationsActive) + count($this-&gt;template-&gt;notificationsNonActive);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_app_1_1_presenters_1_1_base_presenter_html"><div class="ttname"><a href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">App\Presenters\BasePresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00008">BasePresenter.php:8</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_upozorneni_html_ad6025cd2eddf059a68142113f18813c0"><div class="ttname"><a href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#ad6025cd2eddf059a68142113f18813c0">SmartFridge\Upozorneni\findActive</a></div><div class="ttdeci">static findActive($userId)</div><div class="ttdoc">Upozorneni - findActive Metoda vrací všechny aktivní upozorneni. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d96/_upozorneni_8php_source.html#l00026">Upozorneni.php:26</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria_html"><div class="ttname"><a href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Criteria</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_upozorneni_html_a51fb9a38a45ed64acfeb68d22307dcb5"><div class="ttname"><a href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#a51fb9a38a45ed64acfeb68d22307dcb5">SmartFridge\Upozorneni\findAll</a></div><div class="ttdeci">static findAll($userId)</div><div class="ttdoc">Upozorneni - findAll Metoda vrací všechny upozorneni. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d96/_upozorneni_8php_source.html#l00054">Upozorneni.php:54</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_upozorneni_html"><div class="ttname"><a href="../../d4/dbf/namespace_smart_fridge_1_1_upozorneni.html">Upozorneni</a></div></div>
<div class="ttc" id="namespace_app_1_1_presenters_html"><div class="ttname"><a href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00003">BasePresenter.php:3</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_upozorneni_html_a239dc36c0c7426d093b0b3522d6f533e"><div class="ttname"><a href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#a239dc36c0c7426d093b0b3522d6f533e">SmartFridge\Upozorneni\findNonActive</a></div><div class="ttdeci">static findNonActive($userId)</div><div class="ttdoc">Upozorneni - findNonActive Metoda vrací všechny neaktivní upozorneni. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d96/_upozorneni_8php_source.html#l00040">Upozorneni.php:40</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_notification_presenter_html_a7d91d8d8e577a0875dde7809472d3a41"><div class="ttname"><a href="../../d8/d1e/class_app_1_1_presenters_1_1_notification_presenter.html#a7d91d8d8e577a0875dde7809472d3a41">App\Presenters\NotificationPresenter\renderList</a></div><div class="ttdeci">renderList()</div><div class="ttdoc">NotificationPresenter - renderList Tato metoda zobrazí seznam všech notifikací pro přihlášeného uživa...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d98/_notification_presenter_8php_source.html#l00013">NotificationPresenter.php:13</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_notification_presenter_html"><div class="ttname"><a href="../../d8/d1e/class_app_1_1_presenters_1_1_notification_presenter.html">App\Presenters\NotificationPresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d98/_notification_presenter_8php_source.html#l00008">NotificationPresenter.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
