<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: presenters/ProductsPresenter.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f58a579325053d5a07757ea2672f4f5b.html">presenters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProductsPresenter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d4d/_products_presenter_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../da/d66/namespace_nette_1_1_application_1_1_u_i_1_1_form.html">Nette\Application\UI\Form</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../de/dcd/namespace_nette_1_1_application_1_1_u_i_1_1_presenter.html">Nette\Application\UI\Presenter</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../d6/d7d/namespace_nette_1_1_utils_1_1_date_time.html">Nette\Utils\DateTime</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="../../d6/d3e/namespace_smart_fridge_1_1_base_1_1_objednavka_query.html">SmartFridge\Base\ObjednavkaQuery</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="../../d4/d87/namespace_smart_fridge_1_1_base_1_1_watchdog.html">SmartFridge\Base\Watchdog</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="../../d2/d3f/namespace_smart_fridge_1_1_base_1_1_watchdog_query.html">SmartFridge\Base\WatchdogQuery</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="../../d2/de3/namespace_smart_fridge_1_1_kategorie_query.html">SmartFridge\KategorieQuery</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="../../dc/d3d/namespace_smart_fridge_1_1_objednavka.html">SmartFridge\Objednavka</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="../../d3/d2f/namespace_smart_fridge_1_1_polozka.html">SmartFridge\Polozka</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="../../d1/d77/namespace_smart_fridge_1_1_polozka_query.html">SmartFridge\PolozkaQuery</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="../../dc/d02/namespace_smart_fridge_1_1_potraviny.html">SmartFridge\Potraviny</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="../../df/d5c/namespace_smart_fridge_1_1_produkt.html">SmartFridge\Produkt</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;use <a class="code" href="../../d4/dbf/namespace_smart_fridge_1_1_upozorneni.html">SmartFridge\Upozorneni</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;use <a class="code" href="../../d7/d5b/namespace_smart_fridge_1_1_zbozi.html">SmartFridge\Zbozi</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;use <a class="code" href="../../dc/d44/namespace_smart_fridge_1_1_zbozi_query.html">SmartFridge\ZboziQuery</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;use <a class="code" href="../../d0/d9c/namespace_smart_fridge_1_1_potraviny_query.html">SmartFridge\PotravinyQuery</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;use <a class="code" href="../../d5/de2/namespace_smart_fridge_1_1_produkt_query.html">SmartFridge\ProduktQuery</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;use <a class="code" href="../../db/d0b/namespace_smart_fridge_1_1_jednotka_query.html">SmartFridge\JednotkaQuery</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> <span class="keyword">extends</span> Presenter</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">   30</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">beforeRender</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        parent::beforeRender();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;getAction() == <span class="stringliteral">&#39;edit&#39;</span>) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $id = $this-&gt;getParameter(<span class="stringliteral">&#39;id&#39;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $product = <a class="code" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">ProduktQuery::create</a>()-&gt;findOneById($id);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $form = $this-&gt;getComponent(<span class="stringliteral">&#39;editForm&#39;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $form[<span class="stringliteral">&#39;kategorieID&#39;</span>]-&gt;setDefaultValue($product-&gt;getKategorieid());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $form[<span class="stringliteral">&#39;jednotkaID&#39;</span>]-&gt;setDefaultValue($product-&gt;getJednotkaid());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $form[<span class="stringliteral">&#39;popis&#39;</span>]-&gt;setDefaultValue($product-&gt;getPopis());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $form[<span class="stringliteral">&#39;nazev&#39;</span>]-&gt;setDefaultValue($product-&gt;getNazev());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $form[<span class="stringliteral">&#39;mnozstvi&#39;</span>]-&gt;setDefaultValue($product-&gt;getMnozstvi());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $form[<span class="stringliteral">&#39;id&#39;</span>]-&gt;setDefaultValue($product-&gt;getId());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;getAction() == <span class="stringliteral">&#39;editProperty&#39;</span>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $id = $this-&gt;getParameter(<span class="stringliteral">&#39;zid&#39;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $zbozi = <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;findOneById($id);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $form = $this-&gt;getComponent(<span class="stringliteral">&#39;editPropertyForm&#39;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $form[<span class="stringliteral">&#39;cena&#39;</span>]-&gt;setDefaultValue($zbozi-&gt;getCena());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $form[<span class="stringliteral">&#39;pocet&#39;</span>]-&gt;setDefaultValue($zbozi-&gt;getPocet());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $form[<span class="stringliteral">&#39;trvanlivost&#39;</span>]-&gt;setDefaultValue($zbozi-&gt;getTrvanlivost()-&gt;format(<span class="stringliteral">&#39;Y-m-d&#39;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $form[<span class="stringliteral">&#39;id&#39;</span>]-&gt;setDefaultValue($zbozi-&gt;getId());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a8fe16c6b835a253f45e6f64396b54d83">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a8fe16c6b835a253f45e6f64396b54d83">renderList</a>($id) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;products = <a class="code" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">ProduktQuery::create</a>()-&gt;getAllProductsFromCID($id);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;categories = <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">KategorieQuery::create</a>()-&gt;findByKategorieid($id);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;category = <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">KategorieQuery::create</a>()-&gt;findOneById($id);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;cid = $id;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;countProducts = count($this-&gt;template-&gt;products);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#adfe81dc04fad5029c41c4ec6cf567e10">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#adfe81dc04fad5029c41c4ec6cf567e10">renderAdd</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nemá roli zaměstnanec</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;zamestnanec&#39;</span>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a6b57b0fd31b1a646eef61ce7611064fb">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a6b57b0fd31b1a646eef61ce7611064fb">renderEdit</a>($id) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nemá roli zaměstnanec</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;zamestnanec&#39;</span>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;product = <a class="code" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">ProduktQuery::create</a>()-&gt;findOneById($id);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a09d610300afd4e75ea671e26fe8befa3">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a09d610300afd4e75ea671e26fe8befa3">createComponentEditForm</a>() {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $form = <span class="keyword">new</span> Form();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $dbkat = <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">KategorieQuery::create</a>()-&gt;find();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $dbjed = <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a0dc255da1defc040438678a9b765f63f">JednotkaQuery::create</a>()-&gt;find();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $kategorie = array();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">foreach</span> ($dbkat as $kid){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $kategorie[$kid-&gt;getId()] = $kid-&gt;getNazev();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $jednotky = array();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">foreach</span> ($dbjed as $jid){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $jednotky[$jid-&gt;getId()] = $jid-&gt;getNazev();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $form-&gt;addText(<span class="stringliteral">&#39;nazev&#39;</span>,<span class="stringliteral">&#39;Název produktu&#39;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;form-control&#39;</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;placeholder&#39;</span>, <span class="stringliteral">&#39;Zadejte název produktu&#39;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $form-&gt;addUpload(<span class="stringliteral">&#39;fotka&#39;</span>,<span class="stringliteral">&#39;Nahrát foto&#39;</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;form-control&#39;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            -&gt;setRequired(FALSE)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            -&gt;addRule(Form::IMAGE, <span class="stringliteral">&#39;Soubor musí být ve formátu JPEG, PNG nebo GIF.&#39;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $form-&gt;addTextArea(<span class="stringliteral">&#39;popis&#39;</span>,<span class="stringliteral">&#39;Popis produktu&#39;</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;form-control&#39;</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;placeholder&#39;</span>, <span class="stringliteral">&#39;Napište popisek produktu&#39;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $form-&gt;addText(<span class="stringliteral">&#39;mnozstvi&#39;</span>,<span class="stringliteral">&#39;Množství&#39;</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            -&gt;setType(<span class="stringliteral">&#39;number&#39;</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;form-control&#39;</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;placeholder&#39;</span>, <span class="stringliteral">&#39;Napište množství&#39;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $form-&gt;addSelect(<span class="stringliteral">&#39;kategorieID&#39;</span>,<span class="stringliteral">&#39;Kategorie&#39;</span>,$kategorie)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;form-control&#39;</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            -&gt;setPrompt(<span class="stringliteral">&#39;-- Vyberte kategorii --&#39;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $form-&gt;addSelect(<span class="stringliteral">&#39;jednotkaID&#39;</span>,<span class="stringliteral">&#39;Jednotka&#39;</span>,$jednotky)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;form-control&#39;</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            -&gt;setPrompt(<span class="stringliteral">&#39;-- Vyberte jednotku --&#39;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $form-&gt;addHidden(<span class="stringliteral">&#39;id&#39;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $form-&gt;addSubmit(<span class="stringliteral">&#39;submit&#39;</span>,<span class="stringliteral">&#39;Uložit&#39;</span>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;btn btn-block btn-success product-light category-a&#39;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $form-&gt;onSuccess[] = [$this, <span class="stringliteral">&#39;editFormSucceeded&#39;</span>];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> $form;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a26a5db8a91e74348442850febf8f142c">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a26a5db8a91e74348442850febf8f142c">editFormSucceeded</a>(Form $form) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $values = $form-&gt;getValues();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $toIns = $values-&gt;id != NULL ? <a class="code" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">ProduktQuery::create</a>()-&gt;findOneById($values-&gt;id) : <span class="keyword">new</span> <a class="code" href="../../d1/da0/class_smart_fridge_1_1_produkt.html">Produkt</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $toIns</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            -&gt;setNazev($values[<span class="stringliteral">&#39;nazev&#39;</span>])</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            -&gt;setPopis($values[<span class="stringliteral">&#39;popis&#39;</span>])</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            -&gt;setKategorieId($values[<span class="stringliteral">&#39;kategorieID&#39;</span>])</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            -&gt;setJednotkaId($values[<span class="stringliteral">&#39;jednotkaID&#39;</span>])</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            -&gt;setMnozstvi($values[<span class="stringliteral">&#39;mnozstvi&#39;</span>]);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $toIns-&gt;save();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $arr = explode( <span class="charliteral">&#39;.&#39;</span>, $values-&gt;fotka-&gt;name );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>($values-&gt;fotka-&gt;name) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $doc = $values-&gt;fotka;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $doc-&gt;move(__DIR__ . <span class="stringliteral">&quot;/../../www/img/&quot;</span> . <span class="stringliteral">&#39;product&#39;</span> . $toIns-&gt;getId() . <span class="charliteral">&#39;.&#39;</span> . $arr[(count($arr)-1)]);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $toIns-&gt;setFotka(<span class="stringliteral">&#39;review&#39;</span>.$toIns-&gt;getId().<span class="charliteral">&#39;.&#39;</span>.$arr[(count($arr)-1)]);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $toIns-&gt;save();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $this-&gt;flashMessage(<span class="stringliteral">&#39;Produkt byl úšpěšně vytvořen.&#39;</span>, <span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $this-&gt;redirect(<span class="stringliteral">&#39;Products:view&#39;</span>, $toIns-&gt;getId());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ab54e130948899ad693fbaab8cb5cc616">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ab54e130948899ad693fbaab8cb5cc616">handleDelete</a>($id) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nemá roli zaměstnanec</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;zamestnanec&#39;</span>) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $zbozi = <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;findOneByProduktid($id);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>($zbozi != NULL) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Produkt nemůže být smazán.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Products:list&#39;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $produkt = <a class="code" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">ProduktQuery::create</a>()-&gt;findOneById($id);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $produkt-&gt;delete();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// přesměrování</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        $this-&gt;flashMessage(<span class="stringliteral">&#39;Produkt byl úspěšně smazán.&#39;</span>, <span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $this-&gt;redirect(<span class="stringliteral">&#39;Products:list&#39;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a4814698199b620f21680f92609ac8f00">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a4814698199b620f21680f92609ac8f00">renderDelete</a>($id) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nemá roli zaměstnanec</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;zamestnanec&#39;</span>) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $zbozi = <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;findOneByProduktid($id);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>($zbozi != NULL) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Produkt nemůže být smazán.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Products:list&#39;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;produkt = <a class="code" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">ProduktQuery::create</a>()-&gt;findOneById($id);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ae30484685e0e7dd1328a2cab711dcc20">  220</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ae30484685e0e7dd1328a2cab711dcc20">renderView</a>($id) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;product = <a class="code" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">ProduktQuery::create</a>()-&gt;findOneById($id);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;property = <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;findByProduktid($id);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#abe526052e411a3b7012a3964e1edb21f">  233</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#abe526052e411a3b7012a3964e1edb21f">handleAddToFridge</a>($id, $pid, $zid = NULL, $count = 1) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nebo nemá roli uživatel</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $property = <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;orderByCena()-&gt;findOneByProduktid($pid);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> ($zid)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            $property = <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;findOneById($zid);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (!$property) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Produkt nelze přidat do lednice.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Products:list&#39;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        $existujiciPotravina = <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0dc255da1defc040438678a9b765f63f">PotravinyQuery::create</a>()</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            -&gt;where(<span class="stringliteral">&#39;produktID = &#39;</span> . $pid . <span class="stringliteral">&#39; AND spotrebovatDo = &quot;&#39;</span> . $property-&gt;getTrvanlivost()-&gt;format(<span class="stringliteral">&#39;Y-m-d&#39;</span>) . <span class="charliteral">&#39;&quot;&#39;</span>)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            -&gt;findOneByUzivatelid($this-&gt;getUser()-&gt;getId());</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (!$existujiciPotravina) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            $potravina = <span class="keyword">new</span> <a class="code" href="../../d0/dde/class_smart_fridge_1_1_potraviny.html">Potraviny</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            $potravina-&gt;setPocet($count)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                -&gt;setSpotrebovatdo($property-&gt;getTrvanlivost())</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                -&gt;setProduktid($pid)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                -&gt;setUzivatelid($this-&gt;getUser()-&gt;getId());</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            $potravina-&gt;save();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            $count = $existujiciPotravina-&gt;getPocet();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            $existujiciPotravina-&gt;setPocet(++$count)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                -&gt;save();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        $this-&gt;flashMessage(<span class="stringliteral">&#39;Produkt byl úspěšně přidán do lednice.&#39;</span>, <span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        $this-&gt;redirect(<span class="stringliteral">&#39;this&#39;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#aca9ebbf80e926bd2f1824dd0a4ea51f0">  279</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#aca9ebbf80e926bd2f1824dd0a4ea51f0">handleAddToCart</a>($id, $pid, $zid = NULL, $count = 1) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nebo nemá roli uživatel</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        $property = <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;orderByCena()-&gt;findOneByProduktid($pid);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> ($zid)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            $property = <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;findOneById($zid);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> (! $property) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Produkt nelze přidat do košíku.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Products:list&#39;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        $kosik = <a class="code" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a0dc255da1defc040438678a9b765f63f">ObjednavkaQuery::create</a>()-&gt;where(<span class="stringliteral">&#39;uzivatelID = &#39;</span> . $this-&gt;getUser()-&gt;getId() . <span class="stringliteral">&#39; AND status = &quot;vytvorena&quot;&#39;</span>)-&gt;findOne();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> ($kosik == NULL) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            $kosik = <span class="keyword">new</span> <a class="code" href="../../dc/d34/class_smart_fridge_1_1_objednavka.html">Objednavka</a>();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            $kosik-&gt;setStatus(<span class="stringliteral">&#39;vytvorena&#39;</span>)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                -&gt;setUzivatelid($this-&gt;getUser()-&gt;getId());</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            $kosik-&gt;save();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        $existujiciPolozka = <a class="code" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">PolozkaQuery::create</a>()-&gt;where(<span class="stringliteral">&#39;zboziID = &#39;</span> . $property-&gt;getId())-&gt;findOneByObjednavkaid($kosik-&gt;getId());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (!$existujiciPolozka) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            $polozka = <span class="keyword">new</span> <a class="code" href="../../de/d95/class_smart_fridge_1_1_polozka.html">Polozka</a>();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            $polozka-&gt;setPocet($count)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                -&gt;setCenapolozky($property-&gt;getCena())</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                -&gt;setZboziid($property-&gt;getId())</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                -&gt;setObjednavkaid($kosik-&gt;getId());</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            $polozka-&gt;save();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            $count = $existujiciPolozka-&gt;getPocet();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            $existujiciPolozka-&gt;setPocet(++$count)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                -&gt;save();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        $this-&gt;flashMessage(<span class="stringliteral">&#39;Produkt byl úspěšně přidán do košíku.&#39;</span>, <span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        $this-&gt;redirect(<span class="stringliteral">&#39;this&#39;</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a2eb784ce43629b4101c8907a3da3c764">  331</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a2eb784ce43629b4101c8907a3da3c764">handleAddWatchdog</a>($id, $pid) {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nebo nemá roli uživatel</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        $zbozi = <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;orderByCena()-&gt;findOneByProduktid($pid);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        $existujiciWatchdog = <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a0dc255da1defc040438678a9b765f63f">WatchdogQuery::create</a>()-&gt;where(<span class="stringliteral">&#39;produktID = &#39;</span> . $pid)-&gt;findOneByUzivatelid($this-&gt;getUser()-&gt;getId());</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> (!$existujiciWatchdog) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            $watchdog = new \SmartFridge\Watchdog();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            $watchdog</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                -&gt;setProduktid($pid)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                -&gt;setUzivatelid($this-&gt;getUser()-&gt;getId());</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="comment">//-&gt;setCena($zbozi-&gt;getCena());</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            $watchdog-&gt;save();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Produkt už sledujete.&#39;</span>, <span class="stringliteral">&#39;warning&#39;</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;this&#39;</span>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        $this-&gt;flashMessage(<span class="stringliteral">&#39;Produkt byl úspěšně přidán do sledování.&#39;</span>, <span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        $this-&gt;redirect(<span class="stringliteral">&#39;this&#39;</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a57809db38b6aae0875842faac17901e4">  365</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a57809db38b6aae0875842faac17901e4">renderAddProperty</a>($pid) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nemá roli zaměstnanec</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;zamestnanec&#39;</span>) {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;product = <a class="code" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">ProduktQuery::create</a>()-&gt;findOneById($pid);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a70d50078a8315d048282651d054c27b2">  380</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a70d50078a8315d048282651d054c27b2">renderEditProperty</a>($pid, $zid) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nemá roli zaměstnanec</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;zamestnanec&#39;</span>) {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;product = <a class="code" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">ProduktQuery::create</a>()-&gt;findOneById($pid);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;property = <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;findOneById($zid);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a79e8579f88c0acc1bc328170f36bd970">  393</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a79e8579f88c0acc1bc328170f36bd970">createComponentEditPropertyForm</a>() {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        $form = <span class="keyword">new</span> Form();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        $form-&gt;addText(<span class="stringliteral">&#39;cena&#39;</span>,<span class="stringliteral">&#39;Cena&#39;</span>)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            -&gt;setType(<span class="stringliteral">&#39;number&#39;</span>)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;form-control&#39;</span>)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;placeholder&#39;</span>, <span class="stringliteral">&#39;Napište cenu v Kč&#39;</span>);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        $form-&gt;addText(<span class="stringliteral">&#39;pocet&#39;</span>,<span class="stringliteral">&#39;Množství&#39;</span>)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            -&gt;setType(<span class="stringliteral">&#39;number&#39;</span>)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;form-control&#39;</span>)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;placeholder&#39;</span>, <span class="stringliteral">&#39;Napište počet zboží na skladě&#39;</span>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        $form-&gt;addText(<span class="stringliteral">&#39;trvanlivost&#39;</span>,<span class="stringliteral">&#39;Trvanlivost&#39;</span>)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            -&gt;setType(<span class="stringliteral">&#39;date&#39;</span>)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;form-control&#39;</span>)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;placeholder&#39;</span>, <span class="stringliteral">&#39;Napište trvanlivost zboží&#39;</span>);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        $form-&gt;addHidden(<span class="stringliteral">&#39;produktID&#39;</span>);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        $form-&gt;addHidden(<span class="stringliteral">&#39;id&#39;</span>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        $form-&gt;addSubmit(<span class="stringliteral">&#39;submit&#39;</span>,<span class="stringliteral">&#39;Uložit&#39;</span>)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;btn btn-block btn-success product-light category-a&#39;</span>);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        $form-&gt;onSuccess[] = [$this, <span class="stringliteral">&#39;editPropertyFormSucceeded&#39;</span>];</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span> $form;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a9992e5a104525d1ee26113249b3863ad">  423</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a9992e5a104525d1ee26113249b3863ad">editPropertyFormSucceeded</a>(Form $form) {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        $values = $form-&gt;getValues();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        $toIns = $values-&gt;id != NULL ? <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;findOneById($values-&gt;id) : <span class="keyword">new</span> <a class="code" href="../../d1/d2b/class_smart_fridge_1_1_zbozi.html">Zbozi</a>();</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        $toIns</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            -&gt;setCena($values[<span class="stringliteral">&#39;cena&#39;</span>])</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            -&gt;setPocet($values[<span class="stringliteral">&#39;pocet&#39;</span>])</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            -&gt;setTrvanlivost(<span class="keyword">new</span> <a class="code" href="../../d8/d11/namespace_date_time.html">DateTime</a>($values[<span class="stringliteral">&#39;trvanlivost&#39;</span>]))</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            -&gt;setProduktid($values[<span class="stringliteral">&#39;produktID&#39;</span>]);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        $toIns-&gt;save();</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="comment">// kontrola watchdogu + přidání upozornění</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        $watchdog = <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a0dc255da1defc040438678a9b765f63f">\SmartFridge\WatchdogQuery::create</a>()-&gt;findByProduktid($toIns-&gt;getProduktid());</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">foreach</span> ($watchdog as $w) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordflow">if</span> ($w-&gt;getProduktid() == $values[<span class="stringliteral">&#39;produktID&#39;</span>]) {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                $upozorneni = <span class="keyword">new</span> <a class="code" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html">Upozorneni</a>();</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                $upozorneni-&gt;setTyp(<span class="stringliteral">&#39;zmena_ceny&#39;</span>)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                    -&gt;setAktivni(1)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                    -&gt;setUzivatelid($w-&gt;getUzivatelid())</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                    -&gt;setProduktid($values[<span class="stringliteral">&#39;produktID&#39;</span>])</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    -&gt;setCena($values[<span class="stringliteral">&#39;cena&#39;</span>])</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    -&gt;setDatum(<span class="keyword">new</span> <a class="code" href="../../d8/d11/namespace_date_time.html">DateTime</a>());</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                $upozorneni-&gt;save();</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        $this-&gt;flashMessage(<span class="stringliteral">&#39;Zboží bylo úšpěšně přidáno k produktu &#39;</span> . $toIns-&gt;getProdukt()-&gt;getNazev() . <span class="charliteral">&#39;.&#39;</span>, <span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        $this-&gt;redirect(<span class="stringliteral">&#39;Products:view&#39;</span>, $toIns-&gt;getProduktid());</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a1e91097c067389bd74e2463b1b40b0d5">  462</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a1e91097c067389bd74e2463b1b40b0d5">handleDeleteProperty</a>($pid, $zid) {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nemá roli zaměstnanec</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;zamestnanec&#39;</span>) {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        $zbozi = <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;findOneById($zid);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        $zbozi-&gt;delete();</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="comment">// přesměrování</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        $this-&gt;flashMessage(<span class="stringliteral">&#39;Zboží bylo úspěšně smazáno.&#39;</span>, <span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        $this-&gt;redirect(<span class="stringliteral">&#39;Products:view&#39;</span>, $pid);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a28a85420b608b4765c505be5d3a4697d">  482</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a28a85420b608b4765c505be5d3a4697d">renderDeleteProperty</a>($pid, $zid) {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nemá roli zaměstnanec</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;zamestnanec&#39;</span>) {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;zbozi = <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery::create</a>()-&gt;findOneById($zid);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;produkt = <a class="code" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">ProduktQuery::create</a>()-&gt;findOneById($pid);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}</div><div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_a4814698199b620f21680f92609ac8f00"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a4814698199b620f21680f92609ac8f00">App\Presenters\ProductsPresenter\renderDelete</a></div><div class="ttdeci">renderDelete($id)</div><div class="ttdoc">ProductsPresenter - renderDelete Zobrazí dotaz, zda chce uživatel produkt opravdu smazat...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00202">ProductsPresenter.php:202</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">App\Presenters\ProductsPresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00024">ProductsPresenter.php:24</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_a26a5db8a91e74348442850febf8f142c"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a26a5db8a91e74348442850febf8f142c">App\Presenters\ProductsPresenter\editFormSucceeded</a></div><div class="ttdeci">editFormSucceeded(Form $form)</div><div class="ttdoc">ProductsPresenter - editFormSucceeded Tato metoda vloží editované produkty a přesměruje na stránku pr...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00144">ProductsPresenter.php:144</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\KategorieQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildKategorieQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00131">KategorieQuery.php:131</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_a9992e5a104525d1ee26113249b3863ad"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a9992e5a104525d1ee26113249b3863ad">App\Presenters\ProductsPresenter\editPropertyFormSucceeded</a></div><div class="ttdeci">editPropertyFormSucceeded(Form $form)</div><div class="ttdoc">ProductsPresenter - editPropertyFormSucceeded Tato metoda vloží editované zboží a přesměruje na strán...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00423">ProductsPresenter.php:423</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_potraviny_query_html"><div class="ttname"><a href="../../d0/d9c/namespace_smart_fridge_1_1_potraviny_query.html">PotravinyQuery</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_ac89dd29d2229bbc37879d31f95d06e97"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">App\Presenters\ProductsPresenter\beforeRender</a></div><div class="ttdeci">beforeRender()</div><div class="ttdoc">ProductsPresenter - beforeRender Tato metoda před načtením stránky render naplní formulářové prvky da...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00030">ProductsPresenter.php:30</a></div></div>
<div class="ttc" id="namespace_date_time_html"><div class="ttname"><a href="../../d8/d11/namespace_date_time.html">DateTime</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_zbozi_html"><div class="ttname"><a href="../../d7/d5b/namespace_smart_fridge_1_1_zbozi.html">Zbozi</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_a79e8579f88c0acc1bc328170f36bd970"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a79e8579f88c0acc1bc328170f36bd970">App\Presenters\ProductsPresenter\createComponentEditPropertyForm</a></div><div class="ttdeci">createComponentEditPropertyForm()</div><div class="ttdoc">ProductsPresenter - createComponentEditPropertyForm Tato metoda vytvoří formulář pro přidávání a edit...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00393">ProductsPresenter.php:393</a></div></div>
<div class="ttc" id="namespace_nette_1_1_application_1_1_u_i_1_1_presenter_html"><div class="ttname"><a href="../../de/dcd/namespace_nette_1_1_application_1_1_u_i_1_1_presenter.html">Presenter</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_produkt_html"><div class="ttname"><a href="../../d1/da0/class_smart_fridge_1_1_produkt.html">SmartFridge\Produkt</a></div><div class="ttdoc">Skeleton subclass for representing a row from the &amp;#39;Produkt&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dab/_produkt_8php_source.html#l00019">Produkt.php:19</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_kategorie_query_html"><div class="ttname"><a href="../../d2/de3/namespace_smart_fridge_1_1_kategorie_query.html">KategorieQuery</a></div></div>
<div class="ttc" id="namespace_nette_1_1_application_1_1_u_i_1_1_form_html"><div class="ttname"><a href="../../da/d66/namespace_nette_1_1_application_1_1_u_i_1_1_form.html">Form</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\WatchdogQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildWatchdogQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00111">WatchdogQuery.php:111</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_base_1_1_watchdog_html"><div class="ttname"><a href="../../d4/d87/namespace_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_jednotka_query_html"><div class="ttname"><a href="../../db/d0b/namespace_smart_fridge_1_1_jednotka_query.html">JednotkaQuery</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_polozka_html"><div class="ttname"><a href="../../de/d95/class_smart_fridge_1_1_polozka.html">SmartFridge\Polozka</a></div><div class="ttdoc">Skeleton subclass for representing a row from the &amp;#39;Polozka&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dab/_polozka_8php_source.html#l00017">Polozka.php:17</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_a8fe16c6b835a253f45e6f64396b54d83"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a8fe16c6b835a253f45e6f64396b54d83">App\Presenters\ProductsPresenter\renderList</a></div><div class="ttdeci">renderList($id)</div><div class="ttdoc">ProductsPresenter - renderList Tato metoda bude vypisovat seznam všech produktů v systému...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00060">ProductsPresenter.php:60</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_base_1_1_watchdog_query_html"><div class="ttname"><a href="../../d2/d3f/namespace_smart_fridge_1_1_base_1_1_watchdog_query.html">WatchdogQuery</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_abe526052e411a3b7012a3964e1edb21f"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#abe526052e411a3b7012a3964e1edb21f">App\Presenters\ProductsPresenter\handleAddToFridge</a></div><div class="ttdeci">handleAddToFridge($id, $pid, $zid=NULL, $count=1)</div><div class="ttdoc">ProductsPresenter - handleAddToFridge Tato metoda přidá produkt do lednice. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00233">ProductsPresenter.php:233</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_objednavka_html"><div class="ttname"><a href="../../dc/d34/class_smart_fridge_1_1_objednavka.html">SmartFridge\Objednavka</a></div><div class="ttdoc">Skeleton subclass for representing a row from the &amp;#39;Objednavka&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dad/_objednavka_8php_source.html#l00017">Objednavka.php:17</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_polozka_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\PolozkaQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildPolozkaQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de8/_base_2_polozka_query_8php_source.html#l00116">PolozkaQuery.php:116</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_aca9ebbf80e926bd2f1824dd0a4ea51f0"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#aca9ebbf80e926bd2f1824dd0a4ea51f0">App\Presenters\ProductsPresenter\handleAddToCart</a></div><div class="ttdeci">handleAddToCart($id, $pid, $zid=NULL, $count=1)</div><div class="ttdoc">ProductsPresenter - handleAddToCart Tato metoda přidá produkt do košíku. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00279">ProductsPresenter.php:279</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_upozorneni_html"><div class="ttname"><a href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html">SmartFridge\Upozorneni</a></div><div class="ttdoc">Skeleton subclass for representing a row from the &amp;#39;Upozorneni&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d96/_upozorneni_8php_source.html#l00018">Upozorneni.php:18</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_produkt_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\ProduktQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildProduktQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d09/_base_2_produkt_query_8php_source.html#l00176">ProduktQuery.php:176</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\JednotkaQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildJednotkaQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00101">JednotkaQuery.php:101</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_ae30484685e0e7dd1328a2cab711dcc20"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ae30484685e0e7dd1328a2cab711dcc20">App\Presenters\ProductsPresenter\renderView</a></div><div class="ttdeci">renderView($id)</div><div class="ttdoc">ProductsPresenter - renderView Tato metoda bude zobrazovat detail produktu $id. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00220">ProductsPresenter.php:220</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_upozorneni_html"><div class="ttname"><a href="../../d4/dbf/namespace_smart_fridge_1_1_upozorneni.html">Upozorneni</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_potraviny_html"><div class="ttname"><a href="../../dc/d02/namespace_smart_fridge_1_1_potraviny.html">Potraviny</a></div></div>
<div class="ttc" id="namespace_app_1_1_presenters_html"><div class="ttname"><a href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00003">BasePresenter.php:3</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_a70d50078a8315d048282651d054c27b2"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a70d50078a8315d048282651d054c27b2">App\Presenters\ProductsPresenter\renderEditProperty</a></div><div class="ttdeci">renderEditProperty($pid, $zid)</div><div class="ttdoc">ProductsPresenter - renderEditProperty Tato metoda zobrazí předvyplnění formulář pro editaci existují...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00380">ProductsPresenter.php:380</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_a6b57b0fd31b1a646eef61ce7611064fb"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a6b57b0fd31b1a646eef61ce7611064fb">App\Presenters\ProductsPresenter\renderEdit</a></div><div class="ttdeci">renderEdit($id)</div><div class="ttdoc">ProductsPresenter - renderEdit Tato metoda zobrazí předvyplnění formulář pro editaci existujícího pro...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00083">ProductsPresenter.php:83</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\ZboziQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildZboziQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00116">ZboziQuery.php:116</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\PotravinyQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildPotravinyQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00121">PotravinyQuery.php:121</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_ab54e130948899ad693fbaab8cb5cc616"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ab54e130948899ad693fbaab8cb5cc616">App\Presenters\ProductsPresenter\handleDelete</a></div><div class="ttdeci">handleDelete($id)</div><div class="ttdoc">ProductsPresenter - handleDelete Odebere produkt ze systému. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00177">ProductsPresenter.php:177</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_zbozi_query_html"><div class="ttname"><a href="../../dc/d44/namespace_smart_fridge_1_1_zbozi_query.html">ZboziQuery</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_a2eb784ce43629b4101c8907a3da3c764"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a2eb784ce43629b4101c8907a3da3c764">App\Presenters\ProductsPresenter\handleAddWatchdog</a></div><div class="ttdeci">handleAddWatchdog($id, $pid)</div><div class="ttdoc">ProductsPresenter - handleAddToCart Tato metoda přidá produkt do košíku. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00331">ProductsPresenter.php:331</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_adfe81dc04fad5029c41c4ec6cf567e10"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#adfe81dc04fad5029c41c4ec6cf567e10">App\Presenters\ProductsPresenter\renderAdd</a></div><div class="ttdeci">renderAdd()</div><div class="ttdoc">ProductsPresenter - renderAdd Tato metoda zobrazí formulář pro vložení nového produktu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00071">ProductsPresenter.php:71</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_produkt_query_html"><div class="ttname"><a href="../../d5/de2/namespace_smart_fridge_1_1_produkt_query.html">ProduktQuery</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_polozka_html"><div class="ttname"><a href="../../d3/d2f/namespace_smart_fridge_1_1_polozka.html">Polozka</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_polozka_query_html"><div class="ttname"><a href="../../d1/d77/namespace_smart_fridge_1_1_polozka_query.html">PolozkaQuery</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_a09d610300afd4e75ea671e26fe8befa3"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a09d610300afd4e75ea671e26fe8befa3">App\Presenters\ProductsPresenter\createComponentEditForm</a></div><div class="ttdeci">createComponentEditForm()</div><div class="ttdoc">ProductsPresenter - createComponentEditForm Tato metoda vytvoří formulář pro přidávání a editaci...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00095">ProductsPresenter.php:95</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_potraviny_html"><div class="ttname"><a href="../../d0/dde/class_smart_fridge_1_1_potraviny.html">SmartFridge\Potraviny</a></div><div class="ttdoc">Skeleton subclass for representing a row from the &amp;#39;Potraviny&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dde/_potraviny_8php_source.html#l00017">Potraviny.php:17</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_produkt_html"><div class="ttname"><a href="../../df/d5c/namespace_smart_fridge_1_1_produkt.html">Produkt</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_objednavka_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\ObjednavkaQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildObjednavkaQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00136">ObjednavkaQuery.php:136</a></div></div>
<div class="ttc" id="namespace_nette_1_1_utils_1_1_date_time_html"><div class="ttname"><a href="../../d6/d7d/namespace_nette_1_1_utils_1_1_date_time.html">DateTime</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_a28a85420b608b4765c505be5d3a4697d"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a28a85420b608b4765c505be5d3a4697d">App\Presenters\ProductsPresenter\renderDeleteProperty</a></div><div class="ttdeci">renderDeleteProperty($pid, $zid)</div><div class="ttdoc">ProductsPresenter - renderDeleteProperty Zobrazí dotaz, zda chce uživatel zboží opravdu smazat...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00482">ProductsPresenter.php:482</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_objednavka_html"><div class="ttname"><a href="../../dc/d3d/namespace_smart_fridge_1_1_objednavka.html">Objednavka</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_a57809db38b6aae0875842faac17901e4"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a57809db38b6aae0875842faac17901e4">App\Presenters\ProductsPresenter\renderAddProperty</a></div><div class="ttdeci">renderAddProperty($pid)</div><div class="ttdoc">ProductsPresenter - renderAddProperty Tato metoda zobrazí formulář pro vložení nového zboží...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00365">ProductsPresenter.php:365</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_products_presenter_html_a1e91097c067389bd74e2463b1b40b0d5"><div class="ttname"><a href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a1e91097c067389bd74e2463b1b40b0d5">App\Presenters\ProductsPresenter\handleDeleteProperty</a></div><div class="ttdeci">handleDeleteProperty($pid, $zid)</div><div class="ttdoc">ProductsPresenter - handleDeleteProperty Odebere zboží ze systému. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4d/_products_presenter_8php_source.html#l00462">ProductsPresenter.php:462</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_zbozi_html"><div class="ttname"><a href="../../d1/d2b/class_smart_fridge_1_1_zbozi.html">SmartFridge\Zbozi</a></div><div class="ttdoc">Skeleton subclass for representing a row from the &amp;#39;Zbozi&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcb/_zbozi_8php_source.html#l00017">Zbozi.php:17</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_base_1_1_objednavka_query_html"><div class="ttname"><a href="../../d6/d3e/namespace_smart_fridge_1_1_base_1_1_objednavka_query.html">ObjednavkaQuery</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
