<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: ProductsPresenter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d33/namespace_app.html">App</a></li><li class="navelem"><a class="el" href="../../d3/dc5/namespace_app_1_1_presenters.html">Presenters</a></li><li class="navelem"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ProductsPresenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProductsPresenter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.png" usemap="#ProductsPresenter_map" alt=""/>
  <map id="ProductsPresenter_map" name="ProductsPresenter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fe16c6b835a253f45e6f64396b54d83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a8fe16c6b835a253f45e6f64396b54d83">renderList</a> ($id)</td></tr>
<tr class="memdesc:a8fe16c6b835a253f45e6f64396b54d83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderList Tato metoda bude vypisovat seznam všech produktů v systému.  <a href="#a8fe16c6b835a253f45e6f64396b54d83">More...</a><br /></td></tr>
<tr class="separator:a8fe16c6b835a253f45e6f64396b54d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe81dc04fad5029c41c4ec6cf567e10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#adfe81dc04fad5029c41c4ec6cf567e10">renderAdd</a> ()</td></tr>
<tr class="memdesc:adfe81dc04fad5029c41c4ec6cf567e10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderAdd Tato metoda zobrazí formulář pro vložení nového produktu.  <a href="#adfe81dc04fad5029c41c4ec6cf567e10">More...</a><br /></td></tr>
<tr class="separator:adfe81dc04fad5029c41c4ec6cf567e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b57b0fd31b1a646eef61ce7611064fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a6b57b0fd31b1a646eef61ce7611064fb">renderEdit</a> ($id)</td></tr>
<tr class="memdesc:a6b57b0fd31b1a646eef61ce7611064fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderEdit Tato metoda zobrazí předvyplnění formulář pro editaci existujícího produktu.  <a href="#a6b57b0fd31b1a646eef61ce7611064fb">More...</a><br /></td></tr>
<tr class="separator:a6b57b0fd31b1a646eef61ce7611064fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d610300afd4e75ea671e26fe8befa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a09d610300afd4e75ea671e26fe8befa3">createComponentEditForm</a> ()</td></tr>
<tr class="memdesc:a09d610300afd4e75ea671e26fe8befa3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - createComponentEditForm Tato metoda vytvoří formulář pro přidávání a editaci.  <a href="#a09d610300afd4e75ea671e26fe8befa3">More...</a><br /></td></tr>
<tr class="separator:a09d610300afd4e75ea671e26fe8befa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a5db8a91e74348442850febf8f142c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a26a5db8a91e74348442850febf8f142c">editFormSucceeded</a> (Form $form)</td></tr>
<tr class="memdesc:a26a5db8a91e74348442850febf8f142c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - editFormSucceeded Tato metoda vloží editované produkty a přesměruje na stránku produktů  <a href="#a26a5db8a91e74348442850febf8f142c">More...</a><br /></td></tr>
<tr class="separator:a26a5db8a91e74348442850febf8f142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54e130948899ad693fbaab8cb5cc616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ab54e130948899ad693fbaab8cb5cc616">handleDelete</a> ($id)</td></tr>
<tr class="memdesc:ab54e130948899ad693fbaab8cb5cc616"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - handleDelete Odebere produkt ze systému.  <a href="#ab54e130948899ad693fbaab8cb5cc616">More...</a><br /></td></tr>
<tr class="separator:ab54e130948899ad693fbaab8cb5cc616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4814698199b620f21680f92609ac8f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a4814698199b620f21680f92609ac8f00">renderDelete</a> ($id)</td></tr>
<tr class="memdesc:a4814698199b620f21680f92609ac8f00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderDelete Zobrazí dotaz, zda chce uživatel produkt opravdu smazat.  <a href="#a4814698199b620f21680f92609ac8f00">More...</a><br /></td></tr>
<tr class="separator:a4814698199b620f21680f92609ac8f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30484685e0e7dd1328a2cab711dcc20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ae30484685e0e7dd1328a2cab711dcc20">renderView</a> ($id)</td></tr>
<tr class="memdesc:ae30484685e0e7dd1328a2cab711dcc20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderView Tato metoda bude zobrazovat detail produktu $id.  <a href="#ae30484685e0e7dd1328a2cab711dcc20">More...</a><br /></td></tr>
<tr class="separator:ae30484685e0e7dd1328a2cab711dcc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe526052e411a3b7012a3964e1edb21f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#abe526052e411a3b7012a3964e1edb21f">handleAddToFridge</a> ($id, $pid, $zid=NULL, $count=1)</td></tr>
<tr class="memdesc:abe526052e411a3b7012a3964e1edb21f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - handleAddToFridge Tato metoda přidá produkt do lednice.  <a href="#abe526052e411a3b7012a3964e1edb21f">More...</a><br /></td></tr>
<tr class="separator:abe526052e411a3b7012a3964e1edb21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9ebbf80e926bd2f1824dd0a4ea51f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#aca9ebbf80e926bd2f1824dd0a4ea51f0">handleAddToCart</a> ($id, $pid, $zid=NULL, $count=1)</td></tr>
<tr class="memdesc:aca9ebbf80e926bd2f1824dd0a4ea51f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - handleAddToCart Tato metoda přidá produkt do košíku.  <a href="#aca9ebbf80e926bd2f1824dd0a4ea51f0">More...</a><br /></td></tr>
<tr class="separator:aca9ebbf80e926bd2f1824dd0a4ea51f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb784ce43629b4101c8907a3da3c764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a2eb784ce43629b4101c8907a3da3c764">handleAddWatchdog</a> ($id, $pid)</td></tr>
<tr class="memdesc:a2eb784ce43629b4101c8907a3da3c764"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - handleAddToCart Tato metoda přidá produkt do košíku.  <a href="#a2eb784ce43629b4101c8907a3da3c764">More...</a><br /></td></tr>
<tr class="separator:a2eb784ce43629b4101c8907a3da3c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57809db38b6aae0875842faac17901e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a57809db38b6aae0875842faac17901e4">renderAddProperty</a> ($pid)</td></tr>
<tr class="memdesc:a57809db38b6aae0875842faac17901e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderAddProperty Tato metoda zobrazí formulář pro vložení nového zboží.  <a href="#a57809db38b6aae0875842faac17901e4">More...</a><br /></td></tr>
<tr class="separator:a57809db38b6aae0875842faac17901e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d50078a8315d048282651d054c27b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a70d50078a8315d048282651d054c27b2">renderEditProperty</a> ($pid, $zid)</td></tr>
<tr class="memdesc:a70d50078a8315d048282651d054c27b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderEditProperty Tato metoda zobrazí předvyplnění formulář pro editaci existujícího zboží.  <a href="#a70d50078a8315d048282651d054c27b2">More...</a><br /></td></tr>
<tr class="separator:a70d50078a8315d048282651d054c27b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e8579f88c0acc1bc328170f36bd970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a79e8579f88c0acc1bc328170f36bd970">createComponentEditPropertyForm</a> ()</td></tr>
<tr class="memdesc:a79e8579f88c0acc1bc328170f36bd970"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - createComponentEditPropertyForm Tato metoda vytvoří formulář pro přidávání a editaci zboží  <a href="#a79e8579f88c0acc1bc328170f36bd970">More...</a><br /></td></tr>
<tr class="separator:a79e8579f88c0acc1bc328170f36bd970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992e5a104525d1ee26113249b3863ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a9992e5a104525d1ee26113249b3863ad">editPropertyFormSucceeded</a> (Form $form)</td></tr>
<tr class="memdesc:a9992e5a104525d1ee26113249b3863ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - editPropertyFormSucceeded Tato metoda vloží editované zboží a přesměruje na stránku produktu.  <a href="#a9992e5a104525d1ee26113249b3863ad">More...</a><br /></td></tr>
<tr class="separator:a9992e5a104525d1ee26113249b3863ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e91097c067389bd74e2463b1b40b0d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a1e91097c067389bd74e2463b1b40b0d5">handleDeleteProperty</a> ($pid, $zid)</td></tr>
<tr class="memdesc:a1e91097c067389bd74e2463b1b40b0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - handleDeleteProperty Odebere zboží ze systému.  <a href="#a1e91097c067389bd74e2463b1b40b0d5">More...</a><br /></td></tr>
<tr class="separator:a1e91097c067389bd74e2463b1b40b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a85420b608b4765c505be5d3a4697d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a28a85420b608b4765c505be5d3a4697d">renderDeleteProperty</a> ($pid, $zid)</td></tr>
<tr class="memdesc:a28a85420b608b4765c505be5d3a4697d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderDeleteProperty Zobrazí dotaz, zda chce uživatel zboží opravdu smazat.  <a href="#a28a85420b608b4765c505be5d3a4697d">More...</a><br /></td></tr>
<tr class="separator:a28a85420b608b4765c505be5d3a4697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac89dd29d2229bbc37879d31f95d06e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">beforeRender</a> ()</td></tr>
<tr class="memdesc:ac89dd29d2229bbc37879d31f95d06e97"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - beforeRender Tato metoda před načtením stránky render naplní formulářové prvky daty.  <a href="#ac89dd29d2229bbc37879d31f95d06e97">More...</a><br /></td></tr>
<tr class="separator:ac89dd29d2229bbc37879d31f95d06e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00024">24</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac89dd29d2229bbc37879d31f95d06e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89dd29d2229bbc37879d31f95d06e97">&#9670;&nbsp;</a></span>beforeRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">beforeRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - beforeRender Tato metoda před načtením stránky render naplní formulářové prvky daty. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00030">30</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="a09d610300afd4e75ea671e26fe8befa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d610300afd4e75ea671e26fe8befa3">&#9670;&nbsp;</a></span>createComponentEditForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentEditForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - createComponentEditForm Tato metoda vytvoří formulář pro přidávání a editaci. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00095">95</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="a79e8579f88c0acc1bc328170f36bd970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e8579f88c0acc1bc328170f36bd970">&#9670;&nbsp;</a></span>createComponentEditPropertyForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentEditPropertyForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - createComponentEditPropertyForm Tato metoda vytvoří formulář pro přidávání a editaci zboží </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00393">393</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="a26a5db8a91e74348442850febf8f142c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a5db8a91e74348442850febf8f142c">&#9670;&nbsp;</a></span>editFormSucceeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editFormSucceeded </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>$form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - editFormSucceeded Tato metoda vloží editované produkty a přesměruje na stránku produktů </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Form</td><td class="paramname">$form</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00144">144</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="a9992e5a104525d1ee26113249b3863ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9992e5a104525d1ee26113249b3863ad">&#9670;&nbsp;</a></span>editPropertyFormSucceeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editPropertyFormSucceeded </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>$form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - editPropertyFormSucceeded Tato metoda vloží editované zboží a přesměruje na stránku produktu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Form</td><td class="paramname">$form</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00423">423</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="aca9ebbf80e926bd2f1824dd0a4ea51f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9ebbf80e926bd2f1824dd0a4ea51f0">&#9670;&nbsp;</a></span>handleAddToCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleAddToCart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zid</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - handleAddToCart Tato metoda přidá produkt do košíku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id kategorie odkud jsme přišli - pro hodnotu return this </td></tr>
    <tr><td class="paramname">$pid</td><td>- id produktu </td></tr>
    <tr><td class="paramname">$zid</td><td>- id zboží </td></tr>
    <tr><td class="paramname">$count</td><td>- množství  - this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00279">279</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="abe526052e411a3b7012a3964e1edb21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe526052e411a3b7012a3964e1edb21f">&#9670;&nbsp;</a></span>handleAddToFridge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleAddToFridge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zid</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - handleAddToFridge Tato metoda přidá produkt do lednice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id kategorie odkud jsme přišli - pro hodnotu return this </td></tr>
    <tr><td class="paramname">$pid</td><td>- id produktu </td></tr>
    <tr><td class="paramname">$zid</td><td>- id zboží </td></tr>
    <tr><td class="paramname">$count</td><td>- množství  - Products:list </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00233">233</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="a2eb784ce43629b4101c8907a3da3c764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb784ce43629b4101c8907a3da3c764">&#9670;&nbsp;</a></span>handleAddWatchdog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleAddWatchdog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - handleAddToCart Tato metoda přidá produkt do košíku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id produktu </td></tr>
    <tr><td class="paramname">$count</td><td>- množství  - this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00331">331</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="ab54e130948899ad693fbaab8cb5cc616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54e130948899ad693fbaab8cb5cc616">&#9670;&nbsp;</a></span>handleDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - handleDelete Odebere produkt ze systému. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id produktu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00177">177</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="a1e91097c067389bd74e2463b1b40b0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e91097c067389bd74e2463b1b40b0d5">&#9670;&nbsp;</a></span>handleDeleteProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleDeleteProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - handleDeleteProperty Odebere zboží ze systému. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$pid</td><td>- id produktu </td></tr>
    <tr><td class="paramname">$zid</td><td>- id zboží </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00462">462</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="adfe81dc04fad5029c41c4ec6cf567e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe81dc04fad5029c41c4ec6cf567e10">&#9670;&nbsp;</a></span>renderAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderAdd Tato metoda zobrazí formulář pro vložení nového produktu. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00071">71</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="a57809db38b6aae0875842faac17901e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57809db38b6aae0875842faac17901e4">&#9670;&nbsp;</a></span>renderAddProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderAddProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderAddProperty Tato metoda zobrazí formulář pro vložení nového zboží. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$pid</td><td>- id produktu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00365">365</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="a4814698199b620f21680f92609ac8f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4814698199b620f21680f92609ac8f00">&#9670;&nbsp;</a></span>renderDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderDelete Zobrazí dotaz, zda chce uživatel produkt opravdu smazat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id produktu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00202">202</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="a28a85420b608b4765c505be5d3a4697d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a85420b608b4765c505be5d3a4697d">&#9670;&nbsp;</a></span>renderDeleteProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderDeleteProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderDeleteProperty Zobrazí dotaz, zda chce uživatel zboží opravdu smazat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$pid</td><td>- id produktu </td></tr>
    <tr><td class="paramname">$zid</td><td>- id zboží </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00482">482</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="a6b57b0fd31b1a646eef61ce7611064fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b57b0fd31b1a646eef61ce7611064fb">&#9670;&nbsp;</a></span>renderEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderEdit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderEdit Tato metoda zobrazí předvyplnění formulář pro editaci existujícího produktu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id produktu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00083">83</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="a70d50078a8315d048282651d054c27b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d50078a8315d048282651d054c27b2">&#9670;&nbsp;</a></span>renderEditProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderEditProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderEditProperty Tato metoda zobrazí předvyplnění formulář pro editaci existujícího zboží. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$pid</td><td>- id produktu </td></tr>
    <tr><td class="paramname">$zid</td><td>- id zboží </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00380">380</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="a8fe16c6b835a253f45e6f64396b54d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe16c6b835a253f45e6f64396b54d83">&#9670;&nbsp;</a></span>renderList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderList Tato metoda bude vypisovat seznam všech produktů v systému. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id categorie </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00060">60</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<a id="ae30484685e0e7dd1328a2cab711dcc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30484685e0e7dd1328a2cab711dcc20">&#9670;&nbsp;</a></span>renderView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderView </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> - renderView Tato metoda bude zobrazovat detail produktu $id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id produktu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html#l00220">220</a> of file <a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>presenters/<a class="el" href="../../d5/d4d/_products_presenter_8php_source.html">ProductsPresenter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
