<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: presenters/Error4xxPresenter.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f58a579325053d5a07757ea2672f4f5b.html">presenters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Error4xxPresenter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d4e/_error4xx_presenter_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../df/dc2/namespace_nette.html">Nette</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html">Error4xxPresenter</a> <span class="keyword">extends</span> <a class="code" href="../../de/dcd/namespace_nette_1_1_application_1_1_u_i_1_1_presenter.html">Nette\Application\UI\Presenter</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html#aca47505b8732177f52bb2d647eb2741c">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html#aca47505b8732177f52bb2d647eb2741c">startup</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        parent::startup();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;getRequest()-&gt;isMethod(<a class="code" href="../../df/dc2/namespace_nette.html">Nette</a>\Application\Request::FORWARD)) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            $this-&gt;error();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html#a57df1339c0adc6203f2e02bcddc435aa">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html#a57df1339c0adc6203f2e02bcddc435aa">renderDefault</a>(<a class="code" href="../../df/dc2/namespace_nette.html">Nette</a>\Application\BadRequestException $exception)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// load template 403.latte or 404.latte or ... 4xx.latte</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $file = __DIR__ . <span class="stringliteral">&quot;/templates/Error/{$exception-&gt;getCode()}.latte&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;setFile(is_file($file) ? $file : __DIR__ . <span class="stringliteral">&#39;/templates/Error/4xx.latte&#39;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_app_1_1_presenters_1_1_error4xx_presenter_html"><div class="ttname"><a href="../../d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html">App\Presenters\Error4xxPresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d4e/_error4xx_presenter_8php_source.html#l00008">Error4xxPresenter.php:8</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_error4xx_presenter_html_aca47505b8732177f52bb2d647eb2741c"><div class="ttname"><a href="../../d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html#aca47505b8732177f52bb2d647eb2741c">App\Presenters\Error4xxPresenter\startup</a></div><div class="ttdeci">startup()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d4e/_error4xx_presenter_8php_source.html#l00011">Error4xxPresenter.php:11</a></div></div>
<div class="ttc" id="namespace_nette_1_1_application_1_1_u_i_1_1_presenter_html"><div class="ttname"><a href="../../de/dcd/namespace_nette_1_1_application_1_1_u_i_1_1_presenter.html">Presenter</a></div></div>
<div class="ttc" id="namespace_app_1_1_presenters_html"><div class="ttname"><a href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00003">BasePresenter.php:3</a></div></div>
<div class="ttc" id="namespace_nette_html"><div class="ttname"><a href="../../df/dc2/namespace_nette.html">Nette</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_error4xx_presenter_html_a57df1339c0adc6203f2e02bcddc435aa"><div class="ttname"><a href="../../d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html#a57df1339c0adc6203f2e02bcddc435aa">App\Presenters\Error4xxPresenter\renderDefault</a></div><div class="ttdeci">renderDefault(Nette\Application\BadRequestException $exception)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d4e/_error4xx_presenter_8php_source.html#l00020">Error4xxPresenter.php:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
