<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: SmartFridge Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">SmartFridge Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/df5/namespace_smart_fridge_1_1_base"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/db7/namespace_smart_fridge_1_1_map"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/namespace_smart_fridge_1_1_map.html">Map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/class_smart_fridge_1_1_ingredience.html">Ingredience</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../d2/d56/class_smart_fridge_1_1_ingredience.html" title="Skeleton subclass for representing a row from the &#39;Ingredience&#39; table. ">Ingredience</a>' table.  <a href="../../d2/d56/class_smart_fridge_1_1_ingredience.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d61/class_smart_fridge_1_1_ingredience_query.html">IngredienceQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d2/d56/class_smart_fridge_1_1_ingredience.html" title="Skeleton subclass for representing a row from the &#39;Ingredience&#39; table. ">Ingredience</a>' table.  <a href="../../d6/d61/class_smart_fridge_1_1_ingredience_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html">Jednotka</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a>' table.  <a href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc0/class_smart_fridge_1_1_jednotka_query.html">JednotkaQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a>' table.  <a href="../../d3/dc0/class_smart_fridge_1_1_jednotka_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dde/class_smart_fridge_1_1_kategorie.html">Kategorie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../d5/dde/class_smart_fridge_1_1_kategorie.html" title="Skeleton subclass for representing a row from the &#39;Kategorie&#39; table. ">Kategorie</a>' table.  <a href="../../d5/dde/class_smart_fridge_1_1_kategorie.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_smart_fridge_1_1_kategorie_query.html">KategorieQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d5/dde/class_smart_fridge_1_1_kategorie.html" title="Skeleton subclass for representing a row from the &#39;Kategorie&#39; table. ">Kategorie</a>' table.  <a href="../../d1/d51/class_smart_fridge_1_1_kategorie_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d34/class_smart_fridge_1_1_objednavka.html">Objednavka</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../dc/d34/class_smart_fridge_1_1_objednavka.html" title="Skeleton subclass for representing a row from the &#39;Objednavka&#39; table. ">Objednavka</a>' table.  <a href="../../dc/d34/class_smart_fridge_1_1_objednavka.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_smart_fridge_1_1_objednavka_query.html">ObjednavkaQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../dc/d34/class_smart_fridge_1_1_objednavka.html" title="Skeleton subclass for representing a row from the &#39;Objednavka&#39; table. ">Objednavka</a>' table.  <a href="../../d3/d70/class_smart_fridge_1_1_objednavka_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/class_smart_fridge_1_1_polozka.html">Polozka</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../de/d95/class_smart_fridge_1_1_polozka.html" title="Skeleton subclass for representing a row from the &#39;Polozka&#39; table. ">Polozka</a>' table.  <a href="../../de/d95/class_smart_fridge_1_1_polozka.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/class_smart_fridge_1_1_polozka_query.html">PolozkaQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../de/d95/class_smart_fridge_1_1_polozka.html" title="Skeleton subclass for representing a row from the &#39;Polozka&#39; table. ">Polozka</a>' table.  <a href="../../d8/dfa/class_smart_fridge_1_1_polozka_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/class_smart_fridge_1_1_potraviny.html">Potraviny</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../d0/dde/class_smart_fridge_1_1_potraviny.html" title="Skeleton subclass for representing a row from the &#39;Potraviny&#39; table. ">Potraviny</a>' table.  <a href="../../d0/dde/class_smart_fridge_1_1_potraviny.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d97/class_smart_fridge_1_1_potraviny_query.html">PotravinyQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d0/dde/class_smart_fridge_1_1_potraviny.html" title="Skeleton subclass for representing a row from the &#39;Potraviny&#39; table. ">Potraviny</a>' table.  <a href="../../d5/d97/class_smart_fridge_1_1_potraviny_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da0/class_smart_fridge_1_1_produkt.html">Produkt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../d1/da0/class_smart_fridge_1_1_produkt.html" title="Skeleton subclass for representing a row from the &#39;Produkt&#39; table. ">Produkt</a>' table.  <a href="../../d1/da0/class_smart_fridge_1_1_produkt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html">ProduktQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d1/da0/class_smart_fridge_1_1_produkt.html" title="Skeleton subclass for representing a row from the &#39;Produkt&#39; table. ">Produkt</a>' table.  <a href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2b/class_smart_fridge_1_1_recenze.html">Recenze</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../de/d2b/class_smart_fridge_1_1_recenze.html" title="Skeleton subclass for representing a row from the &#39;Recenze&#39; table. ">Recenze</a>' table.  <a href="../../de/d2b/class_smart_fridge_1_1_recenze.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d26/class_smart_fridge_1_1_recenze_query.html">RecenzeQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../de/d2b/class_smart_fridge_1_1_recenze.html" title="Skeleton subclass for representing a row from the &#39;Recenze&#39; table. ">Recenze</a>' table.  <a href="../../d0/d26/class_smart_fridge_1_1_recenze_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/class_smart_fridge_1_1_recepty.html">Recepty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../de/d4f/class_smart_fridge_1_1_recepty.html" title="Skeleton subclass for representing a row from the &#39;Recepty&#39; table. ">Recepty</a>' table.  <a href="../../de/d4f/class_smart_fridge_1_1_recepty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html">ReceptyQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../de/d4f/class_smart_fridge_1_1_recepty.html" title="Skeleton subclass for representing a row from the &#39;Recepty&#39; table. ">Recepty</a>' table.  <a href="../../da/d58/class_smart_fridge_1_1_recepty_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html">Upozorneni</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html" title="Skeleton subclass for representing a row from the &#39;Upozorneni&#39; table. ">Upozorneni</a>' table.  <a href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/class_smart_fridge_1_1_upozorneni_query.html">UpozorneniQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html" title="Skeleton subclass for representing a row from the &#39;Upozorneni&#39; table. ">Upozorneni</a>' table.  <a href="../../d9/d90/class_smart_fridge_1_1_upozorneni_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/class_smart_fridge_1_1_uzivatel.html">Uzivatel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../d7/dae/class_smart_fridge_1_1_uzivatel.html" title="Skeleton subclass for representing a row from the &#39;Uzivatel&#39; table. ">Uzivatel</a>' table.  <a href="../../d7/dae/class_smart_fridge_1_1_uzivatel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd5/class_smart_fridge_1_1_uzivatel_query.html">UzivatelQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d7/dae/class_smart_fridge_1_1_uzivatel.html" title="Skeleton subclass for representing a row from the &#39;Uzivatel&#39; table. ">Uzivatel</a>' table.  <a href="../../dc/dd5/class_smart_fridge_1_1_uzivatel_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd3/class_smart_fridge_1_1_watchdog.html">Watchdog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../dc/dd3/class_smart_fridge_1_1_watchdog.html" title="Skeleton subclass for representing a row from the &#39;Watchdog&#39; table. ">Watchdog</a>' table.  <a href="../../dc/dd3/class_smart_fridge_1_1_watchdog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/class_smart_fridge_1_1_watchdog_query.html">WatchdogQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../dc/dd3/class_smart_fridge_1_1_watchdog.html" title="Skeleton subclass for representing a row from the &#39;Watchdog&#39; table. ">Watchdog</a>' table.  <a href="../../dd/d0c/class_smart_fridge_1_1_watchdog_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/class_smart_fridge_1_1_zbozi.html">Zbozi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for representing a row from the '<a class="el" href="../../d1/d2b/class_smart_fridge_1_1_zbozi.html" title="Skeleton subclass for representing a row from the &#39;Zbozi&#39; table. ">Zbozi</a>' table.  <a href="../../d1/d2b/class_smart_fridge_1_1_zbozi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_smart_fridge_1_1_zbozi_query.html">ZboziQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d1/d2b/class_smart_fridge_1_1_zbozi.html" title="Skeleton subclass for representing a row from the &#39;Zbozi&#39; table. ">Zbozi</a>' table.  <a href="../../d8/d9d/class_smart_fridge_1_1_zbozi_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
