<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: presenters/CartPresenter.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f58a579325053d5a07757ea2672f4f5b.html">presenters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CartPresenter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/de0/_cart_presenter_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../db/db6/namespace_smart_fridge_1_1_objednavka_query.html">SmartFridge\ObjednavkaQuery</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../d1/d77/namespace_smart_fridge_1_1_polozka_query.html">SmartFridge\PolozkaQuery</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">CartPresenter</a> <span class="keyword">extends</span> <a class="code" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">renderDefault</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;shop = <a class="code" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">PolozkaQuery::create</a>()-&gt;leftJoinWithObjednavka()-&gt;where(<span class="stringliteral">&#39;Objednavka.uzivatelID = &#39;</span> . $this-&gt;getUser()-&gt;getId())-&gt;find();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;totalPrice = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;template-&gt;shop as $s) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            $this-&gt;<span class="keyword">template</span>-&gt;totalPrice += ($s-&gt;getZbozi()-&gt;getCena() * $s-&gt;getPocet());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#a4814698199b620f21680f92609ac8f00">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#a4814698199b620f21680f92609ac8f00">renderDelete</a>($id) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nebo nemá roli uživatel</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;shop = <a class="code" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">PolozkaQuery::create</a>()-&gt;findOneById($id);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#ae975db714acb177bb04de0d654901e2e">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#ae975db714acb177bb04de0d654901e2e">handleDeleteFromCart</a>($id) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nebo nemá roli uživatel</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $shop = <a class="code" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">PolozkaQuery::create</a>()-&gt;findOneById($id);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $shop-&gt;delete();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;flashMessage(<span class="stringliteral">&#39;Toto zboží bylo úspěšně odebráno.&#39;</span>, <span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;redirect(<span class="stringliteral">&#39;Cart:default&#39;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#a027f3f3397c3b4ffe5416fb53f56f17d">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#a027f3f3397c3b4ffe5416fb53f56f17d">handleDeleteAll</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nebo nemá roli uživatel</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $order = <a class="code" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a0dc255da1defc040438678a9b765f63f">ObjednavkaQuery::create</a>()-&gt;where(<span class="stringliteral">&#39;status = &quot;vytvorena&quot;&#39;</span>)-&gt;findOneByUzivatelid($this-&gt;getUser()-&gt;getId());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $shop = <a class="code" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">PolozkaQuery::create</a>()-&gt;findByObjednavkaid($order-&gt;getId());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">foreach</span> ($shop as $s) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $s-&gt;delete();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;flashMessage(<span class="stringliteral">&#39;Všechno zboží bylo odebráno.&#39;</span>, <span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this-&gt;redirect(<span class="stringliteral">&#39;Cart:default&#39;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; }</div><div class="ttc" id="class_app_1_1_presenters_1_1_base_presenter_html"><div class="ttname"><a href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">App\Presenters\BasePresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00008">BasePresenter.php:8</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_cart_presenter_html_a4814698199b620f21680f92609ac8f00"><div class="ttname"><a href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#a4814698199b620f21680f92609ac8f00">App\Presenters\CartPresenter\renderDelete</a></div><div class="ttdeci">renderDelete($id)</div><div class="ttdoc">CartPresenter - renderDelete Zobrazí dotaz, zda chce uživatel zboží opravdu chce smazat. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de0/_cart_presenter_8php_source.html#l00032">CartPresenter.php:32</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_polozka_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\PolozkaQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildPolozkaQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de8/_base_2_polozka_query_8php_source.html#l00116">PolozkaQuery.php:116</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_cart_presenter_html_aa8f558f057e7cb745a01e741c97d5d5d"><div class="ttname"><a href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">App\Presenters\CartPresenter\renderDefault</a></div><div class="ttdeci">renderDefault()</div><div class="ttdoc">CartPresenter - renderDefault Zobrazí hlavní stránku s košíkem pro přihlášeného uživatele. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de0/_cart_presenter_8php_source.html#l00015">CartPresenter.php:15</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_cart_presenter_html"><div class="ttname"><a href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">App\Presenters\CartPresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de0/_cart_presenter_8php_source.html#l00009">CartPresenter.php:9</a></div></div>
<div class="ttc" id="namespace_app_1_1_presenters_html"><div class="ttname"><a href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00003">BasePresenter.php:3</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_cart_presenter_html_a027f3f3397c3b4ffe5416fb53f56f17d"><div class="ttname"><a href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#a027f3f3397c3b4ffe5416fb53f56f17d">App\Presenters\CartPresenter\handleDeleteAll</a></div><div class="ttdeci">handleDeleteAll()</div><div class="ttdoc">CartPresenter - handleDeleteAll Smaže všechny zboží </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de0/_cart_presenter_8php_source.html#l00063">CartPresenter.php:63</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_objednavka_query_html"><div class="ttname"><a href="../../db/db6/namespace_smart_fridge_1_1_objednavka_query.html">ObjednavkaQuery</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_polozka_query_html"><div class="ttname"><a href="../../d1/d77/namespace_smart_fridge_1_1_polozka_query.html">PolozkaQuery</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_cart_presenter_html_ae975db714acb177bb04de0d654901e2e"><div class="ttname"><a href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#ae975db714acb177bb04de0d654901e2e">App\Presenters\CartPresenter\handleDeleteFromCart</a></div><div class="ttdeci">handleDeleteFromCart($id)</div><div class="ttdoc">CartPresenter - handleDeleteFromFridge Smaže zboží z košíku. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de0/_cart_presenter_8php_source.html#l00046">CartPresenter.php:46</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_objednavka_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\ObjednavkaQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildObjednavkaQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00136">ObjednavkaQuery.php:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
