<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: UpozorneniQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d9/d90/class_smart_fridge_1_1_upozorneni_query.html">UpozorneniQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UpozorneniQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html" title="Skeleton subclass for representing a row from the &#39;Upozorneni&#39; table. ">Upozorneni</a>' table.  
 <a href="../../d9/d90/class_smart_fridge_1_1_upozorneni_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UpozorneniQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d90/class_smart_fridge_1_1_upozorneni_query.png" usemap="#UpozorneniQuery_map" alt=""/>
  <map id="UpozorneniQuery_map" name="UpozorneniQuery_map">
<area href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html" title="Base class that represents a query for the &#39;Upozorneni&#39; table. " alt="UpozorneniQuery" shape="rect" coords="0,56,112,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html">UpozorneniQuery</a></td></tr>
<tr class="memitem:aa840ccccbb18e17ab2a1bd1f3a9ad81b inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#aa840ccccbb18e17ab2a1bd1f3a9ad81b">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Upozorneni', $modelAlias=null)</td></tr>
<tr class="memdesc:aa840ccccbb18e17ab2a1bd1f3a9ad81b inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#aa840ccccbb18e17ab2a1bd1f3a9ad81b">More...</a><br /></td></tr>
<tr class="separator:aa840ccccbb18e17ab2a1bd1f3a9ad81b inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497537ea5d076e675c05319f284442f4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a497537ea5d076e675c05319f284442f4">filterByProduktid</a> ($produktid=null, $comparison=null)</td></tr>
<tr class="memdesc:a497537ea5d076e675c05319f284442f4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the produktID column.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a497537ea5d076e675c05319f284442f4">More...</a><br /></td></tr>
<tr class="separator:a497537ea5d076e675c05319f284442f4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed80611a9e8f0918e74d98239fadf9a inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a7ed80611a9e8f0918e74d98239fadf9a">filterByUzivatelid</a> ($uzivatelid=null, $comparison=null)</td></tr>
<tr class="memdesc:a7ed80611a9e8f0918e74d98239fadf9a inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the uzivatelID column.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a7ed80611a9e8f0918e74d98239fadf9a">More...</a><br /></td></tr>
<tr class="separator:a7ed80611a9e8f0918e74d98239fadf9a inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5c907bfd519cad5b17bcba08aa6498 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1d5c907bfd519cad5b17bcba08aa6498">filterByAktivni</a> ($aktivni=null, $comparison=null)</td></tr>
<tr class="memdesc:a1d5c907bfd519cad5b17bcba08aa6498 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the aktivni column.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1d5c907bfd519cad5b17bcba08aa6498">More...</a><br /></td></tr>
<tr class="separator:a1d5c907bfd519cad5b17bcba08aa6498 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4d865214aef1c07bf06cb8a20dbc9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1cb4d865214aef1c07bf06cb8a20dbc9">filterByTyp</a> ($typ=null, $comparison=null)</td></tr>
<tr class="memdesc:a1cb4d865214aef1c07bf06cb8a20dbc9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the typ column.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1cb4d865214aef1c07bf06cb8a20dbc9">More...</a><br /></td></tr>
<tr class="separator:a1cb4d865214aef1c07bf06cb8a20dbc9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4faa15dd5e2a8cc2bc4b208cd182b5f inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ab4faa15dd5e2a8cc2bc4b208cd182b5f">filterByPocetdni</a> ($pocetdni=null, $comparison=null)</td></tr>
<tr class="memdesc:ab4faa15dd5e2a8cc2bc4b208cd182b5f inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the pocetDni column.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ab4faa15dd5e2a8cc2bc4b208cd182b5f">More...</a><br /></td></tr>
<tr class="separator:ab4faa15dd5e2a8cc2bc4b208cd182b5f inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a116857cb793ffa0ebdfb96b4a9f6f inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad1a116857cb793ffa0ebdfb96b4a9f6f">filterByDatum</a> ($datum=null, $comparison=null)</td></tr>
<tr class="memdesc:ad1a116857cb793ffa0ebdfb96b4a9f6f inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the datum column.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad1a116857cb793ffa0ebdfb96b4a9f6f">More...</a><br /></td></tr>
<tr class="separator:ad1a116857cb793ffa0ebdfb96b4a9f6f inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfe40aad372001706b2a854b66ce61a inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a4bfe40aad372001706b2a854b66ce61a">filterByCena</a> ($cena=null, $comparison=null)</td></tr>
<tr class="memdesc:a4bfe40aad372001706b2a854b66ce61a inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the cena column.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a4bfe40aad372001706b2a854b66ce61a">More...</a><br /></td></tr>
<tr class="separator:a4bfe40aad372001706b2a854b66ce61a inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9246d66eb51629d14333019e76ac6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af3e9246d66eb51629d14333019e76ac6">filterByProdukt</a> ($produkt, $comparison=null)</td></tr>
<tr class="memdesc:af3e9246d66eb51629d14333019e76ac6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af3e9246d66eb51629d14333019e76ac6">More...</a><br /></td></tr>
<tr class="separator:af3e9246d66eb51629d14333019e76ac6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491d3aaaf286bb3e8901e647cbb0d4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">joinProdukt</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a1491d3aaaf286bb3e8901e647cbb0d4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">More...</a><br /></td></tr>
<tr class="separator:a1491d3aaaf286bb3e8901e647cbb0d4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dfe27ad24c398caae25c7c861699a9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af9dfe27ad24c398caae25c7c861699a9">useProduktQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:af9dfe27ad24c398caae25c7c861699a9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> object.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af9dfe27ad24c398caae25c7c861699a9">More...</a><br /></td></tr>
<tr class="separator:af9dfe27ad24c398caae25c7c861699a9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc854f28fea6ab1d0ec8e2aac7d77757 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">filterByUzivatel</a> ($uzivatel, $comparison=null)</td></tr>
<tr class="memdesc:afc854f28fea6ab1d0ec8e2aac7d77757 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">More...</a><br /></td></tr>
<tr class="separator:afc854f28fea6ab1d0ec8e2aac7d77757 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d20ed2bc97948e9b9a1725f2d77a4b inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">joinUzivatel</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:af7d20ed2bc97948e9b9a1725f2d77a4b inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">More...</a><br /></td></tr>
<tr class="separator:af7d20ed2bc97948e9b9a1725f2d77a4b inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57efc6a1c9b79fddc673db3cbd370ea inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">useUzivatelQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ad57efc6a1c9b79fddc673db3cbd370ea inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> object.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">More...</a><br /></td></tr>
<tr class="separator:ad57efc6a1c9b79fddc673db3cbd370ea inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad682c2a52dd07377f6be5b2f38072a89 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad682c2a52dd07377f6be5b2f38072a89">prune</a> ($upozorneni=null)</td></tr>
<tr class="memdesc:ad682c2a52dd07377f6be5b2f38072a89 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad682c2a52dd07377f6be5b2f38072a89">More...</a><br /></td></tr>
<tr class="separator:ad682c2a52dd07377f6be5b2f38072a89 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html">Upozorneni</a> table.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html">UpozorneniQuery</a></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildUpozorneniQuery object.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html">UpozorneniQuery</a></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_smart_fridge_1_1_base_1_1_upozorneni_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html">UpozorneniQuery</a></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_upozorneni_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html" title="Skeleton subclass for representing a row from the &#39;Upozorneni&#39; table. ">Upozorneni</a>' table. </p>
<p>You should add additional methods to this class to meet the application requirements. This class will only be generated as long as it does not already exist in the output directory. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/_upozorneni_query_8php_source.html#l00017">17</a> of file <a class="el" href="../../d1/dcb/_upozorneni_query_8php_source.html">UpozorneniQuery.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/<a class="el" href="../../d1/dcb/_upozorneni_query_8php_source.html">UpozorneniQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
