<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: PolozkaQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html">PolozkaQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PolozkaQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a>' table.  
 <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PolozkaQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.png" usemap="#PolozkaQuery_map" alt=""/>
  <map id="PolozkaQuery_map" name="PolozkaQuery_map">
<area href="../../d8/dfa/class_smart_fridge_1_1_polozka_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Polozka&#39; table. " alt="PolozkaQuery" shape="rect" coords="0,112,92,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1204da77126922d86f9b67715b035f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a1f1204da77126922d86f9b67715b035f">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Polozka', $modelAlias=null)</td></tr>
<tr class="memdesc:a1f1204da77126922d86f9b67715b035f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="#a1f1204da77126922d86f9b67715b035f">More...</a><br /></td></tr>
<tr class="separator:a1f1204da77126922d86f9b67715b035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd15f47e987741b50f926b5c197db66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#adfd15f47e987741b50f926b5c197db66">filterByCenapolozky</a> ($cenapolozky=null, $comparison=null)</td></tr>
<tr class="memdesc:adfd15f47e987741b50f926b5c197db66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the cenaPolozky column.  <a href="#adfd15f47e987741b50f926b5c197db66">More...</a><br /></td></tr>
<tr class="separator:adfd15f47e987741b50f926b5c197db66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ffe5cd49d4d3d61e151db22ca86e02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a76ffe5cd49d4d3d61e151db22ca86e02">filterByPocet</a> ($pocet=null, $comparison=null)</td></tr>
<tr class="memdesc:a76ffe5cd49d4d3d61e151db22ca86e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the pocet column.  <a href="#a76ffe5cd49d4d3d61e151db22ca86e02">More...</a><br /></td></tr>
<tr class="separator:a76ffe5cd49d4d3d61e151db22ca86e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec0cbfb5d7321884a281df8e15d9330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a1ec0cbfb5d7321884a281df8e15d9330">filterByZboziid</a> ($zboziid=null, $comparison=null)</td></tr>
<tr class="memdesc:a1ec0cbfb5d7321884a281df8e15d9330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the ZboziID column.  <a href="#a1ec0cbfb5d7321884a281df8e15d9330">More...</a><br /></td></tr>
<tr class="separator:a1ec0cbfb5d7321884a281df8e15d9330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6817052fb533728dbbc9513cb97063c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a6817052fb533728dbbc9513cb97063c5">filterByObjednavkaid</a> ($objednavkaid=null, $comparison=null)</td></tr>
<tr class="memdesc:a6817052fb533728dbbc9513cb97063c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the ObjednavkaID column.  <a href="#a6817052fb533728dbbc9513cb97063c5">More...</a><br /></td></tr>
<tr class="separator:a6817052fb533728dbbc9513cb97063c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712f18922a958eb8ef4675172a1fbff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a712f18922a958eb8ef4675172a1fbff5">filterByObjednavka</a> ($objednavka, $comparison=null)</td></tr>
<tr class="memdesc:a712f18922a958eb8ef4675172a1fbff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#a712f18922a958eb8ef4675172a1fbff5">More...</a><br /></td></tr>
<tr class="separator:a712f18922a958eb8ef4675172a1fbff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab009732d0a3e7bbc9cc5961d74895241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#ab009732d0a3e7bbc9cc5961d74895241">joinObjednavka</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ab009732d0a3e7bbc9cc5961d74895241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation.  <a href="#ab009732d0a3e7bbc9cc5961d74895241">More...</a><br /></td></tr>
<tr class="separator:ab009732d0a3e7bbc9cc5961d74895241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfc828afbd072e1758adf3ce41d08c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#afbfc828afbd072e1758adf3ce41d08c1">useObjednavkaQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:afbfc828afbd072e1758adf3ce41d08c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> object.  <a href="#afbfc828afbd072e1758adf3ce41d08c1">More...</a><br /></td></tr>
<tr class="separator:afbfc828afbd072e1758adf3ce41d08c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936adb38d35e59a9175df5499ba8601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a5936adb38d35e59a9175df5499ba8601">filterByZbozi</a> ($zbozi, $comparison=null)</td></tr>
<tr class="memdesc:a5936adb38d35e59a9175df5499ba8601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#a5936adb38d35e59a9175df5499ba8601">More...</a><br /></td></tr>
<tr class="separator:a5936adb38d35e59a9175df5499ba8601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9018d938246542d640d5249516fb4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a8b9018d938246542d640d5249516fb4c">joinZbozi</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a8b9018d938246542d640d5249516fb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation.  <a href="#a8b9018d938246542d640d5249516fb4c">More...</a><br /></td></tr>
<tr class="separator:a8b9018d938246542d640d5249516fb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88174d8e12a61f2e7ccb0063cf750d00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a88174d8e12a61f2e7ccb0063cf750d00">useZboziQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a88174d8e12a61f2e7ccb0063cf750d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> object.  <a href="#a88174d8e12a61f2e7ccb0063cf750d00">More...</a><br /></td></tr>
<tr class="separator:a88174d8e12a61f2e7ccb0063cf750d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91cc85d47ba0b17c57a0c2dc03130b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#ae91cc85d47ba0b17c57a0c2dc03130b8">prune</a> ($polozka=null)</td></tr>
<tr class="memdesc:ae91cc85d47ba0b17c57a0c2dc03130b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="#ae91cc85d47ba0b17c57a0c2dc03130b8">More...</a><br /></td></tr>
<tr class="separator:ae91cc85d47ba0b17c57a0c2dc03130b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> table.  <a href="#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildPolozkaQuery object.  <a href="#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a>' table. </p>
<p>ChildPolozkaQuery orderById($order = Criteria::ASC) Order by the id column  ChildPolozkaQuery orderByCenapolozky($order = Criteria::ASC) Order by the cenaPolozky column  ChildPolozkaQuery orderByPocet($order = Criteria::ASC) Order by the pocet column  ChildPolozkaQuery orderByZboziid($order = Criteria::ASC) Order by the ZboziID column  ChildPolozkaQuery orderByObjednavkaid($order = Criteria::ASC) Order by the ObjednavkaID column</p>
<p>ChildPolozkaQuery groupById() Group by the id column  ChildPolozkaQuery groupByCenapolozky() Group by the cenaPolozky column  ChildPolozkaQuery groupByPocet() Group by the pocet column  ChildPolozkaQuery groupByZboziid() Group by the ZboziID column  ChildPolozkaQuery groupByObjednavkaid() Group by the ObjednavkaID column</p>
<p>ChildPolozkaQuery leftJoin($relation) Adds a LEFT JOIN clause to the query  ChildPolozkaQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query  ChildPolozkaQuery innerJoin($relation) Adds a INNER JOIN clause to the query</p>
<p>ChildPolozkaQuery leftJoinWith($relation) Adds a LEFT JOIN clause and with to the query  ChildPolozkaQuery rightJoinWith($relation) Adds a RIGHT JOIN clause and with to the query  ChildPolozkaQuery innerJoinWith($relation) Adds a INNER JOIN clause and with to the query</p>
<p>ChildPolozkaQuery leftJoinObjednavka($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation  ChildPolozkaQuery rightJoinObjednavka($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation  ChildPolozkaQuery innerJoinObjednavka($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation</p>
<p>ChildPolozkaQuery joinWithObjednavka($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation</p>
<p>ChildPolozkaQuery leftJoinWithObjednavka() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation  ChildPolozkaQuery rightJoinWithObjednavka() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation  ChildPolozkaQuery innerJoinWithObjednavka() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation</p>
<p>ChildPolozkaQuery leftJoinZbozi($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation  ChildPolozkaQuery rightJoinZbozi($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation  ChildPolozkaQuery innerJoinZbozi($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation</p>
<p>ChildPolozkaQuery joinWithZbozi($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation</p>
<p>ChildPolozkaQuery leftJoinWithZbozi() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation  ChildPolozkaQuery rightJoinWithZbozi() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation  ChildPolozkaQuery innerJoinWithZbozi() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation</p>
<p>| endUse() Finalizes a secondary criteria and merges it with its primary Criteria</p>
<p>ChildPolozka findOne(ConnectionInterface $con = null) Return the first ChildPolozka matching the query  ChildPolozka findOneOrCreate(ConnectionInterface $con = null) Return the first ChildPolozka matching the query, or a new ChildPolozka object populated from the query conditions when no match is found</p>
<p>ChildPolozka findOneById(int $id) Return the first ChildPolozka filtered by the id column  ChildPolozka findOneByCenapolozky(double $cenaPolozky) Return the first ChildPolozka filtered by the cenaPolozky column  ChildPolozka findOneByPocet(int $pocet) Return the first ChildPolozka filtered by the pocet column  ChildPolozka findOneByZboziid(int $ZboziID) Return the first ChildPolozka filtered by the ZboziID column  ChildPolozka findOneByObjednavkaid(int $ObjednavkaID) Return the first ChildPolozka filtered by the ObjednavkaID column *</p>
<p>ChildPolozka requirePk($key, ConnectionInterface $con = null) Return the ChildPolozka by primary key and throws  when not found  ChildPolozka requireOne(ConnectionInterface $con = null) Return the first ChildPolozka matching the query and throws  when not found</p>
<p>ChildPolozka requireOneById(int $id) Return the first ChildPolozka filtered by the id column and throws  when not found  ChildPolozka requireOneByCenapolozky(double $cenaPolozky) Return the first ChildPolozka filtered by the cenaPolozky column and throws  when not found  ChildPolozka requireOneByPocet(int $pocet) Return the first ChildPolozka filtered by the pocet column and throws  when not found  ChildPolozka requireOneByZboziid(int $ZboziID) Return the first ChildPolozka filtered by the ZboziID column and throws  when not found  ChildPolozka requireOneByObjednavkaid(int $ObjednavkaID) Return the first ChildPolozka filtered by the ObjednavkaID column and throws  when not found</p>
<p>ChildPolozka[]|ObjectCollection find(ConnectionInterface $con = null) Return ChildPolozka objects based on current ModelCriteria  ChildPolozka[]|ObjectCollection findById(int $id) Return ChildPolozka objects filtered by the id column  ChildPolozka[]|ObjectCollection findByCenapolozky(double $cenaPolozky) Return ChildPolozka objects filtered by the cenaPolozky column  ChildPolozka[]|ObjectCollection findByPocet(int $pocet) Return ChildPolozka objects filtered by the pocet column  ChildPolozka[]|ObjectCollection findByZboziid(int $ZboziID) Return ChildPolozka objects filtered by the ZboziID column  ChildPolozka[]|ObjectCollection findByObjednavkaid(int $ObjednavkaID) Return ChildPolozka objects filtered by the ObjednavkaID column  ChildPolozka[]| paginate($page = 1, $maxPerPage = 10, ConnectionInterface $con = null) Issue a SELECT query based on the current ModelCriteria and uses a page and a maximum number of results per page to compute an offset and a limit </p>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00092">92</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f1204da77126922d86f9b67715b035f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1204da77126922d86f9b67715b035f">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbName</em> = <code>'default'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelName</em> = <code>'\\SmartFridge\\Polozka'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes internal state of  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dbName</td><td>The database name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelName</td><td>The phpName of a model, e.g. 'Book' </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias for the model in this query, e.g. 'b' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00103">103</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dc255da1defc040438678a9b765f63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc255da1defc040438678a9b765f63f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Criteria&#160;</td>
          <td class="paramname"><em>$criteria</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ChildPolozkaQuery object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias of a model in the query </td></tr>
    <tr><td class="paramtype">Criteria</td><td class="paramname">$criteria</td><td>Optional Criteria to build the query from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildPolozkaQuery </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00116">116</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="a49eb8e15452b1a27107c4016b0a6fe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eb8e15452b1a27107c4016b0a6fe15">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a DELETE on the database based on the current ModelCriteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). This includes CASCADE-related rows if supported by native driver or if emulated using Propel. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PropelException</td><td>Any exceptions caught during processing will be rethrown wrapped into a PropelException. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00692">692</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="af3a431b05e8f1348036d703bdecea49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a431b05e8f1348036d703bdecea49c">&#9670;&nbsp;</a></span>doDeleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doDeleteAll </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all rows from the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00662">662</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="adfd15f47e987741b50f926b5c197db66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd15f47e987741b50f926b5c197db66">&#9670;&nbsp;</a></span>filterByCenapolozky()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByCenapolozky </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cenapolozky</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the cenaPolozky column. </p>
<p>Example usage: <code> $query-&gt;filterByCenapolozky(1234); // WHERE cenaPolozky = 1234 $query-&gt;filterByCenapolozky(array(12, 34)); // WHERE cenaPolozky IN (12, 34) $query-&gt;filterByCenapolozky(array('min' =&gt; 12)); // WHERE cenaPolozky &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$cenapolozky</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildPolozkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00336">336</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="a536b3caefd05aa7982fe0a023228fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536b3caefd05aa7982fe0a023228fdc8">&#9670;&nbsp;</a></span>filterById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the id column. </p>
<p>Example usage: <code> $query-&gt;filterById(1234); // WHERE id = 1234 $query-&gt;filterById(array(12, 34)); // WHERE id IN (12, 34) $query-&gt;filterById(array('min' =&gt; 12)); // WHERE id &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildPolozkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00295">295</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="a712f18922a958eb8ef4675172a1fbff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712f18922a958eb8ef4675172a1fbff5">&#9670;&nbsp;</a></span>filterByObjednavka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByObjednavka </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$objednavka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Objednavka&#160;|&#160;ObjectCollection</td><td class="paramname">$objednavka</td><td>The related object(s) to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00496">496</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="a6817052fb533728dbbc9513cb97063c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6817052fb533728dbbc9513cb97063c5">&#9670;&nbsp;</a></span>filterByObjednavkaid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByObjednavkaid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$objednavkaid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the ObjednavkaID column. </p>
<p>Example usage: <code> $query-&gt;filterByObjednavkaid(1234); // WHERE ObjednavkaID = 1234 $query-&gt;filterByObjednavkaid(array(12, 34)); // WHERE ObjednavkaID IN (12, 34) $query-&gt;filterByObjednavkaid(array('min' =&gt; 12)); // WHERE ObjednavkaID &gt; 12 </code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a712f18922a958eb8ef4675172a1fbff5" title="Filter the query by a related  object. ">filterByObjednavka()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$objednavkaid</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildPolozkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00463">463</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="a76ffe5cd49d4d3d61e151db22ca86e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ffe5cd49d4d3d61e151db22ca86e02">&#9670;&nbsp;</a></span>filterByPocet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPocet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pocet</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the pocet column. </p>
<p>Example usage: <code> $query-&gt;filterByPocet(1234); // WHERE pocet = 1234 $query-&gt;filterByPocet(array(12, 34)); // WHERE pocet IN (12, 34) $query-&gt;filterByPocet(array('min' =&gt; 12)); // WHERE pocet &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$pocet</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildPolozkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00377">377</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="a38323248d67f3f32f6b80774aa21a5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38323248d67f3f32f6b80774aa21a5f7">&#9670;&nbsp;</a></span>filterByPrimaryKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildPolozkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00258">258</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="aa02a208226c38d53b23b71ff90276206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a208226c38d53b23b71ff90276206">&#9670;&nbsp;</a></span>filterByPrimaryKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a list of primary keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>The list of primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildPolozkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00271">271</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="a5936adb38d35e59a9175df5499ba8601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5936adb38d35e59a9175df5499ba8601">&#9670;&nbsp;</a></span>filterByZbozi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByZbozi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zbozi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Zbozi&#160;|&#160;ObjectCollection</td><td class="paramname">$zbozi</td><td>The related object(s) to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00573">573</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="a1ec0cbfb5d7321884a281df8e15d9330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec0cbfb5d7321884a281df8e15d9330">&#9670;&nbsp;</a></span>filterByZboziid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByZboziid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zboziid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the ZboziID column. </p>
<p>Example usage: <code> $query-&gt;filterByZboziid(1234); // WHERE ZboziID = 1234 $query-&gt;filterByZboziid(array(12, 34)); // WHERE ZboziID IN (12, 34) $query-&gt;filterByZboziid(array('min' =&gt; 12)); // WHERE ZboziID &gt; 12 </code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a5936adb38d35e59a9175df5499ba8601" title="Filter the query by a related  object. ">filterByZbozi()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$zboziid</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildPolozkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00420">420</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="afb5714be2fac47d0349ee868193c6394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5714be2fac47d0349ee868193c6394">&#9670;&nbsp;</a></span>findPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<p>Propel uses the instance pool to skip the database if the object exists. Go fast if the query is untouched.</p>
<p><code> $obj = $c-&gt;findPk(12, $con); </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildPolozka|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00146">146</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="af689aef08c9067be200a87d9a7bef8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af689aef08c9067be200a87d9a7bef8ff">&#9670;&nbsp;</a></span>findPkComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">findPkComplex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>A connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildPolozka|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00216">216</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="a4bc178136a7c0298ddcc463eb65608fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc178136a7c0298ddcc463eb65608fe">&#9670;&nbsp;</a></span>findPks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>Primary keys to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ObjectCollection|array|mixed the list of results, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00237">237</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="ab009732d0a3e7bbc9cc5961d74895241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab009732d0a3e7bbc9cc5961d74895241">&#9670;&nbsp;</a></span>joinObjednavka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinObjednavka </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildPolozkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00521">521</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="a8b9018d938246542d640d5249516fb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9018d938246542d640d5249516fb4c">&#9670;&nbsp;</a></span>joinZbozi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinZbozi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildPolozkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00598">598</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="ae91cc85d47ba0b17c57a0c2dc03130b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91cc85d47ba0b17c57a0c2dc03130b8">&#9670;&nbsp;</a></span>prune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prune </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$polozka</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude object from result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ChildPolozka</td><td class="paramname">$polozka</td><td>Object to remove from the list of results</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildPolozkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00647">647</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="afbfc828afbd072e1758adf3ce41d08c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfc828afbd072e1758adf3ce41d08c1">&#9670;&nbsp;</a></span>useObjednavkaQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useObjednavkaQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00556">556</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<a id="a88174d8e12a61f2e7ccb0063cf750d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88174d8e12a61f2e7ccb0063cf750d00">&#9670;&nbsp;</a></span>useZboziQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useZboziQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00633">633</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a88f6001570375ad495cd4ab27b89a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f6001570375ad495cd4ab27b89a907">&#9670;&nbsp;</a></span>$entityNotFoundExceptionClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$entityNotFoundExceptionClass = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html#l00094">94</a> of file <a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/Base/<a class="el" href="../../da/de8/_base_2_polozka_query_8php_source.html">PolozkaQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
