<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: RecipesPresenter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d33/namespace_app.html">App</a></li><li class="navelem"><a class="el" href="../../d3/dc5/namespace_app_1_1_presenters.html">Presenters</a></li><li class="navelem"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RecipesPresenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RecipesPresenter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.png" usemap="#RecipesPresenter_map" alt=""/>
  <map id="RecipesPresenter_map" name="RecipesPresenter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d91d8d8e577a0875dde7809472d3a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a7d91d8d8e577a0875dde7809472d3a41">renderList</a> ()</td></tr>
<tr class="memdesc:a7d91d8d8e577a0875dde7809472d3a41"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderList Vypíše seznam všech receptů v systému.  <a href="#a7d91d8d8e577a0875dde7809472d3a41">More...</a><br /></td></tr>
<tr class="separator:a7d91d8d8e577a0875dde7809472d3a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe81dc04fad5029c41c4ec6cf567e10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#adfe81dc04fad5029c41c4ec6cf567e10">renderAdd</a> ()</td></tr>
<tr class="memdesc:adfe81dc04fad5029c41c4ec6cf567e10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderAdd Zobrazí formulář pro vložení nového receptu.  <a href="#adfe81dc04fad5029c41c4ec6cf567e10">More...</a><br /></td></tr>
<tr class="separator:adfe81dc04fad5029c41c4ec6cf567e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b57b0fd31b1a646eef61ce7611064fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a6b57b0fd31b1a646eef61ce7611064fb">renderEdit</a> ($id)</td></tr>
<tr class="memdesc:a6b57b0fd31b1a646eef61ce7611064fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderEdit Tato metoda zobrazí formulář pro editaci existujícího receptu.  <a href="#a6b57b0fd31b1a646eef61ce7611064fb">More...</a><br /></td></tr>
<tr class="separator:a6b57b0fd31b1a646eef61ce7611064fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d610300afd4e75ea671e26fe8befa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a09d610300afd4e75ea671e26fe8befa3">createComponentEditForm</a> ()</td></tr>
<tr class="memdesc:a09d610300afd4e75ea671e26fe8befa3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - createComponentEditForm Tato metoda vytvoří formulář pro přidávání a editaci.  <a href="#a09d610300afd4e75ea671e26fe8befa3">More...</a><br /></td></tr>
<tr class="separator:a09d610300afd4e75ea671e26fe8befa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a5db8a91e74348442850febf8f142c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a26a5db8a91e74348442850febf8f142c">editFormSucceeded</a> (Form $form)</td></tr>
<tr class="memdesc:a26a5db8a91e74348442850febf8f142c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - editFormSucceeded Tato metoda vloží editované recepty a přesměruje na stránku receptů  <a href="#a26a5db8a91e74348442850febf8f142c">More...</a><br /></td></tr>
<tr class="separator:a26a5db8a91e74348442850febf8f142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54e130948899ad693fbaab8cb5cc616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#ab54e130948899ad693fbaab8cb5cc616">handleDelete</a> ($id)</td></tr>
<tr class="memdesc:ab54e130948899ad693fbaab8cb5cc616"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - handleDelete Odebere recept ze systému.  <a href="#ab54e130948899ad693fbaab8cb5cc616">More...</a><br /></td></tr>
<tr class="separator:ab54e130948899ad693fbaab8cb5cc616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4814698199b620f21680f92609ac8f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a4814698199b620f21680f92609ac8f00">renderDelete</a> ($id)</td></tr>
<tr class="memdesc:a4814698199b620f21680f92609ac8f00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderDelete Zobrazí dotaz, zda chce uživatel recept opravdu smazat.  <a href="#a4814698199b620f21680f92609ac8f00">More...</a><br /></td></tr>
<tr class="separator:a4814698199b620f21680f92609ac8f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30484685e0e7dd1328a2cab711dcc20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#ae30484685e0e7dd1328a2cab711dcc20">renderView</a> ($id)</td></tr>
<tr class="memdesc:ae30484685e0e7dd1328a2cab711dcc20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderView Zobrazí detail daného receptu.  <a href="#ae30484685e0e7dd1328a2cab711dcc20">More...</a><br /></td></tr>
<tr class="separator:ae30484685e0e7dd1328a2cab711dcc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79842767fc16916f45ff0c9f07c27e70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a79842767fc16916f45ff0c9f07c27e70">renderAddReview</a> ($id)</td></tr>
<tr class="memdesc:a79842767fc16916f45ff0c9f07c27e70"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderAddReview Zobrazí přidání recenze k receptu.  <a href="#a79842767fc16916f45ff0c9f07c27e70">More...</a><br /></td></tr>
<tr class="separator:a79842767fc16916f45ff0c9f07c27e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124d052f1c849195abdd95b72fbdab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a9124d052f1c849195abdd95b72fbdab6">createComponentAddReviewForm</a> ()</td></tr>
<tr class="memdesc:a9124d052f1c849195abdd95b72fbdab6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - createComponentFilterForm Tato metoda vytvoří formulář pro přidávání recenzí  <a href="#a9124d052f1c849195abdd95b72fbdab6">More...</a><br /></td></tr>
<tr class="separator:a9124d052f1c849195abdd95b72fbdab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e9d48f91132980753168351010199d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a57e9d48f91132980753168351010199d">addReviewFormSucceeded</a> (Form $form)</td></tr>
<tr class="memdesc:a57e9d48f91132980753168351010199d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - addReviewFormSucceeded Tato metoda vloží novou recenzi k receptu.  <a href="#a57e9d48f91132980753168351010199d">More...</a><br /></td></tr>
<tr class="separator:a57e9d48f91132980753168351010199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e68124400b3f6cbd57d36ef55e80ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a8e68124400b3f6cbd57d36ef55e80ffb">handleDeleteReview</a> ($id, $rid)</td></tr>
<tr class="memdesc:a8e68124400b3f6cbd57d36ef55e80ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - handleDeleteIngredience Smaže ingredienci k receptu.  <a href="#a8e68124400b3f6cbd57d36ef55e80ffb">More...</a><br /></td></tr>
<tr class="separator:a8e68124400b3f6cbd57d36ef55e80ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac8ece151cd5e2356180da301745e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#acac8ece151cd5e2356180da301745e9b">renderAddIngredience</a> ($id)</td></tr>
<tr class="memdesc:acac8ece151cd5e2356180da301745e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderAddIngredience Zobrazí přidání recenze k receptu.  <a href="#acac8ece151cd5e2356180da301745e9b">More...</a><br /></td></tr>
<tr class="separator:acac8ece151cd5e2356180da301745e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083603d980e1d275d27d050633e6149c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a083603d980e1d275d27d050633e6149c">renderEditIngredience</a> ($id, $iid)</td></tr>
<tr class="memdesc:a083603d980e1d275d27d050633e6149c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderEditIngredience Zobrazí editaci recenze k receptu.  <a href="#a083603d980e1d275d27d050633e6149c">More...</a><br /></td></tr>
<tr class="separator:a083603d980e1d275d27d050633e6149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2135c0598876940703d1f58f0cdb680a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a2135c0598876940703d1f58f0cdb680a">handleDeleteIngredience</a> ($id, $iid)</td></tr>
<tr class="memdesc:a2135c0598876940703d1f58f0cdb680a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - handleDeleteIngredience Smaže ingredienci k receptu.  <a href="#a2135c0598876940703d1f58f0cdb680a">More...</a><br /></td></tr>
<tr class="separator:a2135c0598876940703d1f58f0cdb680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205a2492e70b8054174847ad7cb7ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#ab205a2492e70b8054174847ad7cb7ad1">createComponentEditIngredienceForm</a> ()</td></tr>
<tr class="memdesc:ab205a2492e70b8054174847ad7cb7ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - createComponentFilterForm Tato metoda vytvoří formulář pro přidávání recenzí  <a href="#ab205a2492e70b8054174847ad7cb7ad1">More...</a><br /></td></tr>
<tr class="separator:ab205a2492e70b8054174847ad7cb7ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284dc8e7823eeb986a99af1e9935ceef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a284dc8e7823eeb986a99af1e9935ceef">editIngredienceFormSucceeded</a> (Form $form)</td></tr>
<tr class="memdesc:a284dc8e7823eeb986a99af1e9935ceef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - addReviewFormSucceeded Tato metoda vloží novou recenzi k receptu.  <a href="#a284dc8e7823eeb986a99af1e9935ceef">More...</a><br /></td></tr>
<tr class="separator:a284dc8e7823eeb986a99af1e9935ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f82b6f058472a9c022b58fa85ebb73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#af5f82b6f058472a9c022b58fa85ebb73">getProductsFromArray</a> ($arr)</td></tr>
<tr class="memdesc:af5f82b6f058472a9c022b58fa85ebb73"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - getProductsFromArray Tato metoda získá produkty z pole.  <a href="#af5f82b6f058472a9c022b58fa85ebb73">More...</a><br /></td></tr>
<tr class="separator:af5f82b6f058472a9c022b58fa85ebb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cab89eacd4fbe61154bae86ddc1fbfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a1cab89eacd4fbe61154bae86ddc1fbfb">renderFilter</a> ()</td></tr>
<tr class="memdesc:a1cab89eacd4fbe61154bae86ddc1fbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderFilter Vypíše seznam všech produktů ze kterých se hledají recepty.  <a href="#a1cab89eacd4fbe61154bae86ddc1fbfb">More...</a><br /></td></tr>
<tr class="separator:a1cab89eacd4fbe61154bae86ddc1fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e64a03db3ad132c387373e92623f10b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a0e64a03db3ad132c387373e92623f10b">createComponentFilterForm</a> ()</td></tr>
<tr class="memdesc:a0e64a03db3ad132c387373e92623f10b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - createComponentFilterForm Tato metoda vytvoří formulář pro filtrování receptů  <a href="#a0e64a03db3ad132c387373e92623f10b">More...</a><br /></td></tr>
<tr class="separator:a0e64a03db3ad132c387373e92623f10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad423ef2e0c982ed90a81efbb239376c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#ad423ef2e0c982ed90a81efbb239376c8">filterFormSucceeded</a> (Form $form)</td></tr>
<tr class="memdesc:ad423ef2e0c982ed90a81efbb239376c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - filterFormSucceeded Tato metoda uloží filtr do cache.  <a href="#ad423ef2e0c982ed90a81efbb239376c8">More...</a><br /></td></tr>
<tr class="separator:ad423ef2e0c982ed90a81efbb239376c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fce11c3eb0b84d9f2ecbc3bd3955f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a23fce11c3eb0b84d9f2ecbc3bd3955f7">handleDeleteFromFilter</a> ($id)</td></tr>
<tr class="memdesc:a23fce11c3eb0b84d9f2ecbc3bd3955f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - handleDeleteFromFilter Tato metoda smaže produkt z filtru.  <a href="#a23fce11c3eb0b84d9f2ecbc3bd3955f7">More...</a><br /></td></tr>
<tr class="separator:a23fce11c3eb0b84d9f2ecbc3bd3955f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed83b338173f1a20ba2d1011b2bdf77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a3ed83b338173f1a20ba2d1011b2bdf77">handleResetFilter</a> ()</td></tr>
<tr class="memdesc:a3ed83b338173f1a20ba2d1011b2bdf77"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - handleDeleteFromFilter Tato metoda resetuje filtr do výchozího stavu.  <a href="#a3ed83b338173f1a20ba2d1011b2bdf77">More...</a><br /></td></tr>
<tr class="separator:a3ed83b338173f1a20ba2d1011b2bdf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac89dd29d2229bbc37879d31f95d06e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">beforeRender</a> ()</td></tr>
<tr class="memdesc:ac89dd29d2229bbc37879d31f95d06e97"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - beforeRender Tato metoda před načtením stránky render naplní formulářové prvky daty.  <a href="#ac89dd29d2229bbc37879d31f95d06e97">More...</a><br /></td></tr>
<tr class="separator:ac89dd29d2229bbc37879d31f95d06e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6176c4ac0bd93c513d461b387cd2341f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a6176c4ac0bd93c513d461b387cd2341f">loadProductsFromCache</a> ($return=NULL)</td></tr>
<tr class="memdesc:a6176c4ac0bd93c513d461b387cd2341f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - loadProductsFromCache Tato metoda získá produkty z cache.  <a href="#a6176c4ac0bd93c513d461b387cd2341f">More...</a><br /></td></tr>
<tr class="separator:a6176c4ac0bd93c513d461b387cd2341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00020">20</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57e9d48f91132980753168351010199d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e9d48f91132980753168351010199d">&#9670;&nbsp;</a></span>addReviewFormSucceeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addReviewFormSucceeded </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>$form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - addReviewFormSucceeded Tato metoda vloží novou recenzi k receptu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Form</td><td class="paramname">$form</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00297">297</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="ac89dd29d2229bbc37879d31f95d06e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89dd29d2229bbc37879d31f95d06e97">&#9670;&nbsp;</a></span>beforeRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">beforeRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - beforeRender Tato metoda před načtením stránky render naplní formulářové prvky daty. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00025">25</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a9124d052f1c849195abdd95b72fbdab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9124d052f1c849195abdd95b72fbdab6">&#9670;&nbsp;</a></span>createComponentAddReviewForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentAddReviewForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - createComponentFilterForm Tato metoda vytvoří formulář pro přidávání recenzí </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00265">265</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a09d610300afd4e75ea671e26fe8befa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d610300afd4e75ea671e26fe8befa3">&#9670;&nbsp;</a></span>createComponentEditForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentEditForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - createComponentEditForm Tato metoda vytvoří formulář pro přidávání a editaci. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00102">102</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="ab205a2492e70b8054174847ad7cb7ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab205a2492e70b8054174847ad7cb7ad1">&#9670;&nbsp;</a></span>createComponentEditIngredienceForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentEditIngredienceForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - createComponentFilterForm Tato metoda vytvoří formulář pro přidávání recenzí </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00398">398</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a0e64a03db3ad132c387373e92623f10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e64a03db3ad132c387373e92623f10b">&#9670;&nbsp;</a></span>createComponentFilterForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentFilterForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - createComponentFilterForm Tato metoda vytvoří formulář pro filtrování receptů </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00537">537</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a26a5db8a91e74348442850febf8f142c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a5db8a91e74348442850febf8f142c">&#9670;&nbsp;</a></span>editFormSucceeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editFormSucceeded </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>$form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - editFormSucceeded Tato metoda vloží editované recepty a přesměruje na stránku receptů </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Form</td><td class="paramname">$form</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00153">153</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a284dc8e7823eeb986a99af1e9935ceef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284dc8e7823eeb986a99af1e9935ceef">&#9670;&nbsp;</a></span>editIngredienceFormSucceeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editIngredienceFormSucceeded </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>$form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - addReviewFormSucceeded Tato metoda vloží novou recenzi k receptu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Form</td><td class="paramname">$form</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00449">449</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="ad423ef2e0c982ed90a81efbb239376c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad423ef2e0c982ed90a81efbb239376c8">&#9670;&nbsp;</a></span>filterFormSucceeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterFormSucceeded </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>$form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - filterFormSucceeded Tato metoda uloží filtr do cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Form</td><td class="paramname">$form</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00565">565</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="af5f82b6f058472a9c022b58fa85ebb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f82b6f058472a9c022b58fa85ebb73">&#9670;&nbsp;</a></span>getProductsFromArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProductsFromArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - getProductsFromArray Tato metoda získá produkty z pole. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$arr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|mixed|null|[]||[] </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00474">474</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="ab54e130948899ad693fbaab8cb5cc616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54e130948899ad693fbaab8cb5cc616">&#9670;&nbsp;</a></span>handleDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - handleDelete Odebere recept ze systému. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id receptu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00186">186</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a23fce11c3eb0b84d9f2ecbc3bd3955f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fce11c3eb0b84d9f2ecbc3bd3955f7">&#9670;&nbsp;</a></span>handleDeleteFromFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleDeleteFromFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - handleDeleteFromFilter Tato metoda smaže produkt z filtru. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00595">595</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a2135c0598876940703d1f58f0cdb680a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2135c0598876940703d1f58f0cdb680a">&#9670;&nbsp;</a></span>handleDeleteIngredience()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleDeleteIngredience </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - handleDeleteIngredience Smaže ingredienci k receptu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id receptu </td></tr>
    <tr><td class="paramname">$iid</td><td>- id ingredience </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00379">379</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a8e68124400b3f6cbd57d36ef55e80ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e68124400b3f6cbd57d36ef55e80ffb">&#9670;&nbsp;</a></span>handleDeleteReview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleDeleteReview </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - handleDeleteIngredience Smaže ingredienci k receptu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id receptu </td></tr>
    <tr><td class="paramname">$iid</td><td>- id ingredience </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00329">329</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a3ed83b338173f1a20ba2d1011b2bdf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed83b338173f1a20ba2d1011b2bdf77">&#9670;&nbsp;</a></span>handleResetFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleResetFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - handleDeleteFromFilter Tato metoda resetuje filtr do výchozího stavu. </p>
<ul>
<li>pro přihlášeného obsah lednice</li>
<li>pro nepřihlášeného prázdný filtr </li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00614">614</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a6176c4ac0bd93c513d461b387cd2341f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6176c4ac0bd93c513d461b387cd2341f">&#9670;&nbsp;</a></span>loadProductsFromCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">loadProductsFromCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$return</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - loadProductsFromCache Tato metoda získá produkty z cache. </p>
<dl class="section return"><dt>Returns</dt><dd>array|mixed|null</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null</td><td class="paramname">$return</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|mixed|null|[]||[] </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00496">496</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="adfe81dc04fad5029c41c4ec6cf567e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe81dc04fad5029c41c4ec6cf567e10">&#9670;&nbsp;</a></span>renderAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderAdd Zobrazí formulář pro vložení nového receptu. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00077">77</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="acac8ece151cd5e2356180da301745e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac8ece151cd5e2356180da301745e9b">&#9670;&nbsp;</a></span>renderAddIngredience()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderAddIngredience </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderAddIngredience Zobrazí přidání recenze k receptu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id receptu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00349">349</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a79842767fc16916f45ff0c9f07c27e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79842767fc16916f45ff0c9f07c27e70">&#9670;&nbsp;</a></span>renderAddReview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderAddReview </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderAddReview Zobrazí přidání recenze k receptu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id receptu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00258">258</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a4814698199b620f21680f92609ac8f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4814698199b620f21680f92609ac8f00">&#9670;&nbsp;</a></span>renderDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderDelete Zobrazí dotaz, zda chce uživatel recept opravdu smazat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id receptu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00211">211</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a6b57b0fd31b1a646eef61ce7611064fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b57b0fd31b1a646eef61ce7611064fb">&#9670;&nbsp;</a></span>renderEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderEdit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderEdit Tato metoda zobrazí formulář pro editaci existujícího receptu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id receptu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00089">89</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a083603d980e1d275d27d050633e6149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083603d980e1d275d27d050633e6149c">&#9670;&nbsp;</a></span>renderEditIngredience()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderEditIngredience </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderEditIngredience Zobrazí editaci recenze k receptu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id receptu </td></tr>
    <tr><td class="paramname">$iid</td><td>- id ingredience </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00364">364</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a1cab89eacd4fbe61154bae86ddc1fbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cab89eacd4fbe61154bae86ddc1fbfb">&#9670;&nbsp;</a></span>renderFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderFilter Vypíše seznam všech produktů ze kterých se hledají recepty. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00529">529</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="a7d91d8d8e577a0875dde7809472d3a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d91d8d8e577a0875dde7809472d3a41">&#9670;&nbsp;</a></span>renderList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderList Vypíše seznam všech receptů v systému. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00057">57</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<a id="ae30484685e0e7dd1328a2cab711dcc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30484685e0e7dd1328a2cab711dcc20">&#9670;&nbsp;</a></span>renderView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderView </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> - renderView Zobrazí detail daného receptu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id receptu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html#l00233">233</a> of file <a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>presenters/<a class="el" href="../../dd/d6b/_recipes_presenter_8php_source.html">RecipesPresenter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
