<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: presenters/UserPresenter.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f58a579325053d5a07757ea2672f4f5b.html">presenters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserPresenter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dac/_user_presenter_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../d3/dcc/namespace_smart_fridge_1_1_watchdog_query.html">SmartFridge\WatchdogQuery</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../da/d8a/namespace_smart_fridge_1_1_uzivatel_query.html">SmartFridge\UzivatelQuery</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d6/d92/class_app_1_1_presenters_1_1_user_presenter.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d92/class_app_1_1_presenters_1_1_user_presenter.html">UserPresenter</a> <span class="keyword">extends</span> <a class="code" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d6/d92/class_app_1_1_presenters_1_1_user_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d6/d92/class_app_1_1_presenters_1_1_user_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">renderDefault</a>() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">// ochrana pokud uživatel není přihlášený a nebo nemá roli uživatel</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || ($this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span> &amp;&amp; $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;zamestnanec&#39;</span>)) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            $this-&gt;<span class="keyword">template</span>-&gt;uzivatel = <a class="code" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0dc255da1defc040438678a9b765f63f">UzivatelQuery::create</a>()-&gt;findOneById($this-&gt;getUser()-&gt;getId());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            $this-&gt;<span class="keyword">template</span>-&gt;watchdog = <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a0dc255da1defc040438678a9b765f63f">WatchdogQuery::create</a>()-&gt;findByUzivatelid($this-&gt;getUser()-&gt;getId());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d6/d92/class_app_1_1_presenters_1_1_user_presenter.html#af19739bfd0c099d35306096964b9e313">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d6/d92/class_app_1_1_presenters_1_1_user_presenter.html#af19739bfd0c099d35306096964b9e313">handleDeleteWatchdog</a>($id) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nebo nemá roli uživatel</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $existujiciWatchdog = <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a0dc255da1defc040438678a9b765f63f">WatchdogQuery::create</a>()-&gt;findOneById($id);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> ($existujiciWatchdog) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $existujiciWatchdog-&gt;delete();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Nemůžete přestat slevdovat produkt, který nesledujete.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;this&#39;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;flashMessage(<span class="stringliteral">&#39;Produkt byl úspěšně přestán sledován.&#39;</span>, <span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;redirect(<span class="stringliteral">&#39;this&#39;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; }</div><div class="ttc" id="class_app_1_1_presenters_1_1_user_presenter_html"><div class="ttname"><a href="../../d6/d92/class_app_1_1_presenters_1_1_user_presenter.html">App\Presenters\UserPresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dac/_user_presenter_8php_source.html#l00009">UserPresenter.php:9</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_uzivatel_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\UzivatelQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildUzivatelQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d60/_base_2_uzivatel_query_8php_source.html#l00171">UzivatelQuery.php:171</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_user_presenter_html_af19739bfd0c099d35306096964b9e313"><div class="ttname"><a href="../../d6/d92/class_app_1_1_presenters_1_1_user_presenter.html#af19739bfd0c099d35306096964b9e313">App\Presenters\UserPresenter\handleDeleteWatchdog</a></div><div class="ttdeci">handleDeleteWatchdog($id)</div><div class="ttdoc">UserPresenter - handleDeleteWatchdog Tato metoda přestane sledovat produkt. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dac/_user_presenter_8php_source.html#l00035">UserPresenter.php:35</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_base_presenter_html"><div class="ttname"><a href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">App\Presenters\BasePresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00008">BasePresenter.php:8</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\WatchdogQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildWatchdogQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00111">WatchdogQuery.php:111</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_user_presenter_html_aa8f558f057e7cb745a01e741c97d5d5d"><div class="ttname"><a href="../../d6/d92/class_app_1_1_presenters_1_1_user_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">App\Presenters\UserPresenter\renderDefault</a></div><div class="ttdeci">renderDefault()</div><div class="ttdoc">UserPresenter - renderDefault Tato metoda bude vypisovat stránku uživatele. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dac/_user_presenter_8php_source.html#l00017">UserPresenter.php:17</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_uzivatel_query_html"><div class="ttname"><a href="../../da/d8a/namespace_smart_fridge_1_1_uzivatel_query.html">UzivatelQuery</a></div></div>
<div class="ttc" id="namespace_app_1_1_presenters_html"><div class="ttname"><a href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00003">BasePresenter.php:3</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_watchdog_query_html"><div class="ttname"><a href="../../d3/dcc/namespace_smart_fridge_1_1_watchdog_query.html">WatchdogQuery</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
