<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: KategorieQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">KategorieQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">KategorieQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a>' table.  
 <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KategorieQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.png" usemap="#KategorieQuery_map" alt=""/>
  <map id="KategorieQuery_map" name="KategorieQuery_map">
<area href="../../d1/d51/class_smart_fridge_1_1_kategorie_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Kategorie&#39; table. " alt="KategorieQuery" shape="rect" coords="0,112,102,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cea0110fa4523e8a3f02bb65f83fc01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a9cea0110fa4523e8a3f02bb65f83fc01">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Kategorie', $modelAlias=null)</td></tr>
<tr class="memdesc:a9cea0110fa4523e8a3f02bb65f83fc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="#a9cea0110fa4523e8a3f02bb65f83fc01">More...</a><br /></td></tr>
<tr class="separator:a9cea0110fa4523e8a3f02bb65f83fc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f6101516ef385a02a71ff487950a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a310f6101516ef385a02a71ff487950a9">filterByIkona</a> ($ikona=null, $comparison=null)</td></tr>
<tr class="memdesc:a310f6101516ef385a02a71ff487950a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the ikona column.  <a href="#a310f6101516ef385a02a71ff487950a9">More...</a><br /></td></tr>
<tr class="separator:a310f6101516ef385a02a71ff487950a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea84f338e6f87043a148d221cab36574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aea84f338e6f87043a148d221cab36574">filterByNazev</a> ($nazev=null, $comparison=null)</td></tr>
<tr class="memdesc:aea84f338e6f87043a148d221cab36574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the nazev column.  <a href="#aea84f338e6f87043a148d221cab36574">More...</a><br /></td></tr>
<tr class="separator:aea84f338e6f87043a148d221cab36574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40a3bf8756a7abc120a8ee8ed0f03d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">filterByKategorieid</a> ($kategorieid=null, $comparison=null)</td></tr>
<tr class="memdesc:a6f40a3bf8756a7abc120a8ee8ed0f03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the kategorieID column.  <a href="#a6f40a3bf8756a7abc120a8ee8ed0f03d">More...</a><br /></td></tr>
<tr class="separator:a6f40a3bf8756a7abc120a8ee8ed0f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51de8a4185a2beccbf730b310626ef83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a51de8a4185a2beccbf730b310626ef83">filterByKategorieRelatedByKategorieid</a> ($kategorie, $comparison=null)</td></tr>
<tr class="memdesc:a51de8a4185a2beccbf730b310626ef83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#a51de8a4185a2beccbf730b310626ef83">More...</a><br /></td></tr>
<tr class="separator:a51de8a4185a2beccbf730b310626ef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7b0705f02944a7a10d12e5380535bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a2c7b0705f02944a7a10d12e5380535bd">joinKategorieRelatedByKategorieid</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a2c7b0705f02944a7a10d12e5380535bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the KategorieRelatedByKategorieid relation.  <a href="#a2c7b0705f02944a7a10d12e5380535bd">More...</a><br /></td></tr>
<tr class="separator:a2c7b0705f02944a7a10d12e5380535bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ea299eecc2035b3cde716995dbbc46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a36ea299eecc2035b3cde716995dbbc46">useKategorieRelatedByKategorieidQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a36ea299eecc2035b3cde716995dbbc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the KategorieRelatedByKategorieid relation <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> object.  <a href="#a36ea299eecc2035b3cde716995dbbc46">More...</a><br /></td></tr>
<tr class="separator:a36ea299eecc2035b3cde716995dbbc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33576ca58b7b9fd500d26e7ab80f0131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a33576ca58b7b9fd500d26e7ab80f0131">filterByIngredience</a> ($ingredience, $comparison=null)</td></tr>
<tr class="memdesc:a33576ca58b7b9fd500d26e7ab80f0131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#a33576ca58b7b9fd500d26e7ab80f0131">More...</a><br /></td></tr>
<tr class="separator:a33576ca58b7b9fd500d26e7ab80f0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c96bf0852e5bbabdbd804836e29ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a34c96bf0852e5bbabdbd804836e29ecc">joinIngredience</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a34c96bf0852e5bbabdbd804836e29ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation.  <a href="#a34c96bf0852e5bbabdbd804836e29ecc">More...</a><br /></td></tr>
<tr class="separator:a34c96bf0852e5bbabdbd804836e29ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1288a5e5049be85fb711c65bbae917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a7f1288a5e5049be85fb711c65bbae917">useIngredienceQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a7f1288a5e5049be85fb711c65bbae917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> object.  <a href="#a7f1288a5e5049be85fb711c65bbae917">More...</a><br /></td></tr>
<tr class="separator:a7f1288a5e5049be85fb711c65bbae917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565d0857929b8b5d38c7fe8e5cda41f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a565d0857929b8b5d38c7fe8e5cda41f7">filterByKategorieRelatedById</a> ($kategorie, $comparison=null)</td></tr>
<tr class="memdesc:a565d0857929b8b5d38c7fe8e5cda41f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#a565d0857929b8b5d38c7fe8e5cda41f7">More...</a><br /></td></tr>
<tr class="separator:a565d0857929b8b5d38c7fe8e5cda41f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4643fe12386039a2de7c1a66efc6f116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4643fe12386039a2de7c1a66efc6f116">joinKategorieRelatedById</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a4643fe12386039a2de7c1a66efc6f116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the KategorieRelatedById relation.  <a href="#a4643fe12386039a2de7c1a66efc6f116">More...</a><br /></td></tr>
<tr class="separator:a4643fe12386039a2de7c1a66efc6f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dbab2e341c9608a54dbe15d20784b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a230dbab2e341c9608a54dbe15d20784b">useKategorieRelatedByIdQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a230dbab2e341c9608a54dbe15d20784b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the KategorieRelatedById relation <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> object.  <a href="#a230dbab2e341c9608a54dbe15d20784b">More...</a><br /></td></tr>
<tr class="separator:a230dbab2e341c9608a54dbe15d20784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9246d66eb51629d14333019e76ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3e9246d66eb51629d14333019e76ac6">filterByProdukt</a> ($produkt, $comparison=null)</td></tr>
<tr class="memdesc:af3e9246d66eb51629d14333019e76ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#af3e9246d66eb51629d14333019e76ac6">More...</a><br /></td></tr>
<tr class="separator:af3e9246d66eb51629d14333019e76ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491d3aaaf286bb3e8901e647cbb0d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">joinProdukt</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a1491d3aaaf286bb3e8901e647cbb0d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation.  <a href="#a1491d3aaaf286bb3e8901e647cbb0d4c">More...</a><br /></td></tr>
<tr class="separator:a1491d3aaaf286bb3e8901e647cbb0d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dfe27ad24c398caae25c7c861699a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af9dfe27ad24c398caae25c7c861699a9">useProduktQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:af9dfe27ad24c398caae25c7c861699a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> object.  <a href="#af9dfe27ad24c398caae25c7c861699a9">More...</a><br /></td></tr>
<tr class="separator:af9dfe27ad24c398caae25c7c861699a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f80f876192aae80d608c1e6643e9ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#ac4f80f876192aae80d608c1e6643e9ad">prune</a> ($kategorie=null)</td></tr>
<tr class="memdesc:ac4f80f876192aae80d608c1e6643e9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="#ac4f80f876192aae80d608c1e6643e9ad">More...</a><br /></td></tr>
<tr class="separator:ac4f80f876192aae80d608c1e6643e9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> table.  <a href="#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildKategorieQuery object.  <a href="#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a>' table. </p>
<p>ChildKategorieQuery orderById($order = Criteria::ASC) Order by the id column  ChildKategorieQuery orderByIkona($order = Criteria::ASC) Order by the ikona column  ChildKategorieQuery orderByNazev($order = Criteria::ASC) Order by the nazev column  ChildKategorieQuery orderByKategorieid($order = Criteria::ASC) Order by the kategorieID column</p>
<p>ChildKategorieQuery groupById() Group by the id column  ChildKategorieQuery groupByIkona() Group by the ikona column  ChildKategorieQuery groupByNazev() Group by the nazev column  ChildKategorieQuery groupByKategorieid() Group by the kategorieID column</p>
<p>ChildKategorieQuery leftJoin($relation) Adds a LEFT JOIN clause to the query  ChildKategorieQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query  ChildKategorieQuery innerJoin($relation) Adds a INNER JOIN clause to the query</p>
<p>ChildKategorieQuery leftJoinWith($relation) Adds a LEFT JOIN clause and with to the query  ChildKategorieQuery rightJoinWith($relation) Adds a RIGHT JOIN clause and with to the query  ChildKategorieQuery innerJoinWith($relation) Adds a INNER JOIN clause and with to the query</p>
<p>ChildKategorieQuery leftJoinKategorieRelatedByKategorieid($relationAlias = null) Adds a LEFT JOIN clause to the query using the KategorieRelatedByKategorieid relation  ChildKategorieQuery rightJoinKategorieRelatedByKategorieid($relationAlias = null) Adds a RIGHT JOIN clause to the query using the KategorieRelatedByKategorieid relation  ChildKategorieQuery innerJoinKategorieRelatedByKategorieid($relationAlias = null) Adds a INNER JOIN clause to the query using the KategorieRelatedByKategorieid relation</p>
<p>ChildKategorieQuery joinWithKategorieRelatedByKategorieid($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the KategorieRelatedByKategorieid relation</p>
<p>ChildKategorieQuery leftJoinWithKategorieRelatedByKategorieid() Adds a LEFT JOIN clause and with to the query using the KategorieRelatedByKategorieid relation  ChildKategorieQuery rightJoinWithKategorieRelatedByKategorieid() Adds a RIGHT JOIN clause and with to the query using the KategorieRelatedByKategorieid relation  ChildKategorieQuery innerJoinWithKategorieRelatedByKategorieid() Adds a INNER JOIN clause and with to the query using the KategorieRelatedByKategorieid relation</p>
<p>ChildKategorieQuery leftJoinIngredience($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation  ChildKategorieQuery rightJoinIngredience($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation  ChildKategorieQuery innerJoinIngredience($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation</p>
<p>ChildKategorieQuery joinWithIngredience($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation</p>
<p>ChildKategorieQuery leftJoinWithIngredience() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation  ChildKategorieQuery rightJoinWithIngredience() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation  ChildKategorieQuery innerJoinWithIngredience() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation</p>
<p>ChildKategorieQuery leftJoinKategorieRelatedById($relationAlias = null) Adds a LEFT JOIN clause to the query using the KategorieRelatedById relation  ChildKategorieQuery rightJoinKategorieRelatedById($relationAlias = null) Adds a RIGHT JOIN clause to the query using the KategorieRelatedById relation  ChildKategorieQuery innerJoinKategorieRelatedById($relationAlias = null) Adds a INNER JOIN clause to the query using the KategorieRelatedById relation</p>
<p>ChildKategorieQuery joinWithKategorieRelatedById($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the KategorieRelatedById relation</p>
<p>ChildKategorieQuery leftJoinWithKategorieRelatedById() Adds a LEFT JOIN clause and with to the query using the KategorieRelatedById relation  ChildKategorieQuery rightJoinWithKategorieRelatedById() Adds a RIGHT JOIN clause and with to the query using the KategorieRelatedById relation  ChildKategorieQuery innerJoinWithKategorieRelatedById() Adds a INNER JOIN clause and with to the query using the KategorieRelatedById relation</p>
<p>ChildKategorieQuery leftJoinProdukt($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation  ChildKategorieQuery rightJoinProdukt($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation  ChildKategorieQuery innerJoinProdukt($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation</p>
<p>ChildKategorieQuery joinWithProdukt($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation</p>
<p>ChildKategorieQuery leftJoinWithProdukt() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation  ChildKategorieQuery rightJoinWithProdukt() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation  ChildKategorieQuery innerJoinWithProdukt() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation</p>
<p>|| endUse() Finalizes a secondary criteria and merges it with its primary Criteria</p>
<p>ChildKategorie findOne(ConnectionInterface $con = null) Return the first ChildKategorie matching the query  ChildKategorie findOneOrCreate(ConnectionInterface $con = null) Return the first ChildKategorie matching the query, or a new ChildKategorie object populated from the query conditions when no match is found</p>
<p>ChildKategorie findOneById(int $id) Return the first ChildKategorie filtered by the id column  ChildKategorie findOneByIkona(string $ikona) Return the first ChildKategorie filtered by the ikona column  ChildKategorie findOneByNazev(string $nazev) Return the first ChildKategorie filtered by the nazev column  ChildKategorie findOneByKategorieid(int $kategorieID) Return the first ChildKategorie filtered by the kategorieID column *</p>
<p>ChildKategorie requirePk($key, ConnectionInterface $con = null) Return the ChildKategorie by primary key and throws  when not found  ChildKategorie requireOne(ConnectionInterface $con = null) Return the first ChildKategorie matching the query and throws  when not found</p>
<p>ChildKategorie requireOneById(int $id) Return the first ChildKategorie filtered by the id column and throws  when not found  ChildKategorie requireOneByIkona(string $ikona) Return the first ChildKategorie filtered by the ikona column and throws  when not found  ChildKategorie requireOneByNazev(string $nazev) Return the first ChildKategorie filtered by the nazev column and throws  when not found  ChildKategorie requireOneByKategorieid(int $kategorieID) Return the first ChildKategorie filtered by the kategorieID column and throws  when not found</p>
<p>ChildKategorie[]|ObjectCollection find(ConnectionInterface $con = null) Return ChildKategorie objects based on current ModelCriteria  ChildKategorie[]|ObjectCollection findById(int $id) Return ChildKategorie objects filtered by the id column  ChildKategorie[]|ObjectCollection findByIkona(string $ikona) Return ChildKategorie objects filtered by the ikona column  ChildKategorie[]|ObjectCollection findByNazev(string $nazev) Return ChildKategorie objects filtered by the nazev column  ChildKategorie[]|ObjectCollection findByKategorieid(int $kategorieID) Return ChildKategorie objects filtered by the kategorieID column  ChildKategorie[]| paginate($page = 1, $maxPerPage = 10, ConnectionInterface $con = null) Issue a SELECT query based on the current ModelCriteria and uses a page and a maximum number of results per page to compute an offset and a limit </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00107">107</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cea0110fa4523e8a3f02bb65f83fc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cea0110fa4523e8a3f02bb65f83fc01">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbName</em> = <code>'default'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelName</em> = <code>'\\SmartFridge\\Kategorie'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes internal state of  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dbName</td><td>The database name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelName</td><td>The phpName of a model, e.g. 'Book' </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias for the model in this query, e.g. 'b' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00118">118</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dc255da1defc040438678a9b765f63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc255da1defc040438678a9b765f63f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Criteria&#160;</td>
          <td class="paramname"><em>$criteria</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ChildKategorieQuery object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias of a model in the query </td></tr>
    <tr><td class="paramtype">Criteria</td><td class="paramname">$criteria</td><td>Optional Criteria to build the query from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildKategorieQuery </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00131">131</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a49eb8e15452b1a27107c4016b0a6fe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eb8e15452b1a27107c4016b0a6fe15">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a DELETE on the database based on the current ModelCriteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). This includes CASCADE-related rows if supported by native driver or if emulated using Propel. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PropelException</td><td>Any exceptions caught during processing will be rethrown wrapped into a PropelException. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00774">774</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="af3a431b05e8f1348036d703bdecea49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a431b05e8f1348036d703bdecea49c">&#9670;&nbsp;</a></span>doDeleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doDeleteAll </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all rows from the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00744">744</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a536b3caefd05aa7982fe0a023228fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536b3caefd05aa7982fe0a023228fdc8">&#9670;&nbsp;</a></span>filterById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the id column. </p>
<p>Example usage: <code> $query-&gt;filterById(1234); // WHERE id = 1234 $query-&gt;filterById(array(12, 34)); // WHERE id IN (12, 34) $query-&gt;filterById(array('min' =&gt; 12)); // WHERE id &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00310">310</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a310f6101516ef385a02a71ff487950a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f6101516ef385a02a71ff487950a9">&#9670;&nbsp;</a></span>filterByIkona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByIkona </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ikona</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the ikona column. </p>
<p>Example usage: <code> $query-&gt;filterByIkona('fooValue'); // WHERE ikona = 'fooValue' $query-&gt;filterByIkona('fooValue', Criteria::LIKE); // WHERE ikona LIKE 'fooValue' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ikona</td><td>The value to use as filter. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00347">347</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a33576ca58b7b9fd500d26e7ab80f0131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33576ca58b7b9fd500d26e7ab80f0131">&#9670;&nbsp;</a></span>filterByIngredience()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByIngredience </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ingredience</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Ingredience&#160;|&#160;ObjectCollection</td><td class="paramname">$ingredience</td><td>the related object to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00511">511</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a6f40a3bf8756a7abc120a8ee8ed0f03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f40a3bf8756a7abc120a8ee8ed0f03d">&#9670;&nbsp;</a></span>filterByKategorieid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByKategorieid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kategorieid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the kategorieID column. </p>
<p>Example usage: <code> $query-&gt;filterByKategorieid(1234); // WHERE kategorieID = 1234 $query-&gt;filterByKategorieid(array(12, 34)); // WHERE kategorieID IN (12, 34) $query-&gt;filterByKategorieid(array('min' =&gt; 12)); // WHERE kategorieID &gt; 12 </code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a51de8a4185a2beccbf730b310626ef83" title="Filter the query by a related  object. ">filterByKategorieRelatedByKategorieid()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$kategorieid</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00403">403</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a565d0857929b8b5d38c7fe8e5cda41f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565d0857929b8b5d38c7fe8e5cda41f7">&#9670;&nbsp;</a></span>filterByKategorieRelatedById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByKategorieRelatedById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kategorie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Kategorie&#160;|&#160;ObjectCollection</td><td class="paramname">$kategorie</td><td>the related object to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00584">584</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a51de8a4185a2beccbf730b310626ef83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51de8a4185a2beccbf730b310626ef83">&#9670;&nbsp;</a></span>filterByKategorieRelatedByKategorieid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByKategorieRelatedByKategorieid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kategorie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Kategorie&#160;|&#160;ObjectCollection</td><td class="paramname">$kategorie</td><td>The related object(s) to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00436">436</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="aea84f338e6f87043a148d221cab36574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea84f338e6f87043a148d221cab36574">&#9670;&nbsp;</a></span>filterByNazev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByNazev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nazev</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the nazev column. </p>
<p>Example usage: <code> $query-&gt;filterByNazev('fooValue'); // WHERE nazev = 'fooValue' $query-&gt;filterByNazev('fooValue', Criteria::LIKE); // WHERE nazev LIKE 'fooValue' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nazev</td><td>The value to use as filter. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00372">372</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a38323248d67f3f32f6b80774aa21a5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38323248d67f3f32f6b80774aa21a5f7">&#9670;&nbsp;</a></span>filterByPrimaryKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00273">273</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="aa02a208226c38d53b23b71ff90276206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a208226c38d53b23b71ff90276206">&#9670;&nbsp;</a></span>filterByPrimaryKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a list of primary keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>The list of primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00286">286</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="af3e9246d66eb51629d14333019e76ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e9246d66eb51629d14333019e76ac6">&#9670;&nbsp;</a></span>filterByProdukt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByProdukt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$produkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Produkt&#160;|&#160;ObjectCollection</td><td class="paramname">$produkt</td><td>the related object to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00657">657</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="afb5714be2fac47d0349ee868193c6394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5714be2fac47d0349ee868193c6394">&#9670;&nbsp;</a></span>findPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<p>Propel uses the instance pool to skip the database if the object exists. Go fast if the query is untouched.</p>
<p><code> $obj = $c-&gt;findPk(12, $con); </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildKategorie|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00161">161</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="af689aef08c9067be200a87d9a7bef8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af689aef08c9067be200a87d9a7bef8ff">&#9670;&nbsp;</a></span>findPkComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">findPkComplex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>A connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildKategorie|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00231">231</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a4bc178136a7c0298ddcc463eb65608fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc178136a7c0298ddcc463eb65608fe">&#9670;&nbsp;</a></span>findPks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>Primary keys to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ObjectCollection|array|mixed the list of results, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00252">252</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a34c96bf0852e5bbabdbd804836e29ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c96bf0852e5bbabdbd804836e29ecc">&#9670;&nbsp;</a></span>joinIngredience()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinIngredience </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00534">534</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a4643fe12386039a2de7c1a66efc6f116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4643fe12386039a2de7c1a66efc6f116">&#9670;&nbsp;</a></span>joinKategorieRelatedById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinKategorieRelatedById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the KategorieRelatedById relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00607">607</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a2c7b0705f02944a7a10d12e5380535bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7b0705f02944a7a10d12e5380535bd">&#9670;&nbsp;</a></span>joinKategorieRelatedByKategorieid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinKategorieRelatedByKategorieid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the KategorieRelatedByKategorieid relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00461">461</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a1491d3aaaf286bb3e8901e647cbb0d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1491d3aaaf286bb3e8901e647cbb0d4c">&#9670;&nbsp;</a></span>joinProdukt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinProdukt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00680">680</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="ac4f80f876192aae80d608c1e6643e9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f80f876192aae80d608c1e6643e9ad">&#9670;&nbsp;</a></span>prune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prune </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kategorie</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude object from result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ChildKategorie</td><td class="paramname">$kategorie</td><td>Object to remove from the list of results</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildKategorieQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00729">729</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a7f1288a5e5049be85fb711c65bbae917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1288a5e5049be85fb711c65bbae917">&#9670;&nbsp;</a></span>useIngredienceQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useIngredienceQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00569">569</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a230dbab2e341c9608a54dbe15d20784b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230dbab2e341c9608a54dbe15d20784b">&#9670;&nbsp;</a></span>useKategorieRelatedByIdQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useKategorieRelatedByIdQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the KategorieRelatedById relation <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00642">642</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="a36ea299eecc2035b3cde716995dbbc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ea299eecc2035b3cde716995dbbc46">&#9670;&nbsp;</a></span>useKategorieRelatedByKategorieidQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useKategorieRelatedByKategorieidQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the KategorieRelatedByKategorieid relation <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00496">496</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<a id="af9dfe27ad24c398caae25c7c861699a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dfe27ad24c398caae25c7c861699a9">&#9670;&nbsp;</a></span>useProduktQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useProduktQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00715">715</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a88f6001570375ad495cd4ab27b89a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f6001570375ad495cd4ab27b89a907">&#9670;&nbsp;</a></span>$entityNotFoundExceptionClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$entityNotFoundExceptionClass = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00109">109</a> of file <a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/Base/<a class="el" href="../../d5/d9c/_base_2_kategorie_query_8php_source.html">KategorieQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
