<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/ProduktQuery.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProduktQuery.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dbf/_produkt_query_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../d4/d99/namespace_smart_fridge_1_1_base_1_1_produkt_query.html">SmartFridge\Base\ProduktQuery</a> as <a class="code" href="../../d4/d99/namespace_smart_fridge_1_1_base_1_1_produkt_query.html">BaseProduktQuery</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">SmartFridge\Base\KategorieQuery</a> as BaseKategorieQuery;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html">ProduktQuery</a> <span class="keyword">extends</span> <a class="code" href="../../d4/d99/namespace_smart_fridge_1_1_base_1_1_produkt_query.html">BaseProduktQuery</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html#aec107a80ca51e7096b1145665354fa84">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html#aec107a80ca51e7096b1145665354fa84">getINOperator</a>($arr) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $string = <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $first = TRUE;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">foreach</span> ($arr  as $a) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (!$first)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                $string .= <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                $first = FALSE;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $string .= $a;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $string .= <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> $string;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html#a0de4b4d6fc6aa638890a8a4a57d14edd">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html#a0de4b4d6fc6aa638890a8a4a57d14edd">getAllProductsFromCID</a>($cid) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $allCategories = KategorieQuery::create()-&gt;findAllSubcategoryByKategorieid($cid);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $products = BaseProduktQuery::create()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            -&gt;find();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ($cid) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $products = BaseProduktQuery::create()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                -&gt;where(<span class="stringliteral">&quot;kategorieID IN &quot;</span> . $this-&gt;getINOperator($allCategories))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                -&gt;find();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> $products;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="namespace_smart_fridge_1_1_base_1_1_produkt_query_html"><div class="ttname"><a href="../../d4/d99/namespace_smart_fridge_1_1_base_1_1_produkt_query.html">ProduktQuery</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_produkt_query_html_a0de4b4d6fc6aa638890a8a4a57d14edd"><div class="ttname"><a href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html#a0de4b4d6fc6aa638890a8a4a57d14edd">SmartFridge\ProduktQuery\getAllProductsFromCID</a></div><div class="ttdeci">getAllProductsFromCID($cid)</div><div class="ttdoc">ProduktQuery - getAllProductsFromCID Metoda vrací všechny produktu od zadané kategorie. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbf/_produkt_query_8php_source.html#l00049">ProduktQuery.php:49</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">SmartFridge\Base\KategorieQuery</a></div><div class="ttdoc">Base class that represents a query for the &amp;#39;Kategorie&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00107">KategorieQuery.php:107</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_produkt_query_html"><div class="ttname"><a href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html">SmartFridge\ProduktQuery</a></div><div class="ttdoc">Skeleton subclass for performing query and update operations on the &amp;#39;Produkt&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbf/_produkt_query_8php_source.html#l00018">ProduktQuery.php:18</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_produkt_query_html_aec107a80ca51e7096b1145665354fa84"><div class="ttname"><a href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html#aec107a80ca51e7096b1145665354fa84">SmartFridge\ProduktQuery\getINOperator</a></div><div class="ttdeci">getINOperator($arr)</div><div class="ttdoc">ProduktQuery - getINOperator Metoda sestavuje string z pole pro sql příkaz IN. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbf/_produkt_query_8php_source.html#l00027">ProduktQuery.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
