<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: presenters/ErrorPresenter.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f58a579325053d5a07757ea2672f4f5b.html">presenters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ErrorPresenter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d45/_error_presenter_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../df/dc2/namespace_nette.html">Nette</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../d8/d1a/namespace_nette_1_1_application_1_1_responses.html">Nette\Application\Responses</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../db/d3c/namespace_tracy_1_1_i_logger.html">Tracy\ILogger</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html">ErrorPresenter</a> <span class="keyword">implements</span> Nette\Application\IPresenter</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    use <a class="code" href="../../d6/d25/namespace_nette_1_1_smart_object.html">Nette\SmartObject</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> $logger;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html#a47dfcedb8bbffa17106ec84907a2f101">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html#a47dfcedb8bbffa17106ec84907a2f101">__construct</a>(ILogger $logger)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;logger = $logger;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html#a7d2a09004db8fd54068d96170b66654c">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html#a7d2a09004db8fd54068d96170b66654c">run</a>(<a class="code" href="../../df/dc2/namespace_nette.html">Nette</a>\Application\Request $request)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $exception = $request-&gt;getParameter(<span class="stringliteral">&#39;exception&#39;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> ($exception instanceof <a class="code" href="../../df/dc2/namespace_nette.html">Nette</a>\Application\BadRequestException) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            list($module, , $sep) = Nette\Application\Helpers::splitName($request-&gt;getPresenterName());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Responses\ForwardResponse($request-&gt;setPresenterName($module . $sep . <span class="stringliteral">&#39;Error4xx&#39;</span>));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $this-&gt;logger-&gt;log($exception, ILogger::EXCEPTION);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Responses\CallbackResponse(<span class="keyword">function</span> () {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            require __DIR__ . <span class="stringliteral">&#39;/templates/Error/500.phtml&#39;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        });</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="namespace_nette_1_1_application_1_1_responses_html"><div class="ttname"><a href="../../d8/d1a/namespace_nette_1_1_application_1_1_responses.html">Responses</a></div></div>
<div class="ttc" id="namespace_tracy_1_1_i_logger_html"><div class="ttname"><a href="../../db/d3c/namespace_tracy_1_1_i_logger.html">ILogger</a></div></div>
<div class="ttc" id="namespace_app_1_1_presenters_html"><div class="ttname"><a href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00003">BasePresenter.php:3</a></div></div>
<div class="ttc" id="namespace_nette_html"><div class="ttname"><a href="../../df/dc2/namespace_nette.html">Nette</a></div></div>
<div class="ttc" id="namespace_nette_1_1_smart_object_html"><div class="ttname"><a href="../../d6/d25/namespace_nette_1_1_smart_object.html">SmartObject</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_error_presenter_html"><div class="ttname"><a href="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html">App\Presenters\ErrorPresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d45/_error_presenter_8php_source.html#l00010">ErrorPresenter.php:10</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_error_presenter_html_a47dfcedb8bbffa17106ec84907a2f101"><div class="ttname"><a href="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html#a47dfcedb8bbffa17106ec84907a2f101">App\Presenters\ErrorPresenter\__construct</a></div><div class="ttdeci">__construct(ILogger $logger)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d45/_error_presenter_8php_source.html#l00018">ErrorPresenter.php:18</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_error_presenter_html_a7d2a09004db8fd54068d96170b66654c"><div class="ttname"><a href="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html#a7d2a09004db8fd54068d96170b66654c">App\Presenters\ErrorPresenter\run</a></div><div class="ttdeci">run(Nette\Application\Request $request)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d45/_error_presenter_8php_source.html#l00024">ErrorPresenter.php:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
