<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: IngredienceQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html">IngredienceQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IngredienceQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a>' table.  
 <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IngredienceQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.png" usemap="#IngredienceQuery_map" alt=""/>
  <map id="IngredienceQuery_map" name="IngredienceQuery_map">
<area href="../../d6/d61/class_smart_fridge_1_1_ingredience_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Ingredience&#39; table..." alt="IngredienceQuery" shape="rect" coords="0,112,115,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a897c4c652de3771bf0f757c2bd6f7331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a897c4c652de3771bf0f757c2bd6f7331">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Ingredience', $modelAlias=null)</td></tr>
<tr class="memdesc:a897c4c652de3771bf0f757c2bd6f7331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="#a897c4c652de3771bf0f757c2bd6f7331">More...</a><br /></td></tr>
<tr class="separator:a897c4c652de3771bf0f757c2bd6f7331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eea0c950f878ced74f620487ab4e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a62eea0c950f878ced74f620487ab4e07">filterByMnozstvi</a> ($mnozstvi=null, $comparison=null)</td></tr>
<tr class="memdesc:a62eea0c950f878ced74f620487ab4e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the mnozstvi column.  <a href="#a62eea0c950f878ced74f620487ab4e07">More...</a><br /></td></tr>
<tr class="separator:a62eea0c950f878ced74f620487ab4e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349442655ed9fd630780cc71d534c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a4349442655ed9fd630780cc71d534c54">filterByReceptid</a> ($receptid=null, $comparison=null)</td></tr>
<tr class="memdesc:a4349442655ed9fd630780cc71d534c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the receptID column.  <a href="#a4349442655ed9fd630780cc71d534c54">More...</a><br /></td></tr>
<tr class="separator:a4349442655ed9fd630780cc71d534c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90cbbcb8059e54ad2ebc338f74a4f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af90cbbcb8059e54ad2ebc338f74a4f5c">filterByJednotkaid</a> ($jednotkaid=null, $comparison=null)</td></tr>
<tr class="memdesc:af90cbbcb8059e54ad2ebc338f74a4f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the jednotkaID column.  <a href="#af90cbbcb8059e54ad2ebc338f74a4f5c">More...</a><br /></td></tr>
<tr class="separator:af90cbbcb8059e54ad2ebc338f74a4f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40a3bf8756a7abc120a8ee8ed0f03d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">filterByKategorieid</a> ($kategorieid=null, $comparison=null)</td></tr>
<tr class="memdesc:a6f40a3bf8756a7abc120a8ee8ed0f03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the kategorieID column.  <a href="#a6f40a3bf8756a7abc120a8ee8ed0f03d">More...</a><br /></td></tr>
<tr class="separator:a6f40a3bf8756a7abc120a8ee8ed0f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497537ea5d076e675c05319f284442f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a497537ea5d076e675c05319f284442f4">filterByProduktid</a> ($produktid=null, $comparison=null)</td></tr>
<tr class="memdesc:a497537ea5d076e675c05319f284442f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the produktID column.  <a href="#a497537ea5d076e675c05319f284442f4">More...</a><br /></td></tr>
<tr class="separator:a497537ea5d076e675c05319f284442f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a375c0262d981a032d97bef84f78f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a752a375c0262d981a032d97bef84f78f">filterByJednotka</a> ($jednotka, $comparison=null)</td></tr>
<tr class="memdesc:a752a375c0262d981a032d97bef84f78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#a752a375c0262d981a032d97bef84f78f">More...</a><br /></td></tr>
<tr class="separator:a752a375c0262d981a032d97bef84f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3828b7e4b9808188f38ca8e08a1073ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a3828b7e4b9808188f38ca8e08a1073ec">joinJednotka</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a3828b7e4b9808188f38ca8e08a1073ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation.  <a href="#a3828b7e4b9808188f38ca8e08a1073ec">More...</a><br /></td></tr>
<tr class="separator:a3828b7e4b9808188f38ca8e08a1073ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145fcc245c3bc39dec5c89da00394ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a145fcc245c3bc39dec5c89da00394ff7">useJednotkaQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a145fcc245c3bc39dec5c89da00394ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> object.  <a href="#a145fcc245c3bc39dec5c89da00394ff7">More...</a><br /></td></tr>
<tr class="separator:a145fcc245c3bc39dec5c89da00394ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e437e1259e26ec6d81389bf0a98e0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#aa9e437e1259e26ec6d81389bf0a98e0a">filterByKategorie</a> ($kategorie, $comparison=null)</td></tr>
<tr class="memdesc:aa9e437e1259e26ec6d81389bf0a98e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#aa9e437e1259e26ec6d81389bf0a98e0a">More...</a><br /></td></tr>
<tr class="separator:aa9e437e1259e26ec6d81389bf0a98e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa62f1ce316ed5da9af71216677577c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#abfa62f1ce316ed5da9af71216677577c">joinKategorie</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:abfa62f1ce316ed5da9af71216677577c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation.  <a href="#abfa62f1ce316ed5da9af71216677577c">More...</a><br /></td></tr>
<tr class="separator:abfa62f1ce316ed5da9af71216677577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab8dc8c67747cae31f1eb9acda34b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#acab8dc8c67747cae31f1eb9acda34b0b">useKategorieQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:acab8dc8c67747cae31f1eb9acda34b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> object.  <a href="#acab8dc8c67747cae31f1eb9acda34b0b">More...</a><br /></td></tr>
<tr class="separator:acab8dc8c67747cae31f1eb9acda34b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9246d66eb51629d14333019e76ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af3e9246d66eb51629d14333019e76ac6">filterByProdukt</a> ($produkt, $comparison=null)</td></tr>
<tr class="memdesc:af3e9246d66eb51629d14333019e76ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#af3e9246d66eb51629d14333019e76ac6">More...</a><br /></td></tr>
<tr class="separator:af3e9246d66eb51629d14333019e76ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491d3aaaf286bb3e8901e647cbb0d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">joinProdukt</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a1491d3aaaf286bb3e8901e647cbb0d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation.  <a href="#a1491d3aaaf286bb3e8901e647cbb0d4c">More...</a><br /></td></tr>
<tr class="separator:a1491d3aaaf286bb3e8901e647cbb0d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dfe27ad24c398caae25c7c861699a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af9dfe27ad24c398caae25c7c861699a9">useProduktQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:af9dfe27ad24c398caae25c7c861699a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> object.  <a href="#af9dfe27ad24c398caae25c7c861699a9">More...</a><br /></td></tr>
<tr class="separator:af9dfe27ad24c398caae25c7c861699a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401bc11c41fcdbb4a65cdc29bd33708b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a401bc11c41fcdbb4a65cdc29bd33708b">filterByRecepty</a> ($recepty, $comparison=null)</td></tr>
<tr class="memdesc:a401bc11c41fcdbb4a65cdc29bd33708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#a401bc11c41fcdbb4a65cdc29bd33708b">More...</a><br /></td></tr>
<tr class="separator:a401bc11c41fcdbb4a65cdc29bd33708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f7aceb788ea831088eedbc448fab09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a03f7aceb788ea831088eedbc448fab09">joinRecepty</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a03f7aceb788ea831088eedbc448fab09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation.  <a href="#a03f7aceb788ea831088eedbc448fab09">More...</a><br /></td></tr>
<tr class="separator:a03f7aceb788ea831088eedbc448fab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca477962c84c51686f0c95069a6a03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#ae7ca477962c84c51686f0c95069a6a03">useReceptyQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ae7ca477962c84c51686f0c95069a6a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> object.  <a href="#ae7ca477962c84c51686f0c95069a6a03">More...</a><br /></td></tr>
<tr class="separator:ae7ca477962c84c51686f0c95069a6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5769743e8b5b46510186d9c87737b008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a5769743e8b5b46510186d9c87737b008">prune</a> ($ingredience=null)</td></tr>
<tr class="memdesc:a5769743e8b5b46510186d9c87737b008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="#a5769743e8b5b46510186d9c87737b008">More...</a><br /></td></tr>
<tr class="separator:a5769743e8b5b46510186d9c87737b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> table.  <a href="#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildIngredienceQuery object.  <a href="#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a>' table. </p>
<p>ChildIngredienceQuery orderById($order = Criteria::ASC) Order by the id column  ChildIngredienceQuery orderByMnozstvi($order = Criteria::ASC) Order by the mnozstvi column  ChildIngredienceQuery orderByReceptid($order = Criteria::ASC) Order by the receptID column  ChildIngredienceQuery orderByJednotkaid($order = Criteria::ASC) Order by the jednotkaID column  ChildIngredienceQuery orderByKategorieid($order = Criteria::ASC) Order by the kategorieID column  ChildIngredienceQuery orderByProduktid($order = Criteria::ASC) Order by the produktID column</p>
<p>ChildIngredienceQuery groupById() Group by the id column  ChildIngredienceQuery groupByMnozstvi() Group by the mnozstvi column  ChildIngredienceQuery groupByReceptid() Group by the receptID column  ChildIngredienceQuery groupByJednotkaid() Group by the jednotkaID column  ChildIngredienceQuery groupByKategorieid() Group by the kategorieID column  ChildIngredienceQuery groupByProduktid() Group by the produktID column</p>
<p>ChildIngredienceQuery leftJoin($relation) Adds a LEFT JOIN clause to the query  ChildIngredienceQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query  ChildIngredienceQuery innerJoin($relation) Adds a INNER JOIN clause to the query</p>
<p>ChildIngredienceQuery leftJoinWith($relation) Adds a LEFT JOIN clause and with to the query  ChildIngredienceQuery rightJoinWith($relation) Adds a RIGHT JOIN clause and with to the query  ChildIngredienceQuery innerJoinWith($relation) Adds a INNER JOIN clause and with to the query</p>
<p>ChildIngredienceQuery leftJoinJednotka($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation  ChildIngredienceQuery rightJoinJednotka($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation  ChildIngredienceQuery innerJoinJednotka($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation</p>
<p>ChildIngredienceQuery joinWithJednotka($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation</p>
<p>ChildIngredienceQuery leftJoinWithJednotka() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation  ChildIngredienceQuery rightJoinWithJednotka() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation  ChildIngredienceQuery innerJoinWithJednotka() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation</p>
<p>ChildIngredienceQuery leftJoinKategorie($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation  ChildIngredienceQuery rightJoinKategorie($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation  ChildIngredienceQuery innerJoinKategorie($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation</p>
<p>ChildIngredienceQuery joinWithKategorie($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation</p>
<p>ChildIngredienceQuery leftJoinWithKategorie() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation  ChildIngredienceQuery rightJoinWithKategorie() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation  ChildIngredienceQuery innerJoinWithKategorie() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation</p>
<p>ChildIngredienceQuery leftJoinProdukt($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation  ChildIngredienceQuery rightJoinProdukt($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation  ChildIngredienceQuery innerJoinProdukt($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation</p>
<p>ChildIngredienceQuery joinWithProdukt($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation</p>
<p>ChildIngredienceQuery leftJoinWithProdukt() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation  ChildIngredienceQuery rightJoinWithProdukt() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation  ChildIngredienceQuery innerJoinWithProdukt() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation</p>
<p>ChildIngredienceQuery leftJoinRecepty($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation  ChildIngredienceQuery rightJoinRecepty($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation  ChildIngredienceQuery innerJoinRecepty($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation</p>
<p>ChildIngredienceQuery joinWithRecepty($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation</p>
<p>ChildIngredienceQuery leftJoinWithRecepty() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation  ChildIngredienceQuery rightJoinWithRecepty() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation  ChildIngredienceQuery innerJoinWithRecepty() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation</p>
<p>||| endUse() Finalizes a secondary criteria and merges it with its primary Criteria</p>
<p>ChildIngredience findOne(ConnectionInterface $con = null) Return the first ChildIngredience matching the query  ChildIngredience findOneOrCreate(ConnectionInterface $con = null) Return the first ChildIngredience matching the query, or a new ChildIngredience object populated from the query conditions when no match is found</p>
<p>ChildIngredience findOneById(int $id) Return the first ChildIngredience filtered by the id column  ChildIngredience findOneByMnozstvi(int $mnozstvi) Return the first ChildIngredience filtered by the mnozstvi column  ChildIngredience findOneByReceptid(int $receptID) Return the first ChildIngredience filtered by the receptID column  ChildIngredience findOneByJednotkaid(int $jednotkaID) Return the first ChildIngredience filtered by the jednotkaID column  ChildIngredience findOneByKategorieid(int $kategorieID) Return the first ChildIngredience filtered by the kategorieID column  ChildIngredience findOneByProduktid(int $produktID) Return the first ChildIngredience filtered by the produktID column *</p>
<p>ChildIngredience requirePk($key, ConnectionInterface $con = null) Return the ChildIngredience by primary key and throws  when not found  ChildIngredience requireOne(ConnectionInterface $con = null) Return the first ChildIngredience matching the query and throws  when not found</p>
<p>ChildIngredience requireOneById(int $id) Return the first ChildIngredience filtered by the id column and throws  when not found  ChildIngredience requireOneByMnozstvi(int $mnozstvi) Return the first ChildIngredience filtered by the mnozstvi column and throws  when not found  ChildIngredience requireOneByReceptid(int $receptID) Return the first ChildIngredience filtered by the receptID column and throws  when not found  ChildIngredience requireOneByJednotkaid(int $jednotkaID) Return the first ChildIngredience filtered by the jednotkaID column and throws  when not found  ChildIngredience requireOneByKategorieid(int $kategorieID) Return the first ChildIngredience filtered by the kategorieID column and throws  when not found  ChildIngredience requireOneByProduktid(int $produktID) Return the first ChildIngredience filtered by the produktID column and throws  when not found</p>
<p>ChildIngredience[]|ObjectCollection find(ConnectionInterface $con = null) Return ChildIngredience objects based on current ModelCriteria  ChildIngredience[]|ObjectCollection findById(int $id) Return ChildIngredience objects filtered by the id column  ChildIngredience[]|ObjectCollection findByMnozstvi(int $mnozstvi) Return ChildIngredience objects filtered by the mnozstvi column  ChildIngredience[]|ObjectCollection findByReceptid(int $receptID) Return ChildIngredience objects filtered by the receptID column  ChildIngredience[]|ObjectCollection findByJednotkaid(int $jednotkaID) Return ChildIngredience objects filtered by the jednotkaID column  ChildIngredience[]|ObjectCollection findByKategorieid(int $kategorieID) Return ChildIngredience objects filtered by the kategorieID column  ChildIngredience[]|ObjectCollection findByProduktid(int $produktID) Return ChildIngredience objects filtered by the produktID column  ChildIngredience[]| paginate($page = 1, $maxPerPage = 10, ConnectionInterface $con = null) Issue a SELECT query based on the current ModelCriteria and uses a page and a maximum number of results per page to compute an offset and a limit </p>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00117">117</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a897c4c652de3771bf0f757c2bd6f7331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897c4c652de3771bf0f757c2bd6f7331">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbName</em> = <code>'default'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelName</em> = <code>'\\SmartFridge\\Ingredience'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes internal state of  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dbName</td><td>The database name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelName</td><td>The phpName of a model, e.g. 'Book' </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias for the model in this query, e.g. 'b' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00128">128</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dc255da1defc040438678a9b765f63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc255da1defc040438678a9b765f63f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Criteria&#160;</td>
          <td class="paramname"><em>$criteria</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ChildIngredienceQuery object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias of a model in the query </td></tr>
    <tr><td class="paramtype">Criteria</td><td class="paramname">$criteria</td><td>Optional Criteria to build the query from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildIngredienceQuery </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00141">141</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a49eb8e15452b1a27107c4016b0a6fe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eb8e15452b1a27107c4016b0a6fe15">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a DELETE on the database based on the current ModelCriteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). This includes CASCADE-related rows if supported by native driver or if emulated using Propel. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PropelException</td><td>Any exceptions caught during processing will be rethrown wrapped into a PropelException. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00916">916</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="af3a431b05e8f1348036d703bdecea49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a431b05e8f1348036d703bdecea49c">&#9670;&nbsp;</a></span>doDeleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doDeleteAll </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all rows from the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00886">886</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a536b3caefd05aa7982fe0a023228fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536b3caefd05aa7982fe0a023228fdc8">&#9670;&nbsp;</a></span>filterById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the id column. </p>
<p>Example usage: <code> $query-&gt;filterById(1234); // WHERE id = 1234 $query-&gt;filterById(array(12, 34)); // WHERE id IN (12, 34) $query-&gt;filterById(array('min' =&gt; 12)); // WHERE id &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00320">320</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a752a375c0262d981a032d97bef84f78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752a375c0262d981a032d97bef84f78f">&#9670;&nbsp;</a></span>filterByJednotka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByJednotka </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$jednotka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Jednotka&#160;|&#160;ObjectCollection</td><td class="paramname">$jednotka</td><td>The related object(s) to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00566">566</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="af90cbbcb8059e54ad2ebc338f74a4f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90cbbcb8059e54ad2ebc338f74a4f5c">&#9670;&nbsp;</a></span>filterByJednotkaid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByJednotkaid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$jednotkaid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the jednotkaID column. </p>
<p>Example usage: <code> $query-&gt;filterByJednotkaid(1234); // WHERE jednotkaID = 1234 $query-&gt;filterByJednotkaid(array(12, 34)); // WHERE jednotkaID IN (12, 34) $query-&gt;filterByJednotkaid(array('min' =&gt; 12)); // WHERE jednotkaID &gt; 12 </code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a752a375c0262d981a032d97bef84f78f" title="Filter the query by a related  object. ">filterByJednotka()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$jednotkaid</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00447">447</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="aa9e437e1259e26ec6d81389bf0a98e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e437e1259e26ec6d81389bf0a98e0a">&#9670;&nbsp;</a></span>filterByKategorie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByKategorie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kategorie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Kategorie&#160;|&#160;ObjectCollection</td><td class="paramname">$kategorie</td><td>The related object(s) to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00643">643</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a6f40a3bf8756a7abc120a8ee8ed0f03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f40a3bf8756a7abc120a8ee8ed0f03d">&#9670;&nbsp;</a></span>filterByKategorieid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByKategorieid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kategorieid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the kategorieID column. </p>
<p>Example usage: <code> $query-&gt;filterByKategorieid(1234); // WHERE kategorieID = 1234 $query-&gt;filterByKategorieid(array(12, 34)); // WHERE kategorieID IN (12, 34) $query-&gt;filterByKategorieid(array('min' =&gt; 12)); // WHERE kategorieID &gt; 12 </code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#aa9e437e1259e26ec6d81389bf0a98e0a" title="Filter the query by a related  object. ">filterByKategorie()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$kategorieid</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00490">490</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a62eea0c950f878ced74f620487ab4e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62eea0c950f878ced74f620487ab4e07">&#9670;&nbsp;</a></span>filterByMnozstvi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByMnozstvi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mnozstvi</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the mnozstvi column. </p>
<p>Example usage: <code> $query-&gt;filterByMnozstvi(1234); // WHERE mnozstvi = 1234 $query-&gt;filterByMnozstvi(array(12, 34)); // WHERE mnozstvi IN (12, 34) $query-&gt;filterByMnozstvi(array('min' =&gt; 12)); // WHERE mnozstvi &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$mnozstvi</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00361">361</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a38323248d67f3f32f6b80774aa21a5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38323248d67f3f32f6b80774aa21a5f7">&#9670;&nbsp;</a></span>filterByPrimaryKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00283">283</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="aa02a208226c38d53b23b71ff90276206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a208226c38d53b23b71ff90276206">&#9670;&nbsp;</a></span>filterByPrimaryKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a list of primary keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>The list of primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00296">296</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="af3e9246d66eb51629d14333019e76ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e9246d66eb51629d14333019e76ac6">&#9670;&nbsp;</a></span>filterByProdukt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByProdukt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$produkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Produkt&#160;|&#160;ObjectCollection</td><td class="paramname">$produkt</td><td>The related object(s) to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00720">720</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a497537ea5d076e675c05319f284442f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497537ea5d076e675c05319f284442f4">&#9670;&nbsp;</a></span>filterByProduktid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByProduktid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$produktid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the produktID column. </p>
<p>Example usage: <code> $query-&gt;filterByProduktid(1234); // WHERE produktID = 1234 $query-&gt;filterByProduktid(array(12, 34)); // WHERE produktID IN (12, 34) $query-&gt;filterByProduktid(array('min' =&gt; 12)); // WHERE produktID &gt; 12 </code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af3e9246d66eb51629d14333019e76ac6" title="Filter the query by a related  object. ">filterByProdukt()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$produktid</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00533">533</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a4349442655ed9fd630780cc71d534c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4349442655ed9fd630780cc71d534c54">&#9670;&nbsp;</a></span>filterByReceptid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByReceptid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$receptid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the receptID column. </p>
<p>Example usage: <code> $query-&gt;filterByReceptid(1234); // WHERE receptID = 1234 $query-&gt;filterByReceptid(array(12, 34)); // WHERE receptID IN (12, 34) $query-&gt;filterByReceptid(array('min' =&gt; 12)); // WHERE receptID &gt; 12 </code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a401bc11c41fcdbb4a65cdc29bd33708b" title="Filter the query by a related  object. ">filterByRecepty()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$receptid</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00404">404</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a401bc11c41fcdbb4a65cdc29bd33708b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401bc11c41fcdbb4a65cdc29bd33708b">&#9670;&nbsp;</a></span>filterByRecepty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByRecepty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recepty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Recepty&#160;|&#160;ObjectCollection</td><td class="paramname">$recepty</td><td>The related object(s) to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00797">797</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="afb5714be2fac47d0349ee868193c6394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5714be2fac47d0349ee868193c6394">&#9670;&nbsp;</a></span>findPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<p>Propel uses the instance pool to skip the database if the object exists. Go fast if the query is untouched.</p>
<p><code> $obj = $c-&gt;findPk(12, $con); </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildIngredience|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00171">171</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="af689aef08c9067be200a87d9a7bef8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af689aef08c9067be200a87d9a7bef8ff">&#9670;&nbsp;</a></span>findPkComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">findPkComplex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>A connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildIngredience|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00241">241</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a4bc178136a7c0298ddcc463eb65608fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc178136a7c0298ddcc463eb65608fe">&#9670;&nbsp;</a></span>findPks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>Primary keys to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ObjectCollection|array|mixed the list of results, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00262">262</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a3828b7e4b9808188f38ca8e08a1073ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3828b7e4b9808188f38ca8e08a1073ec">&#9670;&nbsp;</a></span>joinJednotka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinJednotka </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00591">591</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="abfa62f1ce316ed5da9af71216677577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa62f1ce316ed5da9af71216677577c">&#9670;&nbsp;</a></span>joinKategorie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinKategorie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00668">668</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a1491d3aaaf286bb3e8901e647cbb0d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1491d3aaaf286bb3e8901e647cbb0d4c">&#9670;&nbsp;</a></span>joinProdukt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinProdukt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00745">745</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a03f7aceb788ea831088eedbc448fab09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f7aceb788ea831088eedbc448fab09">&#9670;&nbsp;</a></span>joinRecepty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinRecepty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00822">822</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a5769743e8b5b46510186d9c87737b008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5769743e8b5b46510186d9c87737b008">&#9670;&nbsp;</a></span>prune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prune </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ingredience</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude object from result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ChildIngredience</td><td class="paramname">$ingredience</td><td>Object to remove from the list of results</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildIngredienceQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00871">871</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="a145fcc245c3bc39dec5c89da00394ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145fcc245c3bc39dec5c89da00394ff7">&#9670;&nbsp;</a></span>useJednotkaQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useJednotkaQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00626">626</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="acab8dc8c67747cae31f1eb9acda34b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab8dc8c67747cae31f1eb9acda34b0b">&#9670;&nbsp;</a></span>useKategorieQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useKategorieQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00703">703</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="af9dfe27ad24c398caae25c7c861699a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dfe27ad24c398caae25c7c861699a9">&#9670;&nbsp;</a></span>useProduktQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useProduktQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00780">780</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<a id="ae7ca477962c84c51686f0c95069a6a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ca477962c84c51686f0c95069a6a03">&#9670;&nbsp;</a></span>useReceptyQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useReceptyQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00857">857</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a88f6001570375ad495cd4ab27b89a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f6001570375ad495cd4ab27b89a907">&#9670;&nbsp;</a></span>$entityNotFoundExceptionClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$entityNotFoundExceptionClass = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html#l00119">119</a> of file <a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/Base/<a class="el" href="../../df/dd9/_base_2_ingredience_query_8php_source.html">IngredienceQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
