<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/Base/WatchdogQuery.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../dir_904d9fbeb974cc5ba06b655ce2aecfd1.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WatchdogQuery.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/db5/_base_2_watchdog_query_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use \Exception;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use \PDO;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel\Runtime\Propel</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Propel\Runtime\ActiveQuery\Criteria</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">Propel\Runtime\ActiveQuery\ModelCriteria</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">Propel\Runtime\ActiveQuery\ModelJoin</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">Propel\Runtime\Collection\ObjectCollection</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">Propel\Runtime\Connection\ConnectionInterface</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">Propel\Runtime\Exception\PropelException</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="../../d5/d30/namespace_smart_fridge_1_1_watchdog.html">SmartFridge\Watchdog</a> as <a class="code" href="../../d5/d30/namespace_smart_fridge_1_1_watchdog.html">ChildWatchdog</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="../../d3/dcc/namespace_smart_fridge_1_1_watchdog_query.html">SmartFridge\WatchdogQuery</a> as <a class="code" href="../../d3/dcc/namespace_smart_fridge_1_1_watchdog_query.html">ChildWatchdogQuery</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="../../da/d91/namespace_smart_fridge_1_1_map_1_1_watchdog_table_map.html">SmartFridge\Map\WatchdogTableMap</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html">   87</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html">WatchdogQuery</a> <span class="keyword">extends</span> ModelCriteria</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a88f6001570375ad495cd4ab27b89a907">   89</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = <span class="stringliteral">&#39;\\Propel\\Runtime\\Exception\\EntityNotFoundException&#39;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a8999795231eb90eadadf814ac1985955">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a8999795231eb90eadadf814ac1985955">__construct</a>($dbName = <span class="stringliteral">&#39;default&#39;</span>, $modelName = <span class="stringliteral">&#39;\\SmartFridge\\Watchdog&#39;</span>, $modelAlias = null)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        parent::__construct($dbName, $modelName, $modelAlias);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a0dc255da1defc040438678a9b765f63f">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a0dc255da1defc040438678a9b765f63f">create</a>($modelAlias = null, Criteria $criteria = null)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof <a class="code" href="../../d3/dcc/namespace_smart_fridge_1_1_watchdog_query.html">ChildWatchdogQuery</a>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> $criteria;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $query = <span class="keyword">new</span> ChildWatchdogQuery();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (null !== $modelAlias) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            $query-&gt;setModelAlias($modelAlias);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof Criteria) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $query-&gt;mergeWith($criteria);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> $query;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#afb5714be2fac47d0349ee868193c6394">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a>($key, ConnectionInterface $con = null)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> ($key === null) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> ($con === null) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">WatchdogTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            $this-&gt;formatter || $this-&gt;modelAlias || $this-&gt;with || $this-&gt;select</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            || $this-&gt;selectColumns || $this-&gt;asColumns || $this-&gt;selectModifiers</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            || $this-&gt;map || $this-&gt;having || $this-&gt;joins</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, $con);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> ((null !== ($obj = WatchdogTableMap::getInstanceFromPool(null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key)))) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// the object is already in the instance pool</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> $this-&gt;findPkSimple($key, $con);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> findPkSimple($key, ConnectionInterface $con)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $sql = <span class="stringliteral">&#39;SELECT id, produktID, uzivatelID, cena FROM Watchdog WHERE id = :p0&#39;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            $stmt = $con-&gt;prepare($sql);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $stmt-&gt;bindValue(<span class="stringliteral">&#39;:p0&#39;</span>, $key, PDO::PARAM_INT);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $stmt-&gt;execute();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="../../d2/d44/namespace_exception.html">Exception</a> $e) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Propel::log($e-&gt;getMessage(), Propel::LOG_ERR);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(sprintf(<span class="stringliteral">&#39;Unable to execute SELECT statement [%s]&#39;</span>, $sql), 0, $e);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $obj = null;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> ($row = $stmt-&gt;fetch(\PDO::FETCH_NUM)) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            $obj = <span class="keyword">new</span> <a class="code" href="../../d5/d30/namespace_smart_fridge_1_1_watchdog.html">ChildWatchdog</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            $obj-&gt;hydrate($row);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            WatchdogTableMap::addInstanceToPool($obj, null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $stmt-&gt;closeCursor();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af689aef08c9067be200a87d9a7bef8ff">  211</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, ConnectionInterface $con)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// As the query uses a PK condition, no limit(1) is necessary.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            -&gt;filterByPrimaryKey($key)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;formatOne($dataFetcher);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a4bc178136a7c0298ddcc463eb65608fe">  232</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a>($keys, ConnectionInterface $con = null)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection($this-&gt;getDbName());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            -&gt;filterByPrimaryKeys($keys)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;format($dataFetcher);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a38323248d67f3f32f6b80774aa21a5f7">  253</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a>($key)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">WatchdogTableMap::COL_ID</a>, $key, Criteria::EQUAL);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#aa02a208226c38d53b23b71ff90276206">  266</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a>($keys)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">WatchdogTableMap::COL_ID</a>, $keys, Criteria::IN);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a536b3caefd05aa7982fe0a023228fdc8">  290</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a>($id = null, $comparison = null)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> (is_array($id)) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">WatchdogTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">WatchdogTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">WatchdogTableMap::COL_ID</a>, $id, $comparison);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a497537ea5d076e675c05319f284442f4">  333</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a497537ea5d076e675c05319f284442f4">filterByProduktid</a>($produktid = null, $comparison = null)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">if</span> (is_array($produktid)) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">if</span> (isset($produktid[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a64db9e3e00025c956a6ff52326c083a5">WatchdogTableMap::COL_PRODUKTID</a>, $produktid[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span> (isset($produktid[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a64db9e3e00025c956a6ff52326c083a5">WatchdogTableMap::COL_PRODUKTID</a>, $produktid[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a64db9e3e00025c956a6ff52326c083a5">WatchdogTableMap::COL_PRODUKTID</a>, $produktid, $comparison);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a7ed80611a9e8f0918e74d98239fadf9a">  376</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a7ed80611a9e8f0918e74d98239fadf9a">filterByUzivatelid</a>($uzivatelid = null, $comparison = null)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span> (is_array($uzivatelid)) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">if</span> (isset($uzivatelid[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">WatchdogTableMap::COL_UZIVATELID</a>, $uzivatelid[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">if</span> (isset($uzivatelid[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">WatchdogTableMap::COL_UZIVATELID</a>, $uzivatelid[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">WatchdogTableMap::COL_UZIVATELID</a>, $uzivatelid, $comparison);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a4bfe40aad372001706b2a854b66ce61a">  417</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a4bfe40aad372001706b2a854b66ce61a">filterByCena</a>($cena = null, $comparison = null)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">if</span> (is_array($cena)) {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">if</span> (isset($cena[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">WatchdogTableMap::COL_CENA</a>, $cena[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">if</span> (isset($cena[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">WatchdogTableMap::COL_CENA</a>, $cena[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">WatchdogTableMap::COL_CENA</a>, $cena, $comparison);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af3e9246d66eb51629d14333019e76ac6">  450</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af3e9246d66eb51629d14333019e76ac6">filterByProdukt</a>($produkt, $comparison = null)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">if</span> ($produkt instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a>) {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a64db9e3e00025c956a6ff52326c083a5">WatchdogTableMap::COL_PRODUKTID</a>, $produkt-&gt;getId(), $comparison);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        } elseif ($produkt instanceof ObjectCollection) {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            }</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a64db9e3e00025c956a6ff52326c083a5">WatchdogTableMap::COL_PRODUKTID</a>, $produkt-&gt;toKeyValue(<span class="stringliteral">&#39;PrimaryKey&#39;</span>, <span class="stringliteral">&#39;Id&#39;</span>), $comparison);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByProdukt() only accepts arguments of type \SmartFridge\Produkt or Collection&#39;</span>);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">  475</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">joinProdukt</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Produkt&#39;</span>);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Produkt&#39;</span>);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af9dfe27ad24c398caae25c7c861699a9">  510</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af9dfe27ad24c398caae25c7c861699a9">useProduktQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            -&gt;joinProdukt($relationAlias, $joinType)</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Produkt&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\ProduktQuery&#39;</span>);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    }</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">  527</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">filterByUzivatel</a>($uzivatel, $comparison = null)</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    {</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordflow">if</span> ($uzivatel instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a>) {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">WatchdogTableMap::COL_UZIVATELID</a>, $uzivatel-&gt;getId(), $comparison);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        } elseif ($uzivatel instanceof ObjectCollection) {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            }</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">WatchdogTableMap::COL_UZIVATELID</a>, $uzivatel-&gt;toKeyValue(<span class="stringliteral">&#39;PrimaryKey&#39;</span>, <span class="stringliteral">&#39;Id&#39;</span>), $comparison);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByUzivatel() only accepts arguments of type \SmartFridge\Uzivatel or Collection&#39;</span>);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">  552</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">joinUzivatel</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    {</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Uzivatel&#39;</span>);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        }</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Uzivatel&#39;</span>);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        }</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    }</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">  587</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">useUzivatelQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            -&gt;joinUzivatel($relationAlias, $joinType)</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Uzivatel&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\UzivatelQuery&#39;</span>);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    }</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#ab52e0650073adbd34d3d2a2a25704802">  601</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#ab52e0650073adbd34d3d2a2a25704802">prune</a>($watchdog = null)</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    {</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keywordflow">if</span> ($watchdog) {</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            $this-&gt;addUsingAlias(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">WatchdogTableMap::COL_ID</a>, $watchdog-&gt;getId(), Criteria::NOT_EQUAL);</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        }</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    }</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af3a431b05e8f1348036d703bdecea49c">  616</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a>(ConnectionInterface $con = null)</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    {</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">WatchdogTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        }</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con) {</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            $affectedRows += parent::doDeleteAll($con);</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            <span class="comment">// Because this db requires some delete cascade/set null emulation, we have to</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;            <span class="comment">// clear the cached instance *after* the emulation has happened (since</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;            <span class="comment">// instances get re-added by the select statement contained therein).</span></div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;            WatchdogTableMap::clearInstancePool();</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            WatchdogTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        });</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    }</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a49eb8e15452b1a27107c4016b0a6fe15">  646</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>(ConnectionInterface $con = null)</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    {</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">WatchdogTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        }</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        $criteria = $this;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        <span class="comment">// Set the correct dbName</span></div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        $criteria-&gt;setDbName(<a class="code" href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">WatchdogTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con, $criteria) {</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;            WatchdogTableMap::removeInstanceFromPool($criteria);</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;            $affectedRows += ModelCriteria::delete($con);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;            WatchdogTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        });</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    }</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;} <span class="comment">// WatchdogQuery</span></div><div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_a8999795231eb90eadadf814ac1985955"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a8999795231eb90eadadf814ac1985955">SmartFridge\Base\WatchdogQuery\__construct</a></div><div class="ttdeci">__construct($dbName='default', $modelName='\\SmartFridge\\Watchdog', $modelAlias=null)</div><div class="ttdoc">Initializes internal state of  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00098">WatchdogQuery.php:98</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_map_1_1_watchdog_table_map_html"><div class="ttname"><a href="../../da/d91/namespace_smart_fridge_1_1_map_1_1_watchdog_table_map.html">WatchdogTableMap</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_watchdog_table_map_html_a64db9e3e00025c956a6ff52326c083a5"><div class="ttname"><a href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a64db9e3e00025c956a6ff52326c083a5">SmartFridge\Map\WatchdogTableMap\COL_PRODUKTID</a></div><div class="ttdeci">const COL_PRODUKTID</div><div class="ttdoc">the column name for the produktID field </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d12/_watchdog_table_map_8php_source.html#l00082">WatchdogTableMap.php:82</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_af7d20ed2bc97948e9b9a1725f2d77a4b"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">SmartFridge\Base\WatchdogQuery\joinUzivatel</a></div><div class="ttdeci">joinUzivatel($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Uzivatel relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00552">WatchdogQuery.php:552</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_a88f6001570375ad495cd4ab27b89a907"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a88f6001570375ad495cd4ab27b89a907">SmartFridge\Base\WatchdogQuery\$entityNotFoundExceptionClass</a></div><div class="ttdeci">$entityNotFoundExceptionClass</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00089">WatchdogQuery.php:89</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_watchdog_table_map_html_aecedf310cd49ebfb276c4ece27f55bdb"><div class="ttname"><a href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">SmartFridge\Map\WatchdogTableMap\DATABASE_NAME</a></div><div class="ttdeci">const DATABASE_NAME</div><div class="ttdoc">The default database name for this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d12/_watchdog_table_map_8php_source.html#l00042">WatchdogTableMap.php:42</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_af9dfe27ad24c398caae25c7c861699a9"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af9dfe27ad24c398caae25c7c861699a9">SmartFridge\Base\WatchdogQuery\useProduktQuery</a></div><div class="ttdeci">useProduktQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Produkt relation Produkt object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00510">WatchdogQuery.php:510</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_aa02a208226c38d53b23b71ff90276206"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#aa02a208226c38d53b23b71ff90276206">SmartFridge\Base\WatchdogQuery\filterByPrimaryKeys</a></div><div class="ttdeci">filterByPrimaryKeys($keys)</div><div class="ttdoc">Filter the query by a list of primary keys. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00266">WatchdogQuery.php:266</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\WatchdogQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildWatchdogQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00111">WatchdogQuery.php:111</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_af3a431b05e8f1348036d703bdecea49c"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af3a431b05e8f1348036d703bdecea49c">SmartFridge\Base\WatchdogQuery\doDeleteAll</a></div><div class="ttdeci">doDeleteAll(ConnectionInterface $con=null)</div><div class="ttdoc">Deletes all rows from the Watchdog table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00616">WatchdogQuery.php:616</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_ad57efc6a1c9b79fddc673db3cbd370ea"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">SmartFridge\Base\WatchdogQuery\useUzivatelQuery</a></div><div class="ttdeci">useUzivatelQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Uzivatel relation Uzivatel object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00587">WatchdogQuery.php:587</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria_html"><div class="ttname"><a href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">ModelCriteria</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html">SmartFridge\Base\WatchdogQuery</a></div><div class="ttdoc">Base class that represents a query for the &amp;#39;Watchdog&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00087">WatchdogQuery.php:87</a></div></div>
<div class="ttc" id="namespace_exception_html"><div class="ttname"><a href="../../d2/d44/namespace_exception.html">Exception</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_watchdog_html"><div class="ttname"><a href="../../d5/d30/namespace_smart_fridge_1_1_watchdog.html">Watchdog</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria_html"><div class="ttname"><a href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Criteria</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection_html"><div class="ttname"><a href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">ObjectCollection</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_watchdog_table_map_html_a3764a9a5fd81c3a5fe3a0ba5bd72add2"><div class="ttname"><a href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">SmartFridge\Map\WatchdogTableMap\COL_CENA</a></div><div class="ttdeci">const COL_CENA</div><div class="ttdoc">the column name for the cena field </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d12/_watchdog_table_map_8php_source.html#l00092">WatchdogTableMap.php:92</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_a7ed80611a9e8f0918e74d98239fadf9a"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a7ed80611a9e8f0918e74d98239fadf9a">SmartFridge\Base\WatchdogQuery\filterByUzivatelid</a></div><div class="ttdeci">filterByUzivatelid($uzivatelid=null, $comparison=null)</div><div class="ttdoc">Filter the query on the uzivatelID column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00376">WatchdogQuery.php:376</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface_html"><div class="ttname"><a href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">ConnectionInterface</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_watchdog_table_map_html_a5910f0059d3cf1411f538e72cfe1b649"><div class="ttname"><a href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">SmartFridge\Map\WatchdogTableMap\COL_UZIVATELID</a></div><div class="ttdeci">const COL_UZIVATELID</div><div class="ttdoc">the column name for the uzivatelID field </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d12/_watchdog_table_map_8php_source.html#l00087">WatchdogTableMap.php:87</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_af3e9246d66eb51629d14333019e76ac6"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af3e9246d66eb51629d14333019e76ac6">SmartFridge\Base\WatchdogQuery\filterByProdukt</a></div><div class="ttdeci">filterByProdukt($produkt, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00450">WatchdogQuery.php:450</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_propel_html"><div class="ttname"><a href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_produkt_html"><div class="ttname"><a href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">SmartFridge\Base\Produkt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d36/_base_2_produkt_8php_source.html#l00049">Produkt.php:49</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_ab52e0650073adbd34d3d2a2a25704802"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#ab52e0650073adbd34d3d2a2a25704802">SmartFridge\Base\WatchdogQuery\prune</a></div><div class="ttdeci">prune($watchdog=null)</div><div class="ttdoc">Exclude object from result. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00601">WatchdogQuery.php:601</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join_html"><div class="ttname"><a href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">ModelJoin</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_uzivatel_html"><div class="ttname"><a href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">SmartFridge\Base\Uzivatel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dbe/_base_2_uzivatel_8php_source.html#l00045">Uzivatel.php:45</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_watchdog_table_map_html_a1ba5b517f68f812b8d0e0b19f07cfb1b"><div class="ttname"><a href="../../d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">SmartFridge\Map\WatchdogTableMap\COL_ID</a></div><div class="ttdeci">const COL_ID</div><div class="ttdoc">the column name for the id field </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d12/_watchdog_table_map_8php_source.html#l00077">WatchdogTableMap.php:77</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_afc854f28fea6ab1d0ec8e2aac7d77757"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">SmartFridge\Base\WatchdogQuery\filterByUzivatel</a></div><div class="ttdeci">filterByUzivatel($uzivatel, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00527">WatchdogQuery.php:527</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_base_html"><div class="ttname"><a href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d13/_base_2_ingredience_8php_source.html#l00003">Ingredience.php:3</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_af689aef08c9067be200a87d9a7bef8ff"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af689aef08c9067be200a87d9a7bef8ff">SmartFridge\Base\WatchdogQuery\findPkComplex</a></div><div class="ttdeci">findPkComplex($key, ConnectionInterface $con)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00211">WatchdogQuery.php:211</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_a497537ea5d076e675c05319f284442f4"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a497537ea5d076e675c05319f284442f4">SmartFridge\Base\WatchdogQuery\filterByProduktid</a></div><div class="ttdeci">filterByProduktid($produktid=null, $comparison=null)</div><div class="ttdoc">Filter the query on the produktID column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00333">WatchdogQuery.php:333</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_a1491d3aaaf286bb3e8901e647cbb0d4c"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">SmartFridge\Base\WatchdogQuery\joinProdukt</a></div><div class="ttdeci">joinProdukt($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Produkt relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00475">WatchdogQuery.php:475</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_watchdog_query_html"><div class="ttname"><a href="../../d3/dcc/namespace_smart_fridge_1_1_watchdog_query.html">WatchdogQuery</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_afb5714be2fac47d0349ee868193c6394"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#afb5714be2fac47d0349ee868193c6394">SmartFridge\Base\WatchdogQuery\findPk</a></div><div class="ttdeci">findPk($key, ConnectionInterface $con=null)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00141">WatchdogQuery.php:141</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_a38323248d67f3f32f6b80774aa21a5f7"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a38323248d67f3f32f6b80774aa21a5f7">SmartFridge\Base\WatchdogQuery\filterByPrimaryKey</a></div><div class="ttdeci">filterByPrimaryKey($key)</div><div class="ttdoc">Filter the query by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00253">WatchdogQuery.php:253</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception_html"><div class="ttname"><a href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">PropelException</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_a4bc178136a7c0298ddcc463eb65608fe"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a4bc178136a7c0298ddcc463eb65608fe">SmartFridge\Base\WatchdogQuery\findPks</a></div><div class="ttdeci">findPks($keys, ConnectionInterface $con=null)</div><div class="ttdoc">Find objects by primary key  $objs = $c-&gt;findPks(array(12, 56, 832), $con);  </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00232">WatchdogQuery.php:232</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_a536b3caefd05aa7982fe0a023228fdc8"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a536b3caefd05aa7982fe0a023228fdc8">SmartFridge\Base\WatchdogQuery\filterById</a></div><div class="ttdeci">filterById($id=null, $comparison=null)</div><div class="ttdoc">Filter the query on the id column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00290">WatchdogQuery.php:290</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_watchdog_query_html_a4bfe40aad372001706b2a854b66ce61a"><div class="ttname"><a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a4bfe40aad372001706b2a854b66ce61a">SmartFridge\Base\WatchdogQuery\filterByCena</a></div><div class="ttdeci">filterByCena($cena=null, $comparison=null)</div><div class="ttdoc">Filter the query on the cena column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00417">WatchdogQuery.php:417</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
