<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/UserManager.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserManager.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d41/_user_manager_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d1/d2c/namespace_app_1_1_model.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d2c/namespace_app_1_1_model.html">App\Model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../df/dc2/namespace_nette.html">Nette</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../d4/df8/namespace_nette_1_1_security_1_1_passwords.html">Nette\Security\Passwords</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../da/da9/namespace_smart_fridge_1_1_base_1_1_uzivatel_query.html">SmartFridge\Base\UzivatelQuery</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="../../d1/d3c/namespace_smart_fridge_1_1_uzivatel.html">SmartFridge\Uzivatel</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html">UserManager</a> <span class="keyword">implements</span> Nette\Security\IAuthenticator</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    use <a class="code" href="../../d6/d25/namespace_nette_1_1_smart_object.html">Nette\SmartObject</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#ada7e57b2275989a5d42f45e675c91ae3">   19</a></span>&#160;        <a class="code" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#ada7e57b2275989a5d42f45e675c91ae3">TABLE_NAME</a> = <span class="stringliteral">&#39;Uzivatel&#39;</span>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a3d4f50a90bbfcbc210fc9eb26b6b60b0">   20</a></span>&#160;        <a class="code" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a3d4f50a90bbfcbc210fc9eb26b6b60b0">COLUMN_ID</a> = <span class="stringliteral">&#39;ID&#39;</span>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a2f8c723275d204cba2809119004fd4ae">   21</a></span>&#160;        <a class="code" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a2f8c723275d204cba2809119004fd4ae">COLUMN_NAME</a> = <span class="stringliteral">&#39;prezdivka&#39;</span>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a6ae78c05b1701d032b3aa58c1807d035">   22</a></span>&#160;        <a class="code" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a6ae78c05b1701d032b3aa58c1807d035">COLUMN_PASSWORD_HASH</a> = <span class="stringliteral">&#39;heslo&#39;</span>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//COLUMN_EMAIL = &#39;email&#39;,</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a508b01b1da7f204ccaa3747f356ab14a">   24</a></span>&#160;        <a class="code" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a508b01b1da7f204ccaa3747f356ab14a">COLUMN_ROLE</a> = <span class="stringliteral">&#39;role&#39;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a095c5d389db211932136b53f25f39685">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a095c5d389db211932136b53f25f39685">__construct</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a47dcfcda0fc8cd71d8a24078903cf507">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a47dcfcda0fc8cd71d8a24078903cf507">authenticate</a>(array $credentials)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        list($username, $password) = $credentials;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $uzivatel = <a class="code" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0dc255da1defc040438678a9b765f63f">UzivatelQuery::create</a>()-&gt;findByPrezdivka($username);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//dump($uzivatel-&gt;getColumnValues(&#39;heslo&#39;));</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (!$uzivatel-&gt;getColumnValues()) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/d02/namespace_nette_1_1_security_1_1_authentication_exception.html">Nette\Security\AuthenticationException</a>(<span class="stringliteral">&#39;Přihlašovací jméno nebylo nalezeno.&#39;</span>, self::IDENTITY_NOT_FOUND);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        } elseif (!Passwords::verify($password, $uzivatel-&gt;getColumnValues(self::COLUMN_PASSWORD_HASH)[0])) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/d02/namespace_nette_1_1_security_1_1_authentication_exception.html">Nette\Security\AuthenticationException</a>(<span class="stringliteral">&#39;Heslo je nesprávné.&#39;</span>, self::INVALID_CREDENTIAL);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        } elseif (Passwords::needsRehash($uzivatel-&gt;getColumnValues(self::COLUMN_PASSWORD_HASH)[0])) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $uzivatel-&gt;setData([self::COLUMN_PASSWORD_HASH =&gt; Passwords::hash($password)]);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $uzivatel-&gt;save();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//unset($arr[self::COLUMN_PASSWORD_HASH]);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Nette\Security\Identity($uzivatel-&gt;getColumnValues(self::COLUMN_ID)[0], $uzivatel-&gt;getColumnValues(self::COLUMN_ROLE)[0]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a0a6c783579a864e9bacb7cee5ad840f3">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a0a6c783579a864e9bacb7cee5ad840f3">add</a>($username, $role, $password)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $uzivatel = <span class="keyword">new</span> <a class="code" href="../../d7/dae/class_smart_fridge_1_1_uzivatel.html">Uzivatel</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $uzivatel-&gt;setHeslo(Passwords::hash($password));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $uzivatel-&gt;setPrezdivka($username);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $uzivatel-&gt;setRole($role);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $uzivatel-&gt;save();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="../../df/dc2/namespace_nette.html">Nette</a>\Database\UniqueConstraintViolationException $e) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d5/d2e/class_app_1_1_model_1_1_duplicate_name_exception.html">DuplicateNameException</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d5/d2e/class_app_1_1_model_1_1_duplicate_name_exception.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d2e/class_app_1_1_model_1_1_duplicate_name_exception.html">DuplicateNameException</a> <span class="keyword">extends</span> \Exception</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{}</div><div class="ttc" id="class_smart_fridge_1_1_base_1_1_uzivatel_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\UzivatelQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildUzivatelQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d60/_base_2_uzivatel_query_8php_source.html#l00171">UzivatelQuery.php:171</a></div></div>
<div class="ttc" id="class_app_1_1_model_1_1_user_manager_html_ada7e57b2275989a5d42f45e675c91ae3"><div class="ttname"><a href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#ada7e57b2275989a5d42f45e675c91ae3">App\Model\UserManager\TABLE_NAME</a></div><div class="ttdeci">const TABLE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/_user_manager_8php_source.html#l00019">UserManager.php:19</a></div></div>
<div class="ttc" id="class_app_1_1_model_1_1_user_manager_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a095c5d389db211932136b53f25f39685">App\Model\UserManager\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/_user_manager_8php_source.html#l00028">UserManager.php:28</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_uzivatel_html"><div class="ttname"><a href="../../d7/dae/class_smart_fridge_1_1_uzivatel.html">SmartFridge\Uzivatel</a></div><div class="ttdoc">Skeleton subclass for representing a row from the &amp;#39;Uzivatel&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dfc/_uzivatel_8php_source.html#l00017">Uzivatel.php:17</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_uzivatel_html"><div class="ttname"><a href="../../d1/d3c/namespace_smart_fridge_1_1_uzivatel.html">Uzivatel</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_base_1_1_uzivatel_query_html"><div class="ttname"><a href="../../da/da9/namespace_smart_fridge_1_1_base_1_1_uzivatel_query.html">UzivatelQuery</a></div></div>
<div class="ttc" id="class_app_1_1_model_1_1_duplicate_name_exception_html"><div class="ttname"><a href="../../d5/d2e/class_app_1_1_model_1_1_duplicate_name_exception.html">App\Model\DuplicateNameException</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/_user_manager_8php_source.html#l00081">UserManager.php:81</a></div></div>
<div class="ttc" id="namespace_nette_1_1_security_1_1_passwords_html"><div class="ttname"><a href="../../d4/df8/namespace_nette_1_1_security_1_1_passwords.html">Passwords</a></div></div>
<div class="ttc" id="class_app_1_1_model_1_1_user_manager_html_a47dcfcda0fc8cd71d8a24078903cf507"><div class="ttname"><a href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a47dcfcda0fc8cd71d8a24078903cf507">App\Model\UserManager\authenticate</a></div><div class="ttdeci">authenticate(array $credentials)</div><div class="ttdoc">Performs an authentication. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/_user_manager_8php_source.html#l00036">UserManager.php:36</a></div></div>
<div class="ttc" id="namespace_app_1_1_model_html"><div class="ttname"><a href="../../d1/d2c/namespace_app_1_1_model.html">App\Model</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/_user_manager_8php_source.html#l00003">UserManager.php:3</a></div></div>
<div class="ttc" id="class_app_1_1_model_1_1_user_manager_html_a3d4f50a90bbfcbc210fc9eb26b6b60b0"><div class="ttname"><a href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a3d4f50a90bbfcbc210fc9eb26b6b60b0">App\Model\UserManager\COLUMN_ID</a></div><div class="ttdeci">const COLUMN_ID</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/_user_manager_8php_source.html#l00020">UserManager.php:20</a></div></div>
<div class="ttc" id="namespace_nette_1_1_security_1_1_authentication_exception_html"><div class="ttname"><a href="../../d2/d02/namespace_nette_1_1_security_1_1_authentication_exception.html">AuthenticationException</a></div></div>
<div class="ttc" id="class_app_1_1_model_1_1_user_manager_html_a508b01b1da7f204ccaa3747f356ab14a"><div class="ttname"><a href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a508b01b1da7f204ccaa3747f356ab14a">App\Model\UserManager\COLUMN_ROLE</a></div><div class="ttdeci">const COLUMN_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/_user_manager_8php_source.html#l00024">UserManager.php:24</a></div></div>
<div class="ttc" id="namespace_nette_html"><div class="ttname"><a href="../../df/dc2/namespace_nette.html">Nette</a></div></div>
<div class="ttc" id="namespace_nette_1_1_smart_object_html"><div class="ttname"><a href="../../d6/d25/namespace_nette_1_1_smart_object.html">SmartObject</a></div></div>
<div class="ttc" id="class_app_1_1_model_1_1_user_manager_html_a0a6c783579a864e9bacb7cee5ad840f3"><div class="ttname"><a href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a0a6c783579a864e9bacb7cee5ad840f3">App\Model\UserManager\add</a></div><div class="ttdeci">add($username, $role, $password)</div><div class="ttdoc">Adds new user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/_user_manager_8php_source.html#l00064">UserManager.php:64</a></div></div>
<div class="ttc" id="class_app_1_1_model_1_1_user_manager_html"><div class="ttname"><a href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html">App\Model\UserManager</a></div><div class="ttdoc">Users management. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/_user_manager_8php_source.html#l00014">UserManager.php:14</a></div></div>
<div class="ttc" id="class_app_1_1_model_1_1_user_manager_html_a6ae78c05b1701d032b3aa58c1807d035"><div class="ttname"><a href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a6ae78c05b1701d032b3aa58c1807d035">App\Model\UserManager\COLUMN_PASSWORD_HASH</a></div><div class="ttdeci">const COLUMN_PASSWORD_HASH</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/_user_manager_8php_source.html#l00022">UserManager.php:22</a></div></div>
<div class="ttc" id="class_app_1_1_model_1_1_user_manager_html_a2f8c723275d204cba2809119004fd4ae"><div class="ttname"><a href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a2f8c723275d204cba2809119004fd4ae">App\Model\UserManager\COLUMN_NAME</a></div><div class="ttdeci">const COLUMN_NAME</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/_user_manager_8php_source.html#l00021">UserManager.php:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
