<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/ReceptyQuery.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReceptyQuery.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d15/_recepty_query_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../d8/db4/namespace_nette_1_1_http_1_1_session.html">Nette\Http\Session</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html">SmartFridge\Base\ReceptyQuery</a> as BaseReceptyQuery;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html">ReceptyQuery</a> <span class="keyword">extends</span> BaseReceptyQuery</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html#a88b92ac0a730dae976473fc9981b9eef">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html#a88b92ac0a730dae976473fc9981b9eef">getCountMissingIngredience</a>($uid = NULL, $filter = NULL) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $countMissI = array();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $food = array();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// kontrola navolených ingrediencí v cache paměti</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (!($filter &amp;&amp; (isset($filter-&gt;products) || count($filter-&gt;products) == 0))) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// pokud není $uid</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (!$uid) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $foodInFridge = PotravinyQuery::create()-&gt;where(<span class="stringliteral">&#39;uzivatelID = &#39;</span> . $uid)-&gt;find();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $food = array();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">foreach</span> ($foodInFridge as $f) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $food[$f-&gt;getProduktid()] = $f-&gt;getProduktid();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $food = $filter-&gt;products;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $allRecipes = ReceptyQuery::create()-&gt;find();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">foreach</span> ($allRecipes as $r) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $countMissI[$r-&gt;getId()] = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $ingredience = IngredienceQuery::create()-&gt;findByReceptid($r-&gt;getId());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">foreach</span>($ingredience as $i) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (!isset($food[$i-&gt;getProduktid()])) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    $countMissI[$r-&gt;getId()]++;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> $countMissI;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html#a7dae2d8f3c81ebd1f4fe1aba9deca3c2">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html#a7dae2d8f3c81ebd1f4fe1aba9deca3c2">getRecipes</a>($uid = NULL, $filter = NULL) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// obycejne vyhledavani podle priority a poté podle ohodnocení</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $recipes = BaseReceptyQuery::create()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            -&gt;leftJoinWithRecenze()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            -&gt;orderByPriorita(<span class="stringliteral">&#39;DESC&#39;</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            -&gt;orderBy(<span class="stringliteral">&#39;Recenze.pocetHvezdicek&#39;</span>,<span class="stringliteral">&#39;DESC&#39;</span>)-&gt;find();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// pokud je prihlaseny uzivatel</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> ($uid != NULL) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $missI = $this-&gt;getCountMissingIngredience($uid, $filter);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// nove serazene pole</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $new = array();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">foreach</span> ($recipes as $r) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">// ohodnoceni</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                $stars = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">foreach</span> ($r-&gt;getRecenzes() as $recenze) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    $stars += $recenze-&gt;getPocethvezdicek();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> ($r-&gt;countRecenzes() != 0)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    $stars = $stars / $r-&gt;countRecenzes();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">// serazovaci pomocná</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $order = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">// pridame do ni chybející ingredience vynásobené hodnotou 5 odecteme od ni prioritu a pocet hvezd</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">// tzn čím vyšší priorita a vyšší hodnocení tím bude výš recept</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                $order += (int)ceil(($missI[$r-&gt;getId()] * 5) - ceil($r-&gt;getPriorita() * 0.2) - $stars);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// podmínka pokud už existuje recept se stejným serazovacím číslem nebo číslo je menší než 0</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">while</span> (isset($new[$order]) || $order &lt; 0) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    $order++;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">// uložení hodnoty</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                $new[$order] = $r;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// serazení podel klíče</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                ksort($new);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $recipes = $new;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> $recipes;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="class_smart_fridge_1_1_recepty_query_html_a7dae2d8f3c81ebd1f4fe1aba9deca3c2"><div class="ttname"><a href="../../da/d58/class_smart_fridge_1_1_recepty_query.html#a7dae2d8f3c81ebd1f4fe1aba9deca3c2">SmartFridge\ReceptyQuery\getRecipes</a></div><div class="ttdeci">getRecipes($uid=NULL, $filter=NULL)</div><div class="ttdoc">ReceptyQuery - getRecipes Tato metoda pro přihlášeného uživatele vrátí recepty, které může vytvořir p...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d15/_recepty_query_8php_source.html#l00072">ReceptyQuery.php:72</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_recepty_query_html_a88b92ac0a730dae976473fc9981b9eef"><div class="ttname"><a href="../../da/d58/class_smart_fridge_1_1_recepty_query.html#a88b92ac0a730dae976473fc9981b9eef">SmartFridge\ReceptyQuery\getCountMissingIngredience</a></div><div class="ttdeci">getCountMissingIngredience($uid=NULL, $filter=NULL)</div><div class="ttdoc">ReceptyQuery - getCountMissingIngredience Tato metoda vrací pole, kde klíčem je idReceptu a hodnotou ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d15/_recepty_query_8php_source.html#l00028">ReceptyQuery.php:28</a></div></div>
<div class="ttc" id="namespace_nette_1_1_http_1_1_session_html"><div class="ttname"><a href="../../d8/db4/namespace_nette_1_1_http_1_1_session.html">Session</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_recepty_query_html"><div class="ttname"><a href="../../da/d58/class_smart_fridge_1_1_recepty_query.html">SmartFridge\ReceptyQuery</a></div><div class="ttdoc">Skeleton subclass for performing query and update operations on the &amp;#39;Recepty&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d15/_recepty_query_8php_source.html#l00018">ReceptyQuery.php:18</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recepty_query_html"><div class="ttname"><a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html">SmartFridge\Base\ReceptyQuery</a></div><div class="ttdoc">Base class that represents a query for the &amp;#39;Recepty&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00107">ReceptyQuery.php:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
