<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: presenters/DefaultPresenter.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f58a579325053d5a07757ea2672f4f5b.html">presenters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DefaultPresenter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d96/_default_presenter_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../da/d66/namespace_nette_1_1_application_1_1_u_i_1_1_form.html">Nette\Application\UI\Form</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../d2/d02/namespace_nette_1_1_security_1_1_authentication_exception.html">Nette\Security\AuthenticationException</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../d1/d77/namespace_smart_fridge_1_1_polozka_query.html">SmartFridge\PolozkaQuery</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="../../d0/d9c/namespace_smart_fridge_1_1_potraviny_query.html">SmartFridge\PotravinyQuery</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="../../d5/de2/namespace_smart_fridge_1_1_produkt_query.html">SmartFridge\ProduktQuery</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="../../d2/d95/namespace_smart_fridge_1_1_recepty_query.html">SmartFridge\ReceptyQuery</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="../../d4/dbf/namespace_smart_fridge_1_1_upozorneni.html">SmartFridge\Upozorneni</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">DefaultPresenter</a> <span class="keyword">extends</span> <a class="code" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#abccbb7b6e19c3502d90dd2555fba3ce4">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#abccbb7b6e19c3502d90dd2555fba3ce4">renderHomepage</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;countNotif = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;countFridge = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;countCart = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;countProduct = count(<a class="code" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">ProduktQuery::create</a>()-&gt;find());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;countRecipes = count(<a class="code" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a0dc255da1defc040438678a9b765f63f">ReceptyQuery::create</a>()-&gt;find());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;getUser()-&gt;isLoggedIn() &amp;&amp; $this-&gt;getUser()-&gt;getRoles()[0] == <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $this-&gt;<span class="keyword">template</span>-&gt;countNotif = count(<a class="code" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#ad6025cd2eddf059a68142113f18813c0">Upozorneni::findActive</a>($this-&gt;getUser()-&gt;getId()));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $this-&gt;<span class="keyword">template</span>-&gt;countFridge = count(<a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0dc255da1defc040438678a9b765f63f">PotravinyQuery::create</a>()-&gt;findByUzivatelid($this-&gt;getUser()-&gt;getId()));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $cart = <a class="code" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">PolozkaQuery::create</a>()-&gt;leftJoinWithObjednavka()-&gt;where(<span class="stringliteral">&#39;Objednavka.uzivatelID = &#39;</span> . $this-&gt;getUser()-&gt;getId())-&gt;find();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $this-&gt;<span class="keyword">template</span>-&gt;countCart = count($cart);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#a628a54610c34a17f31c5f4fe3619583f">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#a628a54610c34a17f31c5f4fe3619583f">renderLogin</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//$this-&gt;getUser()-&gt;getAuthenticator()-&gt;add(&#39;eliska.dostalova&#39;, &#39;uzivatel&#39;, &#39;eliska&#39;);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//$this-&gt;getUser()-&gt;getAuthenticator()-&gt;add(&#39;pepa.novak&#39;, &#39;uzivatel&#39;, &#39;pepa&#39;);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//$this-&gt;getUser()-&gt;getAuthenticator()-&gt;add(&#39;petr.adam&#39;, &#39;admin&#39;, &#39;petr&#39;);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#aef245edf13961303d482095cda99ea89">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#aef245edf13961303d482095cda99ea89">createComponentLoginForm</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $form = <span class="keyword">new</span> Form();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $form-&gt;addText(<span class="stringliteral">&#39;prezdivka&#39;</span>, <span class="stringliteral">&#39;Uživatelské jméno: &#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;placeholder&#39;</span>, <span class="stringliteral">&#39;Zadejte uživatelké jméno&#39;</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;form-control&#39;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            -&gt;setRequired();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $form-&gt;addPassword(<span class="stringliteral">&#39;heslo&#39;</span>, <span class="stringliteral">&#39;Heslo: &#39;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;placeholder&#39;</span>, <span class="stringliteral">&#39;Zadejte heslo&#39;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;form-control&#39;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            -&gt;setRequired();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $form-&gt;addSubmit(<span class="stringliteral">&#39;login&#39;</span>, <span class="stringliteral">&#39;Přihlásit se&#39;</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            -&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;btn btn-success&#39;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $form-&gt;onSuccess[] = [$this, <span class="stringliteral">&#39;loginFormSucceeded&#39;</span>];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $form;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#a7e09a357bc85b923062232daf1a71f29">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#a7e09a357bc85b923062232daf1a71f29">loginFormSucceeded</a>(Form $form) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $values = $form-&gt;getValues();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $this-&gt;getUser()-&gt;login($values-&gt;prezdivka, $values-&gt;heslo);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Byl jste úspěšně přihlášen.&#39;</span>, <span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:homepage&#39;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        } <span class="keywordflow">catch</span> (AuthenticationException $e) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $this-&gt;flashMessage($e-&gt;getMessage(), <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_app_1_1_presenters_1_1_base_presenter_html"><div class="ttname"><a href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">App\Presenters\BasePresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00008">BasePresenter.php:8</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_potraviny_query_html"><div class="ttname"><a href="../../d0/d9c/namespace_smart_fridge_1_1_potraviny_query.html">PotravinyQuery</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_upozorneni_html_ad6025cd2eddf059a68142113f18813c0"><div class="ttname"><a href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#ad6025cd2eddf059a68142113f18813c0">SmartFridge\Upozorneni\findActive</a></div><div class="ttdeci">static findActive($userId)</div><div class="ttdoc">Upozorneni - findActive Metoda vrací všechny aktivní upozorneni. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d96/_upozorneni_8php_source.html#l00026">Upozorneni.php:26</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_default_presenter_html_abccbb7b6e19c3502d90dd2555fba3ce4"><div class="ttname"><a href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#abccbb7b6e19c3502d90dd2555fba3ce4">App\Presenters\DefaultPresenter\renderHomepage</a></div><div class="ttdeci">renderHomepage()</div><div class="ttdoc">DefaultPresenter - renderHomepage Zobrazí hlavní stránku s podstránkami. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d96/_default_presenter_8php_source.html#l00019">DefaultPresenter.php:19</a></div></div>
<div class="ttc" id="namespace_nette_1_1_application_1_1_u_i_1_1_form_html"><div class="ttname"><a href="../../da/d66/namespace_nette_1_1_application_1_1_u_i_1_1_form.html">Form</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_default_presenter_html_a7e09a357bc85b923062232daf1a71f29"><div class="ttname"><a href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#a7e09a357bc85b923062232daf1a71f29">App\Presenters\DefaultPresenter\loginFormSucceeded</a></div><div class="ttdeci">loginFormSucceeded(Form $form)</div><div class="ttdoc">DefaultPresenter - loginFormSucceeded Tato metoda zkontroluje přihlášení uživatele pokud souhlasí jmé...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d96/_default_presenter_8php_source.html#l00071">DefaultPresenter.php:71</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_default_presenter_html"><div class="ttname"><a href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">App\Presenters\DefaultPresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d96/_default_presenter_8php_source.html#l00013">DefaultPresenter.php:13</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_polozka_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\PolozkaQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildPolozkaQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de8/_base_2_polozka_query_8php_source.html#l00116">PolozkaQuery.php:116</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_produkt_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\ProduktQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildProduktQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d09/_base_2_produkt_query_8php_source.html#l00176">ProduktQuery.php:176</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_upozorneni_html"><div class="ttname"><a href="../../d4/dbf/namespace_smart_fridge_1_1_upozorneni.html">Upozorneni</a></div></div>
<div class="ttc" id="namespace_nette_1_1_security_1_1_authentication_exception_html"><div class="ttname"><a href="../../d2/d02/namespace_nette_1_1_security_1_1_authentication_exception.html">AuthenticationException</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_default_presenter_html_aef245edf13961303d482095cda99ea89"><div class="ttname"><a href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#aef245edf13961303d482095cda99ea89">App\Presenters\DefaultPresenter\createComponentLoginForm</a></div><div class="ttdeci">createComponentLoginForm()</div><div class="ttdoc">DefaultPresenter - createComponentLoginForm Tato metoda vytvoří formulář pro login. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d96/_default_presenter_8php_source.html#l00046">DefaultPresenter.php:46</a></div></div>
<div class="ttc" id="namespace_app_1_1_presenters_html"><div class="ttname"><a href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00003">BasePresenter.php:3</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_default_presenter_html_a628a54610c34a17f31c5f4fe3619583f"><div class="ttname"><a href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#a628a54610c34a17f31c5f4fe3619583f">App\Presenters\DefaultPresenter\renderLogin</a></div><div class="ttdeci">renderLogin()</div><div class="ttdoc">DefaultPresenter - renderLogin Zobrazí formálář s přihlášením. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d96/_default_presenter_8php_source.html#l00037">DefaultPresenter.php:37</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recepty_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\ReceptyQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildReceptyQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00131">ReceptyQuery.php:131</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\PotravinyQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildPotravinyQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00121">PotravinyQuery.php:121</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_produkt_query_html"><div class="ttname"><a href="../../d5/de2/namespace_smart_fridge_1_1_produkt_query.html">ProduktQuery</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_polozka_query_html"><div class="ttname"><a href="../../d1/d77/namespace_smart_fridge_1_1_polozka_query.html">PolozkaQuery</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_recepty_query_html"><div class="ttname"><a href="../../d2/d95/namespace_smart_fridge_1_1_recepty_query.html">ReceptyQuery</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
