<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/Map/ReceptyTableMap.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../dir_460a8f4b9fc571a40bf20972e7fe8fc7.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReceptyTableMap.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d9e/_recepty_table_map_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel\Runtime\Propel</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Propel\Runtime\ActiveQuery\Criteria</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../df/d9b/namespace_propel_1_1_runtime_1_1_active_query_1_1_instance_pool_trait.html">Propel\Runtime\ActiveQuery\InstancePoolTrait</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">Propel\Runtime\Connection\ConnectionInterface</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="../../dc/d7d/namespace_propel_1_1_runtime_1_1_data_fetcher_1_1_data_fetcher_interface.html">Propel\Runtime\DataFetcher\DataFetcherInterface</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">Propel\Runtime\Exception\PropelException</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="../../d3/d6c/namespace_propel_1_1_runtime_1_1_map_1_1_relation_map.html">Propel\Runtime\Map\RelationMap</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="../../d1/d8d/namespace_propel_1_1_runtime_1_1_map_1_1_table_map.html">Propel\Runtime\Map\TableMap</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="../../d1/d09/namespace_propel_1_1_runtime_1_1_map_1_1_table_map_trait.html">Propel\Runtime\Map\TableMapTrait</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="../../d8/d54/namespace_smart_fridge_1_1_recepty.html">SmartFridge\Recepty</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="../../d2/d95/namespace_smart_fridge_1_1_recepty_query.html">SmartFridge\ReceptyQuery</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html">ReceptyTableMap</a> <span class="keyword">extends</span> TableMap</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    use <a class="code" href="../../dd/d35/namespace_instance_pool_trait.html">InstancePoolTrait</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    use <a class="code" href="../../d5/d84/namespace_table_map_trait.html">TableMapTrait</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#af796dca8d3ad5b3272b86a674fc90024">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#af796dca8d3ad5b3272b86a674fc90024">CLASS_NAME</a> = <span class="stringliteral">&#39;SmartFridge.Map.ReceptyTableMap&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">DATABASE_NAME</a> = <span class="stringliteral">&#39;default&#39;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ada7e57b2275989a5d42f45e675c91ae3">   47</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ada7e57b2275989a5d42f45e675c91ae3">TABLE_NAME</a> = <span class="stringliteral">&#39;Recepty&#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">   52</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">OM_CLASS</a> = <span class="stringliteral">&#39;\\SmartFridge\\Recepty&#39;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a730639cab07f660bbb71a094527450b5">   57</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a730639cab07f660bbb71a094527450b5">CLASS_DEFAULT</a> = <span class="stringliteral">&#39;SmartFridge.Recepty&#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac993f9870113252deeaa708b81d59445">   62</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac993f9870113252deeaa708b81d59445">NUM_COLUMNS</a> = 8;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac8fbe0cb177ca1c9598d8ca84f88807e">   67</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac8fbe0cb177ca1c9598d8ca84f88807e">NUM_LAZY_LOAD_COLUMNS</a> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a2d4ccd2da2dccb06f249367baa759e00">   72</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a2d4ccd2da2dccb06f249367baa759e00">NUM_HYDRATE_COLUMNS</a> = 8;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">   77</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">COL_ID</a> = <span class="stringliteral">&#39;Recepty.id&#39;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a137df694731a253edf77d2db0718d9e0">   82</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a137df694731a253edf77d2db0718d9e0">COL_NAZEV</a> = <span class="stringliteral">&#39;Recepty.nazev&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a82861a75d113fadb4602f190609a38a2">   87</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a82861a75d113fadb4602f190609a38a2">COL_POCETPORCI</a> = <span class="stringliteral">&#39;Recepty.pocetPorci&#39;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#af0760bc85efb71a4fbf5a41914963a37">   92</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#af0760bc85efb71a4fbf5a41914963a37">COL_POSTUP</a> = <span class="stringliteral">&#39;Recepty.postup&#39;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#abebd12a6531588ac315fa4cfea34966e">   97</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#abebd12a6531588ac315fa4cfea34966e">COL_PRIBLIZNYCAS</a> = <span class="stringliteral">&#39;Recepty.pribliznyCas&#39;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ab798f091b95a4d0e73dcf1a20558e644">  102</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ab798f091b95a4d0e73dcf1a20558e644">COL_PRIORITA</a> = <span class="stringliteral">&#39;Recepty.priorita&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a44beb3b622d1f99e9b8d3af4b5f2a817">  107</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a44beb3b622d1f99e9b8d3af4b5f2a817">COL_SLOZITOST</a> = <span class="stringliteral">&#39;Recepty.slozitost&#39;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a9df27ac46d63d3a508f30c64dda59902">  112</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a9df27ac46d63d3a508f30c64dda59902">COL_FOTKA</a> = <span class="stringliteral">&#39;Recepty.fotka&#39;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ad54a546b6d41470a13ae2bba4be17e36">  117</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ad54a546b6d41470a13ae2bba4be17e36">DEFAULT_STRING_FORMAT</a> = <span class="stringliteral">&#39;YAML&#39;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">  125</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">$fieldNames</a> = array (</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        self::TYPE_PHPNAME       =&gt; array(<span class="stringliteral">&#39;Id&#39;</span>, <span class="stringliteral">&#39;Nazev&#39;</span>, <span class="stringliteral">&#39;Pocetporci&#39;</span>, <span class="stringliteral">&#39;Postup&#39;</span>, <span class="stringliteral">&#39;Pribliznycas&#39;</span>, <span class="stringliteral">&#39;Priorita&#39;</span>, <span class="stringliteral">&#39;Slozitost&#39;</span>, <span class="stringliteral">&#39;Fotka&#39;</span>, ),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        self::TYPE_CAMELNAME     =&gt; array(<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;nazev&#39;</span>, <span class="stringliteral">&#39;pocetporci&#39;</span>, <span class="stringliteral">&#39;postup&#39;</span>, <span class="stringliteral">&#39;pribliznycas&#39;</span>, <span class="stringliteral">&#39;priorita&#39;</span>, <span class="stringliteral">&#39;slozitost&#39;</span>, <span class="stringliteral">&#39;fotka&#39;</span>, ),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        self::TYPE_COLNAME       =&gt; array(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ReceptyTableMap::COL_ID</a>, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a137df694731a253edf77d2db0718d9e0">ReceptyTableMap::COL_NAZEV</a>, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a82861a75d113fadb4602f190609a38a2">ReceptyTableMap::COL_POCETPORCI</a>, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#af0760bc85efb71a4fbf5a41914963a37">ReceptyTableMap::COL_POSTUP</a>, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#abebd12a6531588ac315fa4cfea34966e">ReceptyTableMap::COL_PRIBLIZNYCAS</a>, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ab798f091b95a4d0e73dcf1a20558e644">ReceptyTableMap::COL_PRIORITA</a>, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a44beb3b622d1f99e9b8d3af4b5f2a817">ReceptyTableMap::COL_SLOZITOST</a>, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a9df27ac46d63d3a508f30c64dda59902">ReceptyTableMap::COL_FOTKA</a>, ),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        self::TYPE_FIELDNAME     =&gt; array(<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;nazev&#39;</span>, <span class="stringliteral">&#39;pocetPorci&#39;</span>, <span class="stringliteral">&#39;postup&#39;</span>, <span class="stringliteral">&#39;pribliznyCas&#39;</span>, <span class="stringliteral">&#39;priorita&#39;</span>, <span class="stringliteral">&#39;slozitost&#39;</span>, <span class="stringliteral">&#39;fotka&#39;</span>, ),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        self::TYPE_NUM           =&gt; array(0, 1, 2, 3, 4, 5, 6, 7, )</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#acc47097cbdcbcb366e65a85f85de1119">  139</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#acc47097cbdcbcb366e65a85f85de1119">$fieldKeys</a> = array (</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        self::TYPE_PHPNAME       =&gt; array(<span class="stringliteral">&#39;Id&#39;</span> =&gt; 0, <span class="stringliteral">&#39;Nazev&#39;</span> =&gt; 1, <span class="stringliteral">&#39;Pocetporci&#39;</span> =&gt; 2, <span class="stringliteral">&#39;Postup&#39;</span> =&gt; 3, <span class="stringliteral">&#39;Pribliznycas&#39;</span> =&gt; 4, <span class="stringliteral">&#39;Priorita&#39;</span> =&gt; 5, <span class="stringliteral">&#39;Slozitost&#39;</span> =&gt; 6, <span class="stringliteral">&#39;Fotka&#39;</span> =&gt; 7, ),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        self::TYPE_CAMELNAME     =&gt; array(<span class="stringliteral">&#39;id&#39;</span> =&gt; 0, <span class="stringliteral">&#39;nazev&#39;</span> =&gt; 1, <span class="stringliteral">&#39;pocetporci&#39;</span> =&gt; 2, <span class="stringliteral">&#39;postup&#39;</span> =&gt; 3, <span class="stringliteral">&#39;pribliznycas&#39;</span> =&gt; 4, <span class="stringliteral">&#39;priorita&#39;</span> =&gt; 5, <span class="stringliteral">&#39;slozitost&#39;</span> =&gt; 6, <span class="stringliteral">&#39;fotka&#39;</span> =&gt; 7, ),</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        self::TYPE_COLNAME       =&gt; array(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ReceptyTableMap::COL_ID</a> =&gt; 0, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a137df694731a253edf77d2db0718d9e0">ReceptyTableMap::COL_NAZEV</a> =&gt; 1, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a82861a75d113fadb4602f190609a38a2">ReceptyTableMap::COL_POCETPORCI</a> =&gt; 2, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#af0760bc85efb71a4fbf5a41914963a37">ReceptyTableMap::COL_POSTUP</a> =&gt; 3, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#abebd12a6531588ac315fa4cfea34966e">ReceptyTableMap::COL_PRIBLIZNYCAS</a> =&gt; 4, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ab798f091b95a4d0e73dcf1a20558e644">ReceptyTableMap::COL_PRIORITA</a> =&gt; 5, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a44beb3b622d1f99e9b8d3af4b5f2a817">ReceptyTableMap::COL_SLOZITOST</a> =&gt; 6, <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a9df27ac46d63d3a508f30c64dda59902">ReceptyTableMap::COL_FOTKA</a> =&gt; 7, ),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self::TYPE_FIELDNAME     =&gt; array(<span class="stringliteral">&#39;id&#39;</span> =&gt; 0, <span class="stringliteral">&#39;nazev&#39;</span> =&gt; 1, <span class="stringliteral">&#39;pocetPorci&#39;</span> =&gt; 2, <span class="stringliteral">&#39;postup&#39;</span> =&gt; 3, <span class="stringliteral">&#39;pribliznyCas&#39;</span> =&gt; 4, <span class="stringliteral">&#39;priorita&#39;</span> =&gt; 5, <span class="stringliteral">&#39;slozitost&#39;</span> =&gt; 6, <span class="stringliteral">&#39;fotka&#39;</span> =&gt; 7, ),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        self::TYPE_NUM           =&gt; array(0, 1, 2, 3, 4, 5, 6, 7, )</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a91098fa7d1917ce4833f284bbef12627">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a91098fa7d1917ce4833f284bbef12627">initialize</a>()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// attributes</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $this-&gt;setName(<span class="stringliteral">&#39;Recepty&#39;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $this-&gt;setPhpName(<span class="stringliteral">&#39;Recepty&#39;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $this-&gt;setIdentifierQuoting(<span class="keyword">false</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $this-&gt;setClassName(<span class="stringliteral">&#39;\\SmartFridge\\Recepty&#39;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $this-&gt;setPackage(<span class="stringliteral">&#39;SmartFridge&#39;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $this-&gt;setUseIdGenerator(<span class="keyword">true</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// columns</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $this-&gt;addPrimaryKey(<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;Id&#39;</span>, <span class="stringliteral">&#39;INTEGER&#39;</span>, <span class="keyword">true</span>, 10, null);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $this-&gt;addColumn(<span class="stringliteral">&#39;nazev&#39;</span>, <span class="stringliteral">&#39;Nazev&#39;</span>, <span class="stringliteral">&#39;VARCHAR&#39;</span>, <span class="keyword">false</span>, 50, null);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $this-&gt;addColumn(<span class="stringliteral">&#39;pocetPorci&#39;</span>, <span class="stringliteral">&#39;Pocetporci&#39;</span>, <span class="stringliteral">&#39;INTEGER&#39;</span>, <span class="keyword">false</span>, null, null);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $this-&gt;addColumn(<span class="stringliteral">&#39;postup&#39;</span>, <span class="stringliteral">&#39;Postup&#39;</span>, <span class="stringliteral">&#39;CLOB&#39;</span>, <span class="keyword">false</span>, null, null);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $this-&gt;addColumn(<span class="stringliteral">&#39;pribliznyCas&#39;</span>, <span class="stringliteral">&#39;Pribliznycas&#39;</span>, <span class="stringliteral">&#39;INTEGER&#39;</span>, <span class="keyword">false</span>, null, null);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $this-&gt;addColumn(<span class="stringliteral">&#39;priorita&#39;</span>, <span class="stringliteral">&#39;Priorita&#39;</span>, <span class="stringliteral">&#39;INTEGER&#39;</span>, <span class="keyword">false</span>, null, null);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        $this-&gt;addColumn(<span class="stringliteral">&#39;slozitost&#39;</span>, <span class="stringliteral">&#39;Slozitost&#39;</span>, <span class="stringliteral">&#39;CHAR&#39;</span>, <span class="keyword">false</span>, null, null);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $this-&gt;addColumn(<span class="stringliteral">&#39;fotka&#39;</span>, <span class="stringliteral">&#39;Fotka&#39;</span>, <span class="stringliteral">&#39;VARCHAR&#39;</span>, <span class="keyword">false</span>, 50, null);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    } <span class="comment">// initialize()</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a0e5a89ff98e199600267d893e147f40d">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a0e5a89ff98e199600267d893e147f40d">buildRelations</a>()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $this-&gt;addRelation(<span class="stringliteral">&#39;Ingredience&#39;</span>, <span class="stringliteral">&#39;\\SmartFridge\\Ingredience&#39;</span>, RelationMap::ONE_TO_MANY, array (</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  0 =&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  array (</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    0 =&gt; <span class="stringliteral">&#39;:receptID&#39;</span>,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    1 =&gt; <span class="stringliteral">&#39;:id&#39;</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  ),</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;), null, null, <span class="stringliteral">&#39;Ingrediences&#39;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $this-&gt;addRelation(<span class="stringliteral">&#39;Recenze&#39;</span>, <span class="stringliteral">&#39;\\SmartFridge\\Recenze&#39;</span>, RelationMap::ONE_TO_MANY, array (</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  0 =&gt;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  array (</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    0 =&gt; <span class="stringliteral">&#39;:receptID&#39;</span>,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    1 =&gt; <span class="stringliteral">&#39;:id&#39;</span>,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  ),</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;), null, null, <span class="stringliteral">&#39;Recenzes&#39;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    } <span class="comment">// buildRelations()</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a6ff5d065071b8432152438e050a325ec">  208</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a6ff5d065071b8432152438e050a325ec">getPrimaryKeyHashFromRow</a>($row, $offset = 0, $indexType = TableMap::TYPE_NUM)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// If the PK cannot be derived from the row, return NULL.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> ($row[TableMap::TYPE_NUM == $indexType ? 0 + $offset : static::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)] === null) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> null === $row[TableMap::TYPE_NUM == $indexType ? 0 + $offset : static::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)] || is_scalar($row[TableMap::TYPE_NUM == $indexType ? 0 + $offset : static::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)]) || is_callable([$row[TableMap::TYPE_NUM == $indexType ? 0 + $offset : static::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)], <span class="stringliteral">&#39;__toString&#39;</span>]) ? (string) $row[TableMap::TYPE_NUM == $indexType ? 0 + $offset : static::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)] : $row[TableMap::TYPE_NUM == $indexType ? 0 + $offset : static::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">  230</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">getPrimaryKeyFromRow</a>($row, $offset = 0, $indexType = TableMap::TYPE_NUM)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) $row[</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            $indexType == TableMap::TYPE_NUM</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                ? 0 + $offset</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                : self::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        ];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">  250</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">getOMClass</a>($withPrefix = <span class="keyword">true</span>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> $withPrefix ? <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a730639cab07f660bbb71a094527450b5">ReceptyTableMap::CLASS_DEFAULT</a> : <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">ReceptyTableMap::OM_CLASS</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> populateObject($row, $offset = 0, $indexType = TableMap::TYPE_NUM)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        $key = <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a6ff5d065071b8432152438e050a325ec">ReceptyTableMap::getPrimaryKeyHashFromRow</a>($row, $offset, $indexType);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (null !== ($obj = ReceptyTableMap::getInstanceFromPool($key))) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">// We no longer rehydrate the object, since this can cause data loss.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="comment">// See http://www.propelorm.org/ticket/509</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">// $obj-&gt;hydrate($row, $offset, true); // rehydrate</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            $col = $offset + <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a2d4ccd2da2dccb06f249367baa759e00">ReceptyTableMap::NUM_HYDRATE_COLUMNS</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            $cls = <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">ReceptyTableMap::OM_CLASS</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            $obj = <span class="keyword">new</span> $cls();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            $col = $obj-&gt;hydrate($row, $offset, <span class="keyword">false</span>, $indexType);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            ReceptyTableMap::addInstanceToPool($obj, $key);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> array($obj, $col);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> populateObjects(DataFetcherInterface $dataFetcher)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        $results = array();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">// set the class once to avoid overhead in the loop</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        $cls = static::getOMClass(<span class="keyword">false</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// populate the object(s)</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">while</span> ($row = $dataFetcher-&gt;fetch()) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            $key = <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a6ff5d065071b8432152438e050a325ec">ReceptyTableMap::getPrimaryKeyHashFromRow</a>($row, 0, $dataFetcher-&gt;getIndexType());</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (null !== ($obj = ReceptyTableMap::getInstanceFromPool($key))) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="comment">// We no longer rehydrate the object, since this can cause data loss.</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="comment">// See http://www.propelorm.org/ticket/509</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="comment">// $obj-&gt;hydrate($row, 0, true); // rehydrate</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                $results[] = $obj;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                $obj = <span class="keyword">new</span> $cls();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                $obj-&gt;hydrate($row);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                $results[] = $obj;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                ReceptyTableMap::addInstanceToPool($obj, $key);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            } <span class="comment">// if key exists</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> $results;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">  333</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">addSelectColumns</a>(Criteria $criteria, $alias = null)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">if</span> (null === $alias) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            $criteria-&gt;addSelectColumn(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ReceptyTableMap::COL_ID</a>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            $criteria-&gt;addSelectColumn(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a137df694731a253edf77d2db0718d9e0">ReceptyTableMap::COL_NAZEV</a>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            $criteria-&gt;addSelectColumn(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a82861a75d113fadb4602f190609a38a2">ReceptyTableMap::COL_POCETPORCI</a>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            $criteria-&gt;addSelectColumn(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#af0760bc85efb71a4fbf5a41914963a37">ReceptyTableMap::COL_POSTUP</a>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            $criteria-&gt;addSelectColumn(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#abebd12a6531588ac315fa4cfea34966e">ReceptyTableMap::COL_PRIBLIZNYCAS</a>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            $criteria-&gt;addSelectColumn(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ab798f091b95a4d0e73dcf1a20558e644">ReceptyTableMap::COL_PRIORITA</a>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            $criteria-&gt;addSelectColumn(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a44beb3b622d1f99e9b8d3af4b5f2a817">ReceptyTableMap::COL_SLOZITOST</a>);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            $criteria-&gt;addSelectColumn(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a9df27ac46d63d3a508f30c64dda59902">ReceptyTableMap::COL_FOTKA</a>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            $criteria-&gt;addSelectColumn($alias . <span class="stringliteral">&#39;.id&#39;</span>);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            $criteria-&gt;addSelectColumn($alias . <span class="stringliteral">&#39;.nazev&#39;</span>);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            $criteria-&gt;addSelectColumn($alias . <span class="stringliteral">&#39;.pocetPorci&#39;</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            $criteria-&gt;addSelectColumn($alias . <span class="stringliteral">&#39;.postup&#39;</span>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            $criteria-&gt;addSelectColumn($alias . <span class="stringliteral">&#39;.pribliznyCas&#39;</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            $criteria-&gt;addSelectColumn($alias . <span class="stringliteral">&#39;.priorita&#39;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            $criteria-&gt;addSelectColumn($alias . <span class="stringliteral">&#39;.slozitost&#39;</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            $criteria-&gt;addSelectColumn($alias . <span class="stringliteral">&#39;.fotka&#39;</span>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">  363</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">getTableMap</a>()</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> Propel::getServiceContainer()-&gt;getDatabaseMap(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">ReceptyTableMap::DATABASE_NAME</a>)-&gt;getTable(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ada7e57b2275989a5d42f45e675c91ae3">ReceptyTableMap::TABLE_NAME</a>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a57e843ff8ff5bd388f9d54c816114613">  371</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a57e843ff8ff5bd388f9d54c816114613">buildTableMap</a>()</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        $dbMap = Propel::getServiceContainer()-&gt;getDatabaseMap(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">ReceptyTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (!$dbMap-&gt;hasTable(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ada7e57b2275989a5d42f45e675c91ae3">ReceptyTableMap::TABLE_NAME</a>)) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            $dbMap-&gt;addTableObject(<span class="keyword">new</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html">ReceptyTableMap</a>());</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac1dea030ad466eec8b080383ce163e70">  390</a></span>&#160;     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac1dea030ad466eec8b080383ce163e70">doDelete</a>($values, ConnectionInterface $con = null)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;     {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">ReceptyTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">if</span> ($values instanceof Criteria) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="comment">// rename for clarity</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            $criteria = $values;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        } elseif ($values instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../de/d4f/class_smart_fridge_1_1_recepty.html">Recepty</a>) { <span class="comment">// it&#39;s a model object</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="comment">// create criteria based on pk values</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            $criteria = $values-&gt;buildPkeyCriteria();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// it&#39;s a primary key, or an array of pks</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            $criteria = <span class="keyword">new</span> Criteria(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">ReceptyTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            $criteria-&gt;add(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ReceptyTableMap::COL_ID</a>, (array) $values, Criteria::IN);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        $query = <a class="code" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a0dc255da1defc040438678a9b765f63f">ReceptyQuery::create</a>()-&gt;mergeWith($criteria);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">if</span> ($values instanceof Criteria) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            ReceptyTableMap::clearInstancePool();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        } elseif (!is_object($values)) { <span class="comment">// it&#39;s a primary key, or an array of pks</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">foreach</span> ((array) $values as $singleval) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                ReceptyTableMap::removeInstanceFromPool($singleval);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">return</span> $query-&gt;delete($con);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a80fbc1920d11ecab85bbab193b404430">  426</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a80fbc1920d11ecab85bbab193b404430">doDeleteAll</a>(ConnectionInterface $con = null)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a0dc255da1defc040438678a9b765f63f">ReceptyQuery::create</a>()-&gt;doDeleteAll($con);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a7c2a4138451d53d3f625bd8a26274000">  440</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a7c2a4138451d53d3f625bd8a26274000">doInsert</a>($criteria, ConnectionInterface $con = null)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">ReceptyTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof Criteria) {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            $criteria = clone $criteria; <span class="comment">// rename for clarity</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            $criteria = $criteria-&gt;buildCriteria(); <span class="comment">// build Criteria from Recepty object</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">if</span> ($criteria-&gt;containsKey(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ReceptyTableMap::COL_ID</a>) &amp;&amp; $criteria-&gt;keyContainsValue(<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ReceptyTableMap::COL_ID</a>) ) {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;Cannot insert a value for auto-increment primary key (&#39;</span>.<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ReceptyTableMap::COL_ID</a>.<span class="charliteral">&#39;)&#39;</span>);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="comment">// Set the correct dbName</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        $query = <a class="code" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a0dc255da1defc040438678a9b765f63f">ReceptyQuery::create</a>()-&gt;mergeWith($criteria);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="comment">// for more than one table (I guess, conceivably)</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con, $query) {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keywordflow">return</span> $query-&gt;doInsert($con);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        });</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;} <span class="comment">// ReceptyTableMap</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">// This is the static code needed to register the TableMap for this table with the main Propel class.</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<a class="code" href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a57e843ff8ff5bd388f9d54c816114613">ReceptyTableMap::buildTableMap</a>();</div><div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_af0760bc85efb71a4fbf5a41914963a37"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#af0760bc85efb71a4fbf5a41914963a37">SmartFridge\Map\ReceptyTableMap\COL_POSTUP</a></div><div class="ttdeci">const COL_POSTUP</div><div class="ttdoc">the column name for the postup field </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00092">ReceptyTableMap.php:92</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_ada7e57b2275989a5d42f45e675c91ae3"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ada7e57b2275989a5d42f45e675c91ae3">SmartFridge\Map\ReceptyTableMap\TABLE_NAME</a></div><div class="ttdeci">const TABLE_NAME</div><div class="ttdoc">The table name for this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00047">ReceptyTableMap.php:47</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a7c2a4138451d53d3f625bd8a26274000"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a7c2a4138451d53d3f625bd8a26274000">SmartFridge\Map\ReceptyTableMap\doInsert</a></div><div class="ttdeci">static doInsert($criteria, ConnectionInterface $con=null)</div><div class="ttdoc">Performs an INSERT on the database, given a Recepty or Criteria object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00440">ReceptyTableMap.php:440</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a39e602b8a8eaa85b8e9c78c1e2b0f9f8"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">SmartFridge\Map\ReceptyTableMap\OM_CLASS</a></div><div class="ttdeci">const OM_CLASS</div><div class="ttdoc">The related Propel class for this table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00052">ReceptyTableMap.php:52</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_aecedf310cd49ebfb276c4ece27f55bdb"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">SmartFridge\Map\ReceptyTableMap\DATABASE_NAME</a></div><div class="ttdeci">const DATABASE_NAME</div><div class="ttdoc">The default database name for this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00042">ReceptyTableMap.php:42</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_instance_pool_trait_html"><div class="ttname"><a href="../../df/d9b/namespace_propel_1_1_runtime_1_1_active_query_1_1_instance_pool_trait.html">InstancePoolTrait</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a82861a75d113fadb4602f190609a38a2"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a82861a75d113fadb4602f190609a38a2">SmartFridge\Map\ReceptyTableMap\COL_POCETPORCI</a></div><div class="ttdeci">const COL_POCETPORCI</div><div class="ttdoc">the column name for the pocetPorci field </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00087">ReceptyTableMap.php:87</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_ac814bd4ab7b0a3aca00676874d52ef17"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">SmartFridge\Map\ReceptyTableMap\addSelectColumns</a></div><div class="ttdeci">static addSelectColumns(Criteria $criteria, $alias=null)</div><div class="ttdoc">Add all the columns needed to create a new object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00333">ReceptyTableMap.php:333</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a80fbc1920d11ecab85bbab193b404430"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a80fbc1920d11ecab85bbab193b404430">SmartFridge\Map\ReceptyTableMap\doDeleteAll</a></div><div class="ttdeci">static doDeleteAll(ConnectionInterface $con=null)</div><div class="ttdoc">Deletes all rows from the Recepty table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00426">ReceptyTableMap.php:426</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a2d4ccd2da2dccb06f249367baa759e00"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a2d4ccd2da2dccb06f249367baa759e00">SmartFridge\Map\ReceptyTableMap\NUM_HYDRATE_COLUMNS</a></div><div class="ttdeci">const NUM_HYDRATE_COLUMNS</div><div class="ttdoc">The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00072">ReceptyTableMap.php:72</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_recepty_html"><div class="ttname"><a href="../../d8/d54/namespace_smart_fridge_1_1_recepty.html">Recepty</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html">SmartFridge\Map\ReceptyTableMap</a></div><div class="ttdoc">This class defines the structure of the &amp;#39;Recepty&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00029">ReceptyTableMap.php:29</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_recepty_html"><div class="ttname"><a href="../../de/d4f/class_smart_fridge_1_1_recepty.html">SmartFridge\Recepty</a></div><div class="ttdoc">Skeleton subclass for representing a row from the &amp;#39;Recepty&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d89/_recepty_8php_source.html#l00017">Recepty.php:17</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_aaffe1d9ab9fb2733fd98bd2fd990cb51"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">SmartFridge\Map\ReceptyTableMap\getTableMap</a></div><div class="ttdeci">static getTableMap()</div><div class="ttdoc">Returns the TableMap related to this object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00363">ReceptyTableMap.php:363</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_ac993f9870113252deeaa708b81d59445"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac993f9870113252deeaa708b81d59445">SmartFridge\Map\ReceptyTableMap\NUM_COLUMNS</a></div><div class="ttdeci">const NUM_COLUMNS</div><div class="ttdoc">The total number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00062">ReceptyTableMap.php:62</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a44beb3b622d1f99e9b8d3af4b5f2a817"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a44beb3b622d1f99e9b8d3af4b5f2a817">SmartFridge\Map\ReceptyTableMap\COL_SLOZITOST</a></div><div class="ttdeci">const COL_SLOZITOST</div><div class="ttdoc">the column name for the slozitost field </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00107">ReceptyTableMap.php:107</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a91098fa7d1917ce4833f284bbef12627"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a91098fa7d1917ce4833f284bbef12627">SmartFridge\Map\ReceptyTableMap\initialize</a></div><div class="ttdeci">initialize()</div><div class="ttdoc">Initialize the table attributes and columns Relations are not initialized by this method since they a...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00154">ReceptyTableMap.php:154</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_data_fetcher_1_1_data_fetcher_interface_html"><div class="ttname"><a href="../../dc/d7d/namespace_propel_1_1_runtime_1_1_data_fetcher_1_1_data_fetcher_interface.html">DataFetcherInterface</a></div></div>
<div class="ttc" id="namespace_table_map_trait_html"><div class="ttname"><a href="../../d5/d84/namespace_table_map_trait.html">TableMapTrait</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a137df694731a253edf77d2db0718d9e0"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a137df694731a253edf77d2db0718d9e0">SmartFridge\Map\ReceptyTableMap\COL_NAZEV</a></div><div class="ttdeci">const COL_NAZEV</div><div class="ttdoc">the column name for the nazev field </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00082">ReceptyTableMap.php:82</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a0e5a89ff98e199600267d893e147f40d"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a0e5a89ff98e199600267d893e147f40d">SmartFridge\Map\ReceptyTableMap\buildRelations</a></div><div class="ttdeci">buildRelations()</div><div class="ttdoc">Build the RelationMap objects for this table relationships. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00177">ReceptyTableMap.php:177</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a730639cab07f660bbb71a094527450b5"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a730639cab07f660bbb71a094527450b5">SmartFridge\Map\ReceptyTableMap\CLASS_DEFAULT</a></div><div class="ttdeci">const CLASS_DEFAULT</div><div class="ttdoc">A class that can be returned by this tableMap. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00057">ReceptyTableMap.php:57</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria_html"><div class="ttname"><a href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Criteria</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_map_1_1_relation_map_html"><div class="ttname"><a href="../../d3/d6c/namespace_propel_1_1_runtime_1_1_map_1_1_relation_map.html">RelationMap</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a9df27ac46d63d3a508f30c64dda59902"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a9df27ac46d63d3a508f30c64dda59902">SmartFridge\Map\ReceptyTableMap\COL_FOTKA</a></div><div class="ttdeci">const COL_FOTKA</div><div class="ttdoc">the column name for the fotka field </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00112">ReceptyTableMap.php:112</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_ad42c49dda04bb42ec41e55cba8f8814b"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">SmartFridge\Map\ReceptyTableMap\$fieldNames</a></div><div class="ttdeci">static $fieldNames</div><div class="ttdoc">holds an array of fieldnames </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00125">ReceptyTableMap.php:125</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface_html"><div class="ttname"><a href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">ConnectionInterface</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_abebd12a6531588ac315fa4cfea34966e"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#abebd12a6531588ac315fa4cfea34966e">SmartFridge\Map\ReceptyTableMap\COL_PRIBLIZNYCAS</a></div><div class="ttdeci">const COL_PRIBLIZNYCAS</div><div class="ttdoc">the column name for the pribliznyCas field </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00097">ReceptyTableMap.php:97</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_propel_html"><div class="ttname"><a href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a1ba5b517f68f812b8d0e0b19f07cfb1b"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">SmartFridge\Map\ReceptyTableMap\COL_ID</a></div><div class="ttdeci">const COL_ID</div><div class="ttdoc">the column name for the id field </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00077">ReceptyTableMap.php:77</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recepty_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\ReceptyQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildReceptyQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00131">ReceptyQuery.php:131</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_map_html"><div class="ttname"><a href="../../d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d38/_ingredience_table_map_8php_source.html#l00003">IngredienceTableMap.php:3</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a6ff5d065071b8432152438e050a325ec"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a6ff5d065071b8432152438e050a325ec">SmartFridge\Map\ReceptyTableMap\getPrimaryKeyHashFromRow</a></div><div class="ttdeci">static getPrimaryKeyHashFromRow($row, $offset=0, $indexType=TableMap::TYPE_NUM)</div><div class="ttdoc">Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00208">ReceptyTableMap.php:208</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_map_1_1_table_map_trait_html"><div class="ttname"><a href="../../d1/d09/namespace_propel_1_1_runtime_1_1_map_1_1_table_map_trait.html">TableMapTrait</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_ad54a546b6d41470a13ae2bba4be17e36"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ad54a546b6d41470a13ae2bba4be17e36">SmartFridge\Map\ReceptyTableMap\DEFAULT_STRING_FORMAT</a></div><div class="ttdeci">const DEFAULT_STRING_FORMAT</div><div class="ttdoc">The default string format for model objects of the related table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00117">ReceptyTableMap.php:117</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_ac8fbe0cb177ca1c9598d8ca84f88807e"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac8fbe0cb177ca1c9598d8ca84f88807e">SmartFridge\Map\ReceptyTableMap\NUM_LAZY_LOAD_COLUMNS</a></div><div class="ttdeci">const NUM_LAZY_LOAD_COLUMNS</div><div class="ttdoc">The number of lazy-loaded columns. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00067">ReceptyTableMap.php:67</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a3965a8ce23e0d2b63f97e345d4673369"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">SmartFridge\Map\ReceptyTableMap\getPrimaryKeyFromRow</a></div><div class="ttdeci">static getPrimaryKeyFromRow($row, $offset=0, $indexType=TableMap::TYPE_NUM)</div><div class="ttdoc">Retrieves the primary key from the DB resultset row For tables with a single-column primary key...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00230">ReceptyTableMap.php:230</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a6c5f072efd79cc82e93f517d1f9e44f3"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">SmartFridge\Map\ReceptyTableMap\getOMClass</a></div><div class="ttdeci">static getOMClass($withPrefix=true)</div><div class="ttdoc">The class that the tableMap will make instances of. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00250">ReceptyTableMap.php:250</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_map_1_1_table_map_html"><div class="ttname"><a href="../../d1/d8d/namespace_propel_1_1_runtime_1_1_map_1_1_table_map.html">TableMap</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_acc47097cbdcbcb366e65a85f85de1119"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#acc47097cbdcbcb366e65a85f85de1119">SmartFridge\Map\ReceptyTableMap\$fieldKeys</a></div><div class="ttdeci">static $fieldKeys</div><div class="ttdoc">holds an array of keys for quick access to the fieldnames array </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00139">ReceptyTableMap.php:139</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_af796dca8d3ad5b3272b86a674fc90024"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#af796dca8d3ad5b3272b86a674fc90024">SmartFridge\Map\ReceptyTableMap\CLASS_NAME</a></div><div class="ttdeci">const CLASS_NAME</div><div class="ttdoc">The (dot-path) name of this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00037">ReceptyTableMap.php:37</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_ab798f091b95a4d0e73dcf1a20558e644"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ab798f091b95a4d0e73dcf1a20558e644">SmartFridge\Map\ReceptyTableMap\COL_PRIORITA</a></div><div class="ttdeci">const COL_PRIORITA</div><div class="ttdoc">the column name for the priorita field </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00102">ReceptyTableMap.php:102</a></div></div>
<div class="ttc" id="namespace_instance_pool_trait_html"><div class="ttname"><a href="../../dd/d35/namespace_instance_pool_trait.html">InstancePoolTrait</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_recepty_query_html"><div class="ttname"><a href="../../d2/d95/namespace_smart_fridge_1_1_recepty_query.html">ReceptyQuery</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_ac1dea030ad466eec8b080383ce163e70"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac1dea030ad466eec8b080383ce163e70">SmartFridge\Map\ReceptyTableMap\doDelete</a></div><div class="ttdeci">static doDelete($values, ConnectionInterface $con=null)</div><div class="ttdoc">Performs a DELETE on the database, given a Recepty or Criteria object OR a primary key value...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00390">ReceptyTableMap.php:390</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recepty_table_map_html_a57e843ff8ff5bd388f9d54c816114613"><div class="ttname"><a href="../../d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a57e843ff8ff5bd388f9d54c816114613">SmartFridge\Map\ReceptyTableMap\buildTableMap</a></div><div class="ttdeci">static buildTableMap()</div><div class="ttdoc">Add a TableMap instance to the database for this tableMap class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9e/_recepty_table_map_8php_source.html#l00371">ReceptyTableMap.php:371</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception_html"><div class="ttname"><a href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">PropelException</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
