<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/Base/RecenzeQuery.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../dir_904d9fbeb974cc5ba06b655ce2aecfd1.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RecenzeQuery.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d35/_base_2_recenze_query_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use \Exception;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use \PDO;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel\Runtime\Propel</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Propel\Runtime\ActiveQuery\Criteria</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">Propel\Runtime\ActiveQuery\ModelCriteria</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">Propel\Runtime\ActiveQuery\ModelJoin</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">Propel\Runtime\Collection\ObjectCollection</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">Propel\Runtime\Connection\ConnectionInterface</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">Propel\Runtime\Exception\PropelException</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="../../d0/d88/namespace_smart_fridge_1_1_recenze.html">SmartFridge\Recenze</a> as <a class="code" href="../../d0/d88/namespace_smart_fridge_1_1_recenze.html">ChildRecenze</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="../../d6/db2/namespace_smart_fridge_1_1_recenze_query.html">SmartFridge\RecenzeQuery</a> as <a class="code" href="../../d6/db2/namespace_smart_fridge_1_1_recenze_query.html">ChildRecenzeQuery</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="../../db/d1a/namespace_smart_fridge_1_1_map_1_1_recenze_table_map.html">SmartFridge\Map\RecenzeTableMap</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html">   97</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html">RecenzeQuery</a> <span class="keyword">extends</span> ModelCriteria</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a88f6001570375ad495cd4ab27b89a907">   99</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = <span class="stringliteral">&#39;\\Propel\\Runtime\\Exception\\EntityNotFoundException&#39;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a1a95711515bdaf70090e204489a0da04">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a1a95711515bdaf70090e204489a0da04">__construct</a>($dbName = <span class="stringliteral">&#39;default&#39;</span>, $modelName = <span class="stringliteral">&#39;\\SmartFridge\\Recenze&#39;</span>, $modelAlias = null)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        parent::__construct($dbName, $modelName, $modelAlias);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a0dc255da1defc040438678a9b765f63f">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a0dc255da1defc040438678a9b765f63f">create</a>($modelAlias = null, Criteria $criteria = null)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof <a class="code" href="../../d6/db2/namespace_smart_fridge_1_1_recenze_query.html">ChildRecenzeQuery</a>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> $criteria;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $query = <span class="keyword">new</span> ChildRecenzeQuery();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (null !== $modelAlias) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            $query-&gt;setModelAlias($modelAlias);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof Criteria) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            $query-&gt;mergeWith($criteria);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> $query;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afb5714be2fac47d0349ee868193c6394">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a>($key, ConnectionInterface $con = null)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> ($key === null) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> ($con === null) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">RecenzeTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            $this-&gt;formatter || $this-&gt;modelAlias || $this-&gt;with || $this-&gt;select</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            || $this-&gt;selectColumns || $this-&gt;asColumns || $this-&gt;selectModifiers</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            || $this-&gt;map || $this-&gt;having || $this-&gt;joins</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, $con);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> ((null !== ($obj = RecenzeTableMap::getInstanceFromPool(null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key)))) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// the object is already in the instance pool</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> $this-&gt;findPkSimple($key, $con);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> findPkSimple($key, ConnectionInterface $con)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $sql = <span class="stringliteral">&#39;SELECT id, textRecenze, pocetHvezdicek, soubor, receptID, uzivatelID FROM Recenze WHERE id = :p0&#39;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            $stmt = $con-&gt;prepare($sql);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            $stmt-&gt;bindValue(<span class="stringliteral">&#39;:p0&#39;</span>, $key, PDO::PARAM_INT);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            $stmt-&gt;execute();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="../../d2/d44/namespace_exception.html">Exception</a> $e) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Propel::log($e-&gt;getMessage(), Propel::LOG_ERR);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(sprintf(<span class="stringliteral">&#39;Unable to execute SELECT statement [%s]&#39;</span>, $sql), 0, $e);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $obj = null;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> ($row = $stmt-&gt;fetch(\PDO::FETCH_NUM)) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            $obj = <span class="keyword">new</span> <a class="code" href="../../d0/d88/namespace_smart_fridge_1_1_recenze.html">ChildRecenze</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $obj-&gt;hydrate($row);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            RecenzeTableMap::addInstanceToPool($obj, null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $stmt-&gt;closeCursor();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af689aef08c9067be200a87d9a7bef8ff">  221</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, ConnectionInterface $con)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// As the query uses a PK condition, no limit(1) is necessary.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            -&gt;filterByPrimaryKey($key)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;formatOne($dataFetcher);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4bc178136a7c0298ddcc463eb65608fe">  242</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a>($keys, ConnectionInterface $con = null)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection($this-&gt;getDbName());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            -&gt;filterByPrimaryKeys($keys)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;format($dataFetcher);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a38323248d67f3f32f6b80774aa21a5f7">  263</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a>($key)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">RecenzeTableMap::COL_ID</a>, $key, Criteria::EQUAL);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aa02a208226c38d53b23b71ff90276206">  276</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a>($keys)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">RecenzeTableMap::COL_ID</a>, $keys, Criteria::IN);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a536b3caefd05aa7982fe0a023228fdc8">  300</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a>($id = null, $comparison = null)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span> (is_array($id)) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">RecenzeTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">RecenzeTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">RecenzeTableMap::COL_ID</a>, $id, $comparison);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae258ba0b3438037dceade2a2d3e8764a">  337</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae258ba0b3438037dceade2a2d3e8764a">filterByTextrecenze</a>($textrecenze = null, $comparison = null)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">if</span> (is_array($textrecenze)) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a996a7b3c871f38f040284ff687fc9923">RecenzeTableMap::COL_TEXTRECENZE</a>, $textrecenze, $comparison);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a01acf491abefec08be9c046763f413fe">  366</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a01acf491abefec08be9c046763f413fe">filterByPocethvezdicek</a>($pocethvezdicek = null, $comparison = null)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span> (is_array($pocethvezdicek)) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">if</span> (isset($pocethvezdicek[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#ad71fe49b4fe3d7dc39b7e71af7979e68">RecenzeTableMap::COL_POCETHVEZDICEK</a>, $pocethvezdicek[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">if</span> (isset($pocethvezdicek[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#ad71fe49b4fe3d7dc39b7e71af7979e68">RecenzeTableMap::COL_POCETHVEZDICEK</a>, $pocethvezdicek[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#ad71fe49b4fe3d7dc39b7e71af7979e68">RecenzeTableMap::COL_POCETHVEZDICEK</a>, $pocethvezdicek, $comparison);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae8eb286d96a98d84b08850032609cd24">  403</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae8eb286d96a98d84b08850032609cd24">filterBySoubor</a>($soubor = null, $comparison = null)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">if</span> (is_array($soubor)) {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a50744a5d65683f0858569f98bc6e784a">RecenzeTableMap::COL_SOUBOR</a>, $soubor, $comparison);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4349442655ed9fd630780cc71d534c54">  434</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4349442655ed9fd630780cc71d534c54">filterByReceptid</a>($receptid = null, $comparison = null)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">if</span> (is_array($receptid)) {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordflow">if</span> (isset($receptid[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a7ec172626912dac2e9079cba70db00cb">RecenzeTableMap::COL_RECEPTID</a>, $receptid[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">if</span> (isset($receptid[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a7ec172626912dac2e9079cba70db00cb">RecenzeTableMap::COL_RECEPTID</a>, $receptid[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a7ec172626912dac2e9079cba70db00cb">RecenzeTableMap::COL_RECEPTID</a>, $receptid, $comparison);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a7ed80611a9e8f0918e74d98239fadf9a">  477</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a7ed80611a9e8f0918e74d98239fadf9a">filterByUzivatelid</a>($uzivatelid = null, $comparison = null)</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">if</span> (is_array($uzivatelid)) {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="keywordflow">if</span> (isset($uzivatelid[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">RecenzeTableMap::COL_UZIVATELID</a>, $uzivatelid[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordflow">if</span> (isset($uzivatelid[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">RecenzeTableMap::COL_UZIVATELID</a>, $uzivatelid[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">RecenzeTableMap::COL_UZIVATELID</a>, $uzivatelid, $comparison);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a401bc11c41fcdbb4a65cdc29bd33708b">  510</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a401bc11c41fcdbb4a65cdc29bd33708b">filterByRecepty</a>($recepty, $comparison = null)</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">if</span> ($recepty instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a>) {</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a7ec172626912dac2e9079cba70db00cb">RecenzeTableMap::COL_RECEPTID</a>, $recepty-&gt;getId(), $comparison);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        } elseif ($recepty instanceof ObjectCollection) {</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a7ec172626912dac2e9079cba70db00cb">RecenzeTableMap::COL_RECEPTID</a>, $recepty-&gt;toKeyValue(<span class="stringliteral">&#39;PrimaryKey&#39;</span>, <span class="stringliteral">&#39;Id&#39;</span>), $comparison);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByRecepty() only accepts arguments of type \SmartFridge\Recepty or Collection&#39;</span>);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a03f7aceb788ea831088eedbc448fab09">  535</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a03f7aceb788ea831088eedbc448fab09">joinRecepty</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Recepty&#39;</span>);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        }</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Recepty&#39;</span>);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        }</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae7ca477962c84c51686f0c95069a6a03">  570</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae7ca477962c84c51686f0c95069a6a03">useReceptyQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    {</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            -&gt;joinRecepty($relationAlias, $joinType)</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Recepty&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\ReceptyQuery&#39;</span>);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    }</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">  587</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">filterByUzivatel</a>($uzivatel, $comparison = null)</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="keywordflow">if</span> ($uzivatel instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a>) {</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">RecenzeTableMap::COL_UZIVATELID</a>, $uzivatel-&gt;getId(), $comparison);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        } elseif ($uzivatel instanceof ObjectCollection) {</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            }</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">RecenzeTableMap::COL_UZIVATELID</a>, $uzivatel-&gt;toKeyValue(<span class="stringliteral">&#39;PrimaryKey&#39;</span>, <span class="stringliteral">&#39;Id&#39;</span>), $comparison);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByUzivatel() only accepts arguments of type \SmartFridge\Uzivatel or Collection&#39;</span>);</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        }</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    }</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">  612</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">joinUzivatel</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    {</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Uzivatel&#39;</span>);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        }</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Uzivatel&#39;</span>);</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        }</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    }</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">  647</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">useUzivatelQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    {</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            -&gt;joinUzivatel($relationAlias, $joinType)</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Uzivatel&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\UzivatelQuery&#39;</span>);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    }</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aaeb4f454c8a2474d690a6c234f992193">  661</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aaeb4f454c8a2474d690a6c234f992193">prune</a>($recenze = null)</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    {</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        <span class="keywordflow">if</span> ($recenze) {</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;            $this-&gt;addUsingAlias(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">RecenzeTableMap::COL_ID</a>, $recenze-&gt;getId(), Criteria::NOT_EQUAL);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        }</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    }</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af3a431b05e8f1348036d703bdecea49c">  676</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a>(ConnectionInterface $con = null)</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    {</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">RecenzeTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        }</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con) {</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;            $affectedRows += parent::doDeleteAll($con);</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;            <span class="comment">// Because this db requires some delete cascade/set null emulation, we have to</span></div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;            <span class="comment">// clear the cached instance *after* the emulation has happened (since</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;            <span class="comment">// instances get re-added by the select statement contained therein).</span></div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;            RecenzeTableMap::clearInstancePool();</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;            RecenzeTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        });</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    }</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a49eb8e15452b1a27107c4016b0a6fe15">  706</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>(ConnectionInterface $con = null)</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    {</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">RecenzeTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        }</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        $criteria = $this;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <span class="comment">// Set the correct dbName</span></div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        $criteria-&gt;setDbName(<a class="code" href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">RecenzeTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con, $criteria) {</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;            RecenzeTableMap::removeInstanceFromPool($criteria);</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;            $affectedRows += ModelCriteria::delete($con);</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;            RecenzeTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        });</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    }</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;} <span class="comment">// RecenzeQuery</span></div><div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_ad57efc6a1c9b79fddc673db3cbd370ea"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">SmartFridge\Base\RecenzeQuery\useUzivatelQuery</a></div><div class="ttdeci">useUzivatelQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Uzivatel relation Uzivatel object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00647">RecenzeQuery.php:647</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_recenze_query_html"><div class="ttname"><a href="../../d6/db2/namespace_smart_fridge_1_1_recenze_query.html">RecenzeQuery</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_af7d20ed2bc97948e9b9a1725f2d77a4b"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">SmartFridge\Base\RecenzeQuery\joinUzivatel</a></div><div class="ttdeci">joinUzivatel($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Uzivatel relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00612">RecenzeQuery.php:612</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recenze_table_map_html_ad71fe49b4fe3d7dc39b7e71af7979e68"><div class="ttname"><a href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#ad71fe49b4fe3d7dc39b7e71af7979e68">SmartFridge\Map\RecenzeTableMap\COL_POCETHVEZDICEK</a></div><div class="ttdeci">const COL_POCETHVEZDICEK</div><div class="ttdoc">the column name for the pocetHvezdicek field </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da1/_recenze_table_map_8php_source.html#l00087">RecenzeTableMap.php:87</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recenze_table_map_html_a5910f0059d3cf1411f538e72cfe1b649"><div class="ttname"><a href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">SmartFridge\Map\RecenzeTableMap\COL_UZIVATELID</a></div><div class="ttdeci">const COL_UZIVATELID</div><div class="ttdoc">the column name for the uzivatelID field </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da1/_recenze_table_map_8php_source.html#l00102">RecenzeTableMap.php:102</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_afc854f28fea6ab1d0ec8e2aac7d77757"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">SmartFridge\Base\RecenzeQuery\filterByUzivatel</a></div><div class="ttdeci">filterByUzivatel($uzivatel, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00587">RecenzeQuery.php:587</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_aaeb4f454c8a2474d690a6c234f992193"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aaeb4f454c8a2474d690a6c234f992193">SmartFridge\Base\RecenzeQuery\prune</a></div><div class="ttdeci">prune($recenze=null)</div><div class="ttdoc">Exclude object from result. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00661">RecenzeQuery.php:661</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recenze_table_map_html_a50744a5d65683f0858569f98bc6e784a"><div class="ttname"><a href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a50744a5d65683f0858569f98bc6e784a">SmartFridge\Map\RecenzeTableMap\COL_SOUBOR</a></div><div class="ttdeci">const COL_SOUBOR</div><div class="ttdoc">the column name for the soubor field </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da1/_recenze_table_map_8php_source.html#l00092">RecenzeTableMap.php:92</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\RecenzeQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildRecenzeQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00121">RecenzeQuery.php:121</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_af689aef08c9067be200a87d9a7bef8ff"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af689aef08c9067be200a87d9a7bef8ff">SmartFridge\Base\RecenzeQuery\findPkComplex</a></div><div class="ttdeci">findPkComplex($key, ConnectionInterface $con)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00221">RecenzeQuery.php:221</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria_html"><div class="ttname"><a href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">ModelCriteria</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_a7ed80611a9e8f0918e74d98239fadf9a"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a7ed80611a9e8f0918e74d98239fadf9a">SmartFridge\Base\RecenzeQuery\filterByUzivatelid</a></div><div class="ttdeci">filterByUzivatelid($uzivatelid=null, $comparison=null)</div><div class="ttdoc">Filter the query on the uzivatelID column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00477">RecenzeQuery.php:477</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_ae8eb286d96a98d84b08850032609cd24"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae8eb286d96a98d84b08850032609cd24">SmartFridge\Base\RecenzeQuery\filterBySoubor</a></div><div class="ttdeci">filterBySoubor($soubor=null, $comparison=null)</div><div class="ttdoc">Filter the query on the soubor column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00403">RecenzeQuery.php:403</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recenze_table_map_html_aecedf310cd49ebfb276c4ece27f55bdb"><div class="ttname"><a href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">SmartFridge\Map\RecenzeTableMap\DATABASE_NAME</a></div><div class="ttdeci">const DATABASE_NAME</div><div class="ttdoc">The default database name for this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da1/_recenze_table_map_8php_source.html#l00042">RecenzeTableMap.php:42</a></div></div>
<div class="ttc" id="namespace_exception_html"><div class="ttname"><a href="../../d2/d44/namespace_exception.html">Exception</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_a401bc11c41fcdbb4a65cdc29bd33708b"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a401bc11c41fcdbb4a65cdc29bd33708b">SmartFridge\Base\RecenzeQuery\filterByRecepty</a></div><div class="ttdeci">filterByRecepty($recepty, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00510">RecenzeQuery.php:510</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria_html"><div class="ttname"><a href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Criteria</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_a01acf491abefec08be9c046763f413fe"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a01acf491abefec08be9c046763f413fe">SmartFridge\Base\RecenzeQuery\filterByPocethvezdicek</a></div><div class="ttdeci">filterByPocethvezdicek($pocethvezdicek=null, $comparison=null)</div><div class="ttdoc">Filter the query on the pocetHvezdicek column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00366">RecenzeQuery.php:366</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_ae7ca477962c84c51686f0c95069a6a03"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae7ca477962c84c51686f0c95069a6a03">SmartFridge\Base\RecenzeQuery\useReceptyQuery</a></div><div class="ttdeci">useReceptyQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Recepty relation Recepty object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00570">RecenzeQuery.php:570</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_a1a95711515bdaf70090e204489a0da04"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a1a95711515bdaf70090e204489a0da04">SmartFridge\Base\RecenzeQuery\__construct</a></div><div class="ttdeci">__construct($dbName='default', $modelName='\\SmartFridge\\Recenze', $modelAlias=null)</div><div class="ttdoc">Initializes internal state of  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00108">RecenzeQuery.php:108</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection_html"><div class="ttname"><a href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">ObjectCollection</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_a4349442655ed9fd630780cc71d534c54"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4349442655ed9fd630780cc71d534c54">SmartFridge\Base\RecenzeQuery\filterByReceptid</a></div><div class="ttdeci">filterByReceptid($receptid=null, $comparison=null)</div><div class="ttdoc">Filter the query on the receptID column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00434">RecenzeQuery.php:434</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_ae258ba0b3438037dceade2a2d3e8764a"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae258ba0b3438037dceade2a2d3e8764a">SmartFridge\Base\RecenzeQuery\filterByTextrecenze</a></div><div class="ttdeci">filterByTextrecenze($textrecenze=null, $comparison=null)</div><div class="ttdoc">Filter the query on the textRecenze column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00337">RecenzeQuery.php:337</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface_html"><div class="ttname"><a href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">ConnectionInterface</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_recenze_html"><div class="ttname"><a href="../../d0/d88/namespace_smart_fridge_1_1_recenze.html">Recenze</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recenze_table_map_html_a1ba5b517f68f812b8d0e0b19f07cfb1b"><div class="ttname"><a href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">SmartFridge\Map\RecenzeTableMap\COL_ID</a></div><div class="ttdeci">const COL_ID</div><div class="ttdoc">the column name for the id field </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da1/_recenze_table_map_8php_source.html#l00077">RecenzeTableMap.php:77</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_afb5714be2fac47d0349ee868193c6394"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afb5714be2fac47d0349ee868193c6394">SmartFridge\Base\RecenzeQuery\findPk</a></div><div class="ttdeci">findPk($key, ConnectionInterface $con=null)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00151">RecenzeQuery.php:151</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_propel_html"><div class="ttname"><a href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_a88f6001570375ad495cd4ab27b89a907"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a88f6001570375ad495cd4ab27b89a907">SmartFridge\Base\RecenzeQuery\$entityNotFoundExceptionClass</a></div><div class="ttdeci">$entityNotFoundExceptionClass</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00099">RecenzeQuery.php:99</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_aa02a208226c38d53b23b71ff90276206"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aa02a208226c38d53b23b71ff90276206">SmartFridge\Base\RecenzeQuery\filterByPrimaryKeys</a></div><div class="ttdeci">filterByPrimaryKeys($keys)</div><div class="ttdoc">Filter the query by a list of primary keys. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00276">RecenzeQuery.php:276</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join_html"><div class="ttname"><a href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">ModelJoin</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recenze_table_map_html_a7ec172626912dac2e9079cba70db00cb"><div class="ttname"><a href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a7ec172626912dac2e9079cba70db00cb">SmartFridge\Map\RecenzeTableMap\COL_RECEPTID</a></div><div class="ttdeci">const COL_RECEPTID</div><div class="ttdoc">the column name for the receptID field </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da1/_recenze_table_map_8php_source.html#l00097">RecenzeTableMap.php:97</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_a4bc178136a7c0298ddcc463eb65608fe"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4bc178136a7c0298ddcc463eb65608fe">SmartFridge\Base\RecenzeQuery\findPks</a></div><div class="ttdeci">findPks($keys, ConnectionInterface $con=null)</div><div class="ttdoc">Find objects by primary key  $objs = $c-&gt;findPks(array(12, 56, 832), $con);  </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00242">RecenzeQuery.php:242</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_uzivatel_html"><div class="ttname"><a href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">SmartFridge\Base\Uzivatel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dbe/_base_2_uzivatel_8php_source.html#l00045">Uzivatel.php:45</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_base_html"><div class="ttname"><a href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d13/_base_2_ingredience_8php_source.html#l00003">Ingredience.php:3</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_a38323248d67f3f32f6b80774aa21a5f7"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a38323248d67f3f32f6b80774aa21a5f7">SmartFridge\Base\RecenzeQuery\filterByPrimaryKey</a></div><div class="ttdeci">filterByPrimaryKey($key)</div><div class="ttdoc">Filter the query by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00263">RecenzeQuery.php:263</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_a536b3caefd05aa7982fe0a023228fdc8"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a536b3caefd05aa7982fe0a023228fdc8">SmartFridge\Base\RecenzeQuery\filterById</a></div><div class="ttdeci">filterById($id=null, $comparison=null)</div><div class="ttdoc">Filter the query on the id column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00300">RecenzeQuery.php:300</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html">SmartFridge\Base\RecenzeQuery</a></div><div class="ttdoc">Base class that represents a query for the &amp;#39;Recenze&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00097">RecenzeQuery.php:97</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_map_1_1_recenze_table_map_html"><div class="ttname"><a href="../../db/d1a/namespace_smart_fridge_1_1_map_1_1_recenze_table_map.html">RecenzeTableMap</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_a03f7aceb788ea831088eedbc448fab09"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a03f7aceb788ea831088eedbc448fab09">SmartFridge\Base\RecenzeQuery\joinRecepty</a></div><div class="ttdeci">joinRecepty($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Recepty relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00535">RecenzeQuery.php:535</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recenze_query_html_af3a431b05e8f1348036d703bdecea49c"><div class="ttname"><a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af3a431b05e8f1348036d703bdecea49c">SmartFridge\Base\RecenzeQuery\doDeleteAll</a></div><div class="ttdeci">doDeleteAll(ConnectionInterface $con=null)</div><div class="ttdoc">Deletes all rows from the Recenze table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00676">RecenzeQuery.php:676</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_recenze_table_map_html_a996a7b3c871f38f040284ff687fc9923"><div class="ttname"><a href="../../d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a996a7b3c871f38f040284ff687fc9923">SmartFridge\Map\RecenzeTableMap\COL_TEXTRECENZE</a></div><div class="ttdeci">const COL_TEXTRECENZE</div><div class="ttdoc">the column name for the textRecenze field </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da1/_recenze_table_map_8php_source.html#l00082">RecenzeTableMap.php:82</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_recepty_html"><div class="ttname"><a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">SmartFridge\Base\Recepty</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d0d/_base_2_recepty_8php_source.html#l00036">Recepty.php:36</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception_html"><div class="ttname"><a href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">PropelException</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
