<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: BasePresenter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d33/namespace_app.html">App</a></li><li class="navelem"><a class="el" href="../../d3/dc5/namespace_app_1_1_presenters.html">Presenters</a></li><li class="navelem"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BasePresenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BasePresenter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.png" usemap="#BasePresenter_map" alt=""/>
  <map id="BasePresenter_map" name="BasePresenter_map">
<area href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html" alt="CartPresenter" shape="rect" coords="0,112,130,136"/>
<area href="../../d6/d40/class_app_1_1_presenters_1_1_default_presenter.html" alt="DefaultPresenter" shape="rect" coords="140,112,270,136"/>
<area href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html" alt="FridgePresenter" shape="rect" coords="280,112,410,136"/>
<area href="../../d8/d1e/class_app_1_1_presenters_1_1_notification_presenter.html" alt="NotificationPresenter" shape="rect" coords="420,112,550,136"/>
<area href="../../d6/d92/class_app_1_1_presenters_1_1_user_presenter.html" alt="UserPresenter" shape="rect" coords="560,112,690,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca47505b8732177f52bb2d647eb2741c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#aca47505b8732177f52bb2d647eb2741c">startup</a> ()</td></tr>
<tr class="separator:aca47505b8732177f52bb2d647eb2741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89a63f07a5ffcf0f1d9d2299c17c5c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#ab89a63f07a5ffcf0f1d9d2299c17c5c6">handleLogOut</a> ()</td></tr>
<tr class="memdesc:ab89a63f07a5ffcf0f1d9d2299c17c5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a> - handleLogOut Odhlásí uživatele a vrátí na hlavní stránku.  <a href="#ab89a63f07a5ffcf0f1d9d2299c17c5c6">More...</a><br /></td></tr>
<tr class="separator:ab89a63f07a5ffcf0f1d9d2299c17c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9cd745428004768fe921475a29a7d870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#a9cd745428004768fe921475a29a7d870">$basePath</a> = __DIR__</td></tr>
<tr class="separator:a9cd745428004768fe921475a29a7d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../de/d49/_base_presenter_8php_source.html#l00008">8</a> of file <a class="el" href="../../de/d49/_base_presenter_8php_source.html">BasePresenter.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab89a63f07a5ffcf0f1d9d2299c17c5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89a63f07a5ffcf0f1d9d2299c17c5c6">&#9670;&nbsp;</a></span>handleLogOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleLogOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a> - handleLogOut Odhlásí uživatele a vrátí na hlavní stránku. </p>

<p class="definition">Definition at line <a class="el" href="../../de/d49/_base_presenter_8php_source.html#l00019">19</a> of file <a class="el" href="../../de/d49/_base_presenter_8php_source.html">BasePresenter.php</a>.</p>

</div>
</div>
<a id="aca47505b8732177f52bb2d647eb2741c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca47505b8732177f52bb2d647eb2741c">&#9670;&nbsp;</a></span>startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d49/_base_presenter_8php_source.html#l00012">12</a> of file <a class="el" href="../../de/d49/_base_presenter_8php_source.html">BasePresenter.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9cd745428004768fe921475a29a7d870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd745428004768fe921475a29a7d870">&#9670;&nbsp;</a></span>$basePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$basePath = __DIR__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d49/_base_presenter_8php_source.html#l00010">10</a> of file <a class="el" href="../../de/d49/_base_presenter_8php_source.html">BasePresenter.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>presenters/<a class="el" href="../../de/d49/_base_presenter_8php_source.html">BasePresenter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
