<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: router/RouterFactory.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4070e3dcde23c4708577b59779296aa2.html">router</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RouterFactory.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d06/_router_factory_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dc/d33/namespace_app.html">App</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../df/dc2/namespace_nette.html">Nette</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../dd/d7f/namespace_nette_1_1_application_1_1_routers_1_1_route_list.html">Nette\Application\Routers\RouteList</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../db/d06/namespace_nette_1_1_application_1_1_routers_1_1_route.html">Nette\Application\Routers\Route</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//use Nette\Application\Routers\SimpleRouter;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../de/df2/class_app_1_1_router_factory.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/df2/class_app_1_1_router_factory.html">RouterFactory</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    use <a class="code" href="../../d0/d93/namespace_nette_1_1_static_class.html">Nette\StaticClass</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../de/df2/class_app_1_1_router_factory.html#a3171dc41e4dc8794b661a1a51118d010">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../de/df2/class_app_1_1_router_factory.html#a3171dc41e4dc8794b661a1a51118d010">createRouter</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $router = <span class="keyword">new</span> RouteList;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//$router[] = new SimpleRouter(&#39;Default:homepage&#39;);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $router[] = <span class="keyword">new</span> Route(<span class="stringliteral">&#39;&lt;presenter&gt;/&lt;action&gt;[/&lt;id&gt;]&#39;</span>, <span class="stringliteral">&#39;Default:homepage&#39;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> $router;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="namespace_nette_1_1_application_1_1_routers_1_1_route_html"><div class="ttname"><a href="../../db/d06/namespace_nette_1_1_application_1_1_routers_1_1_route.html">Route</a></div></div>
<div class="ttc" id="namespace_app_html"><div class="ttname"><a href="../../dc/d33/namespace_app.html">App</a></div></div>
<div class="ttc" id="namespace_nette_1_1_application_1_1_routers_1_1_route_list_html"><div class="ttname"><a href="../../dd/d7f/namespace_nette_1_1_application_1_1_routers_1_1_route_list.html">RouteList</a></div></div>
<div class="ttc" id="namespace_nette_html"><div class="ttname"><a href="../../df/dc2/namespace_nette.html">Nette</a></div></div>
<div class="ttc" id="namespace_nette_1_1_static_class_html"><div class="ttname"><a href="../../d0/d93/namespace_nette_1_1_static_class.html">StaticClass</a></div></div>
<div class="ttc" id="class_app_1_1_router_factory_html_a3171dc41e4dc8794b661a1a51118d010"><div class="ttname"><a href="../../de/df2/class_app_1_1_router_factory.html#a3171dc41e4dc8794b661a1a51118d010">App\RouterFactory\createRouter</a></div><div class="ttdeci">static createRouter()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d06/_router_factory_8php_source.html#l00018">RouterFactory.php:18</a></div></div>
<div class="ttc" id="class_app_1_1_router_factory_html"><div class="ttname"><a href="../../de/df2/class_app_1_1_router_factory.html">App\RouterFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d06/_router_factory_8php_source.html#l00011">RouterFactory.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
