<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: UserManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d33/namespace_app.html">App</a></li><li class="navelem"><a class="el" href="../../d1/d2c/namespace_app_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html">UserManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UserManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Users management.  
 <a href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UserManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/df6/class_app_1_1_model_1_1_user_manager.png" usemap="#UserManager_map" alt=""/>
  <map id="UserManager_map" name="UserManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dcfcda0fc8cd71d8a24078903cf507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a47dcfcda0fc8cd71d8a24078903cf507">authenticate</a> (array $credentials)</td></tr>
<tr class="memdesc:a47dcfcda0fc8cd71d8a24078903cf507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an authentication.  <a href="#a47dcfcda0fc8cd71d8a24078903cf507">More...</a><br /></td></tr>
<tr class="separator:a47dcfcda0fc8cd71d8a24078903cf507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c783579a864e9bacb7cee5ad840f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a0a6c783579a864e9bacb7cee5ad840f3">add</a> ($username, $role, $password)</td></tr>
<tr class="memdesc:a0a6c783579a864e9bacb7cee5ad840f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new user.  <a href="#a0a6c783579a864e9bacb7cee5ad840f3">More...</a><br /></td></tr>
<tr class="separator:a0a6c783579a864e9bacb7cee5ad840f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada7e57b2275989a5d42f45e675c91ae3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#ada7e57b2275989a5d42f45e675c91ae3">TABLE_NAME</a> = '<a class="el" href="../../d7/dae/class_smart_fridge_1_1_uzivatel.html">Uzivatel</a>'</td></tr>
<tr class="separator:ada7e57b2275989a5d42f45e675c91ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4f50a90bbfcbc210fc9eb26b6b60b0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a3d4f50a90bbfcbc210fc9eb26b6b60b0">COLUMN_ID</a> = 'ID'</td></tr>
<tr class="separator:a3d4f50a90bbfcbc210fc9eb26b6b60b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8c723275d204cba2809119004fd4ae"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a2f8c723275d204cba2809119004fd4ae">COLUMN_NAME</a> = 'prezdivka'</td></tr>
<tr class="separator:a2f8c723275d204cba2809119004fd4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae78c05b1701d032b3aa58c1807d035"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a6ae78c05b1701d032b3aa58c1807d035">COLUMN_PASSWORD_HASH</a> = 'heslo'</td></tr>
<tr class="separator:a6ae78c05b1701d032b3aa58c1807d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508b01b1da7f204ccaa3747f356ab14a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_app_1_1_model_1_1_user_manager.html#a508b01b1da7f204ccaa3747f356ab14a">COLUMN_ROLE</a> = 'role'</td></tr>
<tr class="separator:a508b01b1da7f204ccaa3747f356ab14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Users management. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d41/_user_manager_8php_source.html#l00014">14</a> of file <a class="el" href="../../d9/d41/_user_manager_8php_source.html">UserManager.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d41/_user_manager_8php_source.html#l00028">28</a> of file <a class="el" href="../../d9/d41/_user_manager_8php_source.html">UserManager.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a6c783579a864e9bacb7cee5ad840f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6c783579a864e9bacb7cee5ad840f3">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new user. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d5/d2e/class_app_1_1_model_1_1_duplicate_name_exception.html">DuplicateNameException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d41/_user_manager_8php_source.html#l00064">64</a> of file <a class="el" href="../../d9/d41/_user_manager_8php_source.html">UserManager.php</a>.</p>

</div>
</div>
<a id="a47dcfcda0fc8cd71d8a24078903cf507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dcfcda0fc8cd71d8a24078903cf507">&#9670;&nbsp;</a></span>authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">authenticate </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$credentials</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an authentication. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Nette</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d41/_user_manager_8php_source.html#l00036">36</a> of file <a class="el" href="../../d9/d41/_user_manager_8php_source.html">UserManager.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3d4f50a90bbfcbc210fc9eb26b6b60b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4f50a90bbfcbc210fc9eb26b6b60b0">&#9670;&nbsp;</a></span>COLUMN_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COLUMN_ID = 'ID'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d41/_user_manager_8php_source.html#l00020">20</a> of file <a class="el" href="../../d9/d41/_user_manager_8php_source.html">UserManager.php</a>.</p>

</div>
</div>
<a id="a2f8c723275d204cba2809119004fd4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8c723275d204cba2809119004fd4ae">&#9670;&nbsp;</a></span>COLUMN_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COLUMN_NAME = 'prezdivka'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d41/_user_manager_8php_source.html#l00021">21</a> of file <a class="el" href="../../d9/d41/_user_manager_8php_source.html">UserManager.php</a>.</p>

</div>
</div>
<a id="a6ae78c05b1701d032b3aa58c1807d035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae78c05b1701d032b3aa58c1807d035">&#9670;&nbsp;</a></span>COLUMN_PASSWORD_HASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COLUMN_PASSWORD_HASH = 'heslo'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d41/_user_manager_8php_source.html#l00022">22</a> of file <a class="el" href="../../d9/d41/_user_manager_8php_source.html">UserManager.php</a>.</p>

</div>
</div>
<a id="a508b01b1da7f204ccaa3747f356ab14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508b01b1da7f204ccaa3747f356ab14a">&#9670;&nbsp;</a></span>COLUMN_ROLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COLUMN_ROLE = 'role'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d41/_user_manager_8php_source.html#l00024">24</a> of file <a class="el" href="../../d9/d41/_user_manager_8php_source.html">UserManager.php</a>.</p>

</div>
</div>
<a id="ada7e57b2275989a5d42f45e675c91ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7e57b2275989a5d42f45e675c91ae3">&#9670;&nbsp;</a></span>TABLE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TABLE_NAME = '<a class="el" href="../../d7/dae/class_smart_fridge_1_1_uzivatel.html">Uzivatel</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d41/_user_manager_8php_source.html#l00019">19</a> of file <a class="el" href="../../d9/d41/_user_manager_8php_source.html">UserManager.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/<a class="el" href="../../d9/d41/_user_manager_8php_source.html">UserManager.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
