<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/Base/KategorieQuery.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../dir_904d9fbeb974cc5ba06b655ce2aecfd1.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KategorieQuery.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d9c/_base_2_kategorie_query_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use \Exception;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use \PDO;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel\Runtime\Propel</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Propel\Runtime\ActiveQuery\Criteria</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">Propel\Runtime\ActiveQuery\ModelCriteria</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">Propel\Runtime\ActiveQuery\ModelJoin</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">Propel\Runtime\Collection\ObjectCollection</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">Propel\Runtime\Connection\ConnectionInterface</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">Propel\Runtime\Exception\PropelException</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="../../d2/d54/namespace_smart_fridge_1_1_kategorie.html">SmartFridge\Kategorie</a> as <a class="code" href="../../d2/d54/namespace_smart_fridge_1_1_kategorie.html">ChildKategorie</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="../../d2/de3/namespace_smart_fridge_1_1_kategorie_query.html">SmartFridge\KategorieQuery</a> as <a class="code" href="../../d2/de3/namespace_smart_fridge_1_1_kategorie_query.html">ChildKategorieQuery</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="../../d5/d0f/namespace_smart_fridge_1_1_map_1_1_kategorie_table_map.html">SmartFridge\Map\KategorieTableMap</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">  107</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">KategorieQuery</a> <span class="keyword">extends</span> ModelCriteria</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a88f6001570375ad495cd4ab27b89a907">  109</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = <span class="stringliteral">&#39;\\Propel\\Runtime\\Exception\\EntityNotFoundException&#39;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a9cea0110fa4523e8a3f02bb65f83fc01">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a9cea0110fa4523e8a3f02bb65f83fc01">__construct</a>($dbName = <span class="stringliteral">&#39;default&#39;</span>, $modelName = <span class="stringliteral">&#39;\\SmartFridge\\Kategorie&#39;</span>, $modelAlias = null)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        parent::__construct($dbName, $modelName, $modelAlias);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">create</a>($modelAlias = null, Criteria $criteria = null)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof <a class="code" href="../../d2/de3/namespace_smart_fridge_1_1_kategorie_query.html">ChildKategorieQuery</a>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> $criteria;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $query = <span class="keyword">new</span> ChildKategorieQuery();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (null !== $modelAlias) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $query-&gt;setModelAlias($modelAlias);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof Criteria) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $query-&gt;mergeWith($criteria);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> $query;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#afb5714be2fac47d0349ee868193c6394">  161</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a>($key, ConnectionInterface $con = null)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> ($key === null) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> ($con === null) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">KategorieTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $this-&gt;formatter || $this-&gt;modelAlias || $this-&gt;with || $this-&gt;select</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            || $this-&gt;selectColumns || $this-&gt;asColumns || $this-&gt;selectModifiers</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            || $this-&gt;map || $this-&gt;having || $this-&gt;joins</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, $con);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> ((null !== ($obj = KategorieTableMap::getInstanceFromPool(null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key)))) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// the object is already in the instance pool</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> $this-&gt;findPkSimple($key, $con);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> findPkSimple($key, ConnectionInterface $con)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $sql = <span class="stringliteral">&#39;SELECT id, ikona, nazev, kategorieID FROM Kategorie WHERE id = :p0&#39;</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            $stmt = $con-&gt;prepare($sql);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $stmt-&gt;bindValue(<span class="stringliteral">&#39;:p0&#39;</span>, $key, PDO::PARAM_INT);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $stmt-&gt;execute();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="../../d2/d44/namespace_exception.html">Exception</a> $e) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Propel::log($e-&gt;getMessage(), Propel::LOG_ERR);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(sprintf(<span class="stringliteral">&#39;Unable to execute SELECT statement [%s]&#39;</span>, $sql), 0, $e);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $obj = null;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> ($row = $stmt-&gt;fetch(\PDO::FETCH_NUM)) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            $obj = <span class="keyword">new</span> <a class="code" href="../../d2/d54/namespace_smart_fridge_1_1_kategorie.html">ChildKategorie</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $obj-&gt;hydrate($row);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            KategorieTableMap::addInstanceToPool($obj, null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $stmt-&gt;closeCursor();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af689aef08c9067be200a87d9a7bef8ff">  231</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, ConnectionInterface $con)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// As the query uses a PK condition, no limit(1) is necessary.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            -&gt;filterByPrimaryKey($key)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;formatOne($dataFetcher);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4bc178136a7c0298ddcc463eb65608fe">  252</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a>($keys, ConnectionInterface $con = null)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection($this-&gt;getDbName());</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            -&gt;filterByPrimaryKeys($keys)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;format($dataFetcher);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a38323248d67f3f32f6b80774aa21a5f7">  273</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a>($key)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>, $key, Criteria::EQUAL);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aa02a208226c38d53b23b71ff90276206">  286</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a>($keys)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>, $keys, Criteria::IN);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a536b3caefd05aa7982fe0a023228fdc8">  310</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a>($id = null, $comparison = null)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (is_array($id)) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>, $id, $comparison);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a310f6101516ef385a02a71ff487950a9">  347</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a310f6101516ef385a02a71ff487950a9">filterByIkona</a>($ikona = null, $comparison = null)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span> (is_array($ikona)) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a5d5c214b4a9accca2baa360d8c43e2dc">KategorieTableMap::COL_IKONA</a>, $ikona, $comparison);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aea84f338e6f87043a148d221cab36574">  372</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aea84f338e6f87043a148d221cab36574">filterByNazev</a>($nazev = null, $comparison = null)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">if</span> (is_array($nazev)) {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a137df694731a253edf77d2db0718d9e0">KategorieTableMap::COL_NAZEV</a>, $nazev, $comparison);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">  403</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">filterByKategorieid</a>($kategorieid = null, $comparison = null)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">if</span> (is_array($kategorieid)) {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">if</span> (isset($kategorieid[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">KategorieTableMap::COL_KATEGORIEID</a>, $kategorieid[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">if</span> (isset($kategorieid[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">KategorieTableMap::COL_KATEGORIEID</a>, $kategorieid[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">KategorieTableMap::COL_KATEGORIEID</a>, $kategorieid, $comparison);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a51de8a4185a2beccbf730b310626ef83">  436</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a51de8a4185a2beccbf730b310626ef83">filterByKategorieRelatedByKategorieid</a>($kategorie, $comparison = null)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">if</span> ($kategorie instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a>) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">KategorieTableMap::COL_KATEGORIEID</a>, $kategorie-&gt;getId(), $comparison);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        } elseif ($kategorie instanceof ObjectCollection) {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">KategorieTableMap::COL_KATEGORIEID</a>, $kategorie-&gt;toKeyValue(<span class="stringliteral">&#39;PrimaryKey&#39;</span>, <span class="stringliteral">&#39;Id&#39;</span>), $comparison);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByKategorieRelatedByKategorieid() only accepts arguments of type \SmartFridge\Kategorie or Collection&#39;</span>);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a2c7b0705f02944a7a10d12e5380535bd">  461</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a2c7b0705f02944a7a10d12e5380535bd">joinKategorieRelatedByKategorieid</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;KategorieRelatedByKategorieid&#39;</span>);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;KategorieRelatedByKategorieid&#39;</span>);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a36ea299eecc2035b3cde716995dbbc46">  496</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a36ea299eecc2035b3cde716995dbbc46">useKategorieRelatedByKategorieidQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            -&gt;joinKategorieRelatedByKategorieid($relationAlias, $joinType)</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;KategorieRelatedByKategorieid&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\KategorieQuery&#39;</span>);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a33576ca58b7b9fd500d26e7ab80f0131">  511</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a33576ca58b7b9fd500d26e7ab80f0131">filterByIngredience</a>($ingredience, $comparison = null)</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    {</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordflow">if</span> ($ingredience instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a>) {</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>, $ingredience-&gt;getKategorieid(), $comparison);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        } elseif ($ingredience instanceof ObjectCollection) {</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                -&gt;useIngredienceQuery()</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                -&gt;filterByPrimaryKeys($ingredience-&gt;getPrimaryKeys())</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                -&gt;endUse();</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByIngredience() only accepts arguments of type \SmartFridge\Ingredience or Collection&#39;</span>);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        }</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a34c96bf0852e5bbabdbd804836e29ecc">  534</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a34c96bf0852e5bbabdbd804836e29ecc">joinIngredience</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    {</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Ingredience&#39;</span>);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        }</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Ingredience&#39;</span>);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    }</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a7f1288a5e5049be85fb711c65bbae917">  569</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a7f1288a5e5049be85fb711c65bbae917">useIngredienceQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    {</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            -&gt;joinIngredience($relationAlias, $joinType)</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Ingredience&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\IngredienceQuery&#39;</span>);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    }</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a565d0857929b8b5d38c7fe8e5cda41f7">  584</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a565d0857929b8b5d38c7fe8e5cda41f7">filterByKategorieRelatedById</a>($kategorie, $comparison = null)</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    {</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="keywordflow">if</span> ($kategorie instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a>) {</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>, $kategorie-&gt;getKategorieid(), $comparison);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        } elseif ($kategorie instanceof ObjectCollection) {</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                -&gt;useKategorieRelatedByIdQuery()</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                -&gt;filterByPrimaryKeys($kategorie-&gt;getPrimaryKeys())</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                -&gt;endUse();</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByKategorieRelatedById() only accepts arguments of type \SmartFridge\Kategorie or Collection&#39;</span>);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        }</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    }</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4643fe12386039a2de7c1a66efc6f116">  607</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4643fe12386039a2de7c1a66efc6f116">joinKategorieRelatedById</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    {</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;KategorieRelatedById&#39;</span>);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        }</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;KategorieRelatedById&#39;</span>);</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        }</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    }</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a230dbab2e341c9608a54dbe15d20784b">  642</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a230dbab2e341c9608a54dbe15d20784b">useKategorieRelatedByIdQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    {</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;            -&gt;joinKategorieRelatedById($relationAlias, $joinType)</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;KategorieRelatedById&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\KategorieQuery&#39;</span>);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    }</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3e9246d66eb51629d14333019e76ac6">  657</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3e9246d66eb51629d14333019e76ac6">filterByProdukt</a>($produkt, $comparison = null)</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    {</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        <span class="keywordflow">if</span> ($produkt instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a>) {</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>, $produkt-&gt;getKategorieid(), $comparison);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        } elseif ($produkt instanceof ObjectCollection) {</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;                -&gt;useProduktQuery()</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                -&gt;filterByPrimaryKeys($produkt-&gt;getPrimaryKeys())</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;                -&gt;endUse();</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByProdukt() only accepts arguments of type \SmartFridge\Produkt or Collection&#39;</span>);</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        }</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    }</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">  680</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">joinProdukt</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    {</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Produkt&#39;</span>);</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        }</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Produkt&#39;</span>);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        }</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    }</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div><div class="line"><a name="l00715"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af9dfe27ad24c398caae25c7c861699a9">  715</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af9dfe27ad24c398caae25c7c861699a9">useProduktQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    {</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;            -&gt;joinProdukt($relationAlias, $joinType)</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Produkt&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\ProduktQuery&#39;</span>);</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    }</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#ac4f80f876192aae80d608c1e6643e9ad">  729</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#ac4f80f876192aae80d608c1e6643e9ad">prune</a>($kategorie = null)</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    {</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        <span class="keywordflow">if</span> ($kategorie) {</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;            $this-&gt;addUsingAlias(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>, $kategorie-&gt;getId(), Criteria::NOT_EQUAL);</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        }</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    }</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3a431b05e8f1348036d703bdecea49c">  744</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a>(ConnectionInterface $con = null)</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    {</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">KategorieTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        }</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con) {</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;            $affectedRows += parent::doDeleteAll($con);</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;            <span class="comment">// Because this db requires some delete cascade/set null emulation, we have to</span></div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;            <span class="comment">// clear the cached instance *after* the emulation has happened (since</span></div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;            <span class="comment">// instances get re-added by the select statement contained therein).</span></div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;            KategorieTableMap::clearInstancePool();</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;            KategorieTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        });</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    }</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div><div class="line"><a name="l00774"></a><span class="lineno"><a class="line" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a49eb8e15452b1a27107c4016b0a6fe15">  774</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>(ConnectionInterface $con = null)</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    {</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">KategorieTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;        }</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        $criteria = $this;</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;        <span class="comment">// Set the correct dbName</span></div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        $criteria-&gt;setDbName(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">KategorieTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con, $criteria) {</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;            KategorieTableMap::removeInstanceFromPool($criteria);</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;            $affectedRows += ModelCriteria::delete($con);</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;            KategorieTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;        });</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    }</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;} <span class="comment">// KategorieQuery</span></div><div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a7f1288a5e5049be85fb711c65bbae917"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a7f1288a5e5049be85fb711c65bbae917">SmartFridge\Base\KategorieQuery\useIngredienceQuery</a></div><div class="ttdeci">useIngredienceQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Ingredience relation Ingredience object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00569">KategorieQuery.php:569</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\KategorieQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildKategorieQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00131">KategorieQuery.php:131</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a565d0857929b8b5d38c7fe8e5cda41f7"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a565d0857929b8b5d38c7fe8e5cda41f7">SmartFridge\Base\KategorieQuery\filterByKategorieRelatedById</a></div><div class="ttdeci">filterByKategorieRelatedById($kategorie, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00584">KategorieQuery.php:584</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a1491d3aaaf286bb3e8901e647cbb0d4c"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">SmartFridge\Base\KategorieQuery\joinProdukt</a></div><div class="ttdeci">joinProdukt($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Produkt relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00680">KategorieQuery.php:680</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_aa02a208226c38d53b23b71ff90276206"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aa02a208226c38d53b23b71ff90276206">SmartFridge\Base\KategorieQuery\filterByPrimaryKeys</a></div><div class="ttdeci">filterByPrimaryKeys($keys)</div><div class="ttdoc">Filter the query by a list of primary keys. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00286">KategorieQuery.php:286</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_aea84f338e6f87043a148d221cab36574"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aea84f338e6f87043a148d221cab36574">SmartFridge\Base\KategorieQuery\filterByNazev</a></div><div class="ttdeci">filterByNazev($nazev=null, $comparison=null)</div><div class="ttdoc">Filter the query on the nazev column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00372">KategorieQuery.php:372</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a536b3caefd05aa7982fe0a023228fdc8"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a536b3caefd05aa7982fe0a023228fdc8">SmartFridge\Base\KategorieQuery\filterById</a></div><div class="ttdeci">filterById($id=null, $comparison=null)</div><div class="ttdoc">Filter the query on the id column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00310">KategorieQuery.php:310</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_ac4f80f876192aae80d608c1e6643e9ad"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#ac4f80f876192aae80d608c1e6643e9ad">SmartFridge\Base\KategorieQuery\prune</a></div><div class="ttdeci">prune($kategorie=null)</div><div class="ttdoc">Exclude object from result. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00729">KategorieQuery.php:729</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a2c7b0705f02944a7a10d12e5380535bd"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a2c7b0705f02944a7a10d12e5380535bd">SmartFridge\Base\KategorieQuery\joinKategorieRelatedByKategorieid</a></div><div class="ttdeci">joinKategorieRelatedByKategorieid($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the KategorieRelatedByKategorieid relation. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00461">KategorieQuery.php:461</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_kategorie_query_html"><div class="ttname"><a href="../../d2/de3/namespace_smart_fridge_1_1_kategorie_query.html">KategorieQuery</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_afb5714be2fac47d0349ee868193c6394"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#afb5714be2fac47d0349ee868193c6394">SmartFridge\Base\KategorieQuery\findPk</a></div><div class="ttdeci">findPk($key, ConnectionInterface $con=null)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00161">KategorieQuery.php:161</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a6f40a3bf8756a7abc120a8ee8ed0f03d"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">SmartFridge\Base\KategorieQuery\filterByKategorieid</a></div><div class="ttdeci">filterByKategorieid($kategorieid=null, $comparison=null)</div><div class="ttdoc">Filter the query on the kategorieID column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00403">KategorieQuery.php:403</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a38323248d67f3f32f6b80774aa21a5f7"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a38323248d67f3f32f6b80774aa21a5f7">SmartFridge\Base\KategorieQuery\filterByPrimaryKey</a></div><div class="ttdeci">filterByPrimaryKey($key)</div><div class="ttdoc">Filter the query by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00273">KategorieQuery.php:273</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a310f6101516ef385a02a71ff487950a9"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a310f6101516ef385a02a71ff487950a9">SmartFridge\Base\KategorieQuery\filterByIkona</a></div><div class="ttdeci">filterByIkona($ikona=null, $comparison=null)</div><div class="ttdoc">Filter the query on the ikona column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00347">KategorieQuery.php:347</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria_html"><div class="ttname"><a href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">ModelCriteria</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_af3e9246d66eb51629d14333019e76ac6"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3e9246d66eb51629d14333019e76ac6">SmartFridge\Base\KategorieQuery\filterByProdukt</a></div><div class="ttdeci">filterByProdukt($produkt, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00657">KategorieQuery.php:657</a></div></div>
<div class="ttc" id="namespace_exception_html"><div class="ttname"><a href="../../d2/d44/namespace_exception.html">Exception</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a51de8a4185a2beccbf730b310626ef83"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a51de8a4185a2beccbf730b310626ef83">SmartFridge\Base\KategorieQuery\filterByKategorieRelatedByKategorieid</a></div><div class="ttdeci">filterByKategorieRelatedByKategorieid($kategorie, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00436">KategorieQuery.php:436</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a1ba5b517f68f812b8d0e0b19f07cfb1b"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">SmartFridge\Map\KategorieTableMap\COL_ID</a></div><div class="ttdeci">const COL_ID</div><div class="ttdoc">the column name for the id field </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00077">KategorieTableMap.php:77</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a33576ca58b7b9fd500d26e7ab80f0131"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a33576ca58b7b9fd500d26e7ab80f0131">SmartFridge\Base\KategorieQuery\filterByIngredience</a></div><div class="ttdeci">filterByIngredience($ingredience, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00511">KategorieQuery.php:511</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria_html"><div class="ttname"><a href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Criteria</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a4bc178136a7c0298ddcc463eb65608fe"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4bc178136a7c0298ddcc463eb65608fe">SmartFridge\Base\KategorieQuery\findPks</a></div><div class="ttdeci">findPks($keys, ConnectionInterface $con=null)</div><div class="ttdoc">Find objects by primary key  $objs = $c-&gt;findPks(array(12, 56, 832), $con);  </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00252">KategorieQuery.php:252</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_ab8f1fb52451d5c23bd532c704fe989d6"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">SmartFridge\Map\KategorieTableMap\COL_KATEGORIEID</a></div><div class="ttdeci">const COL_KATEGORIEID</div><div class="ttdoc">the column name for the kategorieID field </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00092">KategorieTableMap.php:92</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection_html"><div class="ttname"><a href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">ObjectCollection</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_af3a431b05e8f1348036d703bdecea49c"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3a431b05e8f1348036d703bdecea49c">SmartFridge\Base\KategorieQuery\doDeleteAll</a></div><div class="ttdeci">doDeleteAll(ConnectionInterface $con=null)</div><div class="ttdoc">Deletes all rows from the Kategorie table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00744">KategorieQuery.php:744</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a36ea299eecc2035b3cde716995dbbc46"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a36ea299eecc2035b3cde716995dbbc46">SmartFridge\Base\KategorieQuery\useKategorieRelatedByKategorieidQuery</a></div><div class="ttdeci">useKategorieRelatedByKategorieidQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the KategorieRelatedByKategorieid relation Kategorie object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00496">KategorieQuery.php:496</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_kategorie_html"><div class="ttname"><a href="../../d2/d54/namespace_smart_fridge_1_1_kategorie.html">Kategorie</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_af689aef08c9067be200a87d9a7bef8ff"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af689aef08c9067be200a87d9a7bef8ff">SmartFridge\Base\KategorieQuery\findPkComplex</a></div><div class="ttdeci">findPkComplex($key, ConnectionInterface $con)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00231">KategorieQuery.php:231</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface_html"><div class="ttname"><a href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">ConnectionInterface</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_aecedf310cd49ebfb276c4ece27f55bdb"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">SmartFridge\Map\KategorieTableMap\DATABASE_NAME</a></div><div class="ttdeci">const DATABASE_NAME</div><div class="ttdoc">The default database name for this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00042">KategorieTableMap.php:42</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_html"><div class="ttname"><a href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">SmartFridge\Base\Kategorie</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/def/_base_2_kategorie_8php_source.html#l00036">Kategorie.php:36</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a5d5c214b4a9accca2baa360d8c43e2dc"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a5d5c214b4a9accca2baa360d8c43e2dc">SmartFridge\Map\KategorieTableMap\COL_IKONA</a></div><div class="ttdeci">const COL_IKONA</div><div class="ttdoc">the column name for the ikona field </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00082">KategorieTableMap.php:82</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_propel_html"><div class="ttname"><a href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_produkt_html"><div class="ttname"><a href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">SmartFridge\Base\Produkt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d36/_base_2_produkt_8php_source.html#l00049">Produkt.php:49</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a4643fe12386039a2de7c1a66efc6f116"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4643fe12386039a2de7c1a66efc6f116">SmartFridge\Base\KategorieQuery\joinKategorieRelatedById</a></div><div class="ttdeci">joinKategorieRelatedById($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the KategorieRelatedById relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00607">KategorieQuery.php:607</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">SmartFridge\Base\KategorieQuery</a></div><div class="ttdoc">Base class that represents a query for the &amp;#39;Kategorie&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00107">KategorieQuery.php:107</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join_html"><div class="ttname"><a href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">ModelJoin</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a9cea0110fa4523e8a3f02bb65f83fc01"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a9cea0110fa4523e8a3f02bb65f83fc01">SmartFridge\Base\KategorieQuery\__construct</a></div><div class="ttdeci">__construct($dbName='default', $modelName='\\SmartFridge\\Kategorie', $modelAlias=null)</div><div class="ttdoc">Initializes internal state of  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00118">KategorieQuery.php:118</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a34c96bf0852e5bbabdbd804836e29ecc"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a34c96bf0852e5bbabdbd804836e29ecc">SmartFridge\Base\KategorieQuery\joinIngredience</a></div><div class="ttdeci">joinIngredience($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Ingredience relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00534">KategorieQuery.php:534</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_ingredience_html"><div class="ttname"><a href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">SmartFridge\Base\Ingredience</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d13/_base_2_ingredience_8php_source.html#l00036">Ingredience.php:36</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a230dbab2e341c9608a54dbe15d20784b"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a230dbab2e341c9608a54dbe15d20784b">SmartFridge\Base\KategorieQuery\useKategorieRelatedByIdQuery</a></div><div class="ttdeci">useKategorieRelatedByIdQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the KategorieRelatedById relation Kategorie object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00642">KategorieQuery.php:642</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_base_html"><div class="ttname"><a href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d13/_base_2_ingredience_8php_source.html#l00003">Ingredience.php:3</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a88f6001570375ad495cd4ab27b89a907"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a88f6001570375ad495cd4ab27b89a907">SmartFridge\Base\KategorieQuery\$entityNotFoundExceptionClass</a></div><div class="ttdeci">$entityNotFoundExceptionClass</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00109">KategorieQuery.php:109</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a137df694731a253edf77d2db0718d9e0"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a137df694731a253edf77d2db0718d9e0">SmartFridge\Map\KategorieTableMap\COL_NAZEV</a></div><div class="ttdeci">const COL_NAZEV</div><div class="ttdoc">the column name for the nazev field </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00087">KategorieTableMap.php:87</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_af9dfe27ad24c398caae25c7c861699a9"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af9dfe27ad24c398caae25c7c861699a9">SmartFridge\Base\KategorieQuery\useProduktQuery</a></div><div class="ttdeci">useProduktQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Produkt relation Produkt object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00715">KategorieQuery.php:715</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_map_1_1_kategorie_table_map_html"><div class="ttname"><a href="../../d5/d0f/namespace_smart_fridge_1_1_map_1_1_kategorie_table_map.html">KategorieTableMap</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception_html"><div class="ttname"><a href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">PropelException</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
