<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/Map/KategorieTableMap.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../dir_460a8f4b9fc571a40bf20972e7fe8fc7.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KategorieTableMap.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/ddf/_kategorie_table_map_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel\Runtime\Propel</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Propel\Runtime\ActiveQuery\Criteria</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../df/d9b/namespace_propel_1_1_runtime_1_1_active_query_1_1_instance_pool_trait.html">Propel\Runtime\ActiveQuery\InstancePoolTrait</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">Propel\Runtime\Connection\ConnectionInterface</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="../../dc/d7d/namespace_propel_1_1_runtime_1_1_data_fetcher_1_1_data_fetcher_interface.html">Propel\Runtime\DataFetcher\DataFetcherInterface</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">Propel\Runtime\Exception\PropelException</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="../../d3/d6c/namespace_propel_1_1_runtime_1_1_map_1_1_relation_map.html">Propel\Runtime\Map\RelationMap</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="../../d1/d8d/namespace_propel_1_1_runtime_1_1_map_1_1_table_map.html">Propel\Runtime\Map\TableMap</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="../../d1/d09/namespace_propel_1_1_runtime_1_1_map_1_1_table_map_trait.html">Propel\Runtime\Map\TableMapTrait</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="../../d2/d54/namespace_smart_fridge_1_1_kategorie.html">SmartFridge\Kategorie</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="../../d2/de3/namespace_smart_fridge_1_1_kategorie_query.html">SmartFridge\KategorieQuery</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html">KategorieTableMap</a> <span class="keyword">extends</span> TableMap</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    use <a class="code" href="../../dd/d35/namespace_instance_pool_trait.html">InstancePoolTrait</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    use <a class="code" href="../../d5/d84/namespace_table_map_trait.html">TableMapTrait</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#af796dca8d3ad5b3272b86a674fc90024">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#af796dca8d3ad5b3272b86a674fc90024">CLASS_NAME</a> = <span class="stringliteral">&#39;SmartFridge.Map.KategorieTableMap&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">DATABASE_NAME</a> = <span class="stringliteral">&#39;default&#39;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ada7e57b2275989a5d42f45e675c91ae3">   47</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ada7e57b2275989a5d42f45e675c91ae3">TABLE_NAME</a> = <span class="stringliteral">&#39;Kategorie&#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">   52</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">OM_CLASS</a> = <span class="stringliteral">&#39;\\SmartFridge\\Kategorie&#39;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a730639cab07f660bbb71a094527450b5">   57</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a730639cab07f660bbb71a094527450b5">CLASS_DEFAULT</a> = <span class="stringliteral">&#39;SmartFridge.Kategorie&#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac993f9870113252deeaa708b81d59445">   62</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac993f9870113252deeaa708b81d59445">NUM_COLUMNS</a> = 4;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac8fbe0cb177ca1c9598d8ca84f88807e">   67</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac8fbe0cb177ca1c9598d8ca84f88807e">NUM_LAZY_LOAD_COLUMNS</a> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a2d4ccd2da2dccb06f249367baa759e00">   72</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a2d4ccd2da2dccb06f249367baa759e00">NUM_HYDRATE_COLUMNS</a> = 4;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">   77</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">COL_ID</a> = <span class="stringliteral">&#39;Kategorie.id&#39;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a5d5c214b4a9accca2baa360d8c43e2dc">   82</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a5d5c214b4a9accca2baa360d8c43e2dc">COL_IKONA</a> = <span class="stringliteral">&#39;Kategorie.ikona&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a137df694731a253edf77d2db0718d9e0">   87</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a137df694731a253edf77d2db0718d9e0">COL_NAZEV</a> = <span class="stringliteral">&#39;Kategorie.nazev&#39;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">   92</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">COL_KATEGORIEID</a> = <span class="stringliteral">&#39;Kategorie.kategorieID&#39;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ad54a546b6d41470a13ae2bba4be17e36">   97</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ad54a546b6d41470a13ae2bba4be17e36">DEFAULT_STRING_FORMAT</a> = <span class="stringliteral">&#39;YAML&#39;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">  105</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">$fieldNames</a> = array (</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        self::TYPE_PHPNAME       =&gt; array(<span class="stringliteral">&#39;Id&#39;</span>, <span class="stringliteral">&#39;Ikona&#39;</span>, <span class="stringliteral">&#39;Nazev&#39;</span>, <span class="stringliteral">&#39;Kategorieid&#39;</span>, ),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        self::TYPE_CAMELNAME     =&gt; array(<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;ikona&#39;</span>, <span class="stringliteral">&#39;nazev&#39;</span>, <span class="stringliteral">&#39;kategorieid&#39;</span>, ),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        self::TYPE_COLNAME       =&gt; array(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>, <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a5d5c214b4a9accca2baa360d8c43e2dc">KategorieTableMap::COL_IKONA</a>, <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a137df694731a253edf77d2db0718d9e0">KategorieTableMap::COL_NAZEV</a>, <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">KategorieTableMap::COL_KATEGORIEID</a>, ),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        self::TYPE_FIELDNAME     =&gt; array(<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;ikona&#39;</span>, <span class="stringliteral">&#39;nazev&#39;</span>, <span class="stringliteral">&#39;kategorieID&#39;</span>, ),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        self::TYPE_NUM           =&gt; array(0, 1, 2, 3, )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#acc47097cbdcbcb366e65a85f85de1119">  119</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#acc47097cbdcbcb366e65a85f85de1119">$fieldKeys</a> = array (</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        self::TYPE_PHPNAME       =&gt; array(<span class="stringliteral">&#39;Id&#39;</span> =&gt; 0, <span class="stringliteral">&#39;Ikona&#39;</span> =&gt; 1, <span class="stringliteral">&#39;Nazev&#39;</span> =&gt; 2, <span class="stringliteral">&#39;Kategorieid&#39;</span> =&gt; 3, ),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        self::TYPE_CAMELNAME     =&gt; array(<span class="stringliteral">&#39;id&#39;</span> =&gt; 0, <span class="stringliteral">&#39;ikona&#39;</span> =&gt; 1, <span class="stringliteral">&#39;nazev&#39;</span> =&gt; 2, <span class="stringliteral">&#39;kategorieid&#39;</span> =&gt; 3, ),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        self::TYPE_COLNAME       =&gt; array(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a> =&gt; 0, <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a5d5c214b4a9accca2baa360d8c43e2dc">KategorieTableMap::COL_IKONA</a> =&gt; 1, <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a137df694731a253edf77d2db0718d9e0">KategorieTableMap::COL_NAZEV</a> =&gt; 2, <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">KategorieTableMap::COL_KATEGORIEID</a> =&gt; 3, ),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        self::TYPE_FIELDNAME     =&gt; array(<span class="stringliteral">&#39;id&#39;</span> =&gt; 0, <span class="stringliteral">&#39;ikona&#39;</span> =&gt; 1, <span class="stringliteral">&#39;nazev&#39;</span> =&gt; 2, <span class="stringliteral">&#39;kategorieID&#39;</span> =&gt; 3, ),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        self::TYPE_NUM           =&gt; array(0, 1, 2, 3, )</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a91098fa7d1917ce4833f284bbef12627">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a91098fa7d1917ce4833f284bbef12627">initialize</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// attributes</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $this-&gt;setName(<span class="stringliteral">&#39;Kategorie&#39;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $this-&gt;setPhpName(<span class="stringliteral">&#39;Kategorie&#39;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $this-&gt;setIdentifierQuoting(<span class="keyword">false</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $this-&gt;setClassName(<span class="stringliteral">&#39;\\SmartFridge\\Kategorie&#39;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $this-&gt;setPackage(<span class="stringliteral">&#39;SmartFridge&#39;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;setUseIdGenerator(<span class="keyword">true</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// columns</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $this-&gt;addPrimaryKey(<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;Id&#39;</span>, <span class="stringliteral">&#39;INTEGER&#39;</span>, <span class="keyword">true</span>, 10, null);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $this-&gt;addColumn(<span class="stringliteral">&#39;ikona&#39;</span>, <span class="stringliteral">&#39;Ikona&#39;</span>, <span class="stringliteral">&#39;VARCHAR&#39;</span>, <span class="keyword">false</span>, 50, null);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $this-&gt;addColumn(<span class="stringliteral">&#39;nazev&#39;</span>, <span class="stringliteral">&#39;Nazev&#39;</span>, <span class="stringliteral">&#39;VARCHAR&#39;</span>, <span class="keyword">false</span>, 50, null);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $this-&gt;addForeignKey(<span class="stringliteral">&#39;kategorieID&#39;</span>, <span class="stringliteral">&#39;Kategorieid&#39;</span>, <span class="stringliteral">&#39;INTEGER&#39;</span>, <span class="stringliteral">&#39;Kategorie&#39;</span>, <span class="stringliteral">&#39;id&#39;</span>, <span class="keyword">false</span>, 10, null);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    } <span class="comment">// initialize()</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a0e5a89ff98e199600267d893e147f40d">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a0e5a89ff98e199600267d893e147f40d">buildRelations</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $this-&gt;addRelation(<span class="stringliteral">&#39;KategorieRelatedByKategorieid&#39;</span>, <span class="stringliteral">&#39;\\SmartFridge\\Kategorie&#39;</span>, RelationMap::MANY_TO_ONE, array (</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  0 =&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  array (</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    0 =&gt; <span class="stringliteral">&#39;:kategorieID&#39;</span>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    1 =&gt; <span class="stringliteral">&#39;:id&#39;</span>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  ),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;), null, null, null, <span class="keyword">false</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $this-&gt;addRelation(<span class="stringliteral">&#39;Ingredience&#39;</span>, <span class="stringliteral">&#39;\\SmartFridge\\Ingredience&#39;</span>, RelationMap::ONE_TO_MANY, array (</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  0 =&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  array (</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    0 =&gt; <span class="stringliteral">&#39;:kategorieID&#39;</span>,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    1 =&gt; <span class="stringliteral">&#39;:id&#39;</span>,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  ),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;), null, null, <span class="stringliteral">&#39;Ingrediences&#39;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $this-&gt;addRelation(<span class="stringliteral">&#39;KategorieRelatedById&#39;</span>, <span class="stringliteral">&#39;\\SmartFridge\\Kategorie&#39;</span>, RelationMap::ONE_TO_MANY, array (</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  0 =&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  array (</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    0 =&gt; <span class="stringliteral">&#39;:kategorieID&#39;</span>,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    1 =&gt; <span class="stringliteral">&#39;:id&#39;</span>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  ),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;), null, null, <span class="stringliteral">&#39;KategoriesRelatedById&#39;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        $this-&gt;addRelation(<span class="stringliteral">&#39;Produkt&#39;</span>, <span class="stringliteral">&#39;\\SmartFridge\\Produkt&#39;</span>, RelationMap::ONE_TO_MANY, array (</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  0 =&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  array (</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    0 =&gt; <span class="stringliteral">&#39;:kategorieID&#39;</span>,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    1 =&gt; <span class="stringliteral">&#39;:id&#39;</span>,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  ),</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;), null, null, <span class="stringliteral">&#39;Produkts&#39;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    } <span class="comment">// buildRelations()</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a6ff5d065071b8432152438e050a325ec">  198</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a6ff5d065071b8432152438e050a325ec">getPrimaryKeyHashFromRow</a>($row, $offset = 0, $indexType = TableMap::TYPE_NUM)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// If the PK cannot be derived from the row, return NULL.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> ($row[TableMap::TYPE_NUM == $indexType ? 0 + $offset : static::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)] === null) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> null === $row[TableMap::TYPE_NUM == $indexType ? 0 + $offset : static::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)] || is_scalar($row[TableMap::TYPE_NUM == $indexType ? 0 + $offset : static::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)]) || is_callable([$row[TableMap::TYPE_NUM == $indexType ? 0 + $offset : static::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)], <span class="stringliteral">&#39;__toString&#39;</span>]) ? (string) $row[TableMap::TYPE_NUM == $indexType ? 0 + $offset : static::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)] : $row[TableMap::TYPE_NUM == $indexType ? 0 + $offset : static::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">  220</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">getPrimaryKeyFromRow</a>($row, $offset = 0, $indexType = TableMap::TYPE_NUM)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) $row[</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            $indexType == TableMap::TYPE_NUM</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                ? 0 + $offset</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                : self::translateFieldName(<span class="stringliteral">&#39;Id&#39;</span>, TableMap::TYPE_PHPNAME, $indexType)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        ];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">  240</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">getOMClass</a>($withPrefix = <span class="keyword">true</span>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> $withPrefix ? <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a730639cab07f660bbb71a094527450b5">KategorieTableMap::CLASS_DEFAULT</a> : <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">KategorieTableMap::OM_CLASS</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> populateObject($row, $offset = 0, $indexType = TableMap::TYPE_NUM)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        $key = <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a6ff5d065071b8432152438e050a325ec">KategorieTableMap::getPrimaryKeyHashFromRow</a>($row, $offset, $indexType);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (null !== ($obj = KategorieTableMap::getInstanceFromPool($key))) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">// We no longer rehydrate the object, since this can cause data loss.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">// See http://www.propelorm.org/ticket/509</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">// $obj-&gt;hydrate($row, $offset, true); // rehydrate</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            $col = $offset + <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a2d4ccd2da2dccb06f249367baa759e00">KategorieTableMap::NUM_HYDRATE_COLUMNS</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            $cls = <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">KategorieTableMap::OM_CLASS</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            $obj = <span class="keyword">new</span> $cls();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            $col = $obj-&gt;hydrate($row, $offset, <span class="keyword">false</span>, $indexType);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            KategorieTableMap::addInstanceToPool($obj, $key);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> array($obj, $col);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> populateObjects(DataFetcherInterface $dataFetcher)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        $results = array();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// set the class once to avoid overhead in the loop</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        $cls = static::getOMClass(<span class="keyword">false</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">// populate the object(s)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">while</span> ($row = $dataFetcher-&gt;fetch()) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            $key = <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a6ff5d065071b8432152438e050a325ec">KategorieTableMap::getPrimaryKeyHashFromRow</a>($row, 0, $dataFetcher-&gt;getIndexType());</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span> (null !== ($obj = KategorieTableMap::getInstanceFromPool($key))) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="comment">// We no longer rehydrate the object, since this can cause data loss.</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="comment">// See http://www.propelorm.org/ticket/509</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="comment">// $obj-&gt;hydrate($row, 0, true); // rehydrate</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                $results[] = $obj;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                $obj = <span class="keyword">new</span> $cls();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                $obj-&gt;hydrate($row);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                $results[] = $obj;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                KategorieTableMap::addInstanceToPool($obj, $key);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            } <span class="comment">// if key exists</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> $results;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">  323</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">addSelectColumns</a>(Criteria $criteria, $alias = null)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> (null === $alias) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            $criteria-&gt;addSelectColumn(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            $criteria-&gt;addSelectColumn(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a5d5c214b4a9accca2baa360d8c43e2dc">KategorieTableMap::COL_IKONA</a>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            $criteria-&gt;addSelectColumn(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a137df694731a253edf77d2db0718d9e0">KategorieTableMap::COL_NAZEV</a>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            $criteria-&gt;addSelectColumn(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">KategorieTableMap::COL_KATEGORIEID</a>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            $criteria-&gt;addSelectColumn($alias . <span class="stringliteral">&#39;.id&#39;</span>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            $criteria-&gt;addSelectColumn($alias . <span class="stringliteral">&#39;.ikona&#39;</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            $criteria-&gt;addSelectColumn($alias . <span class="stringliteral">&#39;.nazev&#39;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            $criteria-&gt;addSelectColumn($alias . <span class="stringliteral">&#39;.kategorieID&#39;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">  345</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">getTableMap</a>()</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> Propel::getServiceContainer()-&gt;getDatabaseMap(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">KategorieTableMap::DATABASE_NAME</a>)-&gt;getTable(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ada7e57b2275989a5d42f45e675c91ae3">KategorieTableMap::TABLE_NAME</a>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a57e843ff8ff5bd388f9d54c816114613">  353</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a57e843ff8ff5bd388f9d54c816114613">buildTableMap</a>()</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        $dbMap = Propel::getServiceContainer()-&gt;getDatabaseMap(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">KategorieTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span> (!$dbMap-&gt;hasTable(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ada7e57b2275989a5d42f45e675c91ae3">KategorieTableMap::TABLE_NAME</a>)) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            $dbMap-&gt;addTableObject(<span class="keyword">new</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html">KategorieTableMap</a>());</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac1dea030ad466eec8b080383ce163e70">  372</a></span>&#160;     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac1dea030ad466eec8b080383ce163e70">doDelete</a>($values, ConnectionInterface $con = null)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;     {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">KategorieTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span> ($values instanceof Criteria) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="comment">// rename for clarity</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            $criteria = $values;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        } elseif ($values instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../d5/dde/class_smart_fridge_1_1_kategorie.html">Kategorie</a>) { <span class="comment">// it&#39;s a model object</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="comment">// create criteria based on pk values</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            $criteria = $values-&gt;buildPkeyCriteria();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// it&#39;s a primary key, or an array of pks</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            $criteria = <span class="keyword">new</span> Criteria(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">KategorieTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            $criteria-&gt;add(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>, (array) $values, Criteria::IN);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        $query = <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">KategorieQuery::create</a>()-&gt;mergeWith($criteria);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">if</span> ($values instanceof Criteria) {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            KategorieTableMap::clearInstancePool();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        } elseif (!is_object($values)) { <span class="comment">// it&#39;s a primary key, or an array of pks</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">foreach</span> ((array) $values as $singleval) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                KategorieTableMap::removeInstanceFromPool($singleval);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> $query-&gt;delete($con);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a80fbc1920d11ecab85bbab193b404430">  408</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a80fbc1920d11ecab85bbab193b404430">doDeleteAll</a>(ConnectionInterface $con = null)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">KategorieQuery::create</a>()-&gt;doDeleteAll($con);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a7c2a4138451d53d3f625bd8a26274000">  422</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a7c2a4138451d53d3f625bd8a26274000">doInsert</a>($criteria, ConnectionInterface $con = null)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">KategorieTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof Criteria) {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            $criteria = clone $criteria; <span class="comment">// rename for clarity</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            $criteria = $criteria-&gt;buildCriteria(); <span class="comment">// build Criteria from Kategorie object</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">if</span> ($criteria-&gt;containsKey(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>) &amp;&amp; $criteria-&gt;keyContainsValue(<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>) ) {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;Cannot insert a value for auto-increment primary key (&#39;</span>.<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap::COL_ID</a>.<span class="charliteral">&#39;)&#39;</span>);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="comment">// Set the correct dbName</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        $query = <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">KategorieQuery::create</a>()-&gt;mergeWith($criteria);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="comment">// for more than one table (I guess, conceivably)</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con, $query) {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">return</span> $query-&gt;doInsert($con);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        });</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;} <span class="comment">// KategorieTableMap</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">// This is the static code needed to register the TableMap for this table with the main Propel class.</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<a class="code" href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a57e843ff8ff5bd388f9d54c816114613">KategorieTableMap::buildTableMap</a>();</div><div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\KategorieQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildKategorieQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00131">KategorieQuery.php:131</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a2d4ccd2da2dccb06f249367baa759e00"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a2d4ccd2da2dccb06f249367baa759e00">SmartFridge\Map\KategorieTableMap\NUM_HYDRATE_COLUMNS</a></div><div class="ttdeci">const NUM_HYDRATE_COLUMNS</div><div class="ttdoc">The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00072">KategorieTableMap.php:72</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_ac8fbe0cb177ca1c9598d8ca84f88807e"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac8fbe0cb177ca1c9598d8ca84f88807e">SmartFridge\Map\KategorieTableMap\NUM_LAZY_LOAD_COLUMNS</a></div><div class="ttdeci">const NUM_LAZY_LOAD_COLUMNS</div><div class="ttdoc">The number of lazy-loaded columns. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00067">KategorieTableMap.php:67</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a730639cab07f660bbb71a094527450b5"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a730639cab07f660bbb71a094527450b5">SmartFridge\Map\KategorieTableMap\CLASS_DEFAULT</a></div><div class="ttdeci">const CLASS_DEFAULT</div><div class="ttdoc">A class that can be returned by this tableMap. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00057">KategorieTableMap.php:57</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_af796dca8d3ad5b3272b86a674fc90024"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#af796dca8d3ad5b3272b86a674fc90024">SmartFridge\Map\KategorieTableMap\CLASS_NAME</a></div><div class="ttdeci">const CLASS_NAME</div><div class="ttdoc">The (dot-path) name of this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00037">KategorieTableMap.php:37</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_instance_pool_trait_html"><div class="ttname"><a href="../../df/d9b/namespace_propel_1_1_runtime_1_1_active_query_1_1_instance_pool_trait.html">InstancePoolTrait</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a91098fa7d1917ce4833f284bbef12627"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a91098fa7d1917ce4833f284bbef12627">SmartFridge\Map\KategorieTableMap\initialize</a></div><div class="ttdeci">initialize()</div><div class="ttdoc">Initialize the table attributes and columns Relations are not initialized by this method since they a...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00134">KategorieTableMap.php:134</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a6ff5d065071b8432152438e050a325ec"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a6ff5d065071b8432152438e050a325ec">SmartFridge\Map\KategorieTableMap\getPrimaryKeyHashFromRow</a></div><div class="ttdeci">static getPrimaryKeyHashFromRow($row, $offset=0, $indexType=TableMap::TYPE_NUM)</div><div class="ttdoc">Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely ...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00198">KategorieTableMap.php:198</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_kategorie_query_html"><div class="ttname"><a href="../../d2/de3/namespace_smart_fridge_1_1_kategorie_query.html">KategorieQuery</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a0e5a89ff98e199600267d893e147f40d"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a0e5a89ff98e199600267d893e147f40d">SmartFridge\Map\KategorieTableMap\buildRelations</a></div><div class="ttdeci">buildRelations()</div><div class="ttdoc">Build the RelationMap objects for this table relationships. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00153">KategorieTableMap.php:153</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_ad54a546b6d41470a13ae2bba4be17e36"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ad54a546b6d41470a13ae2bba4be17e36">SmartFridge\Map\KategorieTableMap\DEFAULT_STRING_FORMAT</a></div><div class="ttdeci">const DEFAULT_STRING_FORMAT</div><div class="ttdoc">The default string format for model objects of the related table. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00097">KategorieTableMap.php:97</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_data_fetcher_1_1_data_fetcher_interface_html"><div class="ttname"><a href="../../dc/d7d/namespace_propel_1_1_runtime_1_1_data_fetcher_1_1_data_fetcher_interface.html">DataFetcherInterface</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a39e602b8a8eaa85b8e9c78c1e2b0f9f8"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">SmartFridge\Map\KategorieTableMap\OM_CLASS</a></div><div class="ttdeci">const OM_CLASS</div><div class="ttdoc">The related Propel class for this table. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00052">KategorieTableMap.php:52</a></div></div>
<div class="ttc" id="namespace_table_map_trait_html"><div class="ttname"><a href="../../d5/d84/namespace_table_map_trait.html">TableMapTrait</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_acc47097cbdcbcb366e65a85f85de1119"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#acc47097cbdcbcb366e65a85f85de1119">SmartFridge\Map\KategorieTableMap\$fieldKeys</a></div><div class="ttdeci">static $fieldKeys</div><div class="ttdoc">holds an array of keys for quick access to the fieldnames array </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00119">KategorieTableMap.php:119</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a1ba5b517f68f812b8d0e0b19f07cfb1b"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">SmartFridge\Map\KategorieTableMap\COL_ID</a></div><div class="ttdeci">const COL_ID</div><div class="ttdoc">the column name for the id field </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00077">KategorieTableMap.php:77</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_kategorie_html"><div class="ttname"><a href="../../d5/dde/class_smart_fridge_1_1_kategorie.html">SmartFridge\Kategorie</a></div><div class="ttdoc">Skeleton subclass for representing a row from the &amp;#39;Kategorie&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d08/_kategorie_8php_source.html#l00017">Kategorie.php:17</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria_html"><div class="ttname"><a href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Criteria</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_ab8f1fb52451d5c23bd532c704fe989d6"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">SmartFridge\Map\KategorieTableMap\COL_KATEGORIEID</a></div><div class="ttdeci">const COL_KATEGORIEID</div><div class="ttdoc">the column name for the kategorieID field </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00092">KategorieTableMap.php:92</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_map_1_1_relation_map_html"><div class="ttname"><a href="../../d3/d6c/namespace_propel_1_1_runtime_1_1_map_1_1_relation_map.html">RelationMap</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_ac1dea030ad466eec8b080383ce163e70"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac1dea030ad466eec8b080383ce163e70">SmartFridge\Map\KategorieTableMap\doDelete</a></div><div class="ttdeci">static doDelete($values, ConnectionInterface $con=null)</div><div class="ttdoc">Performs a DELETE on the database, given a Kategorie or Criteria object OR a primary key value...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00372">KategorieTableMap.php:372</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a6c5f072efd79cc82e93f517d1f9e44f3"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">SmartFridge\Map\KategorieTableMap\getOMClass</a></div><div class="ttdeci">static getOMClass($withPrefix=true)</div><div class="ttdoc">The class that the tableMap will make instances of. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00240">KategorieTableMap.php:240</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_kategorie_html"><div class="ttname"><a href="../../d2/d54/namespace_smart_fridge_1_1_kategorie.html">Kategorie</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_ac993f9870113252deeaa708b81d59445"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac993f9870113252deeaa708b81d59445">SmartFridge\Map\KategorieTableMap\NUM_COLUMNS</a></div><div class="ttdeci">const NUM_COLUMNS</div><div class="ttdoc">The total number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00062">KategorieTableMap.php:62</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface_html"><div class="ttname"><a href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">ConnectionInterface</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_aecedf310cd49ebfb276c4ece27f55bdb"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">SmartFridge\Map\KategorieTableMap\DATABASE_NAME</a></div><div class="ttdeci">const DATABASE_NAME</div><div class="ttdoc">The default database name for this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00042">KategorieTableMap.php:42</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a3965a8ce23e0d2b63f97e345d4673369"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">SmartFridge\Map\KategorieTableMap\getPrimaryKeyFromRow</a></div><div class="ttdeci">static getPrimaryKeyFromRow($row, $offset=0, $indexType=TableMap::TYPE_NUM)</div><div class="ttdoc">Retrieves the primary key from the DB resultset row For tables with a single-column primary key...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00220">KategorieTableMap.php:220</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_ada7e57b2275989a5d42f45e675c91ae3"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ada7e57b2275989a5d42f45e675c91ae3">SmartFridge\Map\KategorieTableMap\TABLE_NAME</a></div><div class="ttdeci">const TABLE_NAME</div><div class="ttdoc">The table name for this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00047">KategorieTableMap.php:47</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a5d5c214b4a9accca2baa360d8c43e2dc"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a5d5c214b4a9accca2baa360d8c43e2dc">SmartFridge\Map\KategorieTableMap\COL_IKONA</a></div><div class="ttdeci">const COL_IKONA</div><div class="ttdoc">the column name for the ikona field </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00082">KategorieTableMap.php:82</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_propel_html"><div class="ttname"><a href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_map_html"><div class="ttname"><a href="../../d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d38/_ingredience_table_map_8php_source.html#l00003">IngredienceTableMap.php:3</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_aaffe1d9ab9fb2733fd98bd2fd990cb51"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">SmartFridge\Map\KategorieTableMap\getTableMap</a></div><div class="ttdeci">static getTableMap()</div><div class="ttdoc">Returns the TableMap related to this object. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00345">KategorieTableMap.php:345</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_map_1_1_table_map_trait_html"><div class="ttname"><a href="../../d1/d09/namespace_propel_1_1_runtime_1_1_map_1_1_table_map_trait.html">TableMapTrait</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a80fbc1920d11ecab85bbab193b404430"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a80fbc1920d11ecab85bbab193b404430">SmartFridge\Map\KategorieTableMap\doDeleteAll</a></div><div class="ttdeci">static doDeleteAll(ConnectionInterface $con=null)</div><div class="ttdoc">Deletes all rows from the Kategorie table. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00408">KategorieTableMap.php:408</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a7c2a4138451d53d3f625bd8a26274000"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a7c2a4138451d53d3f625bd8a26274000">SmartFridge\Map\KategorieTableMap\doInsert</a></div><div class="ttdeci">static doInsert($criteria, ConnectionInterface $con=null)</div><div class="ttdoc">Performs an INSERT on the database, given a Kategorie or Criteria object. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00422">KategorieTableMap.php:422</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a57e843ff8ff5bd388f9d54c816114613"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a57e843ff8ff5bd388f9d54c816114613">SmartFridge\Map\KategorieTableMap\buildTableMap</a></div><div class="ttdeci">static buildTableMap()</div><div class="ttdoc">Add a TableMap instance to the database for this tableMap class. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00353">KategorieTableMap.php:353</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_map_1_1_table_map_html"><div class="ttname"><a href="../../d1/d8d/namespace_propel_1_1_runtime_1_1_map_1_1_table_map.html">TableMap</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_ac814bd4ab7b0a3aca00676874d52ef17"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">SmartFridge\Map\KategorieTableMap\addSelectColumns</a></div><div class="ttdeci">static addSelectColumns(Criteria $criteria, $alias=null)</div><div class="ttdoc">Add all the columns needed to create a new object. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00323">KategorieTableMap.php:323</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_a137df694731a253edf77d2db0718d9e0"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a137df694731a253edf77d2db0718d9e0">SmartFridge\Map\KategorieTableMap\COL_NAZEV</a></div><div class="ttdeci">const COL_NAZEV</div><div class="ttdoc">the column name for the nazev field </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00087">KategorieTableMap.php:87</a></div></div>
<div class="ttc" id="namespace_instance_pool_trait_html"><div class="ttname"><a href="../../dd/d35/namespace_instance_pool_trait.html">InstancePoolTrait</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html">SmartFridge\Map\KategorieTableMap</a></div><div class="ttdoc">This class defines the structure of the &amp;#39;Kategorie&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00029">KategorieTableMap.php:29</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception_html"><div class="ttname"><a href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">PropelException</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_kategorie_table_map_html_ad42c49dda04bb42ec41e55cba8f8814b"><div class="ttname"><a href="../../d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">SmartFridge\Map\KategorieTableMap\$fieldNames</a></div><div class="ttdeci">static $fieldNames</div><div class="ttdoc">holds an array of fieldnames </div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddf/_kategorie_table_map_8php_source.html#l00105">KategorieTableMap.php:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
