<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: CartPresenter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d33/namespace_app.html">App</a></li><li class="navelem"><a class="el" href="../../d3/dc5/namespace_app_1_1_presenters.html">Presenters</a></li><li class="navelem"><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">CartPresenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CartPresenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CartPresenter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.png" usemap="#CartPresenter_map" alt=""/>
  <map id="CartPresenter_map" name="CartPresenter_map">
<area href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html" alt="BasePresenter" shape="rect" coords="0,56,95,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8f558f057e7cb745a01e741c97d5d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">renderDefault</a> ()</td></tr>
<tr class="memdesc:aa8f558f057e7cb745a01e741c97d5d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">CartPresenter</a> - renderDefault Zobrazí hlavní stránku s košíkem pro přihlášeného uživatele.  <a href="#aa8f558f057e7cb745a01e741c97d5d5d">More...</a><br /></td></tr>
<tr class="separator:aa8f558f057e7cb745a01e741c97d5d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4814698199b620f21680f92609ac8f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#a4814698199b620f21680f92609ac8f00">renderDelete</a> ($id)</td></tr>
<tr class="memdesc:a4814698199b620f21680f92609ac8f00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">CartPresenter</a> - renderDelete Zobrazí dotaz, zda chce uživatel zboží opravdu chce smazat.  <a href="#a4814698199b620f21680f92609ac8f00">More...</a><br /></td></tr>
<tr class="separator:a4814698199b620f21680f92609ac8f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae975db714acb177bb04de0d654901e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#ae975db714acb177bb04de0d654901e2e">handleDeleteFromCart</a> ($id)</td></tr>
<tr class="memdesc:ae975db714acb177bb04de0d654901e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">CartPresenter</a> - handleDeleteFromFridge Smaže zboží z košíku.  <a href="#ae975db714acb177bb04de0d654901e2e">More...</a><br /></td></tr>
<tr class="separator:ae975db714acb177bb04de0d654901e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027f3f3397c3b4ffe5416fb53f56f17d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#a027f3f3397c3b4ffe5416fb53f56f17d">handleDeleteAll</a> ()</td></tr>
<tr class="memdesc:a027f3f3397c3b4ffe5416fb53f56f17d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">CartPresenter</a> - handleDeleteAll Smaže všechny zboží  <a href="#a027f3f3397c3b4ffe5416fb53f56f17d">More...</a><br /></td></tr>
<tr class="separator:a027f3f3397c3b4ffe5416fb53f56f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_presenters_1_1_base_presenter')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></td></tr>
<tr class="memitem:aca47505b8732177f52bb2d647eb2741c inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#aca47505b8732177f52bb2d647eb2741c">startup</a> ()</td></tr>
<tr class="separator:aca47505b8732177f52bb2d647eb2741c inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89a63f07a5ffcf0f1d9d2299c17c5c6 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#ab89a63f07a5ffcf0f1d9d2299c17c5c6">handleLogOut</a> ()</td></tr>
<tr class="memdesc:ab89a63f07a5ffcf0f1d9d2299c17c5c6 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a> - handleLogOut Odhlásí uživatele a vrátí na hlavní stránku.  <a href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#ab89a63f07a5ffcf0f1d9d2299c17c5c6">More...</a><br /></td></tr>
<tr class="separator:ab89a63f07a5ffcf0f1d9d2299c17c5c6 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_app_1_1_presenters_1_1_base_presenter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_app_1_1_presenters_1_1_base_presenter')"><img src="../../closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></td></tr>
<tr class="memitem:a9cd745428004768fe921475a29a7d870 inherit pub_attribs_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#a9cd745428004768fe921475a29a7d870">$basePath</a> = __DIR__</td></tr>
<tr class="separator:a9cd745428004768fe921475a29a7d870 inherit pub_attribs_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/de0/_cart_presenter_8php_source.html#l00009">9</a> of file <a class="el" href="../../d8/de0/_cart_presenter_8php_source.html">CartPresenter.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a027f3f3397c3b4ffe5416fb53f56f17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027f3f3397c3b4ffe5416fb53f56f17d">&#9670;&nbsp;</a></span>handleDeleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleDeleteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">CartPresenter</a> - handleDeleteAll Smaže všechny zboží </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/_cart_presenter_8php_source.html#l00063">63</a> of file <a class="el" href="../../d8/de0/_cart_presenter_8php_source.html">CartPresenter.php</a>.</p>

</div>
</div>
<a id="ae975db714acb177bb04de0d654901e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae975db714acb177bb04de0d654901e2e">&#9670;&nbsp;</a></span>handleDeleteFromCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleDeleteFromCart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">CartPresenter</a> - handleDeleteFromFridge Smaže zboží z košíku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id zboží v košíku </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/_cart_presenter_8php_source.html#l00046">46</a> of file <a class="el" href="../../d8/de0/_cart_presenter_8php_source.html">CartPresenter.php</a>.</p>

</div>
</div>
<a id="aa8f558f057e7cb745a01e741c97d5d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f558f057e7cb745a01e741c97d5d5d">&#9670;&nbsp;</a></span>renderDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">CartPresenter</a> - renderDefault Zobrazí hlavní stránku s košíkem pro přihlášeného uživatele. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/_cart_presenter_8php_source.html#l00015">15</a> of file <a class="el" href="../../d8/de0/_cart_presenter_8php_source.html">CartPresenter.php</a>.</p>

</div>
</div>
<a id="a4814698199b620f21680f92609ac8f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4814698199b620f21680f92609ac8f00">&#9670;&nbsp;</a></span>renderDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">CartPresenter</a> - renderDelete Zobrazí dotaz, zda chce uživatel zboží opravdu chce smazat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id produkty v košíku </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/_cart_presenter_8php_source.html#l00032">32</a> of file <a class="el" href="../../d8/de0/_cart_presenter_8php_source.html">CartPresenter.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>presenters/<a class="el" href="../../d8/de0/_cart_presenter_8php_source.html">CartPresenter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
