<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/Upozorneni.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Upozorneni.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d96/_upozorneni_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html">SmartFridge\Base\Upozorneni</a> as BaseUpozorneni;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Propel\Runtime\ActiveQuery\Criteria</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html">Upozorneni</a> <span class="keyword">extends</span> BaseUpozorneni</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#ad6025cd2eddf059a68142113f18813c0">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#ad6025cd2eddf059a68142113f18813c0">findActive</a>($userId)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> UpozorneniQuery::create()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            -&gt;filterByUzivatelid($userId)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            -&gt;filterByAktivni(1)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            -&gt;orderByDatum(Criteria::DESC)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            -&gt;find();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#a239dc36c0c7426d093b0b3522d6f533e">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#a239dc36c0c7426d093b0b3522d6f533e">findNonActive</a>($userId)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> UpozorneniQuery::create()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            -&gt;filterByUzivatelid($userId)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            -&gt;filterByAktivni(0)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            -&gt;orderByDatum(Criteria::DESC)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            -&gt;find();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#a51fb9a38a45ed64acfeb68d22307dcb5">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#a51fb9a38a45ed64acfeb68d22307dcb5">findAll</a>($userId)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> UpozorneniQuery::create()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            -&gt;filterByUzivatelid($userId)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            -&gt;orderByDatum(Criteria::DESC)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            -&gt;find();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_smart_fridge_1_1_upozorneni_html_ad6025cd2eddf059a68142113f18813c0"><div class="ttname"><a href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#ad6025cd2eddf059a68142113f18813c0">SmartFridge\Upozorneni\findActive</a></div><div class="ttdeci">static findActive($userId)</div><div class="ttdoc">Upozorneni - findActive Metoda vrací všechny aktivní upozorneni. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d96/_upozorneni_8php_source.html#l00026">Upozorneni.php:26</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria_html"><div class="ttname"><a href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Criteria</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_upozorneni_html"><div class="ttname"><a href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html">SmartFridge\Upozorneni</a></div><div class="ttdoc">Skeleton subclass for representing a row from the &amp;#39;Upozorneni&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d96/_upozorneni_8php_source.html#l00018">Upozorneni.php:18</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_upozorneni_html_a51fb9a38a45ed64acfeb68d22307dcb5"><div class="ttname"><a href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#a51fb9a38a45ed64acfeb68d22307dcb5">SmartFridge\Upozorneni\findAll</a></div><div class="ttdeci">static findAll($userId)</div><div class="ttdoc">Upozorneni - findAll Metoda vrací všechny upozorneni. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d96/_upozorneni_8php_source.html#l00054">Upozorneni.php:54</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_upozorneni_html"><div class="ttname"><a href="../../d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html">SmartFridge\Base\Upozorneni</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d29/_base_2_upozorneni_8php_source.html#l00034">Upozorneni.php:34</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_upozorneni_html_a239dc36c0c7426d093b0b3522d6f533e"><div class="ttname"><a href="../../d4/d3a/class_smart_fridge_1_1_upozorneni.html#a239dc36c0c7426d093b0b3522d6f533e">SmartFridge\Upozorneni\findNonActive</a></div><div class="ttdeci">static findNonActive($userId)</div><div class="ttdoc">Upozorneni - findNonActive Metoda vrací všechny neaktivní upozorneni. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d96/_upozorneni_8php_source.html#l00040">Upozorneni.php:40</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
