<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/Produkt.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Produkt.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dab/_produkt_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">SmartFridge\Base\Produkt</a> as BaseProdukt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html">SmartFridge\Base\ZboziQuery</a> as BaseZboziQuery;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">SmartFridge\Base\KategorieQuery</a> as BaseKategorieQuery;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d1/da0/class_smart_fridge_1_1_produkt.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/da0/class_smart_fridge_1_1_produkt.html">Produkt</a> <span class="keyword">extends</span> BaseProdukt</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d1/da0/class_smart_fridge_1_1_produkt.html#ace9c1172c40543bd673f3812496b9c5a">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d1/da0/class_smart_fridge_1_1_produkt.html#ace9c1172c40543bd673f3812496b9c5a">getPrice</a>($id) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $property = BaseZboziQuery::create()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            -&gt;orderByCena()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            -&gt;findOneByProduktid($id);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>($property)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> $property-&gt;getCena();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html">SmartFridge\Base\ZboziQuery</a></div><div class="ttdoc">Base class that represents a query for the &amp;#39;Zbozi&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00092">ZboziQuery.php:92</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_produkt_html"><div class="ttname"><a href="../../d1/da0/class_smart_fridge_1_1_produkt.html">SmartFridge\Produkt</a></div><div class="ttdoc">Skeleton subclass for representing a row from the &amp;#39;Produkt&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dab/_produkt_8php_source.html#l00019">Produkt.php:19</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_produkt_html_ace9c1172c40543bd673f3812496b9c5a"><div class="ttname"><a href="../../d1/da0/class_smart_fridge_1_1_produkt.html#ace9c1172c40543bd673f3812496b9c5a">SmartFridge\Produkt\getPrice</a></div><div class="ttdeci">getPrice($id)</div><div class="ttdoc">Produkt - getPrice Metoda vrací cenu nebo indikátor false. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dab/_produkt_8php_source.html#l00027">Produkt.php:27</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_produkt_html"><div class="ttname"><a href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">SmartFridge\Base\Produkt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d36/_base_2_produkt_8php_source.html#l00049">Produkt.php:49</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_kategorie_query_html"><div class="ttname"><a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">SmartFridge\Base\KategorieQuery</a></div><div class="ttdoc">Base class that represents a query for the &amp;#39;Kategorie&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9c/_base_2_kategorie_query_8php_source.html#l00107">KategorieQuery.php:107</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
