<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: JednotkaTableMap Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d0/db7/namespace_smart_fridge_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html">JednotkaTableMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">JednotkaTableMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines the structure of the '<a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a>' table.  
 <a href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for JednotkaTableMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.png" usemap="#JednotkaTableMap_map" alt=""/>
  <map id="JednotkaTableMap_map" name="JednotkaTableMap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91098fa7d1917ce4833f284bbef12627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a91098fa7d1917ce4833f284bbef12627">initialize</a> ()</td></tr>
<tr class="memdesc:a91098fa7d1917ce4833f284bbef12627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the table attributes and columns Relations are not initialized by this method since they are lazy loaded.  <a href="#a91098fa7d1917ce4833f284bbef12627">More...</a><br /></td></tr>
<tr class="separator:a91098fa7d1917ce4833f284bbef12627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5a89ff98e199600267d893e147f40d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a0e5a89ff98e199600267d893e147f40d">buildRelations</a> ()</td></tr>
<tr class="memdesc:a0e5a89ff98e199600267d893e147f40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the RelationMap objects for this table relationships.  <a href="#a0e5a89ff98e199600267d893e147f40d">More...</a><br /></td></tr>
<tr class="separator:a0e5a89ff98e199600267d893e147f40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ff5d065071b8432152438e050a325ec"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a6ff5d065071b8432152438e050a325ec">getPrimaryKeyHashFromRow</a> ($row, $offset=0, $indexType=TableMap::TYPE_NUM)</td></tr>
<tr class="memdesc:a6ff5d065071b8432152438e050a325ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.  <a href="#a6ff5d065071b8432152438e050a325ec">More...</a><br /></td></tr>
<tr class="separator:a6ff5d065071b8432152438e050a325ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3965a8ce23e0d2b63f97e345d4673369"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">getPrimaryKeyFromRow</a> ($row, $offset=0, $indexType=TableMap::TYPE_NUM)</td></tr>
<tr class="memdesc:a3965a8ce23e0d2b63f97e345d4673369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the primary key from the DB resultset row For tables with a single-column primary key, that simple pkey value will be returned.  <a href="#a3965a8ce23e0d2b63f97e345d4673369">More...</a><br /></td></tr>
<tr class="separator:a3965a8ce23e0d2b63f97e345d4673369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5f072efd79cc82e93f517d1f9e44f3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">getOMClass</a> ($withPrefix=true)</td></tr>
<tr class="memdesc:a6c5f072efd79cc82e93f517d1f9e44f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that the tableMap will make instances of.  <a href="#a6c5f072efd79cc82e93f517d1f9e44f3">More...</a><br /></td></tr>
<tr class="separator:a6c5f072efd79cc82e93f517d1f9e44f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac814bd4ab7b0a3aca00676874d52ef17"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">addSelectColumns</a> (Criteria $criteria, $alias=null)</td></tr>
<tr class="memdesc:ac814bd4ab7b0a3aca00676874d52ef17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add all the columns needed to create a new object.  <a href="#ac814bd4ab7b0a3aca00676874d52ef17">More...</a><br /></td></tr>
<tr class="separator:ac814bd4ab7b0a3aca00676874d52ef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe1d9ab9fb2733fd98bd2fd990cb51"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">getTableMap</a> ()</td></tr>
<tr class="memdesc:aaffe1d9ab9fb2733fd98bd2fd990cb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the TableMap related to this object.  <a href="#aaffe1d9ab9fb2733fd98bd2fd990cb51">More...</a><br /></td></tr>
<tr class="separator:aaffe1d9ab9fb2733fd98bd2fd990cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e843ff8ff5bd388f9d54c816114613"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a57e843ff8ff5bd388f9d54c816114613">buildTableMap</a> ()</td></tr>
<tr class="memdesc:a57e843ff8ff5bd388f9d54c816114613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a TableMap instance to the database for this tableMap class.  <a href="#a57e843ff8ff5bd388f9d54c816114613">More...</a><br /></td></tr>
<tr class="separator:a57e843ff8ff5bd388f9d54c816114613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dea030ad466eec8b080383ce163e70"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#ac1dea030ad466eec8b080383ce163e70">doDelete</a> ($values, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:ac1dea030ad466eec8b080383ce163e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database, given a <a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a> or Criteria object OR a primary key value.  <a href="#ac1dea030ad466eec8b080383ce163e70">More...</a><br /></td></tr>
<tr class="separator:ac1dea030ad466eec8b080383ce163e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fbc1920d11ecab85bbab193b404430"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a80fbc1920d11ecab85bbab193b404430">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a80fbc1920d11ecab85bbab193b404430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a> table.  <a href="#a80fbc1920d11ecab85bbab193b404430">More...</a><br /></td></tr>
<tr class="separator:a80fbc1920d11ecab85bbab193b404430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a4138451d53d3f625bd8a26274000"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a7c2a4138451d53d3f625bd8a26274000">doInsert</a> ($criteria, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a7c2a4138451d53d3f625bd8a26274000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an INSERT on the database, given a <a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a> or Criteria object.  <a href="#a7c2a4138451d53d3f625bd8a26274000">More...</a><br /></td></tr>
<tr class="separator:a7c2a4138451d53d3f625bd8a26274000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af796dca8d3ad5b3272b86a674fc90024"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#af796dca8d3ad5b3272b86a674fc90024">CLASS_NAME</a> = '<a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html">SmartFridge.Map.JednotkaTableMap</a>'</td></tr>
<tr class="memdesc:af796dca8d3ad5b3272b86a674fc90024"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (dot-path) name of this class.  <a href="#af796dca8d3ad5b3272b86a674fc90024">More...</a><br /></td></tr>
<tr class="separator:af796dca8d3ad5b3272b86a674fc90024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecedf310cd49ebfb276c4ece27f55bdb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">DATABASE_NAME</a> = 'default'</td></tr>
<tr class="memdesc:aecedf310cd49ebfb276c4ece27f55bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default database name for this class.  <a href="#aecedf310cd49ebfb276c4ece27f55bdb">More...</a><br /></td></tr>
<tr class="separator:aecedf310cd49ebfb276c4ece27f55bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e57b2275989a5d42f45e675c91ae3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#ada7e57b2275989a5d42f45e675c91ae3">TABLE_NAME</a> = '<a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html">Jednotka</a>'</td></tr>
<tr class="memdesc:ada7e57b2275989a5d42f45e675c91ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The table name for this class.  <a href="#ada7e57b2275989a5d42f45e675c91ae3">More...</a><br /></td></tr>
<tr class="separator:ada7e57b2275989a5d42f45e675c91ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e602b8a8eaa85b8e9c78c1e2b0f9f8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">OM_CLASS</a> = '\\SmartFridge\\Jednotka'</td></tr>
<tr class="memdesc:a39e602b8a8eaa85b8e9c78c1e2b0f9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The related Propel class for this table.  <a href="#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">More...</a><br /></td></tr>
<tr class="separator:a39e602b8a8eaa85b8e9c78c1e2b0f9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730639cab07f660bbb71a094527450b5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a730639cab07f660bbb71a094527450b5">CLASS_DEFAULT</a> = '<a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html">SmartFridge.Jednotka</a>'</td></tr>
<tr class="memdesc:a730639cab07f660bbb71a094527450b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that can be returned by this tableMap.  <a href="#a730639cab07f660bbb71a094527450b5">More...</a><br /></td></tr>
<tr class="separator:a730639cab07f660bbb71a094527450b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac993f9870113252deeaa708b81d59445"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#ac993f9870113252deeaa708b81d59445">NUM_COLUMNS</a> = 2</td></tr>
<tr class="memdesc:ac993f9870113252deeaa708b81d59445"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of columns.  <a href="#ac993f9870113252deeaa708b81d59445">More...</a><br /></td></tr>
<tr class="separator:ac993f9870113252deeaa708b81d59445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fbe0cb177ca1c9598d8ca84f88807e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#ac8fbe0cb177ca1c9598d8ca84f88807e">NUM_LAZY_LOAD_COLUMNS</a> = 0</td></tr>
<tr class="memdesc:ac8fbe0cb177ca1c9598d8ca84f88807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of lazy-loaded columns.  <a href="#ac8fbe0cb177ca1c9598d8ca84f88807e">More...</a><br /></td></tr>
<tr class="separator:ac8fbe0cb177ca1c9598d8ca84f88807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ccd2da2dccb06f249367baa759e00"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a2d4ccd2da2dccb06f249367baa759e00">NUM_HYDRATE_COLUMNS</a> = 2</td></tr>
<tr class="memdesc:a2d4ccd2da2dccb06f249367baa759e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS)  <a href="#a2d4ccd2da2dccb06f249367baa759e00">More...</a><br /></td></tr>
<tr class="separator:a2d4ccd2da2dccb06f249367baa759e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba5b517f68f812b8d0e0b19f07cfb1b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">COL_ID</a> = 'Jednotka.id'</td></tr>
<tr class="memdesc:a1ba5b517f68f812b8d0e0b19f07cfb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the column name for the id field  <a href="#a1ba5b517f68f812b8d0e0b19f07cfb1b">More...</a><br /></td></tr>
<tr class="separator:a1ba5b517f68f812b8d0e0b19f07cfb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137df694731a253edf77d2db0718d9e0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a137df694731a253edf77d2db0718d9e0">COL_NAZEV</a> = 'Jednotka.nazev'</td></tr>
<tr class="memdesc:a137df694731a253edf77d2db0718d9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the column name for the nazev field  <a href="#a137df694731a253edf77d2db0718d9e0">More...</a><br /></td></tr>
<tr class="separator:a137df694731a253edf77d2db0718d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a546b6d41470a13ae2bba4be17e36"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#ad54a546b6d41470a13ae2bba4be17e36">DEFAULT_STRING_FORMAT</a> = 'YAML'</td></tr>
<tr class="memdesc:ad54a546b6d41470a13ae2bba4be17e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default string format for model objects of the related table.  <a href="#ad54a546b6d41470a13ae2bba4be17e36">More...</a><br /></td></tr>
<tr class="separator:ad54a546b6d41470a13ae2bba4be17e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ad42c49dda04bb42ec41e55cba8f8814b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">$fieldNames</a></td></tr>
<tr class="memdesc:ad42c49dda04bb42ec41e55cba8f8814b"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds an array of fieldnames  <a href="#ad42c49dda04bb42ec41e55cba8f8814b">More...</a><br /></td></tr>
<tr class="separator:ad42c49dda04bb42ec41e55cba8f8814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc47097cbdcbcb366e65a85f85de1119"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#acc47097cbdcbcb366e65a85f85de1119">$fieldKeys</a></td></tr>
<tr class="memdesc:acc47097cbdcbcb366e65a85f85de1119"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds an array of keys for quick access to the fieldnames array  <a href="#acc47097cbdcbcb366e65a85f85de1119">More...</a><br /></td></tr>
<tr class="separator:acc47097cbdcbcb366e65a85f85de1119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines the structure of the '<a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a>' table. </p>
<p>This map class is used by Propel to do runtime db structure discovery. For example, the createSelectSql() method checks the type of a given column used in an ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive (i.e. if it's a text column type). </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00029">29</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac814bd4ab7b0a3aca00676874d52ef17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac814bd4ab7b0a3aca00676874d52ef17">&#9670;&nbsp;</a></span>addSelectColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static addSelectColumns </td>
          <td>(</td>
          <td class="paramtype">Criteria&#160;</td>
          <td class="paramname"><em>$criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alias</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add all the columns needed to create a new object. </p>
<p>Note: any columns that were marked with lazyLoad="true" in the XML schema will not be added to the select list and only loaded on demand.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Criteria</td><td class="paramname">$criteria</td><td>object containing the columns to add. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$alias</td><td>optional table alias </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PropelException</td><td>Any exceptions caught during processing will be rethrown wrapped into a PropelException. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00297">297</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a0e5a89ff98e199600267d893e147f40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5a89ff98e199600267d893e147f40d">&#9670;&nbsp;</a></span>buildRelations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">buildRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the RelationMap objects for this table relationships. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00141">141</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a57e843ff8ff5bd388f9d54c816114613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e843ff8ff5bd388f9d54c816114613">&#9670;&nbsp;</a></span>buildTableMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static buildTableMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a TableMap instance to the database for this tableMap class. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00323">323</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="ac1dea030ad466eec8b080383ce163e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dea030ad466eec8b080383ce163e70">&#9670;&nbsp;</a></span>doDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static doDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a DELETE on the database, given a <a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a> or Criteria object OR a primary key value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$values</td><td>Criteria or <a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a> object or primary key or array of primary keys which is used to create the DELETE statement </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). This includes CASCADE-related rows if supported by native driver or if emulated using Propel. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PropelException</td><td>Any exceptions caught during processing will be rethrown wrapped into a PropelException. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00342">342</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a80fbc1920d11ecab85bbab193b404430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fbc1920d11ecab85bbab193b404430">&#9670;&nbsp;</a></span>doDeleteAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static doDeleteAll </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes all rows from the <a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00378">378</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a7c2a4138451d53d3f625bd8a26274000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2a4138451d53d3f625bd8a26274000">&#9670;&nbsp;</a></span>doInsert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static doInsert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs an INSERT on the database, given a <a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a> or Criteria object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$criteria</td><td>Criteria or <a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a> object containing data that is used to create the INSERT statement. </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the ConnectionInterface connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed The new primary key. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PropelException</td><td>Any exceptions caught during processing will be rethrown wrapped into a PropelException. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00392">392</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a6c5f072efd79cc82e93f517d1f9e44f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5f072efd79cc82e93f517d1f9e44f3">&#9670;&nbsp;</a></span>getOMClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getOMClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$withPrefix</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The class that the tableMap will make instances of. </p>
<p>If $withPrefix is true, the returned path uses a dot-path notation which is translated into a path relative to a location on the PHP include_path. (e.g. path.to.MyClass -&gt; 'path/to/MyClass.php')</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$withPrefix</td><td>Whether or not to return the path with the class name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string path.to.ClassName </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00214">214</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a3965a8ce23e0d2b63f97e345d4673369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3965a8ce23e0d2b63f97e345d4673369">&#9670;&nbsp;</a></span>getPrimaryKeyFromRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getPrimaryKeyFromRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$indexType</em> = <code>TableMap::TYPE_NUM</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the primary key from the DB resultset row For tables with a single-column primary key, that simple pkey value will be returned. </p>
<p>For tables with a multi-column primary key, an array of the primary key columns will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$row</td><td>resultset row. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td>The 0-based offset for reading from the resultset row. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$indexType</td><td>One of the class type constants TableMap::TYPE_PHPNAME, TableMap::TYPE_CAMELNAME TableMap::TYPE_COLNAME, TableMap::TYPE_FIELDNAME, TableMap::TYPE_NUM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed The primary key of the row </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00194">194</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a6ff5d065071b8432152438e050a325ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff5d065071b8432152438e050a325ec">&#9670;&nbsp;</a></span>getPrimaryKeyHashFromRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getPrimaryKeyHashFromRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$indexType</em> = <code>TableMap::TYPE_NUM</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table. </p>
<p>For tables with a single-column primary key, that simple pkey value will be returned. For tables with a multi-column primary key, a serialize()d version of the primary key will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$row</td><td>resultset row. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td>The 0-based offset for reading from the resultset row. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$indexType</td><td>One of the class type constants TableMap::TYPE_PHPNAME, TableMap::TYPE_CAMELNAME TableMap::TYPE_COLNAME, TableMap::TYPE_FIELDNAME, TableMap::TYPE_NUM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The primary key hash of the row </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00172">172</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="aaffe1d9ab9fb2733fd98bd2fd990cb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffe1d9ab9fb2733fd98bd2fd990cb51">&#9670;&nbsp;</a></span>getTableMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getTableMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the TableMap related to this object. </p>
<p>This method is not needed for general use but a specific application could have a need. </p><dl class="section return"><dt>Returns</dt><dd>TableMap </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PropelException</td><td>Any exceptions caught during processing will be rethrown wrapped into a PropelException. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00315">315</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a91098fa7d1917ce4833f284bbef12627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91098fa7d1917ce4833f284bbef12627">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the table attributes and columns Relations are not initialized by this method since they are lazy loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PropelException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00124">124</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acc47097cbdcbcb366e65a85f85de1119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc47097cbdcbcb366e65a85f85de1119">&#9670;&nbsp;</a></span>$fieldKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$fieldKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array (</div><div class="line">        self::TYPE_PHPNAME       =&gt; array(<span class="stringliteral">&#39;Id&#39;</span> =&gt; 0, <span class="stringliteral">&#39;Nazev&#39;</span> =&gt; 1, ),</div><div class="line">        self::TYPE_CAMELNAME     =&gt; array(<span class="stringliteral">&#39;id&#39;</span> =&gt; 0, <span class="stringliteral">&#39;nazev&#39;</span> =&gt; 1, ),</div><div class="line">        self::TYPE_COLNAME       =&gt; array(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">JednotkaTableMap::COL_ID</a> =&gt; 0, <a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a137df694731a253edf77d2db0718d9e0">JednotkaTableMap::COL_NAZEV</a> =&gt; 1, ),</div><div class="line">        self::TYPE_FIELDNAME     =&gt; array(<span class="stringliteral">&#39;id&#39;</span> =&gt; 0, <span class="stringliteral">&#39;nazev&#39;</span> =&gt; 1, ),</div><div class="line">        self::TYPE_NUM           =&gt; array(0, 1, )</div><div class="line">    )</div></div><!-- fragment -->
<p>holds an array of keys for quick access to the fieldnames array </p>
<p>first dimension keys are the type constants e.g. self::$fieldKeys[self::TYPE_PHPNAME]['Id'] = 0 </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00109">109</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="ad42c49dda04bb42ec41e55cba8f8814b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42c49dda04bb42ec41e55cba8f8814b">&#9670;&nbsp;</a></span>$fieldNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$fieldNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array (</div><div class="line">        self::TYPE_PHPNAME       =&gt; array(<span class="stringliteral">&#39;Id&#39;</span>, <span class="stringliteral">&#39;Nazev&#39;</span>, ),</div><div class="line">        self::TYPE_CAMELNAME     =&gt; array(<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;nazev&#39;</span>, ),</div><div class="line">        self::TYPE_COLNAME       =&gt; array(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">JednotkaTableMap::COL_ID</a>, <a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a137df694731a253edf77d2db0718d9e0">JednotkaTableMap::COL_NAZEV</a>, ),</div><div class="line">        self::TYPE_FIELDNAME     =&gt; array(<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;nazev&#39;</span>, ),</div><div class="line">        self::TYPE_NUM           =&gt; array(0, 1, )</div><div class="line">    )</div></div><!-- fragment -->
<p>holds an array of fieldnames </p>
<p>first dimension keys are the type constants e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id' </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00095">95</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a730639cab07f660bbb71a094527450b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730639cab07f660bbb71a094527450b5">&#9670;&nbsp;</a></span>CLASS_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CLASS_DEFAULT = '<a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html">SmartFridge.Jednotka</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class that can be returned by this tableMap. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00057">57</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="af796dca8d3ad5b3272b86a674fc90024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af796dca8d3ad5b3272b86a674fc90024">&#9670;&nbsp;</a></span>CLASS_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CLASS_NAME = '<a class="el" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html">SmartFridge.Map.JednotkaTableMap</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The (dot-path) name of this class. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00037">37</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a1ba5b517f68f812b8d0e0b19f07cfb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba5b517f68f812b8d0e0b19f07cfb1b">&#9670;&nbsp;</a></span>COL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COL_ID = 'Jednotka.id'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the column name for the id field </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00077">77</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a137df694731a253edf77d2db0718d9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137df694731a253edf77d2db0718d9e0">&#9670;&nbsp;</a></span>COL_NAZEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COL_NAZEV = 'Jednotka.nazev'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the column name for the nazev field </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00082">82</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="aecedf310cd49ebfb276c4ece27f55bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecedf310cd49ebfb276c4ece27f55bdb">&#9670;&nbsp;</a></span>DATABASE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DATABASE_NAME = 'default'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default database name for this class. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00042">42</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="ad54a546b6d41470a13ae2bba4be17e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54a546b6d41470a13ae2bba4be17e36">&#9670;&nbsp;</a></span>DEFAULT_STRING_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEFAULT_STRING_FORMAT = 'YAML'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default string format for model objects of the related table. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00087">87</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="ac993f9870113252deeaa708b81d59445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac993f9870113252deeaa708b81d59445">&#9670;&nbsp;</a></span>NUM_COLUMNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NUM_COLUMNS = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of columns. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00062">62</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a2d4ccd2da2dccb06f249367baa759e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4ccd2da2dccb06f249367baa759e00">&#9670;&nbsp;</a></span>NUM_HYDRATE_COLUMNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NUM_HYDRATE_COLUMNS = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00072">72</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="ac8fbe0cb177ca1c9598d8ca84f88807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fbe0cb177ca1c9598d8ca84f88807e">&#9670;&nbsp;</a></span>NUM_LAZY_LOAD_COLUMNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NUM_LAZY_LOAD_COLUMNS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of lazy-loaded columns. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00067">67</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="a39e602b8a8eaa85b8e9c78c1e2b0f9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">&#9670;&nbsp;</a></span>OM_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OM_CLASS = '\\SmartFridge\\Jednotka'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The related Propel class for this table. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00052">52</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<a id="ada7e57b2275989a5d42f45e675c91ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7e57b2275989a5d42f45e675c91ae3">&#9670;&nbsp;</a></span>TABLE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TABLE_NAME = '<a class="el" href="../../d4/d2a/class_smart_fridge_1_1_jednotka.html">Jednotka</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The table name for this class. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html#l00047">47</a> of file <a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/Map/<a class="el" href="../../d2/de5/_jednotka_table_map_8php_source.html">JednotkaTableMap.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
