<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: WatchdogQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html">WatchdogQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WatchdogQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a>' table.  
 <a href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WatchdogQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.png" usemap="#WatchdogQuery_map" alt=""/>
  <map id="WatchdogQuery_map" name="WatchdogQuery_map">
<area href="../../dd/d0c/class_smart_fridge_1_1_watchdog_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Watchdog&#39; table. " alt="WatchdogQuery" shape="rect" coords="0,112,104,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8999795231eb90eadadf814ac1985955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a8999795231eb90eadadf814ac1985955">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Watchdog', $modelAlias=null)</td></tr>
<tr class="memdesc:a8999795231eb90eadadf814ac1985955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="#a8999795231eb90eadadf814ac1985955">More...</a><br /></td></tr>
<tr class="separator:a8999795231eb90eadadf814ac1985955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497537ea5d076e675c05319f284442f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a497537ea5d076e675c05319f284442f4">filterByProduktid</a> ($produktid=null, $comparison=null)</td></tr>
<tr class="memdesc:a497537ea5d076e675c05319f284442f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the produktID column.  <a href="#a497537ea5d076e675c05319f284442f4">More...</a><br /></td></tr>
<tr class="separator:a497537ea5d076e675c05319f284442f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed80611a9e8f0918e74d98239fadf9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a7ed80611a9e8f0918e74d98239fadf9a">filterByUzivatelid</a> ($uzivatelid=null, $comparison=null)</td></tr>
<tr class="memdesc:a7ed80611a9e8f0918e74d98239fadf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the uzivatelID column.  <a href="#a7ed80611a9e8f0918e74d98239fadf9a">More...</a><br /></td></tr>
<tr class="separator:a7ed80611a9e8f0918e74d98239fadf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfe40aad372001706b2a854b66ce61a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a4bfe40aad372001706b2a854b66ce61a">filterByCena</a> ($cena=null, $comparison=null)</td></tr>
<tr class="memdesc:a4bfe40aad372001706b2a854b66ce61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the cena column.  <a href="#a4bfe40aad372001706b2a854b66ce61a">More...</a><br /></td></tr>
<tr class="separator:a4bfe40aad372001706b2a854b66ce61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9246d66eb51629d14333019e76ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af3e9246d66eb51629d14333019e76ac6">filterByProdukt</a> ($produkt, $comparison=null)</td></tr>
<tr class="memdesc:af3e9246d66eb51629d14333019e76ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#af3e9246d66eb51629d14333019e76ac6">More...</a><br /></td></tr>
<tr class="separator:af3e9246d66eb51629d14333019e76ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491d3aaaf286bb3e8901e647cbb0d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">joinProdukt</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a1491d3aaaf286bb3e8901e647cbb0d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation.  <a href="#a1491d3aaaf286bb3e8901e647cbb0d4c">More...</a><br /></td></tr>
<tr class="separator:a1491d3aaaf286bb3e8901e647cbb0d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dfe27ad24c398caae25c7c861699a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af9dfe27ad24c398caae25c7c861699a9">useProduktQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:af9dfe27ad24c398caae25c7c861699a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> object.  <a href="#af9dfe27ad24c398caae25c7c861699a9">More...</a><br /></td></tr>
<tr class="separator:af9dfe27ad24c398caae25c7c861699a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc854f28fea6ab1d0ec8e2aac7d77757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">filterByUzivatel</a> ($uzivatel, $comparison=null)</td></tr>
<tr class="memdesc:afc854f28fea6ab1d0ec8e2aac7d77757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#afc854f28fea6ab1d0ec8e2aac7d77757">More...</a><br /></td></tr>
<tr class="separator:afc854f28fea6ab1d0ec8e2aac7d77757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d20ed2bc97948e9b9a1725f2d77a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">joinUzivatel</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:af7d20ed2bc97948e9b9a1725f2d77a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation.  <a href="#af7d20ed2bc97948e9b9a1725f2d77a4b">More...</a><br /></td></tr>
<tr class="separator:af7d20ed2bc97948e9b9a1725f2d77a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57efc6a1c9b79fddc673db3cbd370ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">useUzivatelQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ad57efc6a1c9b79fddc673db3cbd370ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> object.  <a href="#ad57efc6a1c9b79fddc673db3cbd370ea">More...</a><br /></td></tr>
<tr class="separator:ad57efc6a1c9b79fddc673db3cbd370ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52e0650073adbd34d3d2a2a25704802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#ab52e0650073adbd34d3d2a2a25704802">prune</a> ($watchdog=null)</td></tr>
<tr class="memdesc:ab52e0650073adbd34d3d2a2a25704802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="#ab52e0650073adbd34d3d2a2a25704802">More...</a><br /></td></tr>
<tr class="separator:ab52e0650073adbd34d3d2a2a25704802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a> table.  <a href="#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildWatchdogQuery object.  <a href="#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a>' table. </p>
<p>ChildWatchdogQuery orderById($order = Criteria::ASC) Order by the id column  ChildWatchdogQuery orderByProduktid($order = Criteria::ASC) Order by the produktID column  ChildWatchdogQuery orderByUzivatelid($order = Criteria::ASC) Order by the uzivatelID column  ChildWatchdogQuery orderByCena($order = Criteria::ASC) Order by the cena column</p>
<p>ChildWatchdogQuery groupById() Group by the id column  ChildWatchdogQuery groupByProduktid() Group by the produktID column  ChildWatchdogQuery groupByUzivatelid() Group by the uzivatelID column  ChildWatchdogQuery groupByCena() Group by the cena column</p>
<p>ChildWatchdogQuery leftJoin($relation) Adds a LEFT JOIN clause to the query  ChildWatchdogQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query  ChildWatchdogQuery innerJoin($relation) Adds a INNER JOIN clause to the query</p>
<p>ChildWatchdogQuery leftJoinWith($relation) Adds a LEFT JOIN clause and with to the query  ChildWatchdogQuery rightJoinWith($relation) Adds a RIGHT JOIN clause and with to the query  ChildWatchdogQuery innerJoinWith($relation) Adds a INNER JOIN clause and with to the query</p>
<p>ChildWatchdogQuery leftJoinProdukt($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation  ChildWatchdogQuery rightJoinProdukt($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation  ChildWatchdogQuery innerJoinProdukt($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation</p>
<p>ChildWatchdogQuery joinWithProdukt($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation</p>
<p>ChildWatchdogQuery leftJoinWithProdukt() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation  ChildWatchdogQuery rightJoinWithProdukt() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation  ChildWatchdogQuery innerJoinWithProdukt() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation</p>
<p>ChildWatchdogQuery leftJoinUzivatel($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation  ChildWatchdogQuery rightJoinUzivatel($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation  ChildWatchdogQuery innerJoinUzivatel($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation</p>
<p>ChildWatchdogQuery joinWithUzivatel($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation</p>
<p>ChildWatchdogQuery leftJoinWithUzivatel() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation  ChildWatchdogQuery rightJoinWithUzivatel() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation  ChildWatchdogQuery innerJoinWithUzivatel() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation</p>
<p>| endUse() Finalizes a secondary criteria and merges it with its primary Criteria</p>
<p>ChildWatchdog findOne(ConnectionInterface $con = null) Return the first ChildWatchdog matching the query  ChildWatchdog findOneOrCreate(ConnectionInterface $con = null) Return the first ChildWatchdog matching the query, or a new ChildWatchdog object populated from the query conditions when no match is found</p>
<p>ChildWatchdog findOneById(int $id) Return the first ChildWatchdog filtered by the id column  ChildWatchdog findOneByProduktid(int $produktID) Return the first ChildWatchdog filtered by the produktID column  ChildWatchdog findOneByUzivatelid(int $uzivatelID) Return the first ChildWatchdog filtered by the uzivatelID column  ChildWatchdog findOneByCena(double $cena) Return the first ChildWatchdog filtered by the cena column *</p>
<p>ChildWatchdog requirePk($key, ConnectionInterface $con = null) Return the ChildWatchdog by primary key and throws  when not found  ChildWatchdog requireOne(ConnectionInterface $con = null) Return the first ChildWatchdog matching the query and throws  when not found</p>
<p>ChildWatchdog requireOneById(int $id) Return the first ChildWatchdog filtered by the id column and throws  when not found  ChildWatchdog requireOneByProduktid(int $produktID) Return the first ChildWatchdog filtered by the produktID column and throws  when not found  ChildWatchdog requireOneByUzivatelid(int $uzivatelID) Return the first ChildWatchdog filtered by the uzivatelID column and throws  when not found  ChildWatchdog requireOneByCena(double $cena) Return the first ChildWatchdog filtered by the cena column and throws  when not found</p>
<p>ChildWatchdog[]|ObjectCollection find(ConnectionInterface $con = null) Return ChildWatchdog objects based on current ModelCriteria  ChildWatchdog[]|ObjectCollection findById(int $id) Return ChildWatchdog objects filtered by the id column  ChildWatchdog[]|ObjectCollection findByProduktid(int $produktID) Return ChildWatchdog objects filtered by the produktID column  ChildWatchdog[]|ObjectCollection findByUzivatelid(int $uzivatelID) Return ChildWatchdog objects filtered by the uzivatelID column  ChildWatchdog[]|ObjectCollection findByCena(double $cena) Return ChildWatchdog objects filtered by the cena column  ChildWatchdog[]| paginate($page = 1, $maxPerPage = 10, ConnectionInterface $con = null) Issue a SELECT query based on the current ModelCriteria and uses a page and a maximum number of results per page to compute an offset and a limit </p>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00087">87</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8999795231eb90eadadf814ac1985955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8999795231eb90eadadf814ac1985955">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbName</em> = <code>'default'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelName</em> = <code>'\\SmartFridge\\Watchdog'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes internal state of  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dbName</td><td>The database name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelName</td><td>The phpName of a model, e.g. 'Book' </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias for the model in this query, e.g. 'b' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00098">98</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dc255da1defc040438678a9b765f63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc255da1defc040438678a9b765f63f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Criteria&#160;</td>
          <td class="paramname"><em>$criteria</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ChildWatchdogQuery object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias of a model in the query </td></tr>
    <tr><td class="paramtype">Criteria</td><td class="paramname">$criteria</td><td>Optional Criteria to build the query from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildWatchdogQuery </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00111">111</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="a49eb8e15452b1a27107c4016b0a6fe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eb8e15452b1a27107c4016b0a6fe15">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a DELETE on the database based on the current ModelCriteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). This includes CASCADE-related rows if supported by native driver or if emulated using Propel. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PropelException</td><td>Any exceptions caught during processing will be rethrown wrapped into a PropelException. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00646">646</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="af3a431b05e8f1348036d703bdecea49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a431b05e8f1348036d703bdecea49c">&#9670;&nbsp;</a></span>doDeleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doDeleteAll </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all rows from the <a class="el" href="../../dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00616">616</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="a4bfe40aad372001706b2a854b66ce61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfe40aad372001706b2a854b66ce61a">&#9670;&nbsp;</a></span>filterByCena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByCena </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cena</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the cena column. </p>
<p>Example usage: <code> $query-&gt;filterByCena(1234); // WHERE cena = 1234 $query-&gt;filterByCena(array(12, 34)); // WHERE cena IN (12, 34) $query-&gt;filterByCena(array('min' =&gt; 12)); // WHERE cena &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$cena</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildWatchdogQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00417">417</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="a536b3caefd05aa7982fe0a023228fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536b3caefd05aa7982fe0a023228fdc8">&#9670;&nbsp;</a></span>filterById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the id column. </p>
<p>Example usage: <code> $query-&gt;filterById(1234); // WHERE id = 1234 $query-&gt;filterById(array(12, 34)); // WHERE id IN (12, 34) $query-&gt;filterById(array('min' =&gt; 12)); // WHERE id &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildWatchdogQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00290">290</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="a38323248d67f3f32f6b80774aa21a5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38323248d67f3f32f6b80774aa21a5f7">&#9670;&nbsp;</a></span>filterByPrimaryKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildWatchdogQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00253">253</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="aa02a208226c38d53b23b71ff90276206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a208226c38d53b23b71ff90276206">&#9670;&nbsp;</a></span>filterByPrimaryKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a list of primary keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>The list of primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildWatchdogQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00266">266</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="af3e9246d66eb51629d14333019e76ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e9246d66eb51629d14333019e76ac6">&#9670;&nbsp;</a></span>filterByProdukt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByProdukt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$produkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Produkt&#160;|&#160;ObjectCollection</td><td class="paramname">$produkt</td><td>The related object(s) to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00450">450</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="a497537ea5d076e675c05319f284442f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497537ea5d076e675c05319f284442f4">&#9670;&nbsp;</a></span>filterByProduktid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByProduktid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$produktid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the produktID column. </p>
<p>Example usage: <code> $query-&gt;filterByProduktid(1234); // WHERE produktID = 1234 $query-&gt;filterByProduktid(array(12, 34)); // WHERE produktID IN (12, 34) $query-&gt;filterByProduktid(array('min' =&gt; 12)); // WHERE produktID &gt; 12 </code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af3e9246d66eb51629d14333019e76ac6" title="Filter the query by a related  object. ">filterByProdukt()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$produktid</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildWatchdogQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00333">333</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="afc854f28fea6ab1d0ec8e2aac7d77757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc854f28fea6ab1d0ec8e2aac7d77757">&#9670;&nbsp;</a></span>filterByUzivatel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByUzivatel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uzivatel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Uzivatel&#160;|&#160;ObjectCollection</td><td class="paramname">$uzivatel</td><td>The related object(s) to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00527">527</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="a7ed80611a9e8f0918e74d98239fadf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed80611a9e8f0918e74d98239fadf9a">&#9670;&nbsp;</a></span>filterByUzivatelid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByUzivatelid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uzivatelid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the uzivatelID column. </p>
<p>Example usage: <code> $query-&gt;filterByUzivatelid(1234); // WHERE uzivatelID = 1234 $query-&gt;filterByUzivatelid(array(12, 34)); // WHERE uzivatelID IN (12, 34) $query-&gt;filterByUzivatelid(array('min' =&gt; 12)); // WHERE uzivatelID &gt; 12 </code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#afc854f28fea6ab1d0ec8e2aac7d77757" title="Filter the query by a related  object. ">filterByUzivatel()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$uzivatelid</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildWatchdogQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00376">376</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="afb5714be2fac47d0349ee868193c6394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5714be2fac47d0349ee868193c6394">&#9670;&nbsp;</a></span>findPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<p>Propel uses the instance pool to skip the database if the object exists. Go fast if the query is untouched.</p>
<p><code> $obj = $c-&gt;findPk(12, $con); </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildWatchdog|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00141">141</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="af689aef08c9067be200a87d9a7bef8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af689aef08c9067be200a87d9a7bef8ff">&#9670;&nbsp;</a></span>findPkComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">findPkComplex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>A connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildWatchdog|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00211">211</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="a4bc178136a7c0298ddcc463eb65608fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc178136a7c0298ddcc463eb65608fe">&#9670;&nbsp;</a></span>findPks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>Primary keys to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ObjectCollection|array|mixed the list of results, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00232">232</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="a1491d3aaaf286bb3e8901e647cbb0d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1491d3aaaf286bb3e8901e647cbb0d4c">&#9670;&nbsp;</a></span>joinProdukt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinProdukt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildWatchdogQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00475">475</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="af7d20ed2bc97948e9b9a1725f2d77a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d20ed2bc97948e9b9a1725f2d77a4b">&#9670;&nbsp;</a></span>joinUzivatel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinUzivatel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildWatchdogQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00552">552</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="ab52e0650073adbd34d3d2a2a25704802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52e0650073adbd34d3d2a2a25704802">&#9670;&nbsp;</a></span>prune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prune </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$watchdog</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude object from result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ChildWatchdog</td><td class="paramname">$watchdog</td><td>Object to remove from the list of results</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildWatchdogQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00601">601</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="af9dfe27ad24c398caae25c7c861699a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dfe27ad24c398caae25c7c861699a9">&#9670;&nbsp;</a></span>useProduktQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useProduktQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00510">510</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<a id="ad57efc6a1c9b79fddc673db3cbd370ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57efc6a1c9b79fddc673db3cbd370ea">&#9670;&nbsp;</a></span>useUzivatelQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useUzivatelQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00587">587</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a88f6001570375ad495cd4ab27b89a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f6001570375ad495cd4ab27b89a907">&#9670;&nbsp;</a></span>$entityNotFoundExceptionClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$entityNotFoundExceptionClass = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html#l00089">89</a> of file <a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/Base/<a class="el" href="../../d4/db5/_base_2_watchdog_query_8php_source.html">WatchdogQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
