<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: UzivatelQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../dc/dd5/class_smart_fridge_1_1_uzivatel_query.html">UzivatelQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UzivatelQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d7/dae/class_smart_fridge_1_1_uzivatel.html" title="Skeleton subclass for representing a row from the &#39;Uzivatel&#39; table. ">Uzivatel</a>' table.  
 <a href="../../dc/dd5/class_smart_fridge_1_1_uzivatel_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UzivatelQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/dd5/class_smart_fridge_1_1_uzivatel_query.png" usemap="#UzivatelQuery_map" alt=""/>
  <map id="UzivatelQuery_map" name="UzivatelQuery_map">
<area href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html" title="Base class that represents a query for the &#39;Uzivatel&#39; table. " alt="UzivatelQuery" shape="rect" coords="0,56,92,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html">UzivatelQuery</a></td></tr>
<tr class="memitem:af5ce721abe5ff1506e058fce869dbc43 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#af5ce721abe5ff1506e058fce869dbc43">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Uzivatel', $modelAlias=null)</td></tr>
<tr class="memdesc:af5ce721abe5ff1506e058fce869dbc43 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#af5ce721abe5ff1506e058fce869dbc43">More...</a><br /></td></tr>
<tr class="separator:af5ce721abe5ff1506e058fce869dbc43 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4b6da11fdd0286751ccc22208c1bfe inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#acf4b6da11fdd0286751ccc22208c1bfe">filterByPrezdivka</a> ($prezdivka=null, $comparison=null)</td></tr>
<tr class="memdesc:acf4b6da11fdd0286751ccc22208c1bfe inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the prezdivka column.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#acf4b6da11fdd0286751ccc22208c1bfe">More...</a><br /></td></tr>
<tr class="separator:acf4b6da11fdd0286751ccc22208c1bfe inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a259ddcfdba2fbd30421d84e9d5308 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a31a259ddcfdba2fbd30421d84e9d5308">filterByHeslo</a> ($heslo=null, $comparison=null)</td></tr>
<tr class="memdesc:a31a259ddcfdba2fbd30421d84e9d5308 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the heslo column.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a31a259ddcfdba2fbd30421d84e9d5308">More...</a><br /></td></tr>
<tr class="separator:a31a259ddcfdba2fbd30421d84e9d5308 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae888a14954ebc89305cf5134a116a41a inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#ae888a14954ebc89305cf5134a116a41a">filterByJmeno</a> ($jmeno=null, $comparison=null)</td></tr>
<tr class="memdesc:ae888a14954ebc89305cf5134a116a41a inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the jmeno column.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#ae888a14954ebc89305cf5134a116a41a">More...</a><br /></td></tr>
<tr class="separator:ae888a14954ebc89305cf5134a116a41a inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0345effe87e96dba056c063dc63fede7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0345effe87e96dba056c063dc63fede7">filterByPrijmeni</a> ($prijmeni=null, $comparison=null)</td></tr>
<tr class="memdesc:a0345effe87e96dba056c063dc63fede7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the prijmeni column.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0345effe87e96dba056c063dc63fede7">More...</a><br /></td></tr>
<tr class="separator:a0345effe87e96dba056c063dc63fede7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901f708782ab367256144930397e8125 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a901f708782ab367256144930397e8125">filterByUlice</a> ($ulice=null, $comparison=null)</td></tr>
<tr class="memdesc:a901f708782ab367256144930397e8125 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the ulice column.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a901f708782ab367256144930397e8125">More...</a><br /></td></tr>
<tr class="separator:a901f708782ab367256144930397e8125 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5281b9ea891153c426024d5a29c64fa6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a5281b9ea891153c426024d5a29c64fa6">filterByMesto</a> ($mesto=null, $comparison=null)</td></tr>
<tr class="memdesc:a5281b9ea891153c426024d5a29c64fa6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the mesto column.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a5281b9ea891153c426024d5a29c64fa6">More...</a><br /></td></tr>
<tr class="separator:a5281b9ea891153c426024d5a29c64fa6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbef83312bcecfec832d7196ba739e94 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#acbef83312bcecfec832d7196ba739e94">filterByCislopopisne</a> ($cislopopisne=null, $comparison=null)</td></tr>
<tr class="memdesc:acbef83312bcecfec832d7196ba739e94 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the cisloPopisne column.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#acbef83312bcecfec832d7196ba739e94">More...</a><br /></td></tr>
<tr class="separator:acbef83312bcecfec832d7196ba739e94 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8a4bcc09a98aa8a82b661a92968b86 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a7e8a4bcc09a98aa8a82b661a92968b86">filterByPostovnismerovacicislo</a> ($postovnismerovacicislo=null, $comparison=null)</td></tr>
<tr class="memdesc:a7e8a4bcc09a98aa8a82b661a92968b86 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the PostovniSmerovaciCislo column.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a7e8a4bcc09a98aa8a82b661a92968b86">More...</a><br /></td></tr>
<tr class="separator:a7e8a4bcc09a98aa8a82b661a92968b86 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a245c898fee3d574b088d556aacc87d inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a1a245c898fee3d574b088d556aacc87d">filterByRole</a> ($role=null, $comparison=null)</td></tr>
<tr class="memdesc:a1a245c898fee3d574b088d556aacc87d inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the role column.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a1a245c898fee3d574b088d556aacc87d">More...</a><br /></td></tr>
<tr class="separator:a1a245c898fee3d574b088d556aacc87d inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712f18922a958eb8ef4675172a1fbff5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a712f18922a958eb8ef4675172a1fbff5">filterByObjednavka</a> ($objednavka, $comparison=null)</td></tr>
<tr class="memdesc:a712f18922a958eb8ef4675172a1fbff5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a712f18922a958eb8ef4675172a1fbff5">More...</a><br /></td></tr>
<tr class="separator:a712f18922a958eb8ef4675172a1fbff5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab009732d0a3e7bbc9cc5961d74895241 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#ab009732d0a3e7bbc9cc5961d74895241">joinObjednavka</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ab009732d0a3e7bbc9cc5961d74895241 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#ab009732d0a3e7bbc9cc5961d74895241">More...</a><br /></td></tr>
<tr class="separator:ab009732d0a3e7bbc9cc5961d74895241 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfc828afbd072e1758adf3ce41d08c1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#afbfc828afbd072e1758adf3ce41d08c1">useObjednavkaQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:afbfc828afbd072e1758adf3ce41d08c1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> object.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#afbfc828afbd072e1758adf3ce41d08c1">More...</a><br /></td></tr>
<tr class="separator:afbfc828afbd072e1758adf3ce41d08c1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985e39d8e95e02a1284693cad8791459 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a985e39d8e95e02a1284693cad8791459">filterByPotraviny</a> ($potraviny, $comparison=null)</td></tr>
<tr class="memdesc:a985e39d8e95e02a1284693cad8791459 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a985e39d8e95e02a1284693cad8791459">More...</a><br /></td></tr>
<tr class="separator:a985e39d8e95e02a1284693cad8791459 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471c04fcf11d02ec8dbb0d60b78f85d6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a471c04fcf11d02ec8dbb0d60b78f85d6">joinPotraviny</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a471c04fcf11d02ec8dbb0d60b78f85d6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html">Potraviny</a> relation.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a471c04fcf11d02ec8dbb0d60b78f85d6">More...</a><br /></td></tr>
<tr class="separator:a471c04fcf11d02ec8dbb0d60b78f85d6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ab9143cd29f3d26c4c3f9a14bbca5f inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#ae5ab9143cd29f3d26c4c3f9a14bbca5f">usePotravinyQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ae5ab9143cd29f3d26c4c3f9a14bbca5f inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html">Potraviny</a> relation <a class="el" href="../../dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html">Potraviny</a> object.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#ae5ab9143cd29f3d26c4c3f9a14bbca5f">More...</a><br /></td></tr>
<tr class="separator:ae5ab9143cd29f3d26c4c3f9a14bbca5f inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354f8c8d64b4218e9548c6798f1419c inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a8354f8c8d64b4218e9548c6798f1419c">filterByRecenze</a> ($recenze, $comparison=null)</td></tr>
<tr class="memdesc:a8354f8c8d64b4218e9548c6798f1419c inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a8354f8c8d64b4218e9548c6798f1419c">More...</a><br /></td></tr>
<tr class="separator:a8354f8c8d64b4218e9548c6798f1419c inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249871d4ffd7787d66688c12d0b97d2e inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a249871d4ffd7787d66688c12d0b97d2e">joinRecenze</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a249871d4ffd7787d66688c12d0b97d2e inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a249871d4ffd7787d66688c12d0b97d2e">More...</a><br /></td></tr>
<tr class="separator:a249871d4ffd7787d66688c12d0b97d2e inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b862e68e0c530559b854bb9e4ddb97 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a97b862e68e0c530559b854bb9e4ddb97">useRecenzeQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a97b862e68e0c530559b854bb9e4ddb97 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> object.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a97b862e68e0c530559b854bb9e4ddb97">More...</a><br /></td></tr>
<tr class="separator:a97b862e68e0c530559b854bb9e4ddb97 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57fa3e23d2d18f1d94b98561ed30628 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#ac57fa3e23d2d18f1d94b98561ed30628">filterByUpozorneni</a> ($upozorneni, $comparison=null)</td></tr>
<tr class="memdesc:ac57fa3e23d2d18f1d94b98561ed30628 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#ac57fa3e23d2d18f1d94b98561ed30628">More...</a><br /></td></tr>
<tr class="separator:ac57fa3e23d2d18f1d94b98561ed30628 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a40f18f5d89b3c2815c7474b321e96 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a24a40f18f5d89b3c2815c7474b321e96">joinUpozorneni</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a24a40f18f5d89b3c2815c7474b321e96 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html">Upozorneni</a> relation.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a24a40f18f5d89b3c2815c7474b321e96">More...</a><br /></td></tr>
<tr class="separator:a24a40f18f5d89b3c2815c7474b321e96 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1001828cd804a43a451f79e2f4d59a16 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a1001828cd804a43a451f79e2f4d59a16">useUpozorneniQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a1001828cd804a43a451f79e2f4d59a16 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html">Upozorneni</a> relation <a class="el" href="../../d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html">Upozorneni</a> object.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a1001828cd804a43a451f79e2f4d59a16">More...</a><br /></td></tr>
<tr class="separator:a1001828cd804a43a451f79e2f4d59a16 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f01187c84145c30381c11a07439c20 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a13f01187c84145c30381c11a07439c20">filterByWatchdog</a> ($watchdog, $comparison=null)</td></tr>
<tr class="memdesc:a13f01187c84145c30381c11a07439c20 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a13f01187c84145c30381c11a07439c20">More...</a><br /></td></tr>
<tr class="separator:a13f01187c84145c30381c11a07439c20 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fc6c2d1efae07ac0074a1c9cb6961d inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a96fc6c2d1efae07ac0074a1c9cb6961d">joinWatchdog</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a96fc6c2d1efae07ac0074a1c9cb6961d inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a> relation.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a96fc6c2d1efae07ac0074a1c9cb6961d">More...</a><br /></td></tr>
<tr class="separator:a96fc6c2d1efae07ac0074a1c9cb6961d inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb5cbe80b096c6126a5cc13e0288b7d inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#afdb5cbe80b096c6126a5cc13e0288b7d">useWatchdogQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:afdb5cbe80b096c6126a5cc13e0288b7d inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a> relation <a class="el" href="../../dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a> object.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#afdb5cbe80b096c6126a5cc13e0288b7d">More...</a><br /></td></tr>
<tr class="separator:afdb5cbe80b096c6126a5cc13e0288b7d inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea4480e1495a257e9c22f8f48104aed inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0ea4480e1495a257e9c22f8f48104aed">prune</a> ($uzivatel=null)</td></tr>
<tr class="memdesc:a0ea4480e1495a257e9c22f8f48104aed inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0ea4480e1495a257e9c22f8f48104aed">More...</a><br /></td></tr>
<tr class="separator:a0ea4480e1495a257e9c22f8f48104aed inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> table.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html">UzivatelQuery</a></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildUzivatelQuery object.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html">UzivatelQuery</a></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_smart_fridge_1_1_base_1_1_uzivatel_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html">UzivatelQuery</a></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_uzivatel_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d7/dae/class_smart_fridge_1_1_uzivatel.html" title="Skeleton subclass for representing a row from the &#39;Uzivatel&#39; table. ">Uzivatel</a>' table. </p>
<p>You should add additional methods to this class to meet the application requirements. This class will only be generated as long as it does not already exist in the output directory. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d17/_uzivatel_query_8php_source.html#l00017">17</a> of file <a class="el" href="../../d0/d17/_uzivatel_query_8php_source.html">UzivatelQuery.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/<a class="el" href="../../d0/d17/_uzivatel_query_8php_source.html">UzivatelQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
