<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: ReceptyQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html">ReceptyQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ReceptyQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a>' table.  
 <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ReceptyQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.png" usemap="#ReceptyQuery_map" alt=""/>
  <map id="ReceptyQuery_map" name="ReceptyQuery_map">
<area href="../../da/d58/class_smart_fridge_1_1_recepty_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Recepty&#39; table. " alt="ReceptyQuery" shape="rect" coords="0,112,94,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f8a6535431522f1bd347563fc603d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a2f8a6535431522f1bd347563fc603d8a">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Recepty', $modelAlias=null)</td></tr>
<tr class="memdesc:a2f8a6535431522f1bd347563fc603d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="#a2f8a6535431522f1bd347563fc603d8a">More...</a><br /></td></tr>
<tr class="separator:a2f8a6535431522f1bd347563fc603d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea84f338e6f87043a148d221cab36574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#aea84f338e6f87043a148d221cab36574">filterByNazev</a> ($nazev=null, $comparison=null)</td></tr>
<tr class="memdesc:aea84f338e6f87043a148d221cab36574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the nazev column.  <a href="#aea84f338e6f87043a148d221cab36574">More...</a><br /></td></tr>
<tr class="separator:aea84f338e6f87043a148d221cab36574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b61e4534162f8d80670534aa1b46689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a4b61e4534162f8d80670534aa1b46689">filterByPocetporci</a> ($pocetporci=null, $comparison=null)</td></tr>
<tr class="memdesc:a4b61e4534162f8d80670534aa1b46689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the pocetPorci column.  <a href="#a4b61e4534162f8d80670534aa1b46689">More...</a><br /></td></tr>
<tr class="separator:a4b61e4534162f8d80670534aa1b46689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520ed0a74b962f58e79b6d2d165694a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a6520ed0a74b962f58e79b6d2d165694a">filterByPostup</a> ($postup=null, $comparison=null)</td></tr>
<tr class="memdesc:a6520ed0a74b962f58e79b6d2d165694a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the postup column.  <a href="#a6520ed0a74b962f58e79b6d2d165694a">More...</a><br /></td></tr>
<tr class="separator:a6520ed0a74b962f58e79b6d2d165694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eab0ae22d4e8e457726a896a345afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#ad5eab0ae22d4e8e457726a896a345afa">filterByPribliznycas</a> ($pribliznycas=null, $comparison=null)</td></tr>
<tr class="memdesc:ad5eab0ae22d4e8e457726a896a345afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the pribliznyCas column.  <a href="#ad5eab0ae22d4e8e457726a896a345afa">More...</a><br /></td></tr>
<tr class="separator:ad5eab0ae22d4e8e457726a896a345afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd392d1ddd991939d7d7f6690b00178e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#afd392d1ddd991939d7d7f6690b00178e">filterByPriorita</a> ($priorita=null, $comparison=null)</td></tr>
<tr class="memdesc:afd392d1ddd991939d7d7f6690b00178e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the priorita column.  <a href="#afd392d1ddd991939d7d7f6690b00178e">More...</a><br /></td></tr>
<tr class="separator:afd392d1ddd991939d7d7f6690b00178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e58ac3c94c782994837bacca7800528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a8e58ac3c94c782994837bacca7800528">filterBySlozitost</a> ($slozitost=null, $comparison=null)</td></tr>
<tr class="memdesc:a8e58ac3c94c782994837bacca7800528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the slozitost column.  <a href="#a8e58ac3c94c782994837bacca7800528">More...</a><br /></td></tr>
<tr class="separator:a8e58ac3c94c782994837bacca7800528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6728c76db419befa3a312df19cb628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a7f6728c76db419befa3a312df19cb628">filterByFotka</a> ($fotka=null, $comparison=null)</td></tr>
<tr class="memdesc:a7f6728c76db419befa3a312df19cb628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the fotka column.  <a href="#a7f6728c76db419befa3a312df19cb628">More...</a><br /></td></tr>
<tr class="separator:a7f6728c76db419befa3a312df19cb628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33576ca58b7b9fd500d26e7ab80f0131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a33576ca58b7b9fd500d26e7ab80f0131">filterByIngredience</a> ($ingredience, $comparison=null)</td></tr>
<tr class="memdesc:a33576ca58b7b9fd500d26e7ab80f0131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#a33576ca58b7b9fd500d26e7ab80f0131">More...</a><br /></td></tr>
<tr class="separator:a33576ca58b7b9fd500d26e7ab80f0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c96bf0852e5bbabdbd804836e29ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a34c96bf0852e5bbabdbd804836e29ecc">joinIngredience</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a34c96bf0852e5bbabdbd804836e29ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation.  <a href="#a34c96bf0852e5bbabdbd804836e29ecc">More...</a><br /></td></tr>
<tr class="separator:a34c96bf0852e5bbabdbd804836e29ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1288a5e5049be85fb711c65bbae917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a7f1288a5e5049be85fb711c65bbae917">useIngredienceQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a7f1288a5e5049be85fb711c65bbae917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> object.  <a href="#a7f1288a5e5049be85fb711c65bbae917">More...</a><br /></td></tr>
<tr class="separator:a7f1288a5e5049be85fb711c65bbae917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354f8c8d64b4218e9548c6798f1419c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a8354f8c8d64b4218e9548c6798f1419c">filterByRecenze</a> ($recenze, $comparison=null)</td></tr>
<tr class="memdesc:a8354f8c8d64b4218e9548c6798f1419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#a8354f8c8d64b4218e9548c6798f1419c">More...</a><br /></td></tr>
<tr class="separator:a8354f8c8d64b4218e9548c6798f1419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249871d4ffd7787d66688c12d0b97d2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a249871d4ffd7787d66688c12d0b97d2e">joinRecenze</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a249871d4ffd7787d66688c12d0b97d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation.  <a href="#a249871d4ffd7787d66688c12d0b97d2e">More...</a><br /></td></tr>
<tr class="separator:a249871d4ffd7787d66688c12d0b97d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b862e68e0c530559b854bb9e4ddb97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a97b862e68e0c530559b854bb9e4ddb97">useRecenzeQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a97b862e68e0c530559b854bb9e4ddb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> object.  <a href="#a97b862e68e0c530559b854bb9e4ddb97">More...</a><br /></td></tr>
<tr class="separator:a97b862e68e0c530559b854bb9e4ddb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18cf5314a6ba379e9d8f59439ee5373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#ab18cf5314a6ba379e9d8f59439ee5373">prune</a> ($recepty=null)</td></tr>
<tr class="memdesc:ab18cf5314a6ba379e9d8f59439ee5373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="#ab18cf5314a6ba379e9d8f59439ee5373">More...</a><br /></td></tr>
<tr class="separator:ab18cf5314a6ba379e9d8f59439ee5373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> table.  <a href="#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildReceptyQuery object.  <a href="#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a>' table. </p>
<p>ChildReceptyQuery orderById($order = Criteria::ASC) Order by the id column  ChildReceptyQuery orderByNazev($order = Criteria::ASC) Order by the nazev column  ChildReceptyQuery orderByPocetporci($order = Criteria::ASC) Order by the pocetPorci column  ChildReceptyQuery orderByPostup($order = Criteria::ASC) Order by the postup column  ChildReceptyQuery orderByPribliznycas($order = Criteria::ASC) Order by the pribliznyCas column  ChildReceptyQuery orderByPriorita($order = Criteria::ASC) Order by the priorita column  ChildReceptyQuery orderBySlozitost($order = Criteria::ASC) Order by the slozitost column  ChildReceptyQuery orderByFotka($order = Criteria::ASC) Order by the fotka column</p>
<p>ChildReceptyQuery groupById() Group by the id column  ChildReceptyQuery groupByNazev() Group by the nazev column  ChildReceptyQuery groupByPocetporci() Group by the pocetPorci column  ChildReceptyQuery groupByPostup() Group by the postup column  ChildReceptyQuery groupByPribliznycas() Group by the pribliznyCas column  ChildReceptyQuery groupByPriorita() Group by the priorita column  ChildReceptyQuery groupBySlozitost() Group by the slozitost column  ChildReceptyQuery groupByFotka() Group by the fotka column</p>
<p>ChildReceptyQuery leftJoin($relation) Adds a LEFT JOIN clause to the query  ChildReceptyQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query  ChildReceptyQuery innerJoin($relation) Adds a INNER JOIN clause to the query</p>
<p>ChildReceptyQuery leftJoinWith($relation) Adds a LEFT JOIN clause and with to the query  ChildReceptyQuery rightJoinWith($relation) Adds a RIGHT JOIN clause and with to the query  ChildReceptyQuery innerJoinWith($relation) Adds a INNER JOIN clause and with to the query</p>
<p>ChildReceptyQuery leftJoinIngredience($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation  ChildReceptyQuery rightJoinIngredience($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation  ChildReceptyQuery innerJoinIngredience($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation</p>
<p>ChildReceptyQuery joinWithIngredience($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation</p>
<p>ChildReceptyQuery leftJoinWithIngredience() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation  ChildReceptyQuery rightJoinWithIngredience() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation  ChildReceptyQuery innerJoinWithIngredience() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation</p>
<p>ChildReceptyQuery leftJoinRecenze($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation  ChildReceptyQuery rightJoinRecenze($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation  ChildReceptyQuery innerJoinRecenze($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation</p>
<p>ChildReceptyQuery joinWithRecenze($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation</p>
<p>ChildReceptyQuery leftJoinWithRecenze() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation  ChildReceptyQuery rightJoinWithRecenze() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation  ChildReceptyQuery innerJoinWithRecenze() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation</p>
<p>| endUse() Finalizes a secondary criteria and merges it with its primary Criteria</p>
<p>ChildRecepty findOne(ConnectionInterface $con = null) Return the first ChildRecepty matching the query  ChildRecepty findOneOrCreate(ConnectionInterface $con = null) Return the first ChildRecepty matching the query, or a new ChildRecepty object populated from the query conditions when no match is found</p>
<p>ChildRecepty findOneById(int $id) Return the first ChildRecepty filtered by the id column  ChildRecepty findOneByNazev(string $nazev) Return the first ChildRecepty filtered by the nazev column  ChildRecepty findOneByPocetporci(int $pocetPorci) Return the first ChildRecepty filtered by the pocetPorci column  ChildRecepty findOneByPostup(string $postup) Return the first ChildRecepty filtered by the postup column  ChildRecepty findOneByPribliznycas(int $pribliznyCas) Return the first ChildRecepty filtered by the pribliznyCas column  ChildRecepty findOneByPriorita(int $priorita) Return the first ChildRecepty filtered by the priorita column  ChildRecepty findOneBySlozitost(string $slozitost) Return the first ChildRecepty filtered by the slozitost column  ChildRecepty findOneByFotka(string $fotka) Return the first ChildRecepty filtered by the fotka column *</p>
<p>ChildRecepty requirePk($key, ConnectionInterface $con = null) Return the ChildRecepty by primary key and throws  when not found  ChildRecepty requireOne(ConnectionInterface $con = null) Return the first ChildRecepty matching the query and throws  when not found</p>
<p>ChildRecepty requireOneById(int $id) Return the first ChildRecepty filtered by the id column and throws  when not found  ChildRecepty requireOneByNazev(string $nazev) Return the first ChildRecepty filtered by the nazev column and throws  when not found  ChildRecepty requireOneByPocetporci(int $pocetPorci) Return the first ChildRecepty filtered by the pocetPorci column and throws  when not found  ChildRecepty requireOneByPostup(string $postup) Return the first ChildRecepty filtered by the postup column and throws  when not found  ChildRecepty requireOneByPribliznycas(int $pribliznyCas) Return the first ChildRecepty filtered by the pribliznyCas column and throws  when not found  ChildRecepty requireOneByPriorita(int $priorita) Return the first ChildRecepty filtered by the priorita column and throws  when not found  ChildRecepty requireOneBySlozitost(string $slozitost) Return the first ChildRecepty filtered by the slozitost column and throws  when not found  ChildRecepty requireOneByFotka(string $fotka) Return the first ChildRecepty filtered by the fotka column and throws  when not found</p>
<p>ChildRecepty[]|ObjectCollection find(ConnectionInterface $con = null) Return ChildRecepty objects based on current ModelCriteria  ChildRecepty[]|ObjectCollection findById(int $id) Return ChildRecepty objects filtered by the id column  ChildRecepty[]|ObjectCollection findByNazev(string $nazev) Return ChildRecepty objects filtered by the nazev column  ChildRecepty[]|ObjectCollection findByPocetporci(int $pocetPorci) Return ChildRecepty objects filtered by the pocetPorci column  ChildRecepty[]|ObjectCollection findByPostup(string $postup) Return ChildRecepty objects filtered by the postup column  ChildRecepty[]|ObjectCollection findByPribliznycas(int $pribliznyCas) Return ChildRecepty objects filtered by the pribliznyCas column  ChildRecepty[]|ObjectCollection findByPriorita(int $priorita) Return ChildRecepty objects filtered by the priorita column  ChildRecepty[]|ObjectCollection findBySlozitost(string $slozitost) Return ChildRecepty objects filtered by the slozitost column  ChildRecepty[]|ObjectCollection findByFotka(string $fotka) Return ChildRecepty objects filtered by the fotka column  ChildRecepty[]| paginate($page = 1, $maxPerPage = 10, ConnectionInterface $con = null) Issue a SELECT query based on the current ModelCriteria and uses a page and a maximum number of results per page to compute an offset and a limit </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00107">107</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f8a6535431522f1bd347563fc603d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8a6535431522f1bd347563fc603d8a">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbName</em> = <code>'default'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelName</em> = <code>'\\SmartFridge\\Recepty'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes internal state of  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dbName</td><td>The database name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelName</td><td>The phpName of a model, e.g. 'Book' </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias for the model in this query, e.g. 'b' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00118">118</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dc255da1defc040438678a9b765f63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc255da1defc040438678a9b765f63f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Criteria&#160;</td>
          <td class="paramname"><em>$criteria</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ChildReceptyQuery object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias of a model in the query </td></tr>
    <tr><td class="paramtype">Criteria</td><td class="paramname">$criteria</td><td>Optional Criteria to build the query from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildReceptyQuery </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00131">131</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a49eb8e15452b1a27107c4016b0a6fe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eb8e15452b1a27107c4016b0a6fe15">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a DELETE on the database based on the current ModelCriteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). This includes CASCADE-related rows if supported by native driver or if emulated using Propel. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PropelException</td><td>Any exceptions caught during processing will be rethrown wrapped into a PropelException. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00754">754</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="af3a431b05e8f1348036d703bdecea49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a431b05e8f1348036d703bdecea49c">&#9670;&nbsp;</a></span>doDeleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doDeleteAll </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all rows from the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00724">724</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a7f6728c76db419befa3a312df19cb628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6728c76db419befa3a312df19cb628">&#9670;&nbsp;</a></span>filterByFotka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByFotka </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fotka</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the fotka column. </p>
<p>Example usage: <code> $query-&gt;filterByFotka('fooValue'); // WHERE fotka = 'fooValue' $query-&gt;filterByFotka('fooValue', Criteria::LIKE); // WHERE fotka LIKE 'fooValue' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fotka</td><td>The value to use as filter. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00545">545</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a536b3caefd05aa7982fe0a023228fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536b3caefd05aa7982fe0a023228fdc8">&#9670;&nbsp;</a></span>filterById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the id column. </p>
<p>Example usage: <code> $query-&gt;filterById(1234); // WHERE id = 1234 $query-&gt;filterById(array(12, 34)); // WHERE id IN (12, 34) $query-&gt;filterById(array('min' =&gt; 12)); // WHERE id &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00310">310</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a33576ca58b7b9fd500d26e7ab80f0131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33576ca58b7b9fd500d26e7ab80f0131">&#9670;&nbsp;</a></span>filterByIngredience()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByIngredience </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ingredience</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Ingredience&#160;|&#160;ObjectCollection</td><td class="paramname">$ingredience</td><td>the related object to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00564">564</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="aea84f338e6f87043a148d221cab36574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea84f338e6f87043a148d221cab36574">&#9670;&nbsp;</a></span>filterByNazev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByNazev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nazev</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the nazev column. </p>
<p>Example usage: <code> $query-&gt;filterByNazev('fooValue'); // WHERE nazev = 'fooValue' $query-&gt;filterByNazev('fooValue', Criteria::LIKE); // WHERE nazev LIKE 'fooValue' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nazev</td><td>The value to use as filter. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00347">347</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a4b61e4534162f8d80670534aa1b46689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b61e4534162f8d80670534aa1b46689">&#9670;&nbsp;</a></span>filterByPocetporci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPocetporci </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pocetporci</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the pocetPorci column. </p>
<p>Example usage: <code> $query-&gt;filterByPocetporci(1234); // WHERE pocetPorci = 1234 $query-&gt;filterByPocetporci(array(12, 34)); // WHERE pocetPorci IN (12, 34) $query-&gt;filterByPocetporci(array('min' =&gt; 12)); // WHERE pocetPorci &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$pocetporci</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00376">376</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a6520ed0a74b962f58e79b6d2d165694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6520ed0a74b962f58e79b6d2d165694a">&#9670;&nbsp;</a></span>filterByPostup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPostup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postup</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the postup column. </p>
<p>Example usage: <code> $query-&gt;filterByPostup('fooValue'); // WHERE postup = 'fooValue' $query-&gt;filterByPostup('fooValue', Criteria::LIKE); // WHERE postup LIKE 'fooValue' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$postup</td><td>The value to use as filter. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00413">413</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="ad5eab0ae22d4e8e457726a896a345afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5eab0ae22d4e8e457726a896a345afa">&#9670;&nbsp;</a></span>filterByPribliznycas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPribliznycas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pribliznycas</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the pribliznyCas column. </p>
<p>Example usage: <code> $query-&gt;filterByPribliznycas(1234); // WHERE pribliznyCas = 1234 $query-&gt;filterByPribliznycas(array(12, 34)); // WHERE pribliznyCas IN (12, 34) $query-&gt;filterByPribliznycas(array('min' =&gt; 12)); // WHERE pribliznyCas &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$pribliznycas</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00442">442</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a38323248d67f3f32f6b80774aa21a5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38323248d67f3f32f6b80774aa21a5f7">&#9670;&nbsp;</a></span>filterByPrimaryKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00273">273</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="aa02a208226c38d53b23b71ff90276206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a208226c38d53b23b71ff90276206">&#9670;&nbsp;</a></span>filterByPrimaryKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a list of primary keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>The list of primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00286">286</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="afd392d1ddd991939d7d7f6690b00178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd392d1ddd991939d7d7f6690b00178e">&#9670;&nbsp;</a></span>filterByPriorita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPriorita </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$priorita</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the priorita column. </p>
<p>Example usage: <code> $query-&gt;filterByPriorita(1234); // WHERE priorita = 1234 $query-&gt;filterByPriorita(array(12, 34)); // WHERE priorita IN (12, 34) $query-&gt;filterByPriorita(array('min' =&gt; 12)); // WHERE priorita &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$priorita</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00483">483</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a8354f8c8d64b4218e9548c6798f1419c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8354f8c8d64b4218e9548c6798f1419c">&#9670;&nbsp;</a></span>filterByRecenze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByRecenze </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recenze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Recenze&#160;|&#160;ObjectCollection</td><td class="paramname">$recenze</td><td>the related object to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00637">637</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a8e58ac3c94c782994837bacca7800528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e58ac3c94c782994837bacca7800528">&#9670;&nbsp;</a></span>filterBySlozitost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterBySlozitost </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slozitost</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the slozitost column. </p>
<p>Example usage: <code> $query-&gt;filterBySlozitost('fooValue'); // WHERE slozitost = 'fooValue' $query-&gt;filterBySlozitost('fooValue', Criteria::LIKE); // WHERE slozitost LIKE 'fooValue' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$slozitost</td><td>The value to use as filter. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00520">520</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="afb5714be2fac47d0349ee868193c6394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5714be2fac47d0349ee868193c6394">&#9670;&nbsp;</a></span>findPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<p>Propel uses the instance pool to skip the database if the object exists. Go fast if the query is untouched.</p>
<p><code> $obj = $c-&gt;findPk(12, $con); </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildRecepty|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00161">161</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="af689aef08c9067be200a87d9a7bef8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af689aef08c9067be200a87d9a7bef8ff">&#9670;&nbsp;</a></span>findPkComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">findPkComplex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>A connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildRecepty|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00231">231</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a4bc178136a7c0298ddcc463eb65608fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc178136a7c0298ddcc463eb65608fe">&#9670;&nbsp;</a></span>findPks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>Primary keys to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ObjectCollection|array|mixed the list of results, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00252">252</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a34c96bf0852e5bbabdbd804836e29ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c96bf0852e5bbabdbd804836e29ecc">&#9670;&nbsp;</a></span>joinIngredience()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinIngredience </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00587">587</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a249871d4ffd7787d66688c12d0b97d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249871d4ffd7787d66688c12d0b97d2e">&#9670;&nbsp;</a></span>joinRecenze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinRecenze </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00660">660</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="ab18cf5314a6ba379e9d8f59439ee5373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18cf5314a6ba379e9d8f59439ee5373">&#9670;&nbsp;</a></span>prune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prune </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recepty</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude object from result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ChildRecepty</td><td class="paramname">$recepty</td><td>Object to remove from the list of results</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildReceptyQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00709">709</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a7f1288a5e5049be85fb711c65bbae917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1288a5e5049be85fb711c65bbae917">&#9670;&nbsp;</a></span>useIngredienceQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useIngredienceQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00622">622</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a97b862e68e0c530559b854bb9e4ddb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b862e68e0c530559b854bb9e4ddb97">&#9670;&nbsp;</a></span>useRecenzeQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useRecenzeQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00695">695</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a88f6001570375ad495cd4ab27b89a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f6001570375ad495cd4ab27b89a907">&#9670;&nbsp;</a></span>$entityNotFoundExceptionClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$entityNotFoundExceptionClass = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html#l00109">109</a> of file <a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/Base/<a class="el" href="../../dd/d16/_base_2_recepty_query_8php_source.html">ReceptyQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
