<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: RecenzeQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d0/d26/class_smart_fridge_1_1_recenze_query.html">RecenzeQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RecenzeQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../de/d2b/class_smart_fridge_1_1_recenze.html" title="Skeleton subclass for representing a row from the &#39;Recenze&#39; table. ">Recenze</a>' table.  
 <a href="../../d0/d26/class_smart_fridge_1_1_recenze_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RecenzeQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d26/class_smart_fridge_1_1_recenze_query.png" usemap="#RecenzeQuery_map" alt=""/>
  <map id="RecenzeQuery_map" name="RecenzeQuery_map">
<area href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html" title="Base class that represents a query for the &#39;Recenze&#39; table. " alt="RecenzeQuery" shape="rect" coords="0,56,97,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html">RecenzeQuery</a></td></tr>
<tr class="memitem:a1a95711515bdaf70090e204489a0da04 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a1a95711515bdaf70090e204489a0da04">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Recenze', $modelAlias=null)</td></tr>
<tr class="memdesc:a1a95711515bdaf70090e204489a0da04 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a1a95711515bdaf70090e204489a0da04">More...</a><br /></td></tr>
<tr class="separator:a1a95711515bdaf70090e204489a0da04 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258ba0b3438037dceade2a2d3e8764a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae258ba0b3438037dceade2a2d3e8764a">filterByTextrecenze</a> ($textrecenze=null, $comparison=null)</td></tr>
<tr class="memdesc:ae258ba0b3438037dceade2a2d3e8764a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the textRecenze column.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae258ba0b3438037dceade2a2d3e8764a">More...</a><br /></td></tr>
<tr class="separator:ae258ba0b3438037dceade2a2d3e8764a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01acf491abefec08be9c046763f413fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a01acf491abefec08be9c046763f413fe">filterByPocethvezdicek</a> ($pocethvezdicek=null, $comparison=null)</td></tr>
<tr class="memdesc:a01acf491abefec08be9c046763f413fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the pocetHvezdicek column.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a01acf491abefec08be9c046763f413fe">More...</a><br /></td></tr>
<tr class="separator:a01acf491abefec08be9c046763f413fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb286d96a98d84b08850032609cd24 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae8eb286d96a98d84b08850032609cd24">filterBySoubor</a> ($soubor=null, $comparison=null)</td></tr>
<tr class="memdesc:ae8eb286d96a98d84b08850032609cd24 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the soubor column.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae8eb286d96a98d84b08850032609cd24">More...</a><br /></td></tr>
<tr class="separator:ae8eb286d96a98d84b08850032609cd24 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349442655ed9fd630780cc71d534c54 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4349442655ed9fd630780cc71d534c54">filterByReceptid</a> ($receptid=null, $comparison=null)</td></tr>
<tr class="memdesc:a4349442655ed9fd630780cc71d534c54 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the receptID column.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4349442655ed9fd630780cc71d534c54">More...</a><br /></td></tr>
<tr class="separator:a4349442655ed9fd630780cc71d534c54 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed80611a9e8f0918e74d98239fadf9a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a7ed80611a9e8f0918e74d98239fadf9a">filterByUzivatelid</a> ($uzivatelid=null, $comparison=null)</td></tr>
<tr class="memdesc:a7ed80611a9e8f0918e74d98239fadf9a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the uzivatelID column.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a7ed80611a9e8f0918e74d98239fadf9a">More...</a><br /></td></tr>
<tr class="separator:a7ed80611a9e8f0918e74d98239fadf9a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401bc11c41fcdbb4a65cdc29bd33708b inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a401bc11c41fcdbb4a65cdc29bd33708b">filterByRecepty</a> ($recepty, $comparison=null)</td></tr>
<tr class="memdesc:a401bc11c41fcdbb4a65cdc29bd33708b inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a401bc11c41fcdbb4a65cdc29bd33708b">More...</a><br /></td></tr>
<tr class="separator:a401bc11c41fcdbb4a65cdc29bd33708b inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f7aceb788ea831088eedbc448fab09 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a03f7aceb788ea831088eedbc448fab09">joinRecepty</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a03f7aceb788ea831088eedbc448fab09 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a03f7aceb788ea831088eedbc448fab09">More...</a><br /></td></tr>
<tr class="separator:a03f7aceb788ea831088eedbc448fab09 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca477962c84c51686f0c95069a6a03 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae7ca477962c84c51686f0c95069a6a03">useReceptyQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ae7ca477962c84c51686f0c95069a6a03 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> object.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae7ca477962c84c51686f0c95069a6a03">More...</a><br /></td></tr>
<tr class="separator:ae7ca477962c84c51686f0c95069a6a03 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc854f28fea6ab1d0ec8e2aac7d77757 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">filterByUzivatel</a> ($uzivatel, $comparison=null)</td></tr>
<tr class="memdesc:afc854f28fea6ab1d0ec8e2aac7d77757 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">More...</a><br /></td></tr>
<tr class="separator:afc854f28fea6ab1d0ec8e2aac7d77757 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d20ed2bc97948e9b9a1725f2d77a4b inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">joinUzivatel</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:af7d20ed2bc97948e9b9a1725f2d77a4b inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">More...</a><br /></td></tr>
<tr class="separator:af7d20ed2bc97948e9b9a1725f2d77a4b inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57efc6a1c9b79fddc673db3cbd370ea inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">useUzivatelQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ad57efc6a1c9b79fddc673db3cbd370ea inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> object.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">More...</a><br /></td></tr>
<tr class="separator:ad57efc6a1c9b79fddc673db3cbd370ea inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb4f454c8a2474d690a6c234f992193 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aaeb4f454c8a2474d690a6c234f992193">prune</a> ($recenze=null)</td></tr>
<tr class="memdesc:aaeb4f454c8a2474d690a6c234f992193 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aaeb4f454c8a2474d690a6c234f992193">More...</a><br /></td></tr>
<tr class="separator:aaeb4f454c8a2474d690a6c234f992193 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> table.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_smart_fridge_1_1_base_1_1_recenze_query')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html">RecenzeQuery</a></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildRecenzeQuery object.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smart_fridge_1_1_base_1_1_recenze_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html">RecenzeQuery</a></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_smart_fridge_1_1_base_1_1_recenze_query"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_smart_fridge_1_1_base_1_1_recenze_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html">RecenzeQuery</a></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recenze_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../de/d2b/class_smart_fridge_1_1_recenze.html" title="Skeleton subclass for representing a row from the &#39;Recenze&#39; table. ">Recenze</a>' table. </p>
<p>You should add additional methods to this class to meet the application requirements. This class will only be generated as long as it does not already exist in the output directory. </p>

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_recenze_query_8php_source.html#l00017">17</a> of file <a class="el" href="../../db/dbb/_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/<a class="el" href="../../db/dbb/_recenze_query_8php_source.html">RecenzeQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
