<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: KategorieQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d1/d51/class_smart_fridge_1_1_kategorie_query.html">KategorieQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KategorieQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d5/dde/class_smart_fridge_1_1_kategorie.html" title="Skeleton subclass for representing a row from the &#39;Kategorie&#39; table. ">Kategorie</a>' table.  
 <a href="../../d1/d51/class_smart_fridge_1_1_kategorie_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KategorieQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d51/class_smart_fridge_1_1_kategorie_query.png" usemap="#KategorieQuery_map" alt=""/>
  <map id="KategorieQuery_map" name="KategorieQuery_map">
<area href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html" title="Base class that represents a query for the &#39;Kategorie&#39; table. " alt="KategorieQuery" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2884028ff0d938e2ac323d875b60e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_smart_fridge_1_1_kategorie_query.html#ab2884028ff0d938e2ac323d875b60e9b">findAllSubcategoryByKategorieid</a> ($cid)</td></tr>
<tr class="memdesc:ab2884028ff0d938e2ac323d875b60e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/d51/class_smart_fridge_1_1_kategorie_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Kategorie&#39; table. ">KategorieQuery</a> - findAllSubcategoryByKategorieid Najde všechny subkategorie od KategorieId.  <a href="#ab2884028ff0d938e2ac323d875b60e9b">More...</a><br /></td></tr>
<tr class="separator:ab2884028ff0d938e2ac323d875b60e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">KategorieQuery</a></td></tr>
<tr class="memitem:a9cea0110fa4523e8a3f02bb65f83fc01 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a9cea0110fa4523e8a3f02bb65f83fc01">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Kategorie', $modelAlias=null)</td></tr>
<tr class="memdesc:a9cea0110fa4523e8a3f02bb65f83fc01 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a9cea0110fa4523e8a3f02bb65f83fc01">More...</a><br /></td></tr>
<tr class="separator:a9cea0110fa4523e8a3f02bb65f83fc01 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f6101516ef385a02a71ff487950a9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a310f6101516ef385a02a71ff487950a9">filterByIkona</a> ($ikona=null, $comparison=null)</td></tr>
<tr class="memdesc:a310f6101516ef385a02a71ff487950a9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the ikona column.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a310f6101516ef385a02a71ff487950a9">More...</a><br /></td></tr>
<tr class="separator:a310f6101516ef385a02a71ff487950a9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea84f338e6f87043a148d221cab36574 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aea84f338e6f87043a148d221cab36574">filterByNazev</a> ($nazev=null, $comparison=null)</td></tr>
<tr class="memdesc:aea84f338e6f87043a148d221cab36574 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the nazev column.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aea84f338e6f87043a148d221cab36574">More...</a><br /></td></tr>
<tr class="separator:aea84f338e6f87043a148d221cab36574 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40a3bf8756a7abc120a8ee8ed0f03d inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">filterByKategorieid</a> ($kategorieid=null, $comparison=null)</td></tr>
<tr class="memdesc:a6f40a3bf8756a7abc120a8ee8ed0f03d inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the kategorieID column.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">More...</a><br /></td></tr>
<tr class="separator:a6f40a3bf8756a7abc120a8ee8ed0f03d inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51de8a4185a2beccbf730b310626ef83 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a51de8a4185a2beccbf730b310626ef83">filterByKategorieRelatedByKategorieid</a> ($kategorie, $comparison=null)</td></tr>
<tr class="memdesc:a51de8a4185a2beccbf730b310626ef83 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a51de8a4185a2beccbf730b310626ef83">More...</a><br /></td></tr>
<tr class="separator:a51de8a4185a2beccbf730b310626ef83 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7b0705f02944a7a10d12e5380535bd inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a2c7b0705f02944a7a10d12e5380535bd">joinKategorieRelatedByKategorieid</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a2c7b0705f02944a7a10d12e5380535bd inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the KategorieRelatedByKategorieid relation.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a2c7b0705f02944a7a10d12e5380535bd">More...</a><br /></td></tr>
<tr class="separator:a2c7b0705f02944a7a10d12e5380535bd inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ea299eecc2035b3cde716995dbbc46 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a36ea299eecc2035b3cde716995dbbc46">useKategorieRelatedByKategorieidQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a36ea299eecc2035b3cde716995dbbc46 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the KategorieRelatedByKategorieid relation <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> object.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a36ea299eecc2035b3cde716995dbbc46">More...</a><br /></td></tr>
<tr class="separator:a36ea299eecc2035b3cde716995dbbc46 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33576ca58b7b9fd500d26e7ab80f0131 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a33576ca58b7b9fd500d26e7ab80f0131">filterByIngredience</a> ($ingredience, $comparison=null)</td></tr>
<tr class="memdesc:a33576ca58b7b9fd500d26e7ab80f0131 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a33576ca58b7b9fd500d26e7ab80f0131">More...</a><br /></td></tr>
<tr class="separator:a33576ca58b7b9fd500d26e7ab80f0131 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c96bf0852e5bbabdbd804836e29ecc inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a34c96bf0852e5bbabdbd804836e29ecc">joinIngredience</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a34c96bf0852e5bbabdbd804836e29ecc inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a34c96bf0852e5bbabdbd804836e29ecc">More...</a><br /></td></tr>
<tr class="separator:a34c96bf0852e5bbabdbd804836e29ecc inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1288a5e5049be85fb711c65bbae917 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a7f1288a5e5049be85fb711c65bbae917">useIngredienceQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a7f1288a5e5049be85fb711c65bbae917 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> object.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a7f1288a5e5049be85fb711c65bbae917">More...</a><br /></td></tr>
<tr class="separator:a7f1288a5e5049be85fb711c65bbae917 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565d0857929b8b5d38c7fe8e5cda41f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a565d0857929b8b5d38c7fe8e5cda41f7">filterByKategorieRelatedById</a> ($kategorie, $comparison=null)</td></tr>
<tr class="memdesc:a565d0857929b8b5d38c7fe8e5cda41f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a565d0857929b8b5d38c7fe8e5cda41f7">More...</a><br /></td></tr>
<tr class="separator:a565d0857929b8b5d38c7fe8e5cda41f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4643fe12386039a2de7c1a66efc6f116 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4643fe12386039a2de7c1a66efc6f116">joinKategorieRelatedById</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a4643fe12386039a2de7c1a66efc6f116 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the KategorieRelatedById relation.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4643fe12386039a2de7c1a66efc6f116">More...</a><br /></td></tr>
<tr class="separator:a4643fe12386039a2de7c1a66efc6f116 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dbab2e341c9608a54dbe15d20784b inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a230dbab2e341c9608a54dbe15d20784b">useKategorieRelatedByIdQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a230dbab2e341c9608a54dbe15d20784b inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the KategorieRelatedById relation <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> object.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a230dbab2e341c9608a54dbe15d20784b">More...</a><br /></td></tr>
<tr class="separator:a230dbab2e341c9608a54dbe15d20784b inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9246d66eb51629d14333019e76ac6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3e9246d66eb51629d14333019e76ac6">filterByProdukt</a> ($produkt, $comparison=null)</td></tr>
<tr class="memdesc:af3e9246d66eb51629d14333019e76ac6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3e9246d66eb51629d14333019e76ac6">More...</a><br /></td></tr>
<tr class="separator:af3e9246d66eb51629d14333019e76ac6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491d3aaaf286bb3e8901e647cbb0d4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">joinProdukt</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a1491d3aaaf286bb3e8901e647cbb0d4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">More...</a><br /></td></tr>
<tr class="separator:a1491d3aaaf286bb3e8901e647cbb0d4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dfe27ad24c398caae25c7c861699a9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af9dfe27ad24c398caae25c7c861699a9">useProduktQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:af9dfe27ad24c398caae25c7c861699a9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> object.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af9dfe27ad24c398caae25c7c861699a9">More...</a><br /></td></tr>
<tr class="separator:af9dfe27ad24c398caae25c7c861699a9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f80f876192aae80d608c1e6643e9ad inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#ac4f80f876192aae80d608c1e6643e9ad">prune</a> ($kategorie=null)</td></tr>
<tr class="memdesc:ac4f80f876192aae80d608c1e6643e9ad inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#ac4f80f876192aae80d608c1e6643e9ad">More...</a><br /></td></tr>
<tr class="separator:ac4f80f876192aae80d608c1e6643e9ad inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> table.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_smart_fridge_1_1_base_1_1_kategorie_query')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">KategorieQuery</a></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildKategorieQuery object.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smart_fridge_1_1_base_1_1_kategorie_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">KategorieQuery</a></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_smart_fridge_1_1_base_1_1_kategorie_query"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_smart_fridge_1_1_base_1_1_kategorie_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">KategorieQuery</a></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_kategorie_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d5/dde/class_smart_fridge_1_1_kategorie.html" title="Skeleton subclass for representing a row from the &#39;Kategorie&#39; table. ">Kategorie</a>' table. </p>
<p>You should add additional methods to this class to meet the application requirements. This class will only be generated as long as it does not already exist in the output directory. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dab/_kategorie_query_8php_source.html#l00017">17</a> of file <a class="el" href="../../d7/dab/_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2884028ff0d938e2ac323d875b60e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2884028ff0d938e2ac323d875b60e9b">&#9670;&nbsp;</a></span>findAllSubcategoryByKategorieid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findAllSubcategoryByKategorieid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d1/d51/class_smart_fridge_1_1_kategorie_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Kategorie&#39; table. ">KategorieQuery</a> - findAllSubcategoryByKategorieid Najde všechny subkategorie od KategorieId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$cid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/dab/_kategorie_query_8php_source.html#l00026">26</a> of file <a class="el" href="../../d7/dab/_kategorie_query_8php_source.html">KategorieQuery.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/<a class="el" href="../../d7/dab/_kategorie_query_8php_source.html">KategorieQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
