<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/Base/JednotkaQuery.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../dir_904d9fbeb974cc5ba06b655ce2aecfd1.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JednotkaQuery.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d8f/_base_2_jednotka_query_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use \Exception;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use \PDO;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel\Runtime\Propel</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Propel\Runtime\ActiveQuery\Criteria</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">Propel\Runtime\ActiveQuery\ModelCriteria</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">Propel\Runtime\ActiveQuery\ModelJoin</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">Propel\Runtime\Collection\ObjectCollection</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">Propel\Runtime\Connection\ConnectionInterface</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">Propel\Runtime\Exception\PropelException</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="../../db/dbb/namespace_smart_fridge_1_1_jednotka.html">SmartFridge\Jednotka</a> as <a class="code" href="../../db/dbb/namespace_smart_fridge_1_1_jednotka.html">ChildJednotka</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="../../db/d0b/namespace_smart_fridge_1_1_jednotka_query.html">SmartFridge\JednotkaQuery</a> as <a class="code" href="../../db/d0b/namespace_smart_fridge_1_1_jednotka_query.html">ChildJednotkaQuery</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="../../dc/d72/namespace_smart_fridge_1_1_map_1_1_jednotka_table_map.html">SmartFridge\Map\JednotkaTableMap</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html">   77</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html">JednotkaQuery</a> <span class="keyword">extends</span> ModelCriteria</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a88f6001570375ad495cd4ab27b89a907">   79</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = <span class="stringliteral">&#39;\\Propel\\Runtime\\Exception\\EntityNotFoundException&#39;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a127c2884132ff53f67542e11a61926d0">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a127c2884132ff53f67542e11a61926d0">__construct</a>($dbName = <span class="stringliteral">&#39;default&#39;</span>, $modelName = <span class="stringliteral">&#39;\\SmartFridge\\Jednotka&#39;</span>, $modelAlias = null)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        parent::__construct($dbName, $modelName, $modelAlias);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a0dc255da1defc040438678a9b765f63f">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a0dc255da1defc040438678a9b765f63f">create</a>($modelAlias = null, Criteria $criteria = null)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof <a class="code" href="../../db/d0b/namespace_smart_fridge_1_1_jednotka_query.html">ChildJednotkaQuery</a>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> $criteria;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $query = <span class="keyword">new</span> ChildJednotkaQuery();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (null !== $modelAlias) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $query-&gt;setModelAlias($modelAlias);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof Criteria) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $query-&gt;mergeWith($criteria);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $query;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#afb5714be2fac47d0349ee868193c6394">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a>($key, ConnectionInterface $con = null)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> ($key === null) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> ($con === null) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">JednotkaTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $this-&gt;formatter || $this-&gt;modelAlias || $this-&gt;with || $this-&gt;select</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            || $this-&gt;selectColumns || $this-&gt;asColumns || $this-&gt;selectModifiers</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            || $this-&gt;map || $this-&gt;having || $this-&gt;joins</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, $con);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> ((null !== ($obj = JednotkaTableMap::getInstanceFromPool(null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key)))) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// the object is already in the instance pool</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> $this-&gt;findPkSimple($key, $con);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> findPkSimple($key, ConnectionInterface $con)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        $sql = <span class="stringliteral">&#39;SELECT id, nazev FROM Jednotka WHERE id = :p0&#39;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $stmt = $con-&gt;prepare($sql);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $stmt-&gt;bindValue(<span class="stringliteral">&#39;:p0&#39;</span>, $key, PDO::PARAM_INT);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            $stmt-&gt;execute();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="../../d2/d44/namespace_exception.html">Exception</a> $e) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Propel::log($e-&gt;getMessage(), Propel::LOG_ERR);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(sprintf(<span class="stringliteral">&#39;Unable to execute SELECT statement [%s]&#39;</span>, $sql), 0, $e);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        $obj = null;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> ($row = $stmt-&gt;fetch(\PDO::FETCH_NUM)) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            $obj = <span class="keyword">new</span> <a class="code" href="../../db/dbb/namespace_smart_fridge_1_1_jednotka.html">ChildJednotka</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $obj-&gt;hydrate($row);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            JednotkaTableMap::addInstanceToPool($obj, null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $stmt-&gt;closeCursor();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af689aef08c9067be200a87d9a7bef8ff">  201</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, ConnectionInterface $con)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// As the query uses a PK condition, no limit(1) is necessary.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            -&gt;filterByPrimaryKey($key)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;formatOne($dataFetcher);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a4bc178136a7c0298ddcc463eb65608fe">  222</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a>($keys, ConnectionInterface $con = null)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection($this-&gt;getDbName());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            -&gt;filterByPrimaryKeys($keys)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;format($dataFetcher);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a38323248d67f3f32f6b80774aa21a5f7">  243</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a>($key)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">JednotkaTableMap::COL_ID</a>, $key, Criteria::EQUAL);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#aa02a208226c38d53b23b71ff90276206">  256</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a>($keys)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">JednotkaTableMap::COL_ID</a>, $keys, Criteria::IN);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a536b3caefd05aa7982fe0a023228fdc8">  280</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a>($id = null, $comparison = null)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (is_array($id)) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">JednotkaTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">JednotkaTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">JednotkaTableMap::COL_ID</a>, $id, $comparison);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#aea84f338e6f87043a148d221cab36574">  317</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#aea84f338e6f87043a148d221cab36574">filterByNazev</a>($nazev = null, $comparison = null)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span> (is_array($nazev)) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a137df694731a253edf77d2db0718d9e0">JednotkaTableMap::COL_NAZEV</a>, $nazev, $comparison);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a33576ca58b7b9fd500d26e7ab80f0131">  336</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a33576ca58b7b9fd500d26e7ab80f0131">filterByIngredience</a>($ingredience, $comparison = null)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span> ($ingredience instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a>) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">JednotkaTableMap::COL_ID</a>, $ingredience-&gt;getJednotkaid(), $comparison);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        } elseif ($ingredience instanceof ObjectCollection) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                -&gt;useIngredienceQuery()</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                -&gt;filterByPrimaryKeys($ingredience-&gt;getPrimaryKeys())</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                -&gt;endUse();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByIngredience() only accepts arguments of type \SmartFridge\Ingredience or Collection&#39;</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a34c96bf0852e5bbabdbd804836e29ecc">  359</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a34c96bf0852e5bbabdbd804836e29ecc">joinIngredience</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Ingredience&#39;</span>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Ingredience&#39;</span>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a7f1288a5e5049be85fb711c65bbae917">  394</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a7f1288a5e5049be85fb711c65bbae917">useIngredienceQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            -&gt;joinIngredience($relationAlias, $joinType)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Ingredience&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\IngredienceQuery&#39;</span>);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af3e9246d66eb51629d14333019e76ac6">  409</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af3e9246d66eb51629d14333019e76ac6">filterByProdukt</a>($produkt, $comparison = null)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">if</span> ($produkt instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a>) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">JednotkaTableMap::COL_ID</a>, $produkt-&gt;getJednotkaid(), $comparison);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        } elseif ($produkt instanceof ObjectCollection) {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                -&gt;useProduktQuery()</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                -&gt;filterByPrimaryKeys($produkt-&gt;getPrimaryKeys())</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                -&gt;endUse();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByProdukt() only accepts arguments of type \SmartFridge\Produkt or Collection&#39;</span>);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">  432</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">joinProdukt</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Produkt&#39;</span>);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Produkt&#39;</span>);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af9dfe27ad24c398caae25c7c861699a9">  467</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af9dfe27ad24c398caae25c7c861699a9">useProduktQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            -&gt;joinProdukt($relationAlias, $joinType)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Produkt&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\ProduktQuery&#39;</span>);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a3c522bd6d6849d7e2ba60c43c67e8dd7">  481</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a3c522bd6d6849d7e2ba60c43c67e8dd7">prune</a>($jednotka = null)</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">if</span> ($jednotka) {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            $this-&gt;addUsingAlias(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">JednotkaTableMap::COL_ID</a>, $jednotka-&gt;getId(), Criteria::NOT_EQUAL);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af3a431b05e8f1348036d703bdecea49c">  496</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a>(ConnectionInterface $con = null)</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">JednotkaTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con) {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            $affectedRows += parent::doDeleteAll($con);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <span class="comment">// Because this db requires some delete cascade/set null emulation, we have to</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <span class="comment">// clear the cached instance *after* the emulation has happened (since</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="comment">// instances get re-added by the select statement contained therein).</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            JednotkaTableMap::clearInstancePool();</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            JednotkaTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        });</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    }</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a49eb8e15452b1a27107c4016b0a6fe15">  526</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>(ConnectionInterface $con = null)</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    {</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">JednotkaTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        $criteria = $this;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="comment">// Set the correct dbName</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        $criteria-&gt;setDbName(<a class="code" href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">JednotkaTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con, $criteria) {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            JednotkaTableMap::removeInstanceFromPool($criteria);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            $affectedRows += ModelCriteria::delete($con);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            JednotkaTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        });</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    }</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;} <span class="comment">// JednotkaQuery</span></div><div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_af3e9246d66eb51629d14333019e76ac6"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af3e9246d66eb51629d14333019e76ac6">SmartFridge\Base\JednotkaQuery\filterByProdukt</a></div><div class="ttdeci">filterByProdukt($produkt, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00409">JednotkaQuery.php:409</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_af3a431b05e8f1348036d703bdecea49c"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af3a431b05e8f1348036d703bdecea49c">SmartFridge\Base\JednotkaQuery\doDeleteAll</a></div><div class="ttdeci">doDeleteAll(ConnectionInterface $con=null)</div><div class="ttdoc">Deletes all rows from the Jednotka table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00496">JednotkaQuery.php:496</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_a34c96bf0852e5bbabdbd804836e29ecc"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a34c96bf0852e5bbabdbd804836e29ecc">SmartFridge\Base\JednotkaQuery\joinIngredience</a></div><div class="ttdeci">joinIngredience($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Ingredience relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00359">JednotkaQuery.php:359</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria_html"><div class="ttname"><a href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">ModelCriteria</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_jednotka_query_html"><div class="ttname"><a href="../../db/d0b/namespace_smart_fridge_1_1_jednotka_query.html">JednotkaQuery</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_a33576ca58b7b9fd500d26e7ab80f0131"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a33576ca58b7b9fd500d26e7ab80f0131">SmartFridge\Base\JednotkaQuery\filterByIngredience</a></div><div class="ttdeci">filterByIngredience($ingredience, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00336">JednotkaQuery.php:336</a></div></div>
<div class="ttc" id="namespace_exception_html"><div class="ttname"><a href="../../d2/d44/namespace_exception.html">Exception</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria_html"><div class="ttname"><a href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Criteria</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection_html"><div class="ttname"><a href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">ObjectCollection</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_a7f1288a5e5049be85fb711c65bbae917"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a7f1288a5e5049be85fb711c65bbae917">SmartFridge\Base\JednotkaQuery\useIngredienceQuery</a></div><div class="ttdeci">useIngredienceQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Ingredience relation Ingredience object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00394">JednotkaQuery.php:394</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_jednotka_table_map_html_a1ba5b517f68f812b8d0e0b19f07cfb1b"><div class="ttname"><a href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">SmartFridge\Map\JednotkaTableMap\COL_ID</a></div><div class="ttdeci">const COL_ID</div><div class="ttdoc">the column name for the id field </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de5/_jednotka_table_map_8php_source.html#l00077">JednotkaTableMap.php:77</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_a1491d3aaaf286bb3e8901e647cbb0d4c"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">SmartFridge\Base\JednotkaQuery\joinProdukt</a></div><div class="ttdeci">joinProdukt($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Produkt relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00432">JednotkaQuery.php:432</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\JednotkaQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildJednotkaQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00101">JednotkaQuery.php:101</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html">SmartFridge\Base\JednotkaQuery</a></div><div class="ttdoc">Base class that represents a query for the &amp;#39;Jednotka&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00077">JednotkaQuery.php:77</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface_html"><div class="ttname"><a href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">ConnectionInterface</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_a536b3caefd05aa7982fe0a023228fdc8"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a536b3caefd05aa7982fe0a023228fdc8">SmartFridge\Base\JednotkaQuery\filterById</a></div><div class="ttdeci">filterById($id=null, $comparison=null)</div><div class="ttdoc">Filter the query on the id column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00280">JednotkaQuery.php:280</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_propel_html"><div class="ttname"><a href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_jednotka_table_map_html_a137df694731a253edf77d2db0718d9e0"><div class="ttname"><a href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a137df694731a253edf77d2db0718d9e0">SmartFridge\Map\JednotkaTableMap\COL_NAZEV</a></div><div class="ttdeci">const COL_NAZEV</div><div class="ttdoc">the column name for the nazev field </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de5/_jednotka_table_map_8php_source.html#l00082">JednotkaTableMap.php:82</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_produkt_html"><div class="ttname"><a href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">SmartFridge\Base\Produkt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d36/_base_2_produkt_8php_source.html#l00049">Produkt.php:49</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_a88f6001570375ad495cd4ab27b89a907"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a88f6001570375ad495cd4ab27b89a907">SmartFridge\Base\JednotkaQuery\$entityNotFoundExceptionClass</a></div><div class="ttdeci">$entityNotFoundExceptionClass</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00079">JednotkaQuery.php:79</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_afb5714be2fac47d0349ee868193c6394"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#afb5714be2fac47d0349ee868193c6394">SmartFridge\Base\JednotkaQuery\findPk</a></div><div class="ttdeci">findPk($key, ConnectionInterface $con=null)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00131">JednotkaQuery.php:131</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join_html"><div class="ttname"><a href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">ModelJoin</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_jednotka_html"><div class="ttname"><a href="../../db/dbb/namespace_smart_fridge_1_1_jednotka.html">Jednotka</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_map_1_1_jednotka_table_map_html"><div class="ttname"><a href="../../dc/d72/namespace_smart_fridge_1_1_map_1_1_jednotka_table_map.html">JednotkaTableMap</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_a127c2884132ff53f67542e11a61926d0"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a127c2884132ff53f67542e11a61926d0">SmartFridge\Base\JednotkaQuery\__construct</a></div><div class="ttdeci">__construct($dbName='default', $modelName='\\SmartFridge\\Jednotka', $modelAlias=null)</div><div class="ttdoc">Initializes internal state of  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00088">JednotkaQuery.php:88</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_a38323248d67f3f32f6b80774aa21a5f7"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a38323248d67f3f32f6b80774aa21a5f7">SmartFridge\Base\JednotkaQuery\filterByPrimaryKey</a></div><div class="ttdeci">filterByPrimaryKey($key)</div><div class="ttdoc">Filter the query by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00243">JednotkaQuery.php:243</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_ingredience_html"><div class="ttname"><a href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">SmartFridge\Base\Ingredience</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d13/_base_2_ingredience_8php_source.html#l00036">Ingredience.php:36</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_a4bc178136a7c0298ddcc463eb65608fe"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a4bc178136a7c0298ddcc463eb65608fe">SmartFridge\Base\JednotkaQuery\findPks</a></div><div class="ttdeci">findPks($keys, ConnectionInterface $con=null)</div><div class="ttdoc">Find objects by primary key  $objs = $c-&gt;findPks(array(12, 56, 832), $con);  </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00222">JednotkaQuery.php:222</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_base_html"><div class="ttname"><a href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d13/_base_2_ingredience_8php_source.html#l00003">Ingredience.php:3</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_aea84f338e6f87043a148d221cab36574"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#aea84f338e6f87043a148d221cab36574">SmartFridge\Base\JednotkaQuery\filterByNazev</a></div><div class="ttdeci">filterByNazev($nazev=null, $comparison=null)</div><div class="ttdoc">Filter the query on the nazev column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00317">JednotkaQuery.php:317</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_a3c522bd6d6849d7e2ba60c43c67e8dd7"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a3c522bd6d6849d7e2ba60c43c67e8dd7">SmartFridge\Base\JednotkaQuery\prune</a></div><div class="ttdeci">prune($jednotka=null)</div><div class="ttdoc">Exclude object from result. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00481">JednotkaQuery.php:481</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_aa02a208226c38d53b23b71ff90276206"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#aa02a208226c38d53b23b71ff90276206">SmartFridge\Base\JednotkaQuery\filterByPrimaryKeys</a></div><div class="ttdeci">filterByPrimaryKeys($keys)</div><div class="ttdoc">Filter the query by a list of primary keys. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00256">JednotkaQuery.php:256</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_jednotka_table_map_html_aecedf310cd49ebfb276c4ece27f55bdb"><div class="ttname"><a href="../../d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">SmartFridge\Map\JednotkaTableMap\DATABASE_NAME</a></div><div class="ttdeci">const DATABASE_NAME</div><div class="ttdoc">The default database name for this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de5/_jednotka_table_map_8php_source.html#l00042">JednotkaTableMap.php:42</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_af9dfe27ad24c398caae25c7c861699a9"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af9dfe27ad24c398caae25c7c861699a9">SmartFridge\Base\JednotkaQuery\useProduktQuery</a></div><div class="ttdeci">useProduktQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Produkt relation Produkt object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00467">JednotkaQuery.php:467</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception_html"><div class="ttname"><a href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">PropelException</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html_af689aef08c9067be200a87d9a7bef8ff"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af689aef08c9067be200a87d9a7bef8ff">SmartFridge\Base\JednotkaQuery\findPkComplex</a></div><div class="ttdeci">findPkComplex($key, ConnectionInterface $con)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00201">JednotkaQuery.php:201</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
