<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: ErrorPresenter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d33/namespace_app.html">App</a></li><li class="navelem"><a class="el" href="../../d3/dc5/namespace_app_1_1_presenters.html">Presenters</a></li><li class="navelem"><a class="el" href="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html">ErrorPresenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ErrorPresenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ErrorPresenter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.png" usemap="#ErrorPresenter_map" alt=""/>
  <map id="ErrorPresenter_map" name="ErrorPresenter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47dfcedb8bbffa17106ec84907a2f101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html#a47dfcedb8bbffa17106ec84907a2f101">__construct</a> (ILogger $logger)</td></tr>
<tr class="separator:a47dfcedb8bbffa17106ec84907a2f101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2a09004db8fd54068d96170b66654c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html#a7d2a09004db8fd54068d96170b66654c">run</a> (Nette\Application\Request $request)</td></tr>
<tr class="separator:a7d2a09004db8fd54068d96170b66654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dc/d45/_error_presenter_8php_source.html#l00010">10</a> of file <a class="el" href="../../dc/d45/_error_presenter_8php_source.html">ErrorPresenter.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47dfcedb8bbffa17106ec84907a2f101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dfcedb8bbffa17106ec84907a2f101">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>$logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d45/_error_presenter_8php_source.html#l00018">18</a> of file <a class="el" href="../../dc/d45/_error_presenter_8php_source.html">ErrorPresenter.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d2a09004db8fd54068d96170b66654c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2a09004db8fd54068d96170b66654c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">run </td>
          <td>(</td>
          <td class="paramtype">Nette\Application\Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d45/_error_presenter_8php_source.html#l00024">24</a> of file <a class="el" href="../../dc/d45/_error_presenter_8php_source.html">ErrorPresenter.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>presenters/<a class="el" href="../../dc/d45/_error_presenter_8php_source.html">ErrorPresenter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
