<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: IngredienceQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d6/d61/class_smart_fridge_1_1_ingredience_query.html">IngredienceQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IngredienceQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d2/d56/class_smart_fridge_1_1_ingredience.html" title="Skeleton subclass for representing a row from the &#39;Ingredience&#39; table. ">Ingredience</a>' table.  
 <a href="../../d6/d61/class_smart_fridge_1_1_ingredience_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IngredienceQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d61/class_smart_fridge_1_1_ingredience_query.png" usemap="#IngredienceQuery_map" alt=""/>
  <map id="IngredienceQuery_map" name="IngredienceQuery_map">
<area href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html" title="Base class that represents a query for the &#39;Ingredience&#39; table. " alt="IngredienceQuery" shape="rect" coords="0,56,115,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html">IngredienceQuery</a></td></tr>
<tr class="memitem:a897c4c652de3771bf0f757c2bd6f7331 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a897c4c652de3771bf0f757c2bd6f7331">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Ingredience', $modelAlias=null)</td></tr>
<tr class="memdesc:a897c4c652de3771bf0f757c2bd6f7331 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a897c4c652de3771bf0f757c2bd6f7331">More...</a><br /></td></tr>
<tr class="separator:a897c4c652de3771bf0f757c2bd6f7331 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eea0c950f878ced74f620487ab4e07 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a62eea0c950f878ced74f620487ab4e07">filterByMnozstvi</a> ($mnozstvi=null, $comparison=null)</td></tr>
<tr class="memdesc:a62eea0c950f878ced74f620487ab4e07 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the mnozstvi column.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a62eea0c950f878ced74f620487ab4e07">More...</a><br /></td></tr>
<tr class="separator:a62eea0c950f878ced74f620487ab4e07 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349442655ed9fd630780cc71d534c54 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a4349442655ed9fd630780cc71d534c54">filterByReceptid</a> ($receptid=null, $comparison=null)</td></tr>
<tr class="memdesc:a4349442655ed9fd630780cc71d534c54 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the receptID column.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a4349442655ed9fd630780cc71d534c54">More...</a><br /></td></tr>
<tr class="separator:a4349442655ed9fd630780cc71d534c54 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90cbbcb8059e54ad2ebc338f74a4f5c inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af90cbbcb8059e54ad2ebc338f74a4f5c">filterByJednotkaid</a> ($jednotkaid=null, $comparison=null)</td></tr>
<tr class="memdesc:af90cbbcb8059e54ad2ebc338f74a4f5c inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the jednotkaID column.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af90cbbcb8059e54ad2ebc338f74a4f5c">More...</a><br /></td></tr>
<tr class="separator:af90cbbcb8059e54ad2ebc338f74a4f5c inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40a3bf8756a7abc120a8ee8ed0f03d inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">filterByKategorieid</a> ($kategorieid=null, $comparison=null)</td></tr>
<tr class="memdesc:a6f40a3bf8756a7abc120a8ee8ed0f03d inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the kategorieID column.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">More...</a><br /></td></tr>
<tr class="separator:a6f40a3bf8756a7abc120a8ee8ed0f03d inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497537ea5d076e675c05319f284442f4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a497537ea5d076e675c05319f284442f4">filterByProduktid</a> ($produktid=null, $comparison=null)</td></tr>
<tr class="memdesc:a497537ea5d076e675c05319f284442f4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the produktID column.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a497537ea5d076e675c05319f284442f4">More...</a><br /></td></tr>
<tr class="separator:a497537ea5d076e675c05319f284442f4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a375c0262d981a032d97bef84f78f inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a752a375c0262d981a032d97bef84f78f">filterByJednotka</a> ($jednotka, $comparison=null)</td></tr>
<tr class="memdesc:a752a375c0262d981a032d97bef84f78f inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a752a375c0262d981a032d97bef84f78f">More...</a><br /></td></tr>
<tr class="separator:a752a375c0262d981a032d97bef84f78f inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3828b7e4b9808188f38ca8e08a1073ec inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a3828b7e4b9808188f38ca8e08a1073ec">joinJednotka</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a3828b7e4b9808188f38ca8e08a1073ec inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a3828b7e4b9808188f38ca8e08a1073ec">More...</a><br /></td></tr>
<tr class="separator:a3828b7e4b9808188f38ca8e08a1073ec inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145fcc245c3bc39dec5c89da00394ff7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a145fcc245c3bc39dec5c89da00394ff7">useJednotkaQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a145fcc245c3bc39dec5c89da00394ff7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> object.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a145fcc245c3bc39dec5c89da00394ff7">More...</a><br /></td></tr>
<tr class="separator:a145fcc245c3bc39dec5c89da00394ff7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e437e1259e26ec6d81389bf0a98e0a inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#aa9e437e1259e26ec6d81389bf0a98e0a">filterByKategorie</a> ($kategorie, $comparison=null)</td></tr>
<tr class="memdesc:aa9e437e1259e26ec6d81389bf0a98e0a inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#aa9e437e1259e26ec6d81389bf0a98e0a">More...</a><br /></td></tr>
<tr class="separator:aa9e437e1259e26ec6d81389bf0a98e0a inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa62f1ce316ed5da9af71216677577c inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#abfa62f1ce316ed5da9af71216677577c">joinKategorie</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:abfa62f1ce316ed5da9af71216677577c inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#abfa62f1ce316ed5da9af71216677577c">More...</a><br /></td></tr>
<tr class="separator:abfa62f1ce316ed5da9af71216677577c inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab8dc8c67747cae31f1eb9acda34b0b inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#acab8dc8c67747cae31f1eb9acda34b0b">useKategorieQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:acab8dc8c67747cae31f1eb9acda34b0b inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> object.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#acab8dc8c67747cae31f1eb9acda34b0b">More...</a><br /></td></tr>
<tr class="separator:acab8dc8c67747cae31f1eb9acda34b0b inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9246d66eb51629d14333019e76ac6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af3e9246d66eb51629d14333019e76ac6">filterByProdukt</a> ($produkt, $comparison=null)</td></tr>
<tr class="memdesc:af3e9246d66eb51629d14333019e76ac6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af3e9246d66eb51629d14333019e76ac6">More...</a><br /></td></tr>
<tr class="separator:af3e9246d66eb51629d14333019e76ac6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491d3aaaf286bb3e8901e647cbb0d4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">joinProdukt</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a1491d3aaaf286bb3e8901e647cbb0d4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">More...</a><br /></td></tr>
<tr class="separator:a1491d3aaaf286bb3e8901e647cbb0d4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dfe27ad24c398caae25c7c861699a9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af9dfe27ad24c398caae25c7c861699a9">useProduktQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:af9dfe27ad24c398caae25c7c861699a9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> relation <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> object.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af9dfe27ad24c398caae25c7c861699a9">More...</a><br /></td></tr>
<tr class="separator:af9dfe27ad24c398caae25c7c861699a9 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401bc11c41fcdbb4a65cdc29bd33708b inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a401bc11c41fcdbb4a65cdc29bd33708b">filterByRecepty</a> ($recepty, $comparison=null)</td></tr>
<tr class="memdesc:a401bc11c41fcdbb4a65cdc29bd33708b inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a401bc11c41fcdbb4a65cdc29bd33708b">More...</a><br /></td></tr>
<tr class="separator:a401bc11c41fcdbb4a65cdc29bd33708b inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f7aceb788ea831088eedbc448fab09 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a03f7aceb788ea831088eedbc448fab09">joinRecepty</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a03f7aceb788ea831088eedbc448fab09 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a03f7aceb788ea831088eedbc448fab09">More...</a><br /></td></tr>
<tr class="separator:a03f7aceb788ea831088eedbc448fab09 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca477962c84c51686f0c95069a6a03 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#ae7ca477962c84c51686f0c95069a6a03">useReceptyQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ae7ca477962c84c51686f0c95069a6a03 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> object.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#ae7ca477962c84c51686f0c95069a6a03">More...</a><br /></td></tr>
<tr class="separator:ae7ca477962c84c51686f0c95069a6a03 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5769743e8b5b46510186d9c87737b008 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a5769743e8b5b46510186d9c87737b008">prune</a> ($ingredience=null)</td></tr>
<tr class="memdesc:a5769743e8b5b46510186d9c87737b008 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a5769743e8b5b46510186d9c87737b008">More...</a><br /></td></tr>
<tr class="separator:a5769743e8b5b46510186d9c87737b008 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> table.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_smart_fridge_1_1_base_1_1_ingredience_query')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html">IngredienceQuery</a></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildIngredienceQuery object.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smart_fridge_1_1_base_1_1_ingredience_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html">IngredienceQuery</a></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_smart_fridge_1_1_base_1_1_ingredience_query"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_smart_fridge_1_1_base_1_1_ingredience_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html">IngredienceQuery</a></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_ingredience_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d2/d56/class_smart_fridge_1_1_ingredience.html" title="Skeleton subclass for representing a row from the &#39;Ingredience&#39; table. ">Ingredience</a>' table. </p>
<p>You should add additional methods to this class to meet the application requirements. This class will only be generated as long as it does not already exist in the output directory. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dce/_ingredience_query_8php_source.html#l00017">17</a> of file <a class="el" href="../../d4/dce/_ingredience_query_8php_source.html">IngredienceQuery.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/<a class="el" href="../../d4/dce/_ingredience_query_8php_source.html">IngredienceQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
