<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/JednotkaQuery.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JednotkaQuery.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d25/_jednotka_query_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html">SmartFridge\Base\JednotkaQuery</a> as BaseJednotkaQuery;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/dc0/class_smart_fridge_1_1_jednotka_query.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/dc0/class_smart_fridge_1_1_jednotka_query.html">JednotkaQuery</a> <span class="keyword">extends</span> BaseJednotkaQuery</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_smart_fridge_1_1_jednotka_query_html"><div class="ttname"><a href="../../d3/dc0/class_smart_fridge_1_1_jednotka_query.html">SmartFridge\JednotkaQuery</a></div><div class="ttdoc">Skeleton subclass for performing query and update operations on the &amp;#39;Jednotka&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d25/_jednotka_query_8php_source.html#l00017">JednotkaQuery.php:17</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_jednotka_query_html"><div class="ttname"><a href="../../da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html">SmartFridge\Base\JednotkaQuery</a></div><div class="ttdoc">Base class that represents a query for the &amp;#39;Jednotka&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8f/_base_2_jednotka_query_8php_source.html#l00077">JednotkaQuery.php:77</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
