<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Objednavka Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../dc/d34/class_smart_fridge_1_1_objednavka.html">Objednavka</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Objednavka Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton subclass for representing a row from the '<a class="el" href="../../dc/d34/class_smart_fridge_1_1_objednavka.html" title="Skeleton subclass for representing a row from the &#39;Objednavka&#39; table. ">Objednavka</a>' table.  
 <a href="../../dc/d34/class_smart_fridge_1_1_objednavka.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Objednavka:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d34/class_smart_fridge_1_1_objednavka.png" usemap="#Objednavka_map" alt=""/>
  <map id="Objednavka_map" name="Objednavka_map">
<area href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html" alt="Objednavka" shape="rect" coords="0,56,139,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smart_fridge_1_1_base_1_1_objednavka')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of <a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a> object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a095c5d389db211932136b53f25f39685">More...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6b54b217644429863a4c4f7c6dcd2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a57e6b54b217644429863a4c4f7c6dcd2">isModified</a> ()</td></tr>
<tr class="memdesc:a57e6b54b217644429863a4c4f7c6dcd2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the object has been modified.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a57e6b54b217644429863a4c4f7c6dcd2">More...</a><br /></td></tr>
<tr class="separator:a57e6b54b217644429863a4c4f7c6dcd2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2763bc5d13a007bd2f895811b709aba5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a2763bc5d13a007bd2f895811b709aba5">isColumnModified</a> ($col)</td></tr>
<tr class="memdesc:a2763bc5d13a007bd2f895811b709aba5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has specified column been modified?  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a2763bc5d13a007bd2f895811b709aba5">More...</a><br /></td></tr>
<tr class="separator:a2763bc5d13a007bd2f895811b709aba5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5804d0e7e18432c9d5afd3e3909453 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aac5804d0e7e18432c9d5afd3e3909453">getModifiedColumns</a> ()</td></tr>
<tr class="memdesc:aac5804d0e7e18432c9d5afd3e3909453 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the columns that have been modified in this object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aac5804d0e7e18432c9d5afd3e3909453">More...</a><br /></td></tr>
<tr class="separator:aac5804d0e7e18432c9d5afd3e3909453 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5305cbf1b1f253e8bef4b2c478dacb0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ad5305cbf1b1f253e8bef4b2c478dacb0">isNew</a> ()</td></tr>
<tr class="memdesc:ad5305cbf1b1f253e8bef4b2c478dacb0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the object has ever been saved.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ad5305cbf1b1f253e8bef4b2c478dacb0">More...</a><br /></td></tr>
<tr class="separator:ad5305cbf1b1f253e8bef4b2c478dacb0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdeef8ca4042a8bc592f45f19e6ed67 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a3bdeef8ca4042a8bc592f45f19e6ed67">setNew</a> ($b)</td></tr>
<tr class="memdesc:a3bdeef8ca4042a8bc592f45f19e6ed67 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the isNew attribute.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a3bdeef8ca4042a8bc592f45f19e6ed67">More...</a><br /></td></tr>
<tr class="separator:a3bdeef8ca4042a8bc592f45f19e6ed67 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c7709308082027ea2b479a7bc6c980 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae7c7709308082027ea2b479a7bc6c980">isDeleted</a> ()</td></tr>
<tr class="memdesc:ae7c7709308082027ea2b479a7bc6c980 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this object has been deleted.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae7c7709308082027ea2b479a7bc6c980">More...</a><br /></td></tr>
<tr class="separator:ae7c7709308082027ea2b479a7bc6c980 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae737f0302f25140b6fae0e4a4e197127 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae737f0302f25140b6fae0e4a4e197127">setDeleted</a> ($b)</td></tr>
<tr class="memdesc:ae737f0302f25140b6fae0e4a4e197127 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether this object has been deleted.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae737f0302f25140b6fae0e4a4e197127">More...</a><br /></td></tr>
<tr class="separator:ae737f0302f25140b6fae0e4a4e197127 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7003f86a2700c259f30e50ce977586 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aee7003f86a2700c259f30e50ce977586">resetModified</a> ($col=null)</td></tr>
<tr class="memdesc:aee7003f86a2700c259f30e50ce977586 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the modified state for the object to be false.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aee7003f86a2700c259f30e50ce977586">More...</a><br /></td></tr>
<tr class="separator:aee7003f86a2700c259f30e50ce977586 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af940b98888d0fc2a59c9a4dd85b0fb32 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af940b98888d0fc2a59c9a4dd85b0fb32">equals</a> ($obj)</td></tr>
<tr class="memdesc:af940b98888d0fc2a59c9a4dd85b0fb32 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this with another <code><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a></code> instance.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af940b98888d0fc2a59c9a4dd85b0fb32">More...</a><br /></td></tr>
<tr class="separator:af940b98888d0fc2a59c9a4dd85b0fb32 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fef4dc13efdc3cb4acf1e02b3b154dc inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">getVirtualColumns</a> ()</td></tr>
<tr class="memdesc:a7fef4dc13efdc3cb4acf1e02b3b154dc inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associative array of the virtual columns in this object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">More...</a><br /></td></tr>
<tr class="separator:a7fef4dc13efdc3cb4acf1e02b3b154dc inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3a4b640ab7409c663130df04e2b347 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6e3a4b640ab7409c663130df04e2b347">hasVirtualColumn</a> ($name)</td></tr>
<tr class="memdesc:a6e3a4b640ab7409c663130df04e2b347 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the existence of a virtual column in this object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6e3a4b640ab7409c663130df04e2b347">More...</a><br /></td></tr>
<tr class="separator:a6e3a4b640ab7409c663130df04e2b347 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daa290bf870557a0f8b3d987e41f08a inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6daa290bf870557a0f8b3d987e41f08a">getVirtualColumn</a> ($name)</td></tr>
<tr class="memdesc:a6daa290bf870557a0f8b3d987e41f08a inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a virtual column in this object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6daa290bf870557a0f8b3d987e41f08a">More...</a><br /></td></tr>
<tr class="separator:a6daa290bf870557a0f8b3d987e41f08a inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6f854cfffb2cec0907a7b4a935e935 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aaf6f854cfffb2cec0907a7b4a935e935">setVirtualColumn</a> ($name, $value)</td></tr>
<tr class="memdesc:aaf6f854cfffb2cec0907a7b4a935e935 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a virtual column in this object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aaf6f854cfffb2cec0907a7b4a935e935">More...</a><br /></td></tr>
<tr class="separator:aaf6f854cfffb2cec0907a7b4a935e935 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356a1b5b4e96bb2ea63a7202ce78b08 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ad356a1b5b4e96bb2ea63a7202ce78b08">exportTo</a> ($parser, $includeLazyLoadColumns=true)</td></tr>
<tr class="memdesc:ad356a1b5b4e96bb2ea63a7202ce78b08 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the current object properties to a string, using a given parser format <code> $book = BookQuery::create()-&gt;findPk(9012); echo $book-&gt;exportTo('JSON'); =&gt; {"Id":9012,"Title":"Don Juan","ISBN":"0140422161","Price":12.99,"PublisherId":1234,"AuthorId":5678}'); </code>  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ad356a1b5b4e96bb2ea63a7202ce78b08">More...</a><br /></td></tr>
<tr class="separator:ad356a1b5b4e96bb2ea63a7202ce78b08 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11785905da71774e052912d784e3b4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aaf11785905da71774e052912d784e3b4">__sleep</a> ()</td></tr>
<tr class="memdesc:aaf11785905da71774e052912d784e3b4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up internal collections prior to serializing Avoids recursive loops that turn into segmentation faults when serializing.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aaf11785905da71774e052912d784e3b4">More...</a><br /></td></tr>
<tr class="separator:aaf11785905da71774e052912d784e3b4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="memdesc:a12251d0c022e9e21c137a105ff683f13 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [id] column value.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a12251d0c022e9e21c137a105ff683f13">More...</a><br /></td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad410c2953750a126df7ca8ab5ff02c15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ad410c2953750a126df7ca8ab5ff02c15">getDatumzalozeni</a> ($format=NULL)</td></tr>
<tr class="memdesc:ad410c2953750a126df7ca8ab5ff02c15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [optionally formatted] temporal [datumzalozeni] column value.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ad410c2953750a126df7ca8ab5ff02c15">More...</a><br /></td></tr>
<tr class="separator:ad410c2953750a126df7ca8ab5ff02c15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f26ea47df8b03f328076ec0815de28 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a54f26ea47df8b03f328076ec0815de28">getDatumzaplaceni</a> ($format=NULL)</td></tr>
<tr class="memdesc:a54f26ea47df8b03f328076ec0815de28 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [optionally formatted] temporal [datumzaplaceni] column value.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a54f26ea47df8b03f328076ec0815de28">More...</a><br /></td></tr>
<tr class="separator:a54f26ea47df8b03f328076ec0815de28 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57d62ffa9f371a7175a3f02419d1246 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae57d62ffa9f371a7175a3f02419d1246">getDatumdorucení</a> ($format=NULL)</td></tr>
<tr class="memdesc:ae57d62ffa9f371a7175a3f02419d1246 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [optionally formatted] temporal [datumdorucení] column value.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae57d62ffa9f371a7175a3f02419d1246">More...</a><br /></td></tr>
<tr class="separator:ae57d62ffa9f371a7175a3f02419d1246 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaf89c47c700bf3bb14c024adbfe568 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aaeaf89c47c700bf3bb14c024adbfe568">getZpusobplatby</a> ()</td></tr>
<tr class="memdesc:aaeaf89c47c700bf3bb14c024adbfe568 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [zpusobplatby] column value.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aaeaf89c47c700bf3bb14c024adbfe568">More...</a><br /></td></tr>
<tr class="separator:aaeaf89c47c700bf3bb14c024adbfe568 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0836a13b0880e81811c3434511a609 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6d0836a13b0880e81811c3434511a609">getCelkovacena</a> ()</td></tr>
<tr class="memdesc:a6d0836a13b0880e81811c3434511a609 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [celkovacena] column value.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6d0836a13b0880e81811c3434511a609">More...</a><br /></td></tr>
<tr class="separator:a6d0836a13b0880e81811c3434511a609 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d21636071f529e2154051d3ea6e5921 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a9d21636071f529e2154051d3ea6e5921">getStatus</a> ()</td></tr>
<tr class="memdesc:a9d21636071f529e2154051d3ea6e5921 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [status] column value.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a9d21636071f529e2154051d3ea6e5921">More...</a><br /></td></tr>
<tr class="separator:a9d21636071f529e2154051d3ea6e5921 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83853a9724b16e7a26e554117451091c inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a83853a9724b16e7a26e554117451091c">getSoubor</a> ()</td></tr>
<tr class="memdesc:a83853a9724b16e7a26e554117451091c inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [soubor] column value.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a83853a9724b16e7a26e554117451091c">More...</a><br /></td></tr>
<tr class="separator:a83853a9724b16e7a26e554117451091c inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41085354910d1f3671e0b86aece91076 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a41085354910d1f3671e0b86aece91076">getUzivatelid</a> ()</td></tr>
<tr class="memdesc:a41085354910d1f3671e0b86aece91076 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [uzivatelid] column value.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a41085354910d1f3671e0b86aece91076">More...</a><br /></td></tr>
<tr class="separator:a41085354910d1f3671e0b86aece91076 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5351e2dc608dab6da19a1d694445506 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af5351e2dc608dab6da19a1d694445506">setId</a> ($v)</td></tr>
<tr class="memdesc:af5351e2dc608dab6da19a1d694445506 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [id] column.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af5351e2dc608dab6da19a1d694445506">More...</a><br /></td></tr>
<tr class="separator:af5351e2dc608dab6da19a1d694445506 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace619ec8c65b82cd43417f93ec71e436 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ace619ec8c65b82cd43417f93ec71e436">setDatumzalozeni</a> ($v)</td></tr>
<tr class="memdesc:ace619ec8c65b82cd43417f93ec71e436 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of [datumzalozeni] column to a normalized version of the date/time value specified.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ace619ec8c65b82cd43417f93ec71e436">More...</a><br /></td></tr>
<tr class="separator:ace619ec8c65b82cd43417f93ec71e436 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c66246f8ae91a4cf390ac95fe6465e1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a3c66246f8ae91a4cf390ac95fe6465e1">setDatumzaplaceni</a> ($v)</td></tr>
<tr class="memdesc:a3c66246f8ae91a4cf390ac95fe6465e1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of [datumzaplaceni] column to a normalized version of the date/time value specified.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a3c66246f8ae91a4cf390ac95fe6465e1">More...</a><br /></td></tr>
<tr class="separator:a3c66246f8ae91a4cf390ac95fe6465e1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2111304f55cbeff19a284a24d8b8517 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af2111304f55cbeff19a284a24d8b8517">setDatumdorucení</a> ($v)</td></tr>
<tr class="memdesc:af2111304f55cbeff19a284a24d8b8517 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of [datumdorucení] column to a normalized version of the date/time value specified.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af2111304f55cbeff19a284a24d8b8517">More...</a><br /></td></tr>
<tr class="separator:af2111304f55cbeff19a284a24d8b8517 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f22db431da8ea7013ebb0bd78952a23 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a5f22db431da8ea7013ebb0bd78952a23">setZpusobplatby</a> ($v)</td></tr>
<tr class="memdesc:a5f22db431da8ea7013ebb0bd78952a23 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [zpusobplatby] column.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a5f22db431da8ea7013ebb0bd78952a23">More...</a><br /></td></tr>
<tr class="separator:a5f22db431da8ea7013ebb0bd78952a23 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9e8fd035e35394667984d558fc654b inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8f9e8fd035e35394667984d558fc654b">setCelkovacena</a> ($v)</td></tr>
<tr class="memdesc:a8f9e8fd035e35394667984d558fc654b inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [celkovacena] column.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8f9e8fd035e35394667984d558fc654b">More...</a><br /></td></tr>
<tr class="separator:a8f9e8fd035e35394667984d558fc654b inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8302a4fde578a02e7a37e2e9e99f80b2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8302a4fde578a02e7a37e2e9e99f80b2">setStatus</a> ($v)</td></tr>
<tr class="memdesc:a8302a4fde578a02e7a37e2e9e99f80b2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [status] column.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8302a4fde578a02e7a37e2e9e99f80b2">More...</a><br /></td></tr>
<tr class="separator:a8302a4fde578a02e7a37e2e9e99f80b2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f96339dcb71bb729384335f6f9b6e8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a95f96339dcb71bb729384335f6f9b6e8">setSoubor</a> ($v)</td></tr>
<tr class="memdesc:a95f96339dcb71bb729384335f6f9b6e8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [soubor] column.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a95f96339dcb71bb729384335f6f9b6e8">More...</a><br /></td></tr>
<tr class="separator:a95f96339dcb71bb729384335f6f9b6e8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e89079a9f6ad6b44a2dfc06252773b5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8e89079a9f6ad6b44a2dfc06252773b5">setUzivatelid</a> ($v)</td></tr>
<tr class="memdesc:a8e89079a9f6ad6b44a2dfc06252773b5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [uzivatelid] column.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8e89079a9f6ad6b44a2dfc06252773b5">More...</a><br /></td></tr>
<tr class="separator:a8e89079a9f6ad6b44a2dfc06252773b5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea28830a7c9b5af674c6b08e97f8bedd inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aea28830a7c9b5af674c6b08e97f8bedd">hasOnlyDefaultValues</a> ()</td></tr>
<tr class="memdesc:aea28830a7c9b5af674c6b08e97f8bedd inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the columns in this object are only set to default values.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aea28830a7c9b5af674c6b08e97f8bedd">More...</a><br /></td></tr>
<tr class="separator:aea28830a7c9b5af674c6b08e97f8bedd inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0cca8552adcc6b1259f10c5c7d9dba inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a4c0cca8552adcc6b1259f10c5c7d9dba">hydrate</a> ($row, $startcol=0, $rehydrate=false, $indexType=TableMap::TYPE_NUM)</td></tr>
<tr class="memdesc:a4c0cca8552adcc6b1259f10c5c7d9dba inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hydrates (populates) the object variables with values from the database resultset.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a4c0cca8552adcc6b1259f10c5c7d9dba">More...</a><br /></td></tr>
<tr class="separator:a4c0cca8552adcc6b1259f10c5c7d9dba inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827858756148e46a352b6755ab2e7ce8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a827858756148e46a352b6755ab2e7ce8">ensureConsistency</a> ()</td></tr>
<tr class="memdesc:a827858756148e46a352b6755ab2e7ce8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks and repairs the internal consistency of the object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a827858756148e46a352b6755ab2e7ce8">More...</a><br /></td></tr>
<tr class="separator:a827858756148e46a352b6755ab2e7ce8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320fc2140e174e62563fb5bfbf6fba68 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a320fc2140e174e62563fb5bfbf6fba68">reload</a> ($deep=false, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a320fc2140e174e62563fb5bfbf6fba68 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads this object from datastore based on primary key and (optionally) resets all associated objects.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a320fc2140e174e62563fb5bfbf6fba68">More...</a><br /></td></tr>
<tr class="separator:a320fc2140e174e62563fb5bfbf6fba68 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this object from datastore and sets delete attribute.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab868ca68dd1251df620b822bd54d5a0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aab868ca68dd1251df620b822bd54d5a0">save</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:aab868ca68dd1251df620b822bd54d5a0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persists this object to the database.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aab868ca68dd1251df620b822bd54d5a0">More...</a><br /></td></tr>
<tr class="separator:aab868ca68dd1251df620b822bd54d5a0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b378677e271082cd867fcd4ec75e95 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a56b378677e271082cd867fcd4ec75e95">getByName</a> ($name, $type=TableMap::TYPE_PHPNAME)</td></tr>
<tr class="memdesc:a56b378677e271082cd867fcd4ec75e95 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a field from the object by name passed in as a string.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a56b378677e271082cd867fcd4ec75e95">More...</a><br /></td></tr>
<tr class="separator:a56b378677e271082cd867fcd4ec75e95 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb19f13a05d444e5caa437072029df inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a51bb19f13a05d444e5caa437072029df">getByPosition</a> ($pos)</td></tr>
<tr class="memdesc:a51bb19f13a05d444e5caa437072029df inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a field from the object by Position as specified in the xml schema.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a51bb19f13a05d444e5caa437072029df">More...</a><br /></td></tr>
<tr class="separator:a51bb19f13a05d444e5caa437072029df inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efe1c6b94857c0db786941ca965e9a4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6efe1c6b94857c0db786941ca965e9a4">toArray</a> ($keyType=TableMap::TYPE_PHPNAME, $includeLazyLoadColumns=true, $alreadyDumpedObjects=array(), $includeForeignObjects=false)</td></tr>
<tr class="memdesc:a6efe1c6b94857c0db786941ca965e9a4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the object as an array.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6efe1c6b94857c0db786941ca965e9a4">More...</a><br /></td></tr>
<tr class="separator:a6efe1c6b94857c0db786941ca965e9a4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2703e5fb5012b5f1128eb14817c53e5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af2703e5fb5012b5f1128eb14817c53e5">setByName</a> ($name, $value, $type=TableMap::TYPE_PHPNAME)</td></tr>
<tr class="memdesc:af2703e5fb5012b5f1128eb14817c53e5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a field from the object by name passed in as a string.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af2703e5fb5012b5f1128eb14817c53e5">More...</a><br /></td></tr>
<tr class="separator:af2703e5fb5012b5f1128eb14817c53e5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f03e0c46a06517ec29e3f7dd00d8a7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a36f03e0c46a06517ec29e3f7dd00d8a7">setByPosition</a> ($pos, $value)</td></tr>
<tr class="memdesc:a36f03e0c46a06517ec29e3f7dd00d8a7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a field from the object by Position as specified in the xml schema.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a36f03e0c46a06517ec29e3f7dd00d8a7">More...</a><br /></td></tr>
<tr class="separator:a36f03e0c46a06517ec29e3f7dd00d8a7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e276349873faeaa2e1dae7eb57748d3 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a4e276349873faeaa2e1dae7eb57748d3">fromArray</a> ($arr, $keyType=TableMap::TYPE_PHPNAME)</td></tr>
<tr class="memdesc:a4e276349873faeaa2e1dae7eb57748d3 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the object using an array.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a4e276349873faeaa2e1dae7eb57748d3">More...</a><br /></td></tr>
<tr class="separator:a4e276349873faeaa2e1dae7eb57748d3 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4fc7b84320f439139b32035f2d8b35 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aeb4fc7b84320f439139b32035f2d8b35">importFrom</a> ($parser, $data, $keyType=TableMap::TYPE_PHPNAME)</td></tr>
<tr class="memdesc:aeb4fc7b84320f439139b32035f2d8b35 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the current object from a string, using a given parser format <code> $book = new Book(); $book-&gt;importFrom('JSON', '{"Id":9012,"Title":"Don Juan","ISBN":"0140422161","Price":12.99,"PublisherId":1234,"AuthorId":5678}'); </code>  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aeb4fc7b84320f439139b32035f2d8b35">More...</a><br /></td></tr>
<tr class="separator:aeb4fc7b84320f439139b32035f2d8b35 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac172f8107adffdad0ac26d6d594e0830 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ac172f8107adffdad0ac26d6d594e0830">buildCriteria</a> ()</td></tr>
<tr class="memdesc:ac172f8107adffdad0ac26d6d594e0830 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a Criteria object containing the values of all modified columns in this object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ac172f8107adffdad0ac26d6d594e0830">More...</a><br /></td></tr>
<tr class="separator:ac172f8107adffdad0ac26d6d594e0830 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ec89d9041dffe9c3517e6634358caf inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a80ec89d9041dffe9c3517e6634358caf">buildPkeyCriteria</a> ()</td></tr>
<tr class="memdesc:a80ec89d9041dffe9c3517e6634358caf inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a Criteria object containing the primary key for this object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a80ec89d9041dffe9c3517e6634358caf">More...</a><br /></td></tr>
<tr class="separator:a80ec89d9041dffe9c3517e6634358caf inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb44967a5d766b313b178049ef2c03 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a39bb44967a5d766b313b178049ef2c03">hashCode</a> ()</td></tr>
<tr class="memdesc:a39bb44967a5d766b313b178049ef2c03 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the primary key is not null, return the hashcode of the primary key.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a39bb44967a5d766b313b178049ef2c03">More...</a><br /></td></tr>
<tr class="separator:a39bb44967a5d766b313b178049ef2c03 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec14e8ec3cff8883cd8ca176af2807c inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7ec14e8ec3cff8883cd8ca176af2807c">getPrimaryKey</a> ()</td></tr>
<tr class="memdesc:a7ec14e8ec3cff8883cd8ca176af2807c inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the primary key for this object (row).  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7ec14e8ec3cff8883cd8ca176af2807c">More...</a><br /></td></tr>
<tr class="separator:a7ec14e8ec3cff8883cd8ca176af2807c inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ae897c03f0f624d43f71a732c36ff inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a127ae897c03f0f624d43f71a732c36ff">setPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a127ae897c03f0f624d43f71a732c36ff inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic method to set the primary key (id column).  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a127ae897c03f0f624d43f71a732c36ff">More...</a><br /></td></tr>
<tr class="separator:a127ae897c03f0f624d43f71a732c36ff inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff988fdfcbbf09c78cfc54705c4675f inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#afff988fdfcbbf09c78cfc54705c4675f">isPrimaryKeyNull</a> ()</td></tr>
<tr class="memdesc:afff988fdfcbbf09c78cfc54705c4675f inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the primary key for this object is null.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#afff988fdfcbbf09c78cfc54705c4675f">More...</a><br /></td></tr>
<tr class="separator:afff988fdfcbbf09c78cfc54705c4675f inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6e2e22cfb67dbd18b28f7258d4e4b2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">copyInto</a> ($copyObj, $deepCopy=false, $makeNew=true)</td></tr>
<tr class="memdesc:aed6e2e22cfb67dbd18b28f7258d4e4b2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets contents of passed object to values from current object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">More...</a><br /></td></tr>
<tr class="separator:aed6e2e22cfb67dbd18b28f7258d4e4b2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa200b631d7b6fc7f6e553dd1320f2fea inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aa200b631d7b6fc7f6e553dd1320f2fea">copy</a> ($deepCopy=false)</td></tr>
<tr class="memdesc:aa200b631d7b6fc7f6e553dd1320f2fea inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of this object that will be inserted as a new row in table when saved.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aa200b631d7b6fc7f6e553dd1320f2fea">More...</a><br /></td></tr>
<tr class="separator:aa200b631d7b6fc7f6e553dd1320f2fea inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4d59811d0f6088afb38b2dce652c0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#acac4d59811d0f6088afb38b2dce652c0">setUzivatel</a> (ChildUzivatel $v=null)</td></tr>
<tr class="memdesc:acac4d59811d0f6088afb38b2dce652c0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares an association between this object and a ChildUzivatel object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#acac4d59811d0f6088afb38b2dce652c0">More...</a><br /></td></tr>
<tr class="separator:acac4d59811d0f6088afb38b2dce652c0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8805fa7a19711e91bd6514f33a41fc6d inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8805fa7a19711e91bd6514f33a41fc6d">getUzivatel</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a8805fa7a19711e91bd6514f33a41fc6d inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated ChildUzivatel object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8805fa7a19711e91bd6514f33a41fc6d">More...</a><br /></td></tr>
<tr class="separator:a8805fa7a19711e91bd6514f33a41fc6d inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae705370a8ec8cf0e66f5cd619d39dae5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae705370a8ec8cf0e66f5cd619d39dae5">initRelation</a> ($relationName)</td></tr>
<tr class="memdesc:ae705370a8ec8cf0e66f5cd619d39dae5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a collection based on the name of a relation.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae705370a8ec8cf0e66f5cd619d39dae5">More...</a><br /></td></tr>
<tr class="separator:ae705370a8ec8cf0e66f5cd619d39dae5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af092201f5bdea52b80fb0be7305e2cb1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af092201f5bdea52b80fb0be7305e2cb1">clearPolozkas</a> ()</td></tr>
<tr class="memdesc:af092201f5bdea52b80fb0be7305e2cb1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears out the collPolozkas collection.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af092201f5bdea52b80fb0be7305e2cb1">More...</a><br /></td></tr>
<tr class="separator:af092201f5bdea52b80fb0be7305e2cb1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d9280337b858fe90561e0929ec6181 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a73d9280337b858fe90561e0929ec6181">resetPartialPolozkas</a> ($v=true)</td></tr>
<tr class="memdesc:a73d9280337b858fe90561e0929ec6181 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset is the collPolozkas collection loaded partially.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a73d9280337b858fe90561e0929ec6181">More...</a><br /></td></tr>
<tr class="separator:a73d9280337b858fe90561e0929ec6181 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e298cd80d4436cddb2845700c7cce7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a18e298cd80d4436cddb2845700c7cce7">initPolozkas</a> ($overrideExisting=true)</td></tr>
<tr class="memdesc:a18e298cd80d4436cddb2845700c7cce7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the collPolozkas collection.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a18e298cd80d4436cddb2845700c7cce7">More...</a><br /></td></tr>
<tr class="separator:a18e298cd80d4436cddb2845700c7cce7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ce542ee27e271aa111fcc0f382369a inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a08ce542ee27e271aa111fcc0f382369a">getPolozkas</a> (Criteria $criteria=null, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a08ce542ee27e271aa111fcc0f382369a inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an array of ChildPolozka objects which contain a foreign key that references this object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a08ce542ee27e271aa111fcc0f382369a">More...</a><br /></td></tr>
<tr class="separator:a08ce542ee27e271aa111fcc0f382369a inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceacb879a2e7e431b76af91c72e6c3d inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a0ceacb879a2e7e431b76af91c72e6c3d">countPolozkas</a> (Criteria $criteria=null, $distinct=false, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a0ceacb879a2e7e431b76af91c72e6c3d inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of related <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> objects.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a0ceacb879a2e7e431b76af91c72e6c3d">More...</a><br /></td></tr>
<tr class="separator:a0ceacb879a2e7e431b76af91c72e6c3d inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fb19d65b2fd05fcf1c2eb33892aa28 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae3fb19d65b2fd05fcf1c2eb33892aa28">addPolozka</a> (ChildPolozka $l)</td></tr>
<tr class="memdesc:ae3fb19d65b2fd05fcf1c2eb33892aa28 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called to associate a ChildPolozka object to this object through the ChildPolozka foreign key attribute.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae3fb19d65b2fd05fcf1c2eb33892aa28">More...</a><br /></td></tr>
<tr class="separator:ae3fb19d65b2fd05fcf1c2eb33892aa28 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6febc6f5965dd68dcce6ab56af97f4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#afa6febc6f5965dd68dcce6ab56af97f4">removePolozka</a> (ChildPolozka $polozka)</td></tr>
<tr class="separator:afa6febc6f5965dd68dcce6ab56af97f4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74632eeebb5e651df2cb0c1cb9e51619 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a74632eeebb5e651df2cb0c1cb9e51619">getPolozkasJoinZbozi</a> (Criteria $criteria=null, ConnectionInterface $con=null, $joinBehavior=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a74632eeebb5e651df2cb0c1cb9e51619 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this collection has already been initialized with an identical criteria, it returns the collection.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a74632eeebb5e651df2cb0c1cb9e51619">More...</a><br /></td></tr>
<tr class="separator:a74632eeebb5e651df2cb0c1cb9e51619 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="memdesc:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current object, sets all attributes to their default values and removes outgoing references as well as back-references (from other objects to this one.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aa821bec12eaa7e0f649397c9675ff505">More...</a><br /></td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f5552fd1731729dcf82ba7549eb47 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a291f5552fd1731729dcf82ba7549eb47">clearAllReferences</a> ($deep=false)</td></tr>
<tr class="memdesc:a291f5552fd1731729dcf82ba7549eb47 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all references and back-references to other model objects or collections of model objects.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a291f5552fd1731729dcf82ba7549eb47">More...</a><br /></td></tr>
<tr class="separator:a291f5552fd1731729dcf82ba7549eb47 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="memdesc:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string representation of this object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7516ca30af0db3cdbf9a7739b48ce91d">More...</a><br /></td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014f8e441c7996a86c05edcdcf591e8c inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a014f8e441c7996a86c05edcdcf591e8c">preSave</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a014f8e441c7996a86c05edcdcf591e8c inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run before persisting the object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a014f8e441c7996a86c05edcdcf591e8c">More...</a><br /></td></tr>
<tr class="separator:a014f8e441c7996a86c05edcdcf591e8c inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6e7a72197af061a5eea38ed32e1a11 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a4a6e7a72197af061a5eea38ed32e1a11">postSave</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4a6e7a72197af061a5eea38ed32e1a11 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run after persisting the object.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a4a6e7a72197af061a5eea38ed32e1a11">More...</a><br /></td></tr>
<tr class="separator:a4a6e7a72197af061a5eea38ed32e1a11 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773175799323e5b8323019880624b605 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a773175799323e5b8323019880624b605">preInsert</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a773175799323e5b8323019880624b605 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run before inserting to database.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a773175799323e5b8323019880624b605">More...</a><br /></td></tr>
<tr class="separator:a773175799323e5b8323019880624b605 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1cd57461f74f45e7352920d94bbd7e inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aaa1cd57461f74f45e7352920d94bbd7e">postInsert</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:aaa1cd57461f74f45e7352920d94bbd7e inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run after inserting to database.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aaa1cd57461f74f45e7352920d94bbd7e">More...</a><br /></td></tr>
<tr class="separator:aaa1cd57461f74f45e7352920d94bbd7e inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ecb100e27661171930faef8beb9eea inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ab8ecb100e27661171930faef8beb9eea">preUpdate</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:ab8ecb100e27661171930faef8beb9eea inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run before updating the object in database.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ab8ecb100e27661171930faef8beb9eea">More...</a><br /></td></tr>
<tr class="separator:ab8ecb100e27661171930faef8beb9eea inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6286f2a53ef29d0c92215b8797a64e inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8b6286f2a53ef29d0c92215b8797a64e">postUpdate</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a8b6286f2a53ef29d0c92215b8797a64e inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run after updating the object in database.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8b6286f2a53ef29d0c92215b8797a64e">More...</a><br /></td></tr>
<tr class="separator:a8b6286f2a53ef29d0c92215b8797a64e inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4de35845fbd6f42fa2c224f4ed7b324 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae4de35845fbd6f42fa2c224f4ed7b324">preDelete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:ae4de35845fbd6f42fa2c224f4ed7b324 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run before deleting the object in database.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae4de35845fbd6f42fa2c224f4ed7b324">More...</a><br /></td></tr>
<tr class="separator:ae4de35845fbd6f42fa2c224f4ed7b324 inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8218ecc24a7d3af95d9069e112621a9d inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8218ecc24a7d3af95d9069e112621a9d">postDelete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a8218ecc24a7d3af95d9069e112621a9d inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run after deleting the object in database.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8218ecc24a7d3af95d9069e112621a9d">More...</a><br /></td></tr>
<tr class="separator:a8218ecc24a7d3af95d9069e112621a9d inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d399a8468566382a764de3a4b899e inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a253d399a8468566382a764de3a4b899e">__call</a> ($name, $params)</td></tr>
<tr class="memdesc:a253d399a8468566382a764de3a4b899e inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived method to catches calls to undefined methods.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a253d399a8468566382a764de3a4b899e">More...</a><br /></td></tr>
<tr class="separator:a253d399a8468566382a764de3a4b899e inherit pub_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_smart_fridge_1_1_base_1_1_objednavka')"><img src="../../closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a></td></tr>
<tr class="memitem:a4e54b8a92f872468df292f5c17e470e2 inherit pub_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a4e54b8a92f872468df292f5c17e470e2">TABLE_MAP</a> = '\\SmartFridge\\Map\\ObjednavkaTableMap'</td></tr>
<tr class="memdesc:a4e54b8a92f872468df292f5c17e470e2 inherit pub_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">TableMap class name.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a4e54b8a92f872468df292f5c17e470e2">More...</a><br /></td></tr>
<tr class="separator:a4e54b8a92f872468df292f5c17e470e2 inherit pub_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smart_fridge_1_1_base_1_1_objednavka')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a></td></tr>
<tr class="memitem:a075d997ef8135fdcfa201716a1f346ce inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a075d997ef8135fdcfa201716a1f346ce">log</a> ($msg, $priority=Propel::LOG_INFO)</td></tr>
<tr class="memdesc:a075d997ef8135fdcfa201716a1f346ce inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message using Propel::log().  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a075d997ef8135fdcfa201716a1f346ce">More...</a><br /></td></tr>
<tr class="separator:a075d997ef8135fdcfa201716a1f346ce inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ce72c89cc998e26bb2bf8b9a419e5 inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af54ce72c89cc998e26bb2bf8b9a419e5">doSave</a> (ConnectionInterface $con)</td></tr>
<tr class="memdesc:af54ce72c89cc998e26bb2bf8b9a419e5 inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the work of inserting or updating the row in the database.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af54ce72c89cc998e26bb2bf8b9a419e5">More...</a><br /></td></tr>
<tr class="separator:af54ce72c89cc998e26bb2bf8b9a419e5 inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf182467d5f6a6b4b21c9ee908827b77 inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#acf182467d5f6a6b4b21c9ee908827b77">doInsert</a> (ConnectionInterface $con)</td></tr>
<tr class="memdesc:acf182467d5f6a6b4b21c9ee908827b77 inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the row in the database.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#acf182467d5f6a6b4b21c9ee908827b77">More...</a><br /></td></tr>
<tr class="separator:acf182467d5f6a6b4b21c9ee908827b77 inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55303a114c990b5922a5b02ec5e31231 inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a55303a114c990b5922a5b02ec5e31231">doUpdate</a> (ConnectionInterface $con)</td></tr>
<tr class="memdesc:a55303a114c990b5922a5b02ec5e31231 inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the row in the database.  <a href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a55303a114c990b5922a5b02ec5e31231">More...</a><br /></td></tr>
<tr class="separator:a55303a114c990b5922a5b02ec5e31231 inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49457809c3238f93ff48138653b854a inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ab49457809c3238f93ff48138653b854a">doAddPolozka</a> (ChildPolozka $polozka)</td></tr>
<tr class="separator:ab49457809c3238f93ff48138653b854a inherit pro_methods_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a></td></tr>
<tr class="memitem:a1d995397cf49f53afa5eed45eb5d1b32 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a1d995397cf49f53afa5eed45eb5d1b32">$new</a> = true</td></tr>
<tr class="separator:a1d995397cf49f53afa5eed45eb5d1b32 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11310b773f3860a19892b3f681f957f1 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a11310b773f3860a19892b3f681f957f1">$deleted</a> = false</td></tr>
<tr class="separator:a11310b773f3860a19892b3f681f957f1 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daaf26aba63a07102ff27cc21087063 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a3daaf26aba63a07102ff27cc21087063">$modifiedColumns</a> = array()</td></tr>
<tr class="separator:a3daaf26aba63a07102ff27cc21087063 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7816e91680eb72bc96d6242c7688cdc7 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7816e91680eb72bc96d6242c7688cdc7">$virtualColumns</a> = array()</td></tr>
<tr class="separator:a7816e91680eb72bc96d6242c7688cdc7 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae97941710d863131c700f069b109991e">$id</a></td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfbe757d6dd746452f4a3c3e6616554 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7bfbe757d6dd746452f4a3c3e6616554">$datumzalozeni</a></td></tr>
<tr class="separator:a7bfbe757d6dd746452f4a3c3e6616554 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8890b168e2005d3ba9025392247dc644 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8890b168e2005d3ba9025392247dc644">$datumzaplaceni</a></td></tr>
<tr class="separator:a8890b168e2005d3ba9025392247dc644 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0242909ab98b45405869a04a73ea873b inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a0242909ab98b45405869a04a73ea873b">$datumdorucení</a></td></tr>
<tr class="separator:a0242909ab98b45405869a04a73ea873b inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b27b122b4e18b3268392dd97c162644 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6b27b122b4e18b3268392dd97c162644">$zpusobplatby</a></td></tr>
<tr class="separator:a6b27b122b4e18b3268392dd97c162644 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae006592be8351eed9b777998cc38f inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ab1ae006592be8351eed9b777998cc38f">$celkovacena</a></td></tr>
<tr class="separator:ab1ae006592be8351eed9b777998cc38f inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58391ea75f2d29d5d708d7050b641c33 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a58391ea75f2d29d5d708d7050b641c33">$status</a></td></tr>
<tr class="separator:a58391ea75f2d29d5d708d7050b641c33 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3984da545000b285bdeff33030ec232e inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a3984da545000b285bdeff33030ec232e">$soubor</a></td></tr>
<tr class="separator:a3984da545000b285bdeff33030ec232e inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5cd1929e5401bdf1026cf792672b38 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a5e5cd1929e5401bdf1026cf792672b38">$uzivatelid</a></td></tr>
<tr class="separator:a5e5cd1929e5401bdf1026cf792672b38 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baeedc2daa07dfb9900ff323153dc75 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a2baeedc2daa07dfb9900ff323153dc75">$aUzivatel</a></td></tr>
<tr class="separator:a2baeedc2daa07dfb9900ff323153dc75 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8d001d31250d67429f56eed7c540ec inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aba8d001d31250d67429f56eed7c540ec">$collPolozkas</a></td></tr>
<tr class="separator:aba8d001d31250d67429f56eed7c540ec inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ff24858968a286a4d5acc171e40559 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a12ff24858968a286a4d5acc171e40559">$collPolozkasPartial</a></td></tr>
<tr class="separator:a12ff24858968a286a4d5acc171e40559 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4501186990bda23ddc3cecc6f6ef706 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ad4501186990bda23ddc3cecc6f6ef706">$alreadyInSave</a> = false</td></tr>
<tr class="separator:ad4501186990bda23ddc3cecc6f6ef706 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aa0a9273f4253615d04848dd9ceafb inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a54aa0a9273f4253615d04848dd9ceafb">$polozkasScheduledForDeletion</a> = null</td></tr>
<tr class="separator:a54aa0a9273f4253615d04848dd9ceafb inherit pro_attribs_class_smart_fridge_1_1_base_1_1_objednavka"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton subclass for representing a row from the '<a class="el" href="../../dc/d34/class_smart_fridge_1_1_objednavka.html" title="Skeleton subclass for representing a row from the &#39;Objednavka&#39; table. ">Objednavka</a>' table. </p>
<p>You should add additional methods to this class to meet the application requirements. This class will only be generated as long as it does not already exist in the output directory. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dad/_objednavka_8php_source.html#l00017">17</a> of file <a class="el" href="../../d4/dad/_objednavka_8php_source.html">Objednavka.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/<a class="el" href="../../d4/dad/_objednavka_8php_source.html">Objednavka.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
