<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/Base/PotravinyQuery.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../dir_904d9fbeb974cc5ba06b655ce2aecfd1.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PotravinyQuery.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d10/_base_2_potraviny_query_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use \Exception;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use \PDO;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel\Runtime\Propel</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Propel\Runtime\ActiveQuery\Criteria</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">Propel\Runtime\ActiveQuery\ModelCriteria</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">Propel\Runtime\ActiveQuery\ModelJoin</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">Propel\Runtime\Collection\ObjectCollection</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">Propel\Runtime\Connection\ConnectionInterface</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">Propel\Runtime\Exception\PropelException</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="../../dc/d02/namespace_smart_fridge_1_1_potraviny.html">SmartFridge\Potraviny</a> as <a class="code" href="../../dc/d02/namespace_smart_fridge_1_1_potraviny.html">ChildPotraviny</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="../../d0/d9c/namespace_smart_fridge_1_1_potraviny_query.html">SmartFridge\PotravinyQuery</a> as <a class="code" href="../../d0/d9c/namespace_smart_fridge_1_1_potraviny_query.html">ChildPotravinyQuery</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="../../d1/dd2/namespace_smart_fridge_1_1_map_1_1_potraviny_table_map.html">SmartFridge\Map\PotravinyTableMap</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html">   97</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html">PotravinyQuery</a> <span class="keyword">extends</span> ModelCriteria</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a88f6001570375ad495cd4ab27b89a907">   99</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = <span class="stringliteral">&#39;\\Propel\\Runtime\\Exception\\EntityNotFoundException&#39;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0564331796e1d51e13898c156ce28cce">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0564331796e1d51e13898c156ce28cce">__construct</a>($dbName = <span class="stringliteral">&#39;default&#39;</span>, $modelName = <span class="stringliteral">&#39;\\SmartFridge\\Potraviny&#39;</span>, $modelAlias = null)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        parent::__construct($dbName, $modelName, $modelAlias);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0dc255da1defc040438678a9b765f63f">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0dc255da1defc040438678a9b765f63f">create</a>($modelAlias = null, Criteria $criteria = null)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof <a class="code" href="../../d0/d9c/namespace_smart_fridge_1_1_potraviny_query.html">ChildPotravinyQuery</a>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> $criteria;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $query = <span class="keyword">new</span> ChildPotravinyQuery();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (null !== $modelAlias) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            $query-&gt;setModelAlias($modelAlias);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof Criteria) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            $query-&gt;mergeWith($criteria);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> $query;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#afb5714be2fac47d0349ee868193c6394">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a>($key, ConnectionInterface $con = null)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> ($key === null) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> ($con === null) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">PotravinyTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            $this-&gt;formatter || $this-&gt;modelAlias || $this-&gt;with || $this-&gt;select</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            || $this-&gt;selectColumns || $this-&gt;asColumns || $this-&gt;selectModifiers</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            || $this-&gt;map || $this-&gt;having || $this-&gt;joins</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, $con);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> ((null !== ($obj = PotravinyTableMap::getInstanceFromPool(null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key)))) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// the object is already in the instance pool</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> $this-&gt;findPkSimple($key, $con);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> findPkSimple($key, ConnectionInterface $con)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $sql = <span class="stringliteral">&#39;SELECT id, spotrebovatDo, trvanlivostDo, uzivatelID, produktID, pocet FROM Potraviny WHERE id = :p0&#39;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            $stmt = $con-&gt;prepare($sql);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            $stmt-&gt;bindValue(<span class="stringliteral">&#39;:p0&#39;</span>, $key, PDO::PARAM_INT);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            $stmt-&gt;execute();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="../../d2/d44/namespace_exception.html">Exception</a> $e) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Propel::log($e-&gt;getMessage(), Propel::LOG_ERR);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(sprintf(<span class="stringliteral">&#39;Unable to execute SELECT statement [%s]&#39;</span>, $sql), 0, $e);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $obj = null;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> ($row = $stmt-&gt;fetch(\PDO::FETCH_NUM)) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            $obj = <span class="keyword">new</span> <a class="code" href="../../dc/d02/namespace_smart_fridge_1_1_potraviny.html">ChildPotraviny</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $obj-&gt;hydrate($row);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            PotravinyTableMap::addInstanceToPool($obj, null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $stmt-&gt;closeCursor();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af689aef08c9067be200a87d9a7bef8ff">  221</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, ConnectionInterface $con)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// As the query uses a PK condition, no limit(1) is necessary.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            -&gt;filterByPrimaryKey($key)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;formatOne($dataFetcher);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a4bc178136a7c0298ddcc463eb65608fe">  242</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a>($keys, ConnectionInterface $con = null)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection($this-&gt;getDbName());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            -&gt;filterByPrimaryKeys($keys)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;format($dataFetcher);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a38323248d67f3f32f6b80774aa21a5f7">  263</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a>($key)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">PotravinyTableMap::COL_ID</a>, $key, Criteria::EQUAL);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#aa02a208226c38d53b23b71ff90276206">  276</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a>($keys)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">PotravinyTableMap::COL_ID</a>, $keys, Criteria::IN);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a536b3caefd05aa7982fe0a023228fdc8">  300</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a>($id = null, $comparison = null)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span> (is_array($id)) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">PotravinyTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">PotravinyTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">PotravinyTableMap::COL_ID</a>, $id, $comparison);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a91c777a3b5ff2d2804e7042acbdd6853">  343</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a91c777a3b5ff2d2804e7042acbdd6853">filterBySpotrebovatdo</a>($spotrebovatdo = null, $comparison = null)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span> (is_array($spotrebovatdo)) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">if</span> (isset($spotrebovatdo[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#ab57a11a09fdbaac0644a89682ef9d799">PotravinyTableMap::COL_SPOTREBOVATDO</a>, $spotrebovatdo[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">if</span> (isset($spotrebovatdo[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#ab57a11a09fdbaac0644a89682ef9d799">PotravinyTableMap::COL_SPOTREBOVATDO</a>, $spotrebovatdo[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#ab57a11a09fdbaac0644a89682ef9d799">PotravinyTableMap::COL_SPOTREBOVATDO</a>, $spotrebovatdo, $comparison);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#ad7eca4750d77a56010866911bbccfb54">  384</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#ad7eca4750d77a56010866911bbccfb54">filterByTrvanlivostdo</a>($trvanlivostdo = null, $comparison = null)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">if</span> (is_array($trvanlivostdo)) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">if</span> (isset($trvanlivostdo[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#aec9c7d371a397a5c79cddef68880115d">PotravinyTableMap::COL_TRVANLIVOSTDO</a>, $trvanlivostdo[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">if</span> (isset($trvanlivostdo[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#aec9c7d371a397a5c79cddef68880115d">PotravinyTableMap::COL_TRVANLIVOSTDO</a>, $trvanlivostdo[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#aec9c7d371a397a5c79cddef68880115d">PotravinyTableMap::COL_TRVANLIVOSTDO</a>, $trvanlivostdo, $comparison);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a7ed80611a9e8f0918e74d98239fadf9a">  427</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a7ed80611a9e8f0918e74d98239fadf9a">filterByUzivatelid</a>($uzivatelid = null, $comparison = null)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">if</span> (is_array($uzivatelid)) {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordflow">if</span> (isset($uzivatelid[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">PotravinyTableMap::COL_UZIVATELID</a>, $uzivatelid[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">if</span> (isset($uzivatelid[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">PotravinyTableMap::COL_UZIVATELID</a>, $uzivatelid[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">PotravinyTableMap::COL_UZIVATELID</a>, $uzivatelid, $comparison);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a497537ea5d076e675c05319f284442f4">  470</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a497537ea5d076e675c05319f284442f4">filterByProduktid</a>($produktid = null, $comparison = null)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">if</span> (is_array($produktid)) {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordflow">if</span> (isset($produktid[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a64db9e3e00025c956a6ff52326c083a5">PotravinyTableMap::COL_PRODUKTID</a>, $produktid[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="keywordflow">if</span> (isset($produktid[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a64db9e3e00025c956a6ff52326c083a5">PotravinyTableMap::COL_PRODUKTID</a>, $produktid[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a64db9e3e00025c956a6ff52326c083a5">PotravinyTableMap::COL_PRODUKTID</a>, $produktid, $comparison);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a76ffe5cd49d4d3d61e151db22ca86e02">  511</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a76ffe5cd49d4d3d61e151db22ca86e02">filterByPocet</a>($pocet = null, $comparison = null)</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    {</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordflow">if</span> (is_array($pocet)) {</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="keywordflow">if</span> (isset($pocet[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a8d25687b2c3921112824a5f285440ade">PotravinyTableMap::COL_POCET</a>, $pocet[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordflow">if</span> (isset($pocet[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a8d25687b2c3921112824a5f285440ade">PotravinyTableMap::COL_POCET</a>, $pocet[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            }</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a8d25687b2c3921112824a5f285440ade">PotravinyTableMap::COL_POCET</a>, $pocet, $comparison);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    }</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af3e9246d66eb51629d14333019e76ac6">  544</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af3e9246d66eb51629d14333019e76ac6">filterByProdukt</a>($produkt, $comparison = null)</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    {</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordflow">if</span> ($produkt instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a>) {</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a64db9e3e00025c956a6ff52326c083a5">PotravinyTableMap::COL_PRODUKTID</a>, $produkt-&gt;getId(), $comparison);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        } elseif ($produkt instanceof ObjectCollection) {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            }</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a64db9e3e00025c956a6ff52326c083a5">PotravinyTableMap::COL_PRODUKTID</a>, $produkt-&gt;toKeyValue(<span class="stringliteral">&#39;PrimaryKey&#39;</span>, <span class="stringliteral">&#39;Id&#39;</span>), $comparison);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByProdukt() only accepts arguments of type \SmartFridge\Produkt or Collection&#39;</span>);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        }</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    }</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">  569</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">joinProdukt</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    {</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Produkt&#39;</span>);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        }</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Produkt&#39;</span>);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        }</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    }</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af9dfe27ad24c398caae25c7c861699a9">  604</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af9dfe27ad24c398caae25c7c861699a9">useProduktQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    {</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            -&gt;joinProdukt($relationAlias, $joinType)</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Produkt&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\ProduktQuery&#39;</span>);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    }</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">  621</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">filterByUzivatel</a>($uzivatel, $comparison = null)</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    {</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="keywordflow">if</span> ($uzivatel instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a>) {</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">PotravinyTableMap::COL_UZIVATELID</a>, $uzivatel-&gt;getId(), $comparison);</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        } elseif ($uzivatel instanceof ObjectCollection) {</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;            }</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">PotravinyTableMap::COL_UZIVATELID</a>, $uzivatel-&gt;toKeyValue(<span class="stringliteral">&#39;PrimaryKey&#39;</span>, <span class="stringliteral">&#39;Id&#39;</span>), $comparison);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByUzivatel() only accepts arguments of type \SmartFridge\Uzivatel or Collection&#39;</span>);</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        }</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    }</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">  646</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">joinUzivatel</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    {</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Uzivatel&#39;</span>);</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        }</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Uzivatel&#39;</span>);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        }</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    }</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">  681</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">useUzivatelQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    {</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;            -&gt;joinUzivatel($relationAlias, $joinType)</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Uzivatel&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\UzivatelQuery&#39;</span>);</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    }</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a1ba4e5fe3121e9bdd539538d4f43fe99">  695</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a1ba4e5fe3121e9bdd539538d4f43fe99">prune</a>($potraviny = null)</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    {</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        <span class="keywordflow">if</span> ($potraviny) {</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;            $this-&gt;addUsingAlias(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">PotravinyTableMap::COL_ID</a>, $potraviny-&gt;getId(), Criteria::NOT_EQUAL);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        }</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    }</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div><div class="line"><a name="l00710"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af3a431b05e8f1348036d703bdecea49c">  710</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a>(ConnectionInterface $con = null)</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    {</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">PotravinyTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        }</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con) {</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;            $affectedRows += parent::doDeleteAll($con);</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;            <span class="comment">// Because this db requires some delete cascade/set null emulation, we have to</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;            <span class="comment">// clear the cached instance *after* the emulation has happened (since</span></div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;            <span class="comment">// instances get re-added by the select statement contained therein).</span></div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;            PotravinyTableMap::clearInstancePool();</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;            PotravinyTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        });</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    }</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno"><a class="line" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a49eb8e15452b1a27107c4016b0a6fe15">  740</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>(ConnectionInterface $con = null)</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    {</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">PotravinyTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        }</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        $criteria = $this;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        <span class="comment">// Set the correct dbName</span></div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;        $criteria-&gt;setDbName(<a class="code" href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">PotravinyTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con, $criteria) {</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;            PotravinyTableMap::removeInstanceFromPool($criteria);</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;            $affectedRows += ModelCriteria::delete($con);</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;            PotravinyTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        });</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    }</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;} <span class="comment">// PotravinyQuery</span></div><div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a76ffe5cd49d4d3d61e151db22ca86e02"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a76ffe5cd49d4d3d61e151db22ca86e02">SmartFridge\Base\PotravinyQuery\filterByPocet</a></div><div class="ttdeci">filterByPocet($pocet=null, $comparison=null)</div><div class="ttdoc">Filter the query on the pocet column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00511">PotravinyQuery.php:511</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a4bc178136a7c0298ddcc463eb65608fe"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a4bc178136a7c0298ddcc463eb65608fe">SmartFridge\Base\PotravinyQuery\findPks</a></div><div class="ttdeci">findPks($keys, ConnectionInterface $con=null)</div><div class="ttdoc">Find objects by primary key  $objs = $c-&gt;findPks(array(12, 56, 832), $con);  </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00242">PotravinyQuery.php:242</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a536b3caefd05aa7982fe0a023228fdc8"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a536b3caefd05aa7982fe0a023228fdc8">SmartFridge\Base\PotravinyQuery\filterById</a></div><div class="ttdeci">filterById($id=null, $comparison=null)</div><div class="ttdoc">Filter the query on the id column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00300">PotravinyQuery.php:300</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a91c777a3b5ff2d2804e7042acbdd6853"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a91c777a3b5ff2d2804e7042acbdd6853">SmartFridge\Base\PotravinyQuery\filterBySpotrebovatdo</a></div><div class="ttdeci">filterBySpotrebovatdo($spotrebovatdo=null, $comparison=null)</div><div class="ttdoc">Filter the query on the spotrebovatDo column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00343">PotravinyQuery.php:343</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_ad7eca4750d77a56010866911bbccfb54"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#ad7eca4750d77a56010866911bbccfb54">SmartFridge\Base\PotravinyQuery\filterByTrvanlivostdo</a></div><div class="ttdeci">filterByTrvanlivostdo($trvanlivostdo=null, $comparison=null)</div><div class="ttdoc">Filter the query on the trvanlivostDo column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00384">PotravinyQuery.php:384</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_potraviny_query_html"><div class="ttname"><a href="../../d0/d9c/namespace_smart_fridge_1_1_potraviny_query.html">PotravinyQuery</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a1ba4e5fe3121e9bdd539538d4f43fe99"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a1ba4e5fe3121e9bdd539538d4f43fe99">SmartFridge\Base\PotravinyQuery\prune</a></div><div class="ttdeci">prune($potraviny=null)</div><div class="ttdoc">Exclude object from result. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00695">PotravinyQuery.php:695</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_af9dfe27ad24c398caae25c7c861699a9"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af9dfe27ad24c398caae25c7c861699a9">SmartFridge\Base\PotravinyQuery\useProduktQuery</a></div><div class="ttdeci">useProduktQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Produkt relation Produkt object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00604">PotravinyQuery.php:604</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_af3e9246d66eb51629d14333019e76ac6"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af3e9246d66eb51629d14333019e76ac6">SmartFridge\Base\PotravinyQuery\filterByProdukt</a></div><div class="ttdeci">filterByProdukt($produkt, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00544">PotravinyQuery.php:544</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a1491d3aaaf286bb3e8901e647cbb0d4c"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">SmartFridge\Base\PotravinyQuery\joinProdukt</a></div><div class="ttdeci">joinProdukt($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Produkt relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00569">PotravinyQuery.php:569</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_map_1_1_potraviny_table_map_html"><div class="ttname"><a href="../../d1/dd2/namespace_smart_fridge_1_1_map_1_1_potraviny_table_map.html">PotravinyTableMap</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria_html"><div class="ttname"><a href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">ModelCriteria</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_afb5714be2fac47d0349ee868193c6394"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#afb5714be2fac47d0349ee868193c6394">SmartFridge\Base\PotravinyQuery\findPk</a></div><div class="ttdeci">findPk($key, ConnectionInterface $con=null)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00151">PotravinyQuery.php:151</a></div></div>
<div class="ttc" id="namespace_exception_html"><div class="ttname"><a href="../../d2/d44/namespace_exception.html">Exception</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a0564331796e1d51e13898c156ce28cce"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0564331796e1d51e13898c156ce28cce">SmartFridge\Base\PotravinyQuery\__construct</a></div><div class="ttdeci">__construct($dbName='default', $modelName='\\SmartFridge\\Potraviny', $modelAlias=null)</div><div class="ttdoc">Initializes internal state of  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00108">PotravinyQuery.php:108</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria_html"><div class="ttname"><a href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Criteria</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_potraviny_table_map_html_aec9c7d371a397a5c79cddef68880115d"><div class="ttname"><a href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#aec9c7d371a397a5c79cddef68880115d">SmartFridge\Map\PotravinyTableMap\COL_TRVANLIVOSTDO</a></div><div class="ttdeci">const COL_TRVANLIVOSTDO</div><div class="ttdoc">the column name for the trvanlivostDo field </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dec/_potraviny_table_map_8php_source.html#l00087">PotravinyTableMap.php:87</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection_html"><div class="ttname"><a href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">ObjectCollection</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_ad57efc6a1c9b79fddc673db3cbd370ea"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">SmartFridge\Base\PotravinyQuery\useUzivatelQuery</a></div><div class="ttdeci">useUzivatelQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Uzivatel relation Uzivatel object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00681">PotravinyQuery.php:681</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_af7d20ed2bc97948e9b9a1725f2d77a4b"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">SmartFridge\Base\PotravinyQuery\joinUzivatel</a></div><div class="ttdeci">joinUzivatel($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Uzivatel relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00646">PotravinyQuery.php:646</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_potraviny_table_map_html_ab57a11a09fdbaac0644a89682ef9d799"><div class="ttname"><a href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#ab57a11a09fdbaac0644a89682ef9d799">SmartFridge\Map\PotravinyTableMap\COL_SPOTREBOVATDO</a></div><div class="ttdeci">const COL_SPOTREBOVATDO</div><div class="ttdoc">the column name for the spotrebovatDo field </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dec/_potraviny_table_map_8php_source.html#l00082">PotravinyTableMap.php:82</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface_html"><div class="ttname"><a href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">ConnectionInterface</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a7ed80611a9e8f0918e74d98239fadf9a"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a7ed80611a9e8f0918e74d98239fadf9a">SmartFridge\Base\PotravinyQuery\filterByUzivatelid</a></div><div class="ttdeci">filterByUzivatelid($uzivatelid=null, $comparison=null)</div><div class="ttdoc">Filter the query on the uzivatelID column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00427">PotravinyQuery.php:427</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_potraviny_html"><div class="ttname"><a href="../../dc/d02/namespace_smart_fridge_1_1_potraviny.html">Potraviny</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_propel_html"><div class="ttname"><a href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_produkt_html"><div class="ttname"><a href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">SmartFridge\Base\Produkt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d36/_base_2_produkt_8php_source.html#l00049">Produkt.php:49</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html">SmartFridge\Base\PotravinyQuery</a></div><div class="ttdoc">Base class that represents a query for the &amp;#39;Potraviny&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00097">PotravinyQuery.php:97</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join_html"><div class="ttname"><a href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">ModelJoin</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_potraviny_table_map_html_a64db9e3e00025c956a6ff52326c083a5"><div class="ttname"><a href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a64db9e3e00025c956a6ff52326c083a5">SmartFridge\Map\PotravinyTableMap\COL_PRODUKTID</a></div><div class="ttdeci">const COL_PRODUKTID</div><div class="ttdoc">the column name for the produktID field </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dec/_potraviny_table_map_8php_source.html#l00097">PotravinyTableMap.php:97</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_af689aef08c9067be200a87d9a7bef8ff"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af689aef08c9067be200a87d9a7bef8ff">SmartFridge\Base\PotravinyQuery\findPkComplex</a></div><div class="ttdeci">findPkComplex($key, ConnectionInterface $con)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00221">PotravinyQuery.php:221</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_potraviny_table_map_html_a5910f0059d3cf1411f538e72cfe1b649"><div class="ttname"><a href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">SmartFridge\Map\PotravinyTableMap\COL_UZIVATELID</a></div><div class="ttdeci">const COL_UZIVATELID</div><div class="ttdoc">the column name for the uzivatelID field </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dec/_potraviny_table_map_8php_source.html#l00092">PotravinyTableMap.php:92</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_uzivatel_html"><div class="ttname"><a href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">SmartFridge\Base\Uzivatel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dbe/_base_2_uzivatel_8php_source.html#l00045">Uzivatel.php:45</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\PotravinyQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildPotravinyQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00121">PotravinyQuery.php:121</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_aa02a208226c38d53b23b71ff90276206"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#aa02a208226c38d53b23b71ff90276206">SmartFridge\Base\PotravinyQuery\filterByPrimaryKeys</a></div><div class="ttdeci">filterByPrimaryKeys($keys)</div><div class="ttdoc">Filter the query by a list of primary keys. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00276">PotravinyQuery.php:276</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_base_html"><div class="ttname"><a href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d13/_base_2_ingredience_8php_source.html#l00003">Ingredience.php:3</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_potraviny_table_map_html_a8d25687b2c3921112824a5f285440ade"><div class="ttname"><a href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a8d25687b2c3921112824a5f285440ade">SmartFridge\Map\PotravinyTableMap\COL_POCET</a></div><div class="ttdeci">const COL_POCET</div><div class="ttdoc">the column name for the pocet field </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dec/_potraviny_table_map_8php_source.html#l00102">PotravinyTableMap.php:102</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_af3a431b05e8f1348036d703bdecea49c"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af3a431b05e8f1348036d703bdecea49c">SmartFridge\Base\PotravinyQuery\doDeleteAll</a></div><div class="ttdeci">doDeleteAll(ConnectionInterface $con=null)</div><div class="ttdoc">Deletes all rows from the Potraviny table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00710">PotravinyQuery.php:710</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a38323248d67f3f32f6b80774aa21a5f7"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a38323248d67f3f32f6b80774aa21a5f7">SmartFridge\Base\PotravinyQuery\filterByPrimaryKey</a></div><div class="ttdeci">filterByPrimaryKey($key)</div><div class="ttdoc">Filter the query by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00263">PotravinyQuery.php:263</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_potraviny_table_map_html_a1ba5b517f68f812b8d0e0b19f07cfb1b"><div class="ttname"><a href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">SmartFridge\Map\PotravinyTableMap\COL_ID</a></div><div class="ttdeci">const COL_ID</div><div class="ttdoc">the column name for the id field </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dec/_potraviny_table_map_8php_source.html#l00077">PotravinyTableMap.php:77</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_potraviny_table_map_html_aecedf310cd49ebfb276c4ece27f55bdb"><div class="ttname"><a href="../../d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">SmartFridge\Map\PotravinyTableMap\DATABASE_NAME</a></div><div class="ttdeci">const DATABASE_NAME</div><div class="ttdoc">The default database name for this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dec/_potraviny_table_map_8php_source.html#l00042">PotravinyTableMap.php:42</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a88f6001570375ad495cd4ab27b89a907"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a88f6001570375ad495cd4ab27b89a907">SmartFridge\Base\PotravinyQuery\$entityNotFoundExceptionClass</a></div><div class="ttdeci">$entityNotFoundExceptionClass</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00099">PotravinyQuery.php:99</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_afc854f28fea6ab1d0ec8e2aac7d77757"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">SmartFridge\Base\PotravinyQuery\filterByUzivatel</a></div><div class="ttdeci">filterByUzivatel($uzivatel, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00621">PotravinyQuery.php:621</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception_html"><div class="ttname"><a href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">PropelException</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a497537ea5d076e675c05319f284442f4"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a497537ea5d076e675c05319f284442f4">SmartFridge\Base\PotravinyQuery\filterByProduktid</a></div><div class="ttdeci">filterByProduktid($produktid=null, $comparison=null)</div><div class="ttdoc">Filter the query on the produktID column. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00470">PotravinyQuery.php:470</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
