<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: model/SmartFridge/Base/ZboziQuery.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dir_9ae7205cce32573d43c56fb0f7ba5a52.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../dir_904d9fbeb974cc5ba06b655ce2aecfd1.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZboziQuery.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d1a/_base_2_zbozi_query_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use \Exception;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use \PDO;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel\Runtime\Propel</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Propel\Runtime\ActiveQuery\Criteria</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">Propel\Runtime\ActiveQuery\ModelCriteria</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">Propel\Runtime\ActiveQuery\ModelJoin</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">Propel\Runtime\Collection\ObjectCollection</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">Propel\Runtime\Connection\ConnectionInterface</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">Propel\Runtime\Exception\PropelException</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="../../d7/d5b/namespace_smart_fridge_1_1_zbozi.html">SmartFridge\Zbozi</a> as <a class="code" href="../../d7/d5b/namespace_smart_fridge_1_1_zbozi.html">ChildZbozi</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="../../dc/d44/namespace_smart_fridge_1_1_zbozi_query.html">SmartFridge\ZboziQuery</a> as <a class="code" href="../../dc/d44/namespace_smart_fridge_1_1_zbozi_query.html">ChildZboziQuery</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="../../d4/d0d/namespace_smart_fridge_1_1_map_1_1_zbozi_table_map.html">SmartFridge\Map\ZboziTableMap</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html">   92</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html">ZboziQuery</a> <span class="keyword">extends</span> ModelCriteria</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a88f6001570375ad495cd4ab27b89a907">   94</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = <span class="stringliteral">&#39;\\Propel\\Runtime\\Exception\\EntityNotFoundException&#39;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af1d15556de4ac29b515e872b3eb1c0aa">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af1d15556de4ac29b515e872b3eb1c0aa">__construct</a>($dbName = <span class="stringliteral">&#39;default&#39;</span>, $modelName = <span class="stringliteral">&#39;\\SmartFridge\\Zbozi&#39;</span>, $modelAlias = null)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        parent::__construct($dbName, $modelName, $modelAlias);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">create</a>($modelAlias = null, Criteria $criteria = null)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof <a class="code" href="../../dc/d44/namespace_smart_fridge_1_1_zbozi_query.html">ChildZboziQuery</a>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> $criteria;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $query = <span class="keyword">new</span> ChildZboziQuery();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (null !== $modelAlias) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $query-&gt;setModelAlias($modelAlias);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> ($criteria instanceof Criteria) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            $query-&gt;mergeWith($criteria);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> $query;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#afb5714be2fac47d0349ee868193c6394">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a>($key, ConnectionInterface $con = null)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> ($key === null) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> ($con === null) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">ZboziTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            $this-&gt;formatter || $this-&gt;modelAlias || $this-&gt;with || $this-&gt;select</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            || $this-&gt;selectColumns || $this-&gt;asColumns || $this-&gt;selectModifiers</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            || $this-&gt;map || $this-&gt;having || $this-&gt;joins</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, $con);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> ((null !== ($obj = ZboziTableMap::getInstanceFromPool(null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key)))) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// the object is already in the instance pool</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> $this-&gt;findPkSimple($key, $con);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> findPkSimple($key, ConnectionInterface $con)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        $sql = <span class="stringliteral">&#39;SELECT id, cena, pocet, trvanlivost, produktID FROM Zbozi WHERE id = :p0&#39;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $stmt = $con-&gt;prepare($sql);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $stmt-&gt;bindValue(<span class="stringliteral">&#39;:p0&#39;</span>, $key, PDO::PARAM_INT);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $stmt-&gt;execute();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="../../d2/d44/namespace_exception.html">Exception</a> $e) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Propel::log($e-&gt;getMessage(), Propel::LOG_ERR);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(sprintf(<span class="stringliteral">&#39;Unable to execute SELECT statement [%s]&#39;</span>, $sql), 0, $e);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $obj = null;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> ($row = $stmt-&gt;fetch(\PDO::FETCH_NUM)) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            $obj = <span class="keyword">new</span> <a class="code" href="../../d7/d5b/namespace_smart_fridge_1_1_zbozi.html">ChildZbozi</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            $obj-&gt;hydrate($row);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            ZboziTableMap::addInstanceToPool($obj, null === $key || is_scalar($key) || is_callable([$key, <span class="stringliteral">&#39;__toString&#39;</span>]) ? (<span class="keywordtype">string</span>) $key : $key);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $stmt-&gt;closeCursor();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> $obj;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af689aef08c9067be200a87d9a7bef8ff">  216</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a>($key, ConnectionInterface $con)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// As the query uses a PK condition, no limit(1) is necessary.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            -&gt;filterByPrimaryKey($key)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;formatOne($dataFetcher);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a4bc178136a7c0298ddcc463eb65608fe">  237</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a>($keys, ConnectionInterface $con = null)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            $con = Propel::getServiceContainer()-&gt;getReadConnection($this-&gt;getDbName());</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        $this-&gt;basePreSelect($con);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        $criteria = $this-&gt;isKeepQuery() ? clone $this : $this;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        $dataFetcher = $criteria</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            -&gt;filterByPrimaryKeys($keys)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            -&gt;doSelect($con);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> $criteria-&gt;getFormatter()-&gt;init($criteria)-&gt;format($dataFetcher);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a38323248d67f3f32f6b80774aa21a5f7">  258</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a>($key)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ZboziTableMap::COL_ID</a>, $key, Criteria::EQUAL);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#aa02a208226c38d53b23b71ff90276206">  271</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a>($keys)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ZboziTableMap::COL_ID</a>, $keys, Criteria::IN);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a536b3caefd05aa7982fe0a023228fdc8">  295</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a>($id = null, $comparison = null)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (is_array($id)) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ZboziTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">if</span> (isset($id[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ZboziTableMap::COL_ID</a>, $id[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ZboziTableMap::COL_ID</a>, $id, $comparison);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a4bfe40aad372001706b2a854b66ce61a">  336</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a4bfe40aad372001706b2a854b66ce61a">filterByCena</a>($cena = null, $comparison = null)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span> (is_array($cena)) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">if</span> (isset($cena[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">ZboziTableMap::COL_CENA</a>, $cena[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (isset($cena[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">ZboziTableMap::COL_CENA</a>, $cena[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">ZboziTableMap::COL_CENA</a>, $cena, $comparison);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a76ffe5cd49d4d3d61e151db22ca86e02">  377</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a76ffe5cd49d4d3d61e151db22ca86e02">filterByPocet</a>($pocet = null, $comparison = null)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">if</span> (is_array($pocet)) {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">if</span> (isset($pocet[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a8d25687b2c3921112824a5f285440ade">ZboziTableMap::COL_POCET</a>, $pocet[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">if</span> (isset($pocet[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a8d25687b2c3921112824a5f285440ade">ZboziTableMap::COL_POCET</a>, $pocet[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a8d25687b2c3921112824a5f285440ade">ZboziTableMap::COL_POCET</a>, $pocet, $comparison);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a2374f3c85a8356c170e7a982f725bc72">  420</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a2374f3c85a8356c170e7a982f725bc72">filterByTrvanlivost</a>($trvanlivost = null, $comparison = null)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">if</span> (is_array($trvanlivost)) {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keywordflow">if</span> (isset($trvanlivost[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a88d8beb7499056b8d4d17cf0fd84e49d">ZboziTableMap::COL_TRVANLIVOST</a>, $trvanlivost[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordflow">if</span> (isset($trvanlivost[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a88d8beb7499056b8d4d17cf0fd84e49d">ZboziTableMap::COL_TRVANLIVOST</a>, $trvanlivost[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a88d8beb7499056b8d4d17cf0fd84e49d">ZboziTableMap::COL_TRVANLIVOST</a>, $trvanlivost, $comparison);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a497537ea5d076e675c05319f284442f4">  463</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a497537ea5d076e675c05319f284442f4">filterByProduktid</a>($produktid = null, $comparison = null)</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">if</span> (is_array($produktid)) {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            $useMinMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keywordflow">if</span> (isset($produktid[<span class="stringliteral">&#39;min&#39;</span>])) {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a64db9e3e00025c956a6ff52326c083a5">ZboziTableMap::COL_PRODUKTID</a>, $produktid[<span class="stringliteral">&#39;min&#39;</span>], Criteria::GREATER_EQUAL);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="keywordflow">if</span> (isset($produktid[<span class="stringliteral">&#39;max&#39;</span>])) {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a64db9e3e00025c956a6ff52326c083a5">ZboziTableMap::COL_PRODUKTID</a>, $produktid[<span class="stringliteral">&#39;max&#39;</span>], Criteria::LESS_EQUAL);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                $useMinMax = <span class="keyword">true</span>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <span class="keywordflow">if</span> ($useMinMax) {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">return</span> $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a64db9e3e00025c956a6ff52326c083a5">ZboziTableMap::COL_PRODUKTID</a>, $produktid, $comparison);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af3e9246d66eb51629d14333019e76ac6">  496</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af3e9246d66eb51629d14333019e76ac6">filterByProdukt</a>($produkt, $comparison = null)</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">if</span> ($produkt instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a>) {</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a64db9e3e00025c956a6ff52326c083a5">ZboziTableMap::COL_PRODUKTID</a>, $produkt-&gt;getId(), $comparison);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        } elseif ($produkt instanceof ObjectCollection) {</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="keywordflow">if</span> (null === $comparison) {</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                $comparison = Criteria::IN;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a64db9e3e00025c956a6ff52326c083a5">ZboziTableMap::COL_PRODUKTID</a>, $produkt-&gt;toKeyValue(<span class="stringliteral">&#39;PrimaryKey&#39;</span>, <span class="stringliteral">&#39;Id&#39;</span>), $comparison);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByProdukt() only accepts arguments of type \SmartFridge\Produkt or Collection&#39;</span>);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">  521</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">joinProdukt</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    {</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Produkt&#39;</span>);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Produkt&#39;</span>);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    }</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af9dfe27ad24c398caae25c7c861699a9">  556</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af9dfe27ad24c398caae25c7c861699a9">useProduktQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    {</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            -&gt;joinProdukt($relationAlias, $joinType)</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Produkt&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\ProduktQuery&#39;</span>);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    }</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#ad8d34e3898b42d3c36fd702baab16399">  571</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#ad8d34e3898b42d3c36fd702baab16399">filterByPolozka</a>($polozka, $comparison = null)</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    {</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keywordflow">if</span> ($polozka instanceof \<a class="code" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a>\<a class="code" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a>) {</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                -&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ZboziTableMap::COL_ID</a>, $polozka-&gt;getZboziid(), $comparison);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        } elseif ($polozka instanceof ObjectCollection) {</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                -&gt;usePolozkaQuery()</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                -&gt;filterByPrimaryKeys($polozka-&gt;getPrimaryKeys())</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                -&gt;endUse();</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> PropelException(<span class="stringliteral">&#39;filterByPolozka() only accepts arguments of type \SmartFridge\Polozka or Collection&#39;</span>);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        }</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    }</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#ac36cb2991ebd118ab817cbcd8179461e">  594</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#ac36cb2991ebd118ab817cbcd8179461e">joinPolozka</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    {</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        $tableMap = $this-&gt;getTableMap();</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        $relationMap = $tableMap-&gt;getRelation(<span class="stringliteral">&#39;Polozka&#39;</span>);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <span class="comment">// create a ModelJoin object for this join</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        $join = <span class="keyword">new</span> ModelJoin();</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        $join-&gt;setJoinType($joinType);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        $join-&gt;setRelationMap($relationMap, $this-&gt;useAliasInSQL ? $this-&gt;getModelAlias() : null, $relationAlias);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keywordflow">if</span> ($previousJoin = $this-&gt;getPreviousJoin()) {</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            $join-&gt;setPreviousJoin($previousJoin);</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        }</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="comment">// add the ModelJoin to the current object</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordflow">if</span> ($relationAlias) {</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            $this-&gt;addAlias($relationAlias, $relationMap-&gt;getRightTable()-&gt;getName());</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            $this-&gt;addJoinObject($join, $relationAlias);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;            $this-&gt;addJoinObject($join, <span class="stringliteral">&#39;Polozka&#39;</span>);</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        }</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    }</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a48f5bff486cc8ddeab275a852ee8dd73">  629</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a48f5bff486cc8ddeab275a852ee8dd73">usePolozkaQuery</a>($relationAlias = null, $joinType = Criteria::LEFT_JOIN)</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    {</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        <span class="keywordflow">return</span> $this</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;            -&gt;joinPolozka($relationAlias, $joinType)</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            -&gt;useQuery($relationAlias ? $relationAlias : <span class="stringliteral">&#39;Polozka&#39;</span>, <span class="stringliteral">&#39;\SmartFridge\PolozkaQuery&#39;</span>);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    }</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#aa078ac7ed6281d1b0f2e6c03fa9de97b">  643</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#aa078ac7ed6281d1b0f2e6c03fa9de97b">prune</a>($zbozi = null)</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    {</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <span class="keywordflow">if</span> ($zbozi) {</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            $this-&gt;addUsingAlias(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ZboziTableMap::COL_ID</a>, $zbozi-&gt;getId(), Criteria::NOT_EQUAL);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        }</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    }</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af3a431b05e8f1348036d703bdecea49c">  658</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a>(ConnectionInterface $con = null)</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    {</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">ZboziTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        }</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con) {</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            $affectedRows += parent::doDeleteAll($con);</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;            <span class="comment">// Because this db requires some delete cascade/set null emulation, we have to</span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;            <span class="comment">// clear the cached instance *after* the emulation has happened (since</span></div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;            <span class="comment">// instances get re-added by the select statement contained therein).</span></div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;            ZboziTableMap::clearInstancePool();</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;            ZboziTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        });</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    }</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno"><a class="line" href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a49eb8e15452b1a27107c4016b0a6fe15">  688</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>(ConnectionInterface $con = null)</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    {</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        <span class="keywordflow">if</span> (null === $con) {</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;            $con = Propel::getServiceContainer()-&gt;getWriteConnection(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">ZboziTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        }</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        $criteria = $this;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        <span class="comment">// Set the correct dbName</span></div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        $criteria-&gt;setDbName(<a class="code" href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">ZboziTableMap::DATABASE_NAME</a>);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        <span class="comment">// use transaction because $criteria could contain info</span></div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        <span class="comment">// for more than one table or we could emulating ON DELETE CASCADE, etc.</span></div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        <span class="keywordflow">return</span> $con-&gt;transaction(<span class="keyword">function</span> () use ($con, $criteria) {</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;            $affectedRows = 0; <span class="comment">// initialize var to track total num of affected rows</span></div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;            ZboziTableMap::removeInstanceFromPool($criteria);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;            $affectedRows += ModelCriteria::delete($con);</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;            ZboziTableMap::clearRelatedInstancePool();</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;            <span class="keywordflow">return</span> $affectedRows;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        });</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    }</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;} <span class="comment">// ZboziQuery</span></div><div class="ttc" id="class_smart_fridge_1_1_map_1_1_zbozi_table_map_html_a88d8beb7499056b8d4d17cf0fd84e49d"><div class="ttname"><a href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a88d8beb7499056b8d4d17cf0fd84e49d">SmartFridge\Map\ZboziTableMap\COL_TRVANLIVOST</a></div><div class="ttdeci">const COL_TRVANLIVOST</div><div class="ttdoc">the column name for the trvanlivost field </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d45/_zbozi_table_map_8php_source.html#l00092">ZboziTableMap.php:92</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_a2374f3c85a8356c170e7a982f725bc72"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a2374f3c85a8356c170e7a982f725bc72">SmartFridge\Base\ZboziQuery\filterByTrvanlivost</a></div><div class="ttdeci">filterByTrvanlivost($trvanlivost=null, $comparison=null)</div><div class="ttdoc">Filter the query on the trvanlivost column. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00420">ZboziQuery.php:420</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html">SmartFridge\Base\ZboziQuery</a></div><div class="ttdoc">Base class that represents a query for the &amp;#39;Zbozi&amp;#39; table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00092">ZboziQuery.php:92</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_afb5714be2fac47d0349ee868193c6394"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#afb5714be2fac47d0349ee868193c6394">SmartFridge\Base\ZboziQuery\findPk</a></div><div class="ttdeci">findPk($key, ConnectionInterface $con=null)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00146">ZboziQuery.php:146</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_a497537ea5d076e675c05319f284442f4"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a497537ea5d076e675c05319f284442f4">SmartFridge\Base\ZboziQuery\filterByProduktid</a></div><div class="ttdeci">filterByProduktid($produktid=null, $comparison=null)</div><div class="ttdoc">Filter the query on the produktID column. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00463">ZboziQuery.php:463</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_af1d15556de4ac29b515e872b3eb1c0aa"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af1d15556de4ac29b515e872b3eb1c0aa">SmartFridge\Base\ZboziQuery\__construct</a></div><div class="ttdeci">__construct($dbName='default', $modelName='\\SmartFridge\\Zbozi', $modelAlias=null)</div><div class="ttdoc">Initializes internal state of  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00103">ZboziQuery.php:103</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_af9dfe27ad24c398caae25c7c861699a9"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af9dfe27ad24c398caae25c7c861699a9">SmartFridge\Base\ZboziQuery\useProduktQuery</a></div><div class="ttdeci">useProduktQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Produkt relation Produkt object. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00556">ZboziQuery.php:556</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_zbozi_html"><div class="ttname"><a href="../../d7/d5b/namespace_smart_fridge_1_1_zbozi.html">Zbozi</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_a1491d3aaaf286bb3e8901e647cbb0d4c"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">SmartFridge\Base\ZboziQuery\joinProdukt</a></div><div class="ttdeci">joinProdukt($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Produkt relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00521">ZboziQuery.php:521</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_a536b3caefd05aa7982fe0a023228fdc8"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a536b3caefd05aa7982fe0a023228fdc8">SmartFridge\Base\ZboziQuery\filterById</a></div><div class="ttdeci">filterById($id=null, $comparison=null)</div><div class="ttdoc">Filter the query on the id column. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00295">ZboziQuery.php:295</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria_html"><div class="ttname"><a href="../../d1/d0b/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_criteria.html">ModelCriteria</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_zbozi_table_map_html_aecedf310cd49ebfb276c4ece27f55bdb"><div class="ttname"><a href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#aecedf310cd49ebfb276c4ece27f55bdb">SmartFridge\Map\ZboziTableMap\DATABASE_NAME</a></div><div class="ttdeci">const DATABASE_NAME</div><div class="ttdoc">The default database name for this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d45/_zbozi_table_map_8php_source.html#l00042">ZboziTableMap.php:42</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_aa078ac7ed6281d1b0f2e6c03fa9de97b"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#aa078ac7ed6281d1b0f2e6c03fa9de97b">SmartFridge\Base\ZboziQuery\prune</a></div><div class="ttdeci">prune($zbozi=null)</div><div class="ttdoc">Exclude object from result. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00643">ZboziQuery.php:643</a></div></div>
<div class="ttc" id="namespace_exception_html"><div class="ttname"><a href="../../d2/d44/namespace_exception.html">Exception</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria_html"><div class="ttname"><a href="../../db/d0e/namespace_propel_1_1_runtime_1_1_active_query_1_1_criteria.html">Criteria</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection_html"><div class="ttname"><a href="../../d6/dcc/namespace_propel_1_1_runtime_1_1_collection_1_1_object_collection.html">ObjectCollection</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_aa02a208226c38d53b23b71ff90276206"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#aa02a208226c38d53b23b71ff90276206">SmartFridge\Base\ZboziQuery\filterByPrimaryKeys</a></div><div class="ttdeci">filterByPrimaryKeys($keys)</div><div class="ttdoc">Filter the query by a list of primary keys. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00271">ZboziQuery.php:271</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_a4bfe40aad372001706b2a854b66ce61a"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a4bfe40aad372001706b2a854b66ce61a">SmartFridge\Base\ZboziQuery\filterByCena</a></div><div class="ttdeci">filterByCena($cena=null, $comparison=null)</div><div class="ttdoc">Filter the query on the cena column. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00336">ZboziQuery.php:336</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_zbozi_table_map_html_a1ba5b517f68f812b8d0e0b19f07cfb1b"><div class="ttname"><a href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">SmartFridge\Map\ZboziTableMap\COL_ID</a></div><div class="ttdeci">const COL_ID</div><div class="ttdoc">the column name for the id field </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d45/_zbozi_table_map_8php_source.html#l00077">ZboziTableMap.php:77</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface_html"><div class="ttname"><a href="../../df/dba/namespace_propel_1_1_runtime_1_1_connection_1_1_connection_interface.html">ConnectionInterface</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_af3a431b05e8f1348036d703bdecea49c"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af3a431b05e8f1348036d703bdecea49c">SmartFridge\Base\ZboziQuery\doDeleteAll</a></div><div class="ttdeci">doDeleteAll(ConnectionInterface $con=null)</div><div class="ttdoc">Deletes all rows from the Zbozi table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00658">ZboziQuery.php:658</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_propel_html"><div class="ttname"><a href="../../d0/d93/namespace_propel_1_1_runtime_1_1_propel.html">Propel</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_produkt_html"><div class="ttname"><a href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">SmartFridge\Base\Produkt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d36/_base_2_produkt_8php_source.html#l00049">Produkt.php:49</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join_html"><div class="ttname"><a href="../../d2/d53/namespace_propel_1_1_runtime_1_1_active_query_1_1_model_join.html">ModelJoin</a></div></div>
<div class="ttc" id="namespace_smart_fridge_html"><div class="ttname"><a href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_a38323248d67f3f32f6b80774aa21a5f7"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a38323248d67f3f32f6b80774aa21a5f7">SmartFridge\Base\ZboziQuery\filterByPrimaryKey</a></div><div class="ttdeci">filterByPrimaryKey($key)</div><div class="ttdoc">Filter the query by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00258">ZboziQuery.php:258</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_zbozi_table_map_html_a3764a9a5fd81c3a5fe3a0ba5bd72add2"><div class="ttname"><a href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">SmartFridge\Map\ZboziTableMap\COL_CENA</a></div><div class="ttdeci">const COL_CENA</div><div class="ttdoc">the column name for the cena field </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d45/_zbozi_table_map_8php_source.html#l00082">ZboziTableMap.php:82</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_zbozi_table_map_html_a8d25687b2c3921112824a5f285440ade"><div class="ttname"><a href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a8d25687b2c3921112824a5f285440ade">SmartFridge\Map\ZboziTableMap\COL_POCET</a></div><div class="ttdeci">const COL_POCET</div><div class="ttdoc">the column name for the pocet field </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d45/_zbozi_table_map_8php_source.html#l00087">ZboziTableMap.php:87</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_a48f5bff486cc8ddeab275a852ee8dd73"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a48f5bff486cc8ddeab275a852ee8dd73">SmartFridge\Base\ZboziQuery\usePolozkaQuery</a></div><div class="ttdeci">usePolozkaQuery($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Use the Polozka relation Polozka object. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00629">ZboziQuery.php:629</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\ZboziQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildZboziQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00116">ZboziQuery.php:116</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_zbozi_query_html"><div class="ttname"><a href="../../dc/d44/namespace_smart_fridge_1_1_zbozi_query.html">ZboziQuery</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_base_html"><div class="ttname"><a href="../../d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d13/_base_2_ingredience_8php_source.html#l00003">Ingredience.php:3</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_a76ffe5cd49d4d3d61e151db22ca86e02"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a76ffe5cd49d4d3d61e151db22ca86e02">SmartFridge\Base\ZboziQuery\filterByPocet</a></div><div class="ttdeci">filterByPocet($pocet=null, $comparison=null)</div><div class="ttdoc">Filter the query on the pocet column. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00377">ZboziQuery.php:377</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_polozka_html"><div class="ttname"><a href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">SmartFridge\Base\Polozka</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db6/_base_2_polozka_8php_source.html#l00032">Polozka.php:32</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_ad8d34e3898b42d3c36fd702baab16399"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#ad8d34e3898b42d3c36fd702baab16399">SmartFridge\Base\ZboziQuery\filterByPolozka</a></div><div class="ttdeci">filterByPolozka($polozka, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00571">ZboziQuery.php:571</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_ac36cb2991ebd118ab817cbcd8179461e"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#ac36cb2991ebd118ab817cbcd8179461e">SmartFridge\Base\ZboziQuery\joinPolozka</a></div><div class="ttdeci">joinPolozka($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</div><div class="ttdoc">Adds a JOIN clause to the query using the Polozka relation. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00594">ZboziQuery.php:594</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_af689aef08c9067be200a87d9a7bef8ff"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af689aef08c9067be200a87d9a7bef8ff">SmartFridge\Base\ZboziQuery\findPkComplex</a></div><div class="ttdeci">findPkComplex($key, ConnectionInterface $con)</div><div class="ttdoc">Find object by primary key. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00216">ZboziQuery.php:216</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_map_1_1_zbozi_table_map_html_a64db9e3e00025c956a6ff52326c083a5"><div class="ttname"><a href="../../d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a64db9e3e00025c956a6ff52326c083a5">SmartFridge\Map\ZboziTableMap\COL_PRODUKTID</a></div><div class="ttdeci">const COL_PRODUKTID</div><div class="ttdoc">the column name for the produktID field </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d45/_zbozi_table_map_8php_source.html#l00097">ZboziTableMap.php:97</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_af3e9246d66eb51629d14333019e76ac6"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af3e9246d66eb51629d14333019e76ac6">SmartFridge\Base\ZboziQuery\filterByProdukt</a></div><div class="ttdeci">filterByProdukt($produkt, $comparison=null)</div><div class="ttdoc">Filter the query by a related  object. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00496">ZboziQuery.php:496</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_a88f6001570375ad495cd4ab27b89a907"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a88f6001570375ad495cd4ab27b89a907">SmartFridge\Base\ZboziQuery\$entityNotFoundExceptionClass</a></div><div class="ttdeci">$entityNotFoundExceptionClass</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00094">ZboziQuery.php:94</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_zbozi_query_html_a4bc178136a7c0298ddcc463eb65608fe"><div class="ttname"><a href="../../d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a4bc178136a7c0298ddcc463eb65608fe">SmartFridge\Base\ZboziQuery\findPks</a></div><div class="ttdeci">findPks($keys, ConnectionInterface $con=null)</div><div class="ttdoc">Find objects by primary key  $objs = $c-&gt;findPks(array(12, 56, 832), $con);  </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_base_2_zbozi_query_8php_source.html#l00237">ZboziQuery.php:237</a></div></div>
<div class="ttc" id="namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception_html"><div class="ttname"><a href="../../df/d75/namespace_propel_1_1_runtime_1_1_exception_1_1_propel_exception.html">PropelException</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_map_1_1_zbozi_table_map_html"><div class="ttname"><a href="../../d4/d0d/namespace_smart_fridge_1_1_map_1_1_zbozi_table_map.html">ZboziTableMap</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
