<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: ObjednavkaQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html">ObjednavkaQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ObjednavkaQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a>' table.  
 <a href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ObjednavkaQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.png" usemap="#ObjednavkaQuery_map" alt=""/>
  <map id="ObjednavkaQuery_map" name="ObjednavkaQuery_map">
<area href="../../d3/d70/class_smart_fridge_1_1_objednavka_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Objednavka&#39; table. " alt="ObjednavkaQuery" shape="rect" coords="0,112,116,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e780597305f98d11a67aaddf8ebb00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a6e780597305f98d11a67aaddf8ebb00c">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Objednavka', $modelAlias=null)</td></tr>
<tr class="memdesc:a6e780597305f98d11a67aaddf8ebb00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="#a6e780597305f98d11a67aaddf8ebb00c">More...</a><br /></td></tr>
<tr class="separator:a6e780597305f98d11a67aaddf8ebb00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d096b7cc6adfcb718db1eff8efb4a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a9d096b7cc6adfcb718db1eff8efb4a1e">filterByDatumzalozeni</a> ($datumzalozeni=null, $comparison=null)</td></tr>
<tr class="memdesc:a9d096b7cc6adfcb718db1eff8efb4a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the datumZalozeni column.  <a href="#a9d096b7cc6adfcb718db1eff8efb4a1e">More...</a><br /></td></tr>
<tr class="separator:a9d096b7cc6adfcb718db1eff8efb4a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a90add48b90464614e108cae8eab98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a36a90add48b90464614e108cae8eab98">filterByDatumzaplaceni</a> ($datumzaplaceni=null, $comparison=null)</td></tr>
<tr class="memdesc:a36a90add48b90464614e108cae8eab98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the datumZaplaceni column.  <a href="#a36a90add48b90464614e108cae8eab98">More...</a><br /></td></tr>
<tr class="separator:a36a90add48b90464614e108cae8eab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03f8aed8a0bb333fd529592c3396dcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#ae03f8aed8a0bb333fd529592c3396dcc">filterByDatumdorucení</a> ($datumdorucení=null, $comparison=null)</td></tr>
<tr class="memdesc:ae03f8aed8a0bb333fd529592c3396dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the datumDorucení column.  <a href="#ae03f8aed8a0bb333fd529592c3396dcc">More...</a><br /></td></tr>
<tr class="separator:ae03f8aed8a0bb333fd529592c3396dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20507cd7ce5adfd535f8f1bc12bc2871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a20507cd7ce5adfd535f8f1bc12bc2871">filterByZpusobplatby</a> ($zpusobplatby=null, $comparison=null)</td></tr>
<tr class="memdesc:a20507cd7ce5adfd535f8f1bc12bc2871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the zpusobPlatby column.  <a href="#a20507cd7ce5adfd535f8f1bc12bc2871">More...</a><br /></td></tr>
<tr class="separator:a20507cd7ce5adfd535f8f1bc12bc2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff23069010bca30f107e1d0424b51fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#aff23069010bca30f107e1d0424b51fa0">filterByCelkovacena</a> ($celkovacena=null, $comparison=null)</td></tr>
<tr class="memdesc:aff23069010bca30f107e1d0424b51fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the celkovaCena column.  <a href="#aff23069010bca30f107e1d0424b51fa0">More...</a><br /></td></tr>
<tr class="separator:aff23069010bca30f107e1d0424b51fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e73bba1953f54db7d28f875ba9b069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a38e73bba1953f54db7d28f875ba9b069">filterByStatus</a> ($status=null, $comparison=null)</td></tr>
<tr class="memdesc:a38e73bba1953f54db7d28f875ba9b069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the status column.  <a href="#a38e73bba1953f54db7d28f875ba9b069">More...</a><br /></td></tr>
<tr class="separator:a38e73bba1953f54db7d28f875ba9b069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb286d96a98d84b08850032609cd24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#ae8eb286d96a98d84b08850032609cd24">filterBySoubor</a> ($soubor=null, $comparison=null)</td></tr>
<tr class="memdesc:ae8eb286d96a98d84b08850032609cd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the soubor column.  <a href="#ae8eb286d96a98d84b08850032609cd24">More...</a><br /></td></tr>
<tr class="separator:ae8eb286d96a98d84b08850032609cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed80611a9e8f0918e74d98239fadf9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a7ed80611a9e8f0918e74d98239fadf9a">filterByUzivatelid</a> ($uzivatelid=null, $comparison=null)</td></tr>
<tr class="memdesc:a7ed80611a9e8f0918e74d98239fadf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the uzivatelID column.  <a href="#a7ed80611a9e8f0918e74d98239fadf9a">More...</a><br /></td></tr>
<tr class="separator:a7ed80611a9e8f0918e74d98239fadf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc854f28fea6ab1d0ec8e2aac7d77757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">filterByUzivatel</a> ($uzivatel, $comparison=null)</td></tr>
<tr class="memdesc:afc854f28fea6ab1d0ec8e2aac7d77757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#afc854f28fea6ab1d0ec8e2aac7d77757">More...</a><br /></td></tr>
<tr class="separator:afc854f28fea6ab1d0ec8e2aac7d77757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d20ed2bc97948e9b9a1725f2d77a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">joinUzivatel</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:af7d20ed2bc97948e9b9a1725f2d77a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation.  <a href="#af7d20ed2bc97948e9b9a1725f2d77a4b">More...</a><br /></td></tr>
<tr class="separator:af7d20ed2bc97948e9b9a1725f2d77a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57efc6a1c9b79fddc673db3cbd370ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">useUzivatelQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ad57efc6a1c9b79fddc673db3cbd370ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> object.  <a href="#ad57efc6a1c9b79fddc673db3cbd370ea">More...</a><br /></td></tr>
<tr class="separator:ad57efc6a1c9b79fddc673db3cbd370ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d34e3898b42d3c36fd702baab16399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#ad8d34e3898b42d3c36fd702baab16399">filterByPolozka</a> ($polozka, $comparison=null)</td></tr>
<tr class="memdesc:ad8d34e3898b42d3c36fd702baab16399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#ad8d34e3898b42d3c36fd702baab16399">More...</a><br /></td></tr>
<tr class="separator:ad8d34e3898b42d3c36fd702baab16399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36cb2991ebd118ab817cbcd8179461e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#ac36cb2991ebd118ab817cbcd8179461e">joinPolozka</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ac36cb2991ebd118ab817cbcd8179461e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> relation.  <a href="#ac36cb2991ebd118ab817cbcd8179461e">More...</a><br /></td></tr>
<tr class="separator:ac36cb2991ebd118ab817cbcd8179461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f5bff486cc8ddeab275a852ee8dd73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a48f5bff486cc8ddeab275a852ee8dd73">usePolozkaQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a48f5bff486cc8ddeab275a852ee8dd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> relation <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> object.  <a href="#a48f5bff486cc8ddeab275a852ee8dd73">More...</a><br /></td></tr>
<tr class="separator:a48f5bff486cc8ddeab275a852ee8dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac261cff37b59e1d517f9728bf1059305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#ac261cff37b59e1d517f9728bf1059305">prune</a> ($objednavka=null)</td></tr>
<tr class="memdesc:ac261cff37b59e1d517f9728bf1059305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="#ac261cff37b59e1d517f9728bf1059305">More...</a><br /></td></tr>
<tr class="separator:ac261cff37b59e1d517f9728bf1059305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> table.  <a href="#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildObjednavkaQuery object.  <a href="#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a>' table. </p>
<p>ChildObjednavkaQuery orderById($order = Criteria::ASC) Order by the id column  ChildObjednavkaQuery orderByDatumzalozeni($order = Criteria::ASC) Order by the datumZalozeni column  ChildObjednavkaQuery orderByDatumzaplaceni($order = Criteria::ASC) Order by the datumZaplaceni column  ChildObjednavkaQuery orderByDatumdorucení($order = Criteria::ASC) Order by the datumDorucení column  ChildObjednavkaQuery orderByZpusobplatby($order = Criteria::ASC) Order by the zpusobPlatby column  ChildObjednavkaQuery orderByCelkovacena($order = Criteria::ASC) Order by the celkovaCena column  ChildObjednavkaQuery orderByStatus($order = Criteria::ASC) Order by the status column  ChildObjednavkaQuery orderBySoubor($order = Criteria::ASC) Order by the soubor column  ChildObjednavkaQuery orderByUzivatelid($order = Criteria::ASC) Order by the uzivatelID column</p>
<p>ChildObjednavkaQuery groupById() Group by the id column  ChildObjednavkaQuery groupByDatumzalozeni() Group by the datumZalozeni column  ChildObjednavkaQuery groupByDatumzaplaceni() Group by the datumZaplaceni column  ChildObjednavkaQuery groupByDatumdorucení() Group by the datumDorucení column  ChildObjednavkaQuery groupByZpusobplatby() Group by the zpusobPlatby column  ChildObjednavkaQuery groupByCelkovacena() Group by the celkovaCena column  ChildObjednavkaQuery groupByStatus() Group by the status column  ChildObjednavkaQuery groupBySoubor() Group by the soubor column  ChildObjednavkaQuery groupByUzivatelid() Group by the uzivatelID column</p>
<p>ChildObjednavkaQuery leftJoin($relation) Adds a LEFT JOIN clause to the query  ChildObjednavkaQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query  ChildObjednavkaQuery innerJoin($relation) Adds a INNER JOIN clause to the query</p>
<p>ChildObjednavkaQuery leftJoinWith($relation) Adds a LEFT JOIN clause and with to the query  ChildObjednavkaQuery rightJoinWith($relation) Adds a RIGHT JOIN clause and with to the query  ChildObjednavkaQuery innerJoinWith($relation) Adds a INNER JOIN clause and with to the query</p>
<p>ChildObjednavkaQuery leftJoinUzivatel($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation  ChildObjednavkaQuery rightJoinUzivatel($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation  ChildObjednavkaQuery innerJoinUzivatel($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation</p>
<p>ChildObjednavkaQuery joinWithUzivatel($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation</p>
<p>ChildObjednavkaQuery leftJoinWithUzivatel() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation  ChildObjednavkaQuery rightJoinWithUzivatel() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation  ChildObjednavkaQuery innerJoinWithUzivatel() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation</p>
<p>ChildObjednavkaQuery leftJoinPolozka($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> relation  ChildObjednavkaQuery rightJoinPolozka($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> relation  ChildObjednavkaQuery innerJoinPolozka($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> relation</p>
<p>ChildObjednavkaQuery joinWithPolozka($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> relation</p>
<p>ChildObjednavkaQuery leftJoinWithPolozka() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> relation  ChildObjednavkaQuery rightJoinWithPolozka() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> relation  ChildObjednavkaQuery innerJoinWithPolozka() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> relation</p>
<p>| endUse() Finalizes a secondary criteria and merges it with its primary Criteria</p>
<p>ChildObjednavka findOne(ConnectionInterface $con = null) Return the first ChildObjednavka matching the query  ChildObjednavka findOneOrCreate(ConnectionInterface $con = null) Return the first ChildObjednavka matching the query, or a new ChildObjednavka object populated from the query conditions when no match is found</p>
<p>ChildObjednavka findOneById(int $id) Return the first ChildObjednavka filtered by the id column  ChildObjednavka findOneByDatumzalozeni(string $datumZalozeni) Return the first ChildObjednavka filtered by the datumZalozeni column  ChildObjednavka findOneByDatumzaplaceni(string $datumZaplaceni) Return the first ChildObjednavka filtered by the datumZaplaceni column  ChildObjednavka findOneByDatumdorucení(string $datumDorucení) Return the first ChildObjednavka filtered by the datumDorucení column  ChildObjednavka findOneByZpusobplatby(string $zpusobPlatby) Return the first ChildObjednavka filtered by the zpusobPlatby column  ChildObjednavka findOneByCelkovacena(double $celkovaCena) Return the first ChildObjednavka filtered by the celkovaCena column  ChildObjednavka findOneByStatus(string $status) Return the first ChildObjednavka filtered by the status column  ChildObjednavka findOneBySoubor(string $soubor) Return the first ChildObjednavka filtered by the soubor column  ChildObjednavka findOneByUzivatelid(int $uzivatelID) Return the first ChildObjednavka filtered by the uzivatelID column *</p>
<p>ChildObjednavka requirePk($key, ConnectionInterface $con = null) Return the ChildObjednavka by primary key and throws  when not found  ChildObjednavka requireOne(ConnectionInterface $con = null) Return the first ChildObjednavka matching the query and throws  when not found</p>
<p>ChildObjednavka requireOneById(int $id) Return the first ChildObjednavka filtered by the id column and throws  when not found  ChildObjednavka requireOneByDatumzalozeni(string $datumZalozeni) Return the first ChildObjednavka filtered by the datumZalozeni column and throws  when not found  ChildObjednavka requireOneByDatumzaplaceni(string $datumZaplaceni) Return the first ChildObjednavka filtered by the datumZaplaceni column and throws  when not found  ChildObjednavka requireOneByDatumdorucení(string $datumDorucení) Return the first ChildObjednavka filtered by the datumDorucení column and throws  when not found  ChildObjednavka requireOneByZpusobplatby(string $zpusobPlatby) Return the first ChildObjednavka filtered by the zpusobPlatby column and throws  when not found  ChildObjednavka requireOneByCelkovacena(double $celkovaCena) Return the first ChildObjednavka filtered by the celkovaCena column and throws  when not found  ChildObjednavka requireOneByStatus(string $status) Return the first ChildObjednavka filtered by the status column and throws  when not found  ChildObjednavka requireOneBySoubor(string $soubor) Return the first ChildObjednavka filtered by the soubor column and throws  when not found  ChildObjednavka requireOneByUzivatelid(int $uzivatelID) Return the first ChildObjednavka filtered by the uzivatelID column and throws  when not found</p>
<p>ChildObjednavka[]|ObjectCollection find(ConnectionInterface $con = null) Return ChildObjednavka objects based on current ModelCriteria  ChildObjednavka[]|ObjectCollection findById(int $id) Return ChildObjednavka objects filtered by the id column  ChildObjednavka[]|ObjectCollection findByDatumzalozeni(string $datumZalozeni) Return ChildObjednavka objects filtered by the datumZalozeni column  ChildObjednavka[]|ObjectCollection findByDatumzaplaceni(string $datumZaplaceni) Return ChildObjednavka objects filtered by the datumZaplaceni column  ChildObjednavka[]|ObjectCollection findByDatumdorucení(string $datumDorucení) Return ChildObjednavka objects filtered by the datumDorucení column  ChildObjednavka[]|ObjectCollection findByZpusobplatby(string $zpusobPlatby) Return ChildObjednavka objects filtered by the zpusobPlatby column  ChildObjednavka[]|ObjectCollection findByCelkovacena(double $celkovaCena) Return ChildObjednavka objects filtered by the celkovaCena column  ChildObjednavka[]|ObjectCollection findByStatus(string $status) Return ChildObjednavka objects filtered by the status column  ChildObjednavka[]|ObjectCollection findBySoubor(string $soubor) Return ChildObjednavka objects filtered by the soubor column  ChildObjednavka[]|ObjectCollection findByUzivatelid(int $uzivatelID) Return ChildObjednavka objects filtered by the uzivatelID column  ChildObjednavka[]| paginate($page = 1, $maxPerPage = 10, ConnectionInterface $con = null) Issue a SELECT query based on the current ModelCriteria and uses a page and a maximum number of results per page to compute an offset and a limit </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00112">112</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e780597305f98d11a67aaddf8ebb00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e780597305f98d11a67aaddf8ebb00c">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbName</em> = <code>'default'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelName</em> = <code>'\\SmartFridge\\Objednavka'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes internal state of  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dbName</td><td>The database name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelName</td><td>The phpName of a model, e.g. 'Book' </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias for the model in this query, e.g. 'b' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00123">123</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dc255da1defc040438678a9b765f63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc255da1defc040438678a9b765f63f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Criteria&#160;</td>
          <td class="paramname"><em>$criteria</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ChildObjednavkaQuery object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias of a model in the query </td></tr>
    <tr><td class="paramtype">Criteria</td><td class="paramname">$criteria</td><td>Optional Criteria to build the query from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildObjednavkaQuery </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00136">136</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="a49eb8e15452b1a27107c4016b0a6fe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eb8e15452b1a27107c4016b0a6fe15">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a DELETE on the database based on the current ModelCriteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). This includes CASCADE-related rows if supported by native driver or if emulated using Propel. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PropelException</td><td>Any exceptions caught during processing will be rethrown wrapped into a PropelException. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00828">828</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="af3a431b05e8f1348036d703bdecea49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a431b05e8f1348036d703bdecea49c">&#9670;&nbsp;</a></span>doDeleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doDeleteAll </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all rows from the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00798">798</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="aff23069010bca30f107e1d0424b51fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff23069010bca30f107e1d0424b51fa0">&#9670;&nbsp;</a></span>filterByCelkovacena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByCelkovacena </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$celkovacena</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the celkovaCena column. </p>
<p>Example usage: <code> $query-&gt;filterByCelkovacena(1234); // WHERE celkovaCena = 1234 $query-&gt;filterByCelkovacena(array(12, 34)); // WHERE celkovaCena IN (12, 34) $query-&gt;filterByCelkovacena(array('min' =&gt; 12)); // WHERE celkovaCena &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$celkovacena</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00510">510</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="ae03f8aed8a0bb333fd529592c3396dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03f8aed8a0bb333fd529592c3396dcc">&#9670;&nbsp;</a></span>filterByDatumdorucení()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByDatumdorucení </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datumdorucení</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the datumDorucení column. </p>
<p>Example usage: <code> $query-&gt;filterByDatumdorucení('2011-03-14'); // WHERE datumDorucení = '2011-03-14' $query-&gt;filterByDatumdorucení('now'); // WHERE datumDorucení = '2011-03-14' $query-&gt;filterByDatumdorucení(array('max' =&gt; 'yesterday')); // WHERE datumDorucení &gt; '2011-03-13' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$datumdorucení</td><td>The value to use as filter. Values can be integers (unix timestamps), DateTime objects, or strings. Empty strings are treated as NULL. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00444">444</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="a9d096b7cc6adfcb718db1eff8efb4a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d096b7cc6adfcb718db1eff8efb4a1e">&#9670;&nbsp;</a></span>filterByDatumzalozeni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByDatumzalozeni </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datumzalozeni</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the datumZalozeni column. </p>
<p>Example usage: <code> $query-&gt;filterByDatumzalozeni('2011-03-14'); // WHERE datumZalozeni = '2011-03-14' $query-&gt;filterByDatumzalozeni('now'); // WHERE datumZalozeni = '2011-03-14' $query-&gt;filterByDatumzalozeni(array('max' =&gt; 'yesterday')); // WHERE datumZalozeni &gt; '2011-03-13' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$datumzalozeni</td><td>The value to use as filter. Values can be integers (unix timestamps), DateTime objects, or strings. Empty strings are treated as NULL. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00358">358</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="a36a90add48b90464614e108cae8eab98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a90add48b90464614e108cae8eab98">&#9670;&nbsp;</a></span>filterByDatumzaplaceni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByDatumzaplaceni </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datumzaplaceni</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the datumZaplaceni column. </p>
<p>Example usage: <code> $query-&gt;filterByDatumzaplaceni('2011-03-14'); // WHERE datumZaplaceni = '2011-03-14' $query-&gt;filterByDatumzaplaceni('now'); // WHERE datumZaplaceni = '2011-03-14' $query-&gt;filterByDatumzaplaceni(array('max' =&gt; 'yesterday')); // WHERE datumZaplaceni &gt; '2011-03-13' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$datumzaplaceni</td><td>The value to use as filter. Values can be integers (unix timestamps), DateTime objects, or strings. Empty strings are treated as NULL. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00401">401</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="a536b3caefd05aa7982fe0a023228fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536b3caefd05aa7982fe0a023228fdc8">&#9670;&nbsp;</a></span>filterById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the id column. </p>
<p>Example usage: <code> $query-&gt;filterById(1234); // WHERE id = 1234 $query-&gt;filterById(array(12, 34)); // WHERE id IN (12, 34) $query-&gt;filterById(array('min' =&gt; 12)); // WHERE id &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00315">315</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="ad8d34e3898b42d3c36fd702baab16399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d34e3898b42d3c36fd702baab16399">&#9670;&nbsp;</a></span>filterByPolozka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPolozka </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$polozka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Polozka&#160;|&#160;ObjectCollection</td><td class="paramname">$polozka</td><td>the related object to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00711">711</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="a38323248d67f3f32f6b80774aa21a5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38323248d67f3f32f6b80774aa21a5f7">&#9670;&nbsp;</a></span>filterByPrimaryKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00278">278</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="aa02a208226c38d53b23b71ff90276206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a208226c38d53b23b71ff90276206">&#9670;&nbsp;</a></span>filterByPrimaryKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a list of primary keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>The list of primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00291">291</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="ae8eb286d96a98d84b08850032609cd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eb286d96a98d84b08850032609cd24">&#9670;&nbsp;</a></span>filterBySoubor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterBySoubor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$soubor</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the soubor column. </p>
<p>Example usage: <code> $query-&gt;filterBySoubor('fooValue'); // WHERE soubor = 'fooValue' $query-&gt;filterBySoubor('fooValue', Criteria::LIKE); // WHERE soubor LIKE 'fooValue' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$soubor</td><td>The value to use as filter. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00572">572</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="a38e73bba1953f54db7d28f875ba9b069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e73bba1953f54db7d28f875ba9b069">&#9670;&nbsp;</a></span>filterByStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$status</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the status column. </p>
<p>Example usage: <code> $query-&gt;filterByStatus('fooValue'); // WHERE status = 'fooValue' $query-&gt;filterByStatus('fooValue', Criteria::LIKE); // WHERE status LIKE 'fooValue' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$status</td><td>The value to use as filter. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00547">547</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="afc854f28fea6ab1d0ec8e2aac7d77757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc854f28fea6ab1d0ec8e2aac7d77757">&#9670;&nbsp;</a></span>filterByUzivatel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByUzivatel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uzivatel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Uzivatel&#160;|&#160;ObjectCollection</td><td class="paramname">$uzivatel</td><td>The related object(s) to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00636">636</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="a7ed80611a9e8f0918e74d98239fadf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed80611a9e8f0918e74d98239fadf9a">&#9670;&nbsp;</a></span>filterByUzivatelid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByUzivatelid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uzivatelid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the uzivatelID column. </p>
<p>Example usage: <code> $query-&gt;filterByUzivatelid(1234); // WHERE uzivatelID = 1234 $query-&gt;filterByUzivatelid(array(12, 34)); // WHERE uzivatelID IN (12, 34) $query-&gt;filterByUzivatelid(array('min' =&gt; 12)); // WHERE uzivatelID &gt; 12 </code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#afc854f28fea6ab1d0ec8e2aac7d77757" title="Filter the query by a related  object. ">filterByUzivatel()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$uzivatelid</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00603">603</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="a20507cd7ce5adfd535f8f1bc12bc2871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20507cd7ce5adfd535f8f1bc12bc2871">&#9670;&nbsp;</a></span>filterByZpusobplatby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByZpusobplatby </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zpusobplatby</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the zpusobPlatby column. </p>
<p>Example usage: <code> $query-&gt;filterByZpusobplatby('fooValue'); // WHERE zpusobPlatby = 'fooValue' $query-&gt;filterByZpusobplatby('fooValue', Criteria::LIKE); // WHERE zpusobPlatby LIKE 'fooValue' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$zpusobplatby</td><td>The value to use as filter. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00481">481</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="afb5714be2fac47d0349ee868193c6394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5714be2fac47d0349ee868193c6394">&#9670;&nbsp;</a></span>findPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<p>Propel uses the instance pool to skip the database if the object exists. Go fast if the query is untouched.</p>
<p><code> $obj = $c-&gt;findPk(12, $con); </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildObjednavka|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00166">166</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="af689aef08c9067be200a87d9a7bef8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af689aef08c9067be200a87d9a7bef8ff">&#9670;&nbsp;</a></span>findPkComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">findPkComplex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>A connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildObjednavka|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00236">236</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="a4bc178136a7c0298ddcc463eb65608fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc178136a7c0298ddcc463eb65608fe">&#9670;&nbsp;</a></span>findPks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>Primary keys to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ObjectCollection|array|mixed the list of results, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00257">257</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="ac36cb2991ebd118ab817cbcd8179461e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36cb2991ebd118ab817cbcd8179461e">&#9670;&nbsp;</a></span>joinPolozka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinPolozka </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00734">734</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="af7d20ed2bc97948e9b9a1725f2d77a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d20ed2bc97948e9b9a1725f2d77a4b">&#9670;&nbsp;</a></span>joinUzivatel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinUzivatel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00661">661</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="ac261cff37b59e1d517f9728bf1059305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac261cff37b59e1d517f9728bf1059305">&#9670;&nbsp;</a></span>prune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prune </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$objednavka</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude object from result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ChildObjednavka</td><td class="paramname">$objednavka</td><td>Object to remove from the list of results</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildObjednavkaQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00783">783</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="a48f5bff486cc8ddeab275a852ee8dd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f5bff486cc8ddeab275a852ee8dd73">&#9670;&nbsp;</a></span>usePolozkaQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">usePolozkaQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> relation <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00769">769</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<a id="ad57efc6a1c9b79fddc673db3cbd370ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57efc6a1c9b79fddc673db3cbd370ea">&#9670;&nbsp;</a></span>useUzivatelQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useUzivatelQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00696">696</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a88f6001570375ad495cd4ab27b89a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f6001570375ad495cd4ab27b89a907">&#9670;&nbsp;</a></span>$entityNotFoundExceptionClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$entityNotFoundExceptionClass = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html#l00114">114</a> of file <a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/Base/<a class="el" href="../../d0/d9a/_base_2_objednavka_query_8php_source.html">ObjednavkaQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
