<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Recepty Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../de/d4f/class_smart_fridge_1_1_recepty.html">Recepty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Recepty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton subclass for representing a row from the '<a class="el" href="../../de/d4f/class_smart_fridge_1_1_recepty.html" title="Skeleton subclass for representing a row from the &#39;Recepty&#39; table. ">Recepty</a>' table.  
 <a href="../../de/d4f/class_smart_fridge_1_1_recepty.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Recepty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d4f/class_smart_fridge_1_1_recepty.png" usemap="#Recepty_map" alt=""/>
  <map id="Recepty_map" name="Recepty_map">
<area href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html" alt="Recepty" shape="rect" coords="0,56,139,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smart_fridge_1_1_base_1_1_recepty')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of <a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a> object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a095c5d389db211932136b53f25f39685">More...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6b54b217644429863a4c4f7c6dcd2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a57e6b54b217644429863a4c4f7c6dcd2">isModified</a> ()</td></tr>
<tr class="memdesc:a57e6b54b217644429863a4c4f7c6dcd2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the object has been modified.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a57e6b54b217644429863a4c4f7c6dcd2">More...</a><br /></td></tr>
<tr class="separator:a57e6b54b217644429863a4c4f7c6dcd2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2763bc5d13a007bd2f895811b709aba5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a2763bc5d13a007bd2f895811b709aba5">isColumnModified</a> ($col)</td></tr>
<tr class="memdesc:a2763bc5d13a007bd2f895811b709aba5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has specified column been modified?  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a2763bc5d13a007bd2f895811b709aba5">More...</a><br /></td></tr>
<tr class="separator:a2763bc5d13a007bd2f895811b709aba5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5804d0e7e18432c9d5afd3e3909453 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aac5804d0e7e18432c9d5afd3e3909453">getModifiedColumns</a> ()</td></tr>
<tr class="memdesc:aac5804d0e7e18432c9d5afd3e3909453 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the columns that have been modified in this object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aac5804d0e7e18432c9d5afd3e3909453">More...</a><br /></td></tr>
<tr class="separator:aac5804d0e7e18432c9d5afd3e3909453 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5305cbf1b1f253e8bef4b2c478dacb0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ad5305cbf1b1f253e8bef4b2c478dacb0">isNew</a> ()</td></tr>
<tr class="memdesc:ad5305cbf1b1f253e8bef4b2c478dacb0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the object has ever been saved.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ad5305cbf1b1f253e8bef4b2c478dacb0">More...</a><br /></td></tr>
<tr class="separator:ad5305cbf1b1f253e8bef4b2c478dacb0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdeef8ca4042a8bc592f45f19e6ed67 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a3bdeef8ca4042a8bc592f45f19e6ed67">setNew</a> ($b)</td></tr>
<tr class="memdesc:a3bdeef8ca4042a8bc592f45f19e6ed67 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the isNew attribute.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a3bdeef8ca4042a8bc592f45f19e6ed67">More...</a><br /></td></tr>
<tr class="separator:a3bdeef8ca4042a8bc592f45f19e6ed67 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c7709308082027ea2b479a7bc6c980 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae7c7709308082027ea2b479a7bc6c980">isDeleted</a> ()</td></tr>
<tr class="memdesc:ae7c7709308082027ea2b479a7bc6c980 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this object has been deleted.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae7c7709308082027ea2b479a7bc6c980">More...</a><br /></td></tr>
<tr class="separator:ae7c7709308082027ea2b479a7bc6c980 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae737f0302f25140b6fae0e4a4e197127 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae737f0302f25140b6fae0e4a4e197127">setDeleted</a> ($b)</td></tr>
<tr class="memdesc:ae737f0302f25140b6fae0e4a4e197127 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether this object has been deleted.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae737f0302f25140b6fae0e4a4e197127">More...</a><br /></td></tr>
<tr class="separator:ae737f0302f25140b6fae0e4a4e197127 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7003f86a2700c259f30e50ce977586 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aee7003f86a2700c259f30e50ce977586">resetModified</a> ($col=null)</td></tr>
<tr class="memdesc:aee7003f86a2700c259f30e50ce977586 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the modified state for the object to be false.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aee7003f86a2700c259f30e50ce977586">More...</a><br /></td></tr>
<tr class="separator:aee7003f86a2700c259f30e50ce977586 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af940b98888d0fc2a59c9a4dd85b0fb32 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#af940b98888d0fc2a59c9a4dd85b0fb32">equals</a> ($obj)</td></tr>
<tr class="memdesc:af940b98888d0fc2a59c9a4dd85b0fb32 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this with another <code><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a></code> instance.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#af940b98888d0fc2a59c9a4dd85b0fb32">More...</a><br /></td></tr>
<tr class="separator:af940b98888d0fc2a59c9a4dd85b0fb32 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fef4dc13efdc3cb4acf1e02b3b154dc inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">getVirtualColumns</a> ()</td></tr>
<tr class="memdesc:a7fef4dc13efdc3cb4acf1e02b3b154dc inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associative array of the virtual columns in this object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">More...</a><br /></td></tr>
<tr class="separator:a7fef4dc13efdc3cb4acf1e02b3b154dc inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3a4b640ab7409c663130df04e2b347 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a6e3a4b640ab7409c663130df04e2b347">hasVirtualColumn</a> ($name)</td></tr>
<tr class="memdesc:a6e3a4b640ab7409c663130df04e2b347 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the existence of a virtual column in this object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a6e3a4b640ab7409c663130df04e2b347">More...</a><br /></td></tr>
<tr class="separator:a6e3a4b640ab7409c663130df04e2b347 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daa290bf870557a0f8b3d987e41f08a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a6daa290bf870557a0f8b3d987e41f08a">getVirtualColumn</a> ($name)</td></tr>
<tr class="memdesc:a6daa290bf870557a0f8b3d987e41f08a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a virtual column in this object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a6daa290bf870557a0f8b3d987e41f08a">More...</a><br /></td></tr>
<tr class="separator:a6daa290bf870557a0f8b3d987e41f08a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6f854cfffb2cec0907a7b4a935e935 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aaf6f854cfffb2cec0907a7b4a935e935">setVirtualColumn</a> ($name, $value)</td></tr>
<tr class="memdesc:aaf6f854cfffb2cec0907a7b4a935e935 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a virtual column in this object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aaf6f854cfffb2cec0907a7b4a935e935">More...</a><br /></td></tr>
<tr class="separator:aaf6f854cfffb2cec0907a7b4a935e935 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356a1b5b4e96bb2ea63a7202ce78b08 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ad356a1b5b4e96bb2ea63a7202ce78b08">exportTo</a> ($parser, $includeLazyLoadColumns=true)</td></tr>
<tr class="memdesc:ad356a1b5b4e96bb2ea63a7202ce78b08 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the current object properties to a string, using a given parser format <code> $book = BookQuery::create()-&gt;findPk(9012); echo $book-&gt;exportTo('JSON'); =&gt; {"Id":9012,"Title":"Don Juan","ISBN":"0140422161","Price":12.99,"PublisherId":1234,"AuthorId":5678}'); </code>  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ad356a1b5b4e96bb2ea63a7202ce78b08">More...</a><br /></td></tr>
<tr class="separator:ad356a1b5b4e96bb2ea63a7202ce78b08 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11785905da71774e052912d784e3b4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aaf11785905da71774e052912d784e3b4">__sleep</a> ()</td></tr>
<tr class="memdesc:aaf11785905da71774e052912d784e3b4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up internal collections prior to serializing Avoids recursive loops that turn into segmentation faults when serializing.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aaf11785905da71774e052912d784e3b4">More...</a><br /></td></tr>
<tr class="separator:aaf11785905da71774e052912d784e3b4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="memdesc:a12251d0c022e9e21c137a105ff683f13 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [id] column value.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a12251d0c022e9e21c137a105ff683f13">More...</a><br /></td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b0416fad27f967394867662f3b2e3 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ad05b0416fad27f967394867662f3b2e3">getNazev</a> ()</td></tr>
<tr class="memdesc:ad05b0416fad27f967394867662f3b2e3 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [nazev] column value.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ad05b0416fad27f967394867662f3b2e3">More...</a><br /></td></tr>
<tr class="separator:ad05b0416fad27f967394867662f3b2e3 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e0767ec89d76bfb633ba6943281d8e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a66e0767ec89d76bfb633ba6943281d8e">getPocetporci</a> ()</td></tr>
<tr class="memdesc:a66e0767ec89d76bfb633ba6943281d8e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [pocetporci] column value.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a66e0767ec89d76bfb633ba6943281d8e">More...</a><br /></td></tr>
<tr class="separator:a66e0767ec89d76bfb633ba6943281d8e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd119598a90fc8f5d81c0027167d1c1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a0dd119598a90fc8f5d81c0027167d1c1">getPostup</a> ()</td></tr>
<tr class="memdesc:a0dd119598a90fc8f5d81c0027167d1c1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [postup] column value.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a0dd119598a90fc8f5d81c0027167d1c1">More...</a><br /></td></tr>
<tr class="separator:a0dd119598a90fc8f5d81c0027167d1c1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a3a632842ee460f0641ee2acc396b inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a995a3a632842ee460f0641ee2acc396b">getPribliznycas</a> ()</td></tr>
<tr class="memdesc:a995a3a632842ee460f0641ee2acc396b inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [pribliznycas] column value.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a995a3a632842ee460f0641ee2acc396b">More...</a><br /></td></tr>
<tr class="separator:a995a3a632842ee460f0641ee2acc396b inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e9302503d41877404f1bd7fd830315 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a96e9302503d41877404f1bd7fd830315">getPriorita</a> ()</td></tr>
<tr class="memdesc:a96e9302503d41877404f1bd7fd830315 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [priorita] column value.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a96e9302503d41877404f1bd7fd830315">More...</a><br /></td></tr>
<tr class="separator:a96e9302503d41877404f1bd7fd830315 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7627662db488ec349d9288b70e2b78f4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7627662db488ec349d9288b70e2b78f4">getSlozitost</a> ()</td></tr>
<tr class="memdesc:a7627662db488ec349d9288b70e2b78f4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [slozitost] column value.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7627662db488ec349d9288b70e2b78f4">More...</a><br /></td></tr>
<tr class="separator:a7627662db488ec349d9288b70e2b78f4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1edf9f28e3fb6fe1d88acb85926b3d inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#abc1edf9f28e3fb6fe1d88acb85926b3d">getFotka</a> ()</td></tr>
<tr class="memdesc:abc1edf9f28e3fb6fe1d88acb85926b3d inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the [fotka] column value.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#abc1edf9f28e3fb6fe1d88acb85926b3d">More...</a><br /></td></tr>
<tr class="separator:abc1edf9f28e3fb6fe1d88acb85926b3d inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5351e2dc608dab6da19a1d694445506 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#af5351e2dc608dab6da19a1d694445506">setId</a> ($v)</td></tr>
<tr class="memdesc:af5351e2dc608dab6da19a1d694445506 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [id] column.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#af5351e2dc608dab6da19a1d694445506">More...</a><br /></td></tr>
<tr class="separator:af5351e2dc608dab6da19a1d694445506 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f22c14916731ce92c312d4d2962bf98 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a9f22c14916731ce92c312d4d2962bf98">setNazev</a> ($v)</td></tr>
<tr class="memdesc:a9f22c14916731ce92c312d4d2962bf98 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [nazev] column.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a9f22c14916731ce92c312d4d2962bf98">More...</a><br /></td></tr>
<tr class="separator:a9f22c14916731ce92c312d4d2962bf98 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a02c14958dab52e307b399ad2ef9f1a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4a02c14958dab52e307b399ad2ef9f1a">setPocetporci</a> ($v)</td></tr>
<tr class="memdesc:a4a02c14958dab52e307b399ad2ef9f1a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [pocetporci] column.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4a02c14958dab52e307b399ad2ef9f1a">More...</a><br /></td></tr>
<tr class="separator:a4a02c14958dab52e307b399ad2ef9f1a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8600455dfaa5ef5e74c3545e40519cfc inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a8600455dfaa5ef5e74c3545e40519cfc">setPostup</a> ($v)</td></tr>
<tr class="memdesc:a8600455dfaa5ef5e74c3545e40519cfc inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [postup] column.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a8600455dfaa5ef5e74c3545e40519cfc">More...</a><br /></td></tr>
<tr class="separator:a8600455dfaa5ef5e74c3545e40519cfc inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879a09cf457c98a862dfd24e5d4975fb inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a879a09cf457c98a862dfd24e5d4975fb">setPribliznycas</a> ($v)</td></tr>
<tr class="memdesc:a879a09cf457c98a862dfd24e5d4975fb inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [pribliznycas] column.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a879a09cf457c98a862dfd24e5d4975fb">More...</a><br /></td></tr>
<tr class="separator:a879a09cf457c98a862dfd24e5d4975fb inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813a9e7ee9460290dda322b872f11a49 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a813a9e7ee9460290dda322b872f11a49">setPriorita</a> ($v)</td></tr>
<tr class="memdesc:a813a9e7ee9460290dda322b872f11a49 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [priorita] column.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a813a9e7ee9460290dda322b872f11a49">More...</a><br /></td></tr>
<tr class="separator:a813a9e7ee9460290dda322b872f11a49 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1146b1de53edfe3b7df26204288230 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a0d1146b1de53edfe3b7df26204288230">setSlozitost</a> ($v)</td></tr>
<tr class="memdesc:a0d1146b1de53edfe3b7df26204288230 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [slozitost] column.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a0d1146b1de53edfe3b7df26204288230">More...</a><br /></td></tr>
<tr class="separator:a0d1146b1de53edfe3b7df26204288230 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70c18ebfbb5a63ac14a4683c9aab55 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a3e70c18ebfbb5a63ac14a4683c9aab55">setFotka</a> ($v)</td></tr>
<tr class="memdesc:a3e70c18ebfbb5a63ac14a4683c9aab55 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of [fotka] column.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a3e70c18ebfbb5a63ac14a4683c9aab55">More...</a><br /></td></tr>
<tr class="separator:a3e70c18ebfbb5a63ac14a4683c9aab55 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea28830a7c9b5af674c6b08e97f8bedd inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aea28830a7c9b5af674c6b08e97f8bedd">hasOnlyDefaultValues</a> ()</td></tr>
<tr class="memdesc:aea28830a7c9b5af674c6b08e97f8bedd inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the columns in this object are only set to default values.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aea28830a7c9b5af674c6b08e97f8bedd">More...</a><br /></td></tr>
<tr class="separator:aea28830a7c9b5af674c6b08e97f8bedd inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0cca8552adcc6b1259f10c5c7d9dba inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4c0cca8552adcc6b1259f10c5c7d9dba">hydrate</a> ($row, $startcol=0, $rehydrate=false, $indexType=TableMap::TYPE_NUM)</td></tr>
<tr class="memdesc:a4c0cca8552adcc6b1259f10c5c7d9dba inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hydrates (populates) the object variables with values from the database resultset.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4c0cca8552adcc6b1259f10c5c7d9dba">More...</a><br /></td></tr>
<tr class="separator:a4c0cca8552adcc6b1259f10c5c7d9dba inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827858756148e46a352b6755ab2e7ce8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a827858756148e46a352b6755ab2e7ce8">ensureConsistency</a> ()</td></tr>
<tr class="memdesc:a827858756148e46a352b6755ab2e7ce8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks and repairs the internal consistency of the object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a827858756148e46a352b6755ab2e7ce8">More...</a><br /></td></tr>
<tr class="separator:a827858756148e46a352b6755ab2e7ce8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320fc2140e174e62563fb5bfbf6fba68 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a320fc2140e174e62563fb5bfbf6fba68">reload</a> ($deep=false, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a320fc2140e174e62563fb5bfbf6fba68 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads this object from datastore based on primary key and (optionally) resets all associated objects.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a320fc2140e174e62563fb5bfbf6fba68">More...</a><br /></td></tr>
<tr class="separator:a320fc2140e174e62563fb5bfbf6fba68 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this object from datastore and sets delete attribute.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab868ca68dd1251df620b822bd54d5a0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aab868ca68dd1251df620b822bd54d5a0">save</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:aab868ca68dd1251df620b822bd54d5a0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persists this object to the database.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aab868ca68dd1251df620b822bd54d5a0">More...</a><br /></td></tr>
<tr class="separator:aab868ca68dd1251df620b822bd54d5a0 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b378677e271082cd867fcd4ec75e95 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a56b378677e271082cd867fcd4ec75e95">getByName</a> ($name, $type=TableMap::TYPE_PHPNAME)</td></tr>
<tr class="memdesc:a56b378677e271082cd867fcd4ec75e95 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a field from the object by name passed in as a string.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a56b378677e271082cd867fcd4ec75e95">More...</a><br /></td></tr>
<tr class="separator:a56b378677e271082cd867fcd4ec75e95 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb19f13a05d444e5caa437072029df inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a51bb19f13a05d444e5caa437072029df">getByPosition</a> ($pos)</td></tr>
<tr class="memdesc:a51bb19f13a05d444e5caa437072029df inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a field from the object by Position as specified in the xml schema.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a51bb19f13a05d444e5caa437072029df">More...</a><br /></td></tr>
<tr class="separator:a51bb19f13a05d444e5caa437072029df inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efe1c6b94857c0db786941ca965e9a4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a6efe1c6b94857c0db786941ca965e9a4">toArray</a> ($keyType=TableMap::TYPE_PHPNAME, $includeLazyLoadColumns=true, $alreadyDumpedObjects=array(), $includeForeignObjects=false)</td></tr>
<tr class="memdesc:a6efe1c6b94857c0db786941ca965e9a4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the object as an array.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a6efe1c6b94857c0db786941ca965e9a4">More...</a><br /></td></tr>
<tr class="separator:a6efe1c6b94857c0db786941ca965e9a4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2703e5fb5012b5f1128eb14817c53e5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#af2703e5fb5012b5f1128eb14817c53e5">setByName</a> ($name, $value, $type=TableMap::TYPE_PHPNAME)</td></tr>
<tr class="memdesc:af2703e5fb5012b5f1128eb14817c53e5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a field from the object by name passed in as a string.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#af2703e5fb5012b5f1128eb14817c53e5">More...</a><br /></td></tr>
<tr class="separator:af2703e5fb5012b5f1128eb14817c53e5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f03e0c46a06517ec29e3f7dd00d8a7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a36f03e0c46a06517ec29e3f7dd00d8a7">setByPosition</a> ($pos, $value)</td></tr>
<tr class="memdesc:a36f03e0c46a06517ec29e3f7dd00d8a7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a field from the object by Position as specified in the xml schema.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a36f03e0c46a06517ec29e3f7dd00d8a7">More...</a><br /></td></tr>
<tr class="separator:a36f03e0c46a06517ec29e3f7dd00d8a7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e276349873faeaa2e1dae7eb57748d3 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4e276349873faeaa2e1dae7eb57748d3">fromArray</a> ($arr, $keyType=TableMap::TYPE_PHPNAME)</td></tr>
<tr class="memdesc:a4e276349873faeaa2e1dae7eb57748d3 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the object using an array.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4e276349873faeaa2e1dae7eb57748d3">More...</a><br /></td></tr>
<tr class="separator:a4e276349873faeaa2e1dae7eb57748d3 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4fc7b84320f439139b32035f2d8b35 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aeb4fc7b84320f439139b32035f2d8b35">importFrom</a> ($parser, $data, $keyType=TableMap::TYPE_PHPNAME)</td></tr>
<tr class="memdesc:aeb4fc7b84320f439139b32035f2d8b35 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the current object from a string, using a given parser format <code> $book = new Book(); $book-&gt;importFrom('JSON', '{"Id":9012,"Title":"Don Juan","ISBN":"0140422161","Price":12.99,"PublisherId":1234,"AuthorId":5678}'); </code>  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aeb4fc7b84320f439139b32035f2d8b35">More...</a><br /></td></tr>
<tr class="separator:aeb4fc7b84320f439139b32035f2d8b35 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac172f8107adffdad0ac26d6d594e0830 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ac172f8107adffdad0ac26d6d594e0830">buildCriteria</a> ()</td></tr>
<tr class="memdesc:ac172f8107adffdad0ac26d6d594e0830 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a Criteria object containing the values of all modified columns in this object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ac172f8107adffdad0ac26d6d594e0830">More...</a><br /></td></tr>
<tr class="separator:ac172f8107adffdad0ac26d6d594e0830 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ec89d9041dffe9c3517e6634358caf inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a80ec89d9041dffe9c3517e6634358caf">buildPkeyCriteria</a> ()</td></tr>
<tr class="memdesc:a80ec89d9041dffe9c3517e6634358caf inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a Criteria object containing the primary key for this object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a80ec89d9041dffe9c3517e6634358caf">More...</a><br /></td></tr>
<tr class="separator:a80ec89d9041dffe9c3517e6634358caf inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb44967a5d766b313b178049ef2c03 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a39bb44967a5d766b313b178049ef2c03">hashCode</a> ()</td></tr>
<tr class="memdesc:a39bb44967a5d766b313b178049ef2c03 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the primary key is not null, return the hashcode of the primary key.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a39bb44967a5d766b313b178049ef2c03">More...</a><br /></td></tr>
<tr class="separator:a39bb44967a5d766b313b178049ef2c03 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec14e8ec3cff8883cd8ca176af2807c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7ec14e8ec3cff8883cd8ca176af2807c">getPrimaryKey</a> ()</td></tr>
<tr class="memdesc:a7ec14e8ec3cff8883cd8ca176af2807c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the primary key for this object (row).  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7ec14e8ec3cff8883cd8ca176af2807c">More...</a><br /></td></tr>
<tr class="separator:a7ec14e8ec3cff8883cd8ca176af2807c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ae897c03f0f624d43f71a732c36ff inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a127ae897c03f0f624d43f71a732c36ff">setPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a127ae897c03f0f624d43f71a732c36ff inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic method to set the primary key (id column).  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a127ae897c03f0f624d43f71a732c36ff">More...</a><br /></td></tr>
<tr class="separator:a127ae897c03f0f624d43f71a732c36ff inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff988fdfcbbf09c78cfc54705c4675f inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#afff988fdfcbbf09c78cfc54705c4675f">isPrimaryKeyNull</a> ()</td></tr>
<tr class="memdesc:afff988fdfcbbf09c78cfc54705c4675f inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the primary key for this object is null.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#afff988fdfcbbf09c78cfc54705c4675f">More...</a><br /></td></tr>
<tr class="separator:afff988fdfcbbf09c78cfc54705c4675f inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6e2e22cfb67dbd18b28f7258d4e4b2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">copyInto</a> ($copyObj, $deepCopy=false, $makeNew=true)</td></tr>
<tr class="memdesc:aed6e2e22cfb67dbd18b28f7258d4e4b2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets contents of passed object to values from current object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">More...</a><br /></td></tr>
<tr class="separator:aed6e2e22cfb67dbd18b28f7258d4e4b2 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa200b631d7b6fc7f6e553dd1320f2fea inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aa200b631d7b6fc7f6e553dd1320f2fea">copy</a> ($deepCopy=false)</td></tr>
<tr class="memdesc:aa200b631d7b6fc7f6e553dd1320f2fea inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of this object that will be inserted as a new row in table when saved.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aa200b631d7b6fc7f6e553dd1320f2fea">More...</a><br /></td></tr>
<tr class="separator:aa200b631d7b6fc7f6e553dd1320f2fea inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae705370a8ec8cf0e66f5cd619d39dae5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae705370a8ec8cf0e66f5cd619d39dae5">initRelation</a> ($relationName)</td></tr>
<tr class="memdesc:ae705370a8ec8cf0e66f5cd619d39dae5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a collection based on the name of a relation.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae705370a8ec8cf0e66f5cd619d39dae5">More...</a><br /></td></tr>
<tr class="separator:ae705370a8ec8cf0e66f5cd619d39dae5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e89e77a986fb4885f8c699fddc823f inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ab2e89e77a986fb4885f8c699fddc823f">clearIngrediences</a> ()</td></tr>
<tr class="memdesc:ab2e89e77a986fb4885f8c699fddc823f inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears out the collIngrediences collection.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ab2e89e77a986fb4885f8c699fddc823f">More...</a><br /></td></tr>
<tr class="separator:ab2e89e77a986fb4885f8c699fddc823f inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20501ff8a0f94f2ff431dab55be9601b inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a20501ff8a0f94f2ff431dab55be9601b">resetPartialIngrediences</a> ($v=true)</td></tr>
<tr class="memdesc:a20501ff8a0f94f2ff431dab55be9601b inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset is the collIngrediences collection loaded partially.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a20501ff8a0f94f2ff431dab55be9601b">More...</a><br /></td></tr>
<tr class="separator:a20501ff8a0f94f2ff431dab55be9601b inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444ea351c81cd6d1fda2f624e299644 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a8444ea351c81cd6d1fda2f624e299644">initIngrediences</a> ($overrideExisting=true)</td></tr>
<tr class="memdesc:a8444ea351c81cd6d1fda2f624e299644 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the collIngrediences collection.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a8444ea351c81cd6d1fda2f624e299644">More...</a><br /></td></tr>
<tr class="separator:a8444ea351c81cd6d1fda2f624e299644 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c587cf7933f50004003fd6be04a913 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a91c587cf7933f50004003fd6be04a913">getIngrediences</a> (Criteria $criteria=null, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a91c587cf7933f50004003fd6be04a913 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an array of ChildIngredience objects which contain a foreign key that references this object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a91c587cf7933f50004003fd6be04a913">More...</a><br /></td></tr>
<tr class="separator:a91c587cf7933f50004003fd6be04a913 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cdb1d3bdf35cb8a4f730c6c48c5055 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a04cdb1d3bdf35cb8a4f730c6c48c5055">countIngrediences</a> (Criteria $criteria=null, $distinct=false, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a04cdb1d3bdf35cb8a4f730c6c48c5055 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of related <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> objects.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a04cdb1d3bdf35cb8a4f730c6c48c5055">More...</a><br /></td></tr>
<tr class="separator:a04cdb1d3bdf35cb8a4f730c6c48c5055 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f58e5681620e56ec732e3dc65f445d4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7f58e5681620e56ec732e3dc65f445d4">addIngredience</a> (ChildIngredience $l)</td></tr>
<tr class="memdesc:a7f58e5681620e56ec732e3dc65f445d4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called to associate a ChildIngredience object to this object through the ChildIngredience foreign key attribute.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7f58e5681620e56ec732e3dc65f445d4">More...</a><br /></td></tr>
<tr class="separator:a7f58e5681620e56ec732e3dc65f445d4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9a8daec3f90617ffd4f7b912b33b35 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a5d9a8daec3f90617ffd4f7b912b33b35">removeIngredience</a> (ChildIngredience $ingredience)</td></tr>
<tr class="separator:a5d9a8daec3f90617ffd4f7b912b33b35 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe384c0cf08b8e087463923edc0fab9a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#abe384c0cf08b8e087463923edc0fab9a">getIngrediencesJoinJednotka</a> (Criteria $criteria=null, ConnectionInterface $con=null, $joinBehavior=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:abe384c0cf08b8e087463923edc0fab9a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this collection has already been initialized with an identical criteria, it returns the collection.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#abe384c0cf08b8e087463923edc0fab9a">More...</a><br /></td></tr>
<tr class="separator:abe384c0cf08b8e087463923edc0fab9a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3e1d8daf1bd0a20b3aff83c3434fc3 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aff3e1d8daf1bd0a20b3aff83c3434fc3">getIngrediencesJoinKategorie</a> (Criteria $criteria=null, ConnectionInterface $con=null, $joinBehavior=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:aff3e1d8daf1bd0a20b3aff83c3434fc3 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this collection has already been initialized with an identical criteria, it returns the collection.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aff3e1d8daf1bd0a20b3aff83c3434fc3">More...</a><br /></td></tr>
<tr class="separator:aff3e1d8daf1bd0a20b3aff83c3434fc3 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee08ad80ed01682c5a08215b4ab0731 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a9ee08ad80ed01682c5a08215b4ab0731">getIngrediencesJoinProdukt</a> (Criteria $criteria=null, ConnectionInterface $con=null, $joinBehavior=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a9ee08ad80ed01682c5a08215b4ab0731 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this collection has already been initialized with an identical criteria, it returns the collection.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a9ee08ad80ed01682c5a08215b4ab0731">More...</a><br /></td></tr>
<tr class="separator:a9ee08ad80ed01682c5a08215b4ab0731 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace09b75decc510e85c6904a601a708e8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ace09b75decc510e85c6904a601a708e8">clearRecenzes</a> ()</td></tr>
<tr class="memdesc:ace09b75decc510e85c6904a601a708e8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears out the collRecenzes collection.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ace09b75decc510e85c6904a601a708e8">More...</a><br /></td></tr>
<tr class="separator:ace09b75decc510e85c6904a601a708e8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3422e5e90cc7860911aea7a30e90634f inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a3422e5e90cc7860911aea7a30e90634f">resetPartialRecenzes</a> ($v=true)</td></tr>
<tr class="memdesc:a3422e5e90cc7860911aea7a30e90634f inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset is the collRecenzes collection loaded partially.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a3422e5e90cc7860911aea7a30e90634f">More...</a><br /></td></tr>
<tr class="separator:a3422e5e90cc7860911aea7a30e90634f inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f43d63143990af5328af6bbfbad52 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a718f43d63143990af5328af6bbfbad52">initRecenzes</a> ($overrideExisting=true)</td></tr>
<tr class="memdesc:a718f43d63143990af5328af6bbfbad52 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the collRecenzes collection.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a718f43d63143990af5328af6bbfbad52">More...</a><br /></td></tr>
<tr class="separator:a718f43d63143990af5328af6bbfbad52 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5901bcd39cd1b27b52848004b256b4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#abe5901bcd39cd1b27b52848004b256b4">getRecenzes</a> (Criteria $criteria=null, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:abe5901bcd39cd1b27b52848004b256b4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an array of ChildRecenze objects which contain a foreign key that references this object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#abe5901bcd39cd1b27b52848004b256b4">More...</a><br /></td></tr>
<tr class="separator:abe5901bcd39cd1b27b52848004b256b4 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade514c321e5edd3cc851b62fff2cfd6a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ade514c321e5edd3cc851b62fff2cfd6a">countRecenzes</a> (Criteria $criteria=null, $distinct=false, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:ade514c321e5edd3cc851b62fff2cfd6a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of related <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> objects.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ade514c321e5edd3cc851b62fff2cfd6a">More...</a><br /></td></tr>
<tr class="separator:ade514c321e5edd3cc851b62fff2cfd6a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010714623c4179a666984f5af878b26 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4010714623c4179a666984f5af878b26">addRecenze</a> (ChildRecenze $l)</td></tr>
<tr class="memdesc:a4010714623c4179a666984f5af878b26 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called to associate a ChildRecenze object to this object through the ChildRecenze foreign key attribute.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4010714623c4179a666984f5af878b26">More...</a><br /></td></tr>
<tr class="separator:a4010714623c4179a666984f5af878b26 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d311c089661e477cf5992662ebd4f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a83d311c089661e477cf5992662ebd4f7">removeRecenze</a> (ChildRecenze $recenze)</td></tr>
<tr class="separator:a83d311c089661e477cf5992662ebd4f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9784a4702bb962b2d78273cc1faa658c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a9784a4702bb962b2d78273cc1faa658c">getRecenzesJoinUzivatel</a> (Criteria $criteria=null, ConnectionInterface $con=null, $joinBehavior=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a9784a4702bb962b2d78273cc1faa658c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this collection has already been initialized with an identical criteria, it returns the collection.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a9784a4702bb962b2d78273cc1faa658c">More...</a><br /></td></tr>
<tr class="separator:a9784a4702bb962b2d78273cc1faa658c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="memdesc:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current object, sets all attributes to their default values and removes outgoing references as well as back-references (from other objects to this one.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aa821bec12eaa7e0f649397c9675ff505">More...</a><br /></td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f5552fd1731729dcf82ba7549eb47 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a291f5552fd1731729dcf82ba7549eb47">clearAllReferences</a> ($deep=false)</td></tr>
<tr class="memdesc:a291f5552fd1731729dcf82ba7549eb47 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all references and back-references to other model objects or collections of model objects.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a291f5552fd1731729dcf82ba7549eb47">More...</a><br /></td></tr>
<tr class="separator:a291f5552fd1731729dcf82ba7549eb47 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="memdesc:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string representation of this object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7516ca30af0db3cdbf9a7739b48ce91d">More...</a><br /></td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014f8e441c7996a86c05edcdcf591e8c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a014f8e441c7996a86c05edcdcf591e8c">preSave</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a014f8e441c7996a86c05edcdcf591e8c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run before persisting the object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a014f8e441c7996a86c05edcdcf591e8c">More...</a><br /></td></tr>
<tr class="separator:a014f8e441c7996a86c05edcdcf591e8c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6e7a72197af061a5eea38ed32e1a11 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4a6e7a72197af061a5eea38ed32e1a11">postSave</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4a6e7a72197af061a5eea38ed32e1a11 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run after persisting the object.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4a6e7a72197af061a5eea38ed32e1a11">More...</a><br /></td></tr>
<tr class="separator:a4a6e7a72197af061a5eea38ed32e1a11 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773175799323e5b8323019880624b605 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a773175799323e5b8323019880624b605">preInsert</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a773175799323e5b8323019880624b605 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run before inserting to database.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a773175799323e5b8323019880624b605">More...</a><br /></td></tr>
<tr class="separator:a773175799323e5b8323019880624b605 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1cd57461f74f45e7352920d94bbd7e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aaa1cd57461f74f45e7352920d94bbd7e">postInsert</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:aaa1cd57461f74f45e7352920d94bbd7e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run after inserting to database.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aaa1cd57461f74f45e7352920d94bbd7e">More...</a><br /></td></tr>
<tr class="separator:aaa1cd57461f74f45e7352920d94bbd7e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ecb100e27661171930faef8beb9eea inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ab8ecb100e27661171930faef8beb9eea">preUpdate</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:ab8ecb100e27661171930faef8beb9eea inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run before updating the object in database.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ab8ecb100e27661171930faef8beb9eea">More...</a><br /></td></tr>
<tr class="separator:ab8ecb100e27661171930faef8beb9eea inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6286f2a53ef29d0c92215b8797a64e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a8b6286f2a53ef29d0c92215b8797a64e">postUpdate</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a8b6286f2a53ef29d0c92215b8797a64e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run after updating the object in database.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a8b6286f2a53ef29d0c92215b8797a64e">More...</a><br /></td></tr>
<tr class="separator:a8b6286f2a53ef29d0c92215b8797a64e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4de35845fbd6f42fa2c224f4ed7b324 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae4de35845fbd6f42fa2c224f4ed7b324">preDelete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:ae4de35845fbd6f42fa2c224f4ed7b324 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run before deleting the object in database.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae4de35845fbd6f42fa2c224f4ed7b324">More...</a><br /></td></tr>
<tr class="separator:ae4de35845fbd6f42fa2c224f4ed7b324 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8218ecc24a7d3af95d9069e112621a9d inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a8218ecc24a7d3af95d9069e112621a9d">postDelete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a8218ecc24a7d3af95d9069e112621a9d inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to be run after deleting the object in database.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a8218ecc24a7d3af95d9069e112621a9d">More...</a><br /></td></tr>
<tr class="separator:a8218ecc24a7d3af95d9069e112621a9d inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d399a8468566382a764de3a4b899e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a253d399a8468566382a764de3a4b899e">__call</a> ($name, $params)</td></tr>
<tr class="memdesc:a253d399a8468566382a764de3a4b899e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived method to catches calls to undefined methods.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a253d399a8468566382a764de3a4b899e">More...</a><br /></td></tr>
<tr class="separator:a253d399a8468566382a764de3a4b899e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_smart_fridge_1_1_base_1_1_recepty')"><img src="../../closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a></td></tr>
<tr class="memitem:a4e54b8a92f872468df292f5c17e470e2 inherit pub_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4e54b8a92f872468df292f5c17e470e2">TABLE_MAP</a> = '\\SmartFridge\\Map\\ReceptyTableMap'</td></tr>
<tr class="memdesc:a4e54b8a92f872468df292f5c17e470e2 inherit pub_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">TableMap class name.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4e54b8a92f872468df292f5c17e470e2">More...</a><br /></td></tr>
<tr class="separator:a4e54b8a92f872468df292f5c17e470e2 inherit pub_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smart_fridge_1_1_base_1_1_recepty')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a></td></tr>
<tr class="memitem:a075d997ef8135fdcfa201716a1f346ce inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a075d997ef8135fdcfa201716a1f346ce">log</a> ($msg, $priority=Propel::LOG_INFO)</td></tr>
<tr class="memdesc:a075d997ef8135fdcfa201716a1f346ce inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message using Propel::log().  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a075d997ef8135fdcfa201716a1f346ce">More...</a><br /></td></tr>
<tr class="separator:a075d997ef8135fdcfa201716a1f346ce inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ce72c89cc998e26bb2bf8b9a419e5 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#af54ce72c89cc998e26bb2bf8b9a419e5">doSave</a> (ConnectionInterface $con)</td></tr>
<tr class="memdesc:af54ce72c89cc998e26bb2bf8b9a419e5 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the work of inserting or updating the row in the database.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#af54ce72c89cc998e26bb2bf8b9a419e5">More...</a><br /></td></tr>
<tr class="separator:af54ce72c89cc998e26bb2bf8b9a419e5 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf182467d5f6a6b4b21c9ee908827b77 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#acf182467d5f6a6b4b21c9ee908827b77">doInsert</a> (ConnectionInterface $con)</td></tr>
<tr class="memdesc:acf182467d5f6a6b4b21c9ee908827b77 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the row in the database.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#acf182467d5f6a6b4b21c9ee908827b77">More...</a><br /></td></tr>
<tr class="separator:acf182467d5f6a6b4b21c9ee908827b77 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55303a114c990b5922a5b02ec5e31231 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a55303a114c990b5922a5b02ec5e31231">doUpdate</a> (ConnectionInterface $con)</td></tr>
<tr class="memdesc:a55303a114c990b5922a5b02ec5e31231 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the row in the database.  <a href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a55303a114c990b5922a5b02ec5e31231">More...</a><br /></td></tr>
<tr class="separator:a55303a114c990b5922a5b02ec5e31231 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d359145469bb8916a0e1d3bf93beee5 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a2d359145469bb8916a0e1d3bf93beee5">doAddIngredience</a> (ChildIngredience $ingredience)</td></tr>
<tr class="separator:a2d359145469bb8916a0e1d3bf93beee5 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628870b15790c01d0bf52d865c607d29 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a628870b15790c01d0bf52d865c607d29">doAddRecenze</a> (ChildRecenze $recenze)</td></tr>
<tr class="separator:a628870b15790c01d0bf52d865c607d29 inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_smart_fridge_1_1_base_1_1_recepty')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a></td></tr>
<tr class="memitem:a1d995397cf49f53afa5eed45eb5d1b32 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a1d995397cf49f53afa5eed45eb5d1b32">$new</a> = true</td></tr>
<tr class="separator:a1d995397cf49f53afa5eed45eb5d1b32 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11310b773f3860a19892b3f681f957f1 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a11310b773f3860a19892b3f681f957f1">$deleted</a> = false</td></tr>
<tr class="separator:a11310b773f3860a19892b3f681f957f1 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daaf26aba63a07102ff27cc21087063 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a3daaf26aba63a07102ff27cc21087063">$modifiedColumns</a> = array()</td></tr>
<tr class="separator:a3daaf26aba63a07102ff27cc21087063 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7816e91680eb72bc96d6242c7688cdc7 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7816e91680eb72bc96d6242c7688cdc7">$virtualColumns</a> = array()</td></tr>
<tr class="separator:a7816e91680eb72bc96d6242c7688cdc7 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae97941710d863131c700f069b109991e">$id</a></td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3360a879435f0bc9f2f3289cedf174 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a5b3360a879435f0bc9f2f3289cedf174">$nazev</a></td></tr>
<tr class="separator:a5b3360a879435f0bc9f2f3289cedf174 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c430c2d3e9e588f76ec4ea516009aa inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae7c430c2d3e9e588f76ec4ea516009aa">$pocetporci</a></td></tr>
<tr class="separator:ae7c430c2d3e9e588f76ec4ea516009aa inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e2a370f2138b4da0551ad8e0ea386 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a925e2a370f2138b4da0551ad8e0ea386">$postup</a></td></tr>
<tr class="separator:a925e2a370f2138b4da0551ad8e0ea386 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0aea58015217e518937048b05c242e inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a6d0aea58015217e518937048b05c242e">$pribliznycas</a></td></tr>
<tr class="separator:a6d0aea58015217e518937048b05c242e inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6fac6143794cc283c33810fd18fb44 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aeb6fac6143794cc283c33810fd18fb44">$priorita</a></td></tr>
<tr class="separator:aeb6fac6143794cc283c33810fd18fb44 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a3586ed9a04cb6677819e424024c12 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a87a3586ed9a04cb6677819e424024c12">$slozitost</a></td></tr>
<tr class="separator:a87a3586ed9a04cb6677819e424024c12 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfdcce0917730061a8d185b2b2a71b8 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aebfdcce0917730061a8d185b2b2a71b8">$fotka</a></td></tr>
<tr class="separator:aebfdcce0917730061a8d185b2b2a71b8 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9bb29fa2aea99604f609772755643e inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#acd9bb29fa2aea99604f609772755643e">$collIngrediences</a></td></tr>
<tr class="separator:acd9bb29fa2aea99604f609772755643e inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa06145a3f23581c65de0f679f1251e1 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#afa06145a3f23581c65de0f679f1251e1">$collIngrediencesPartial</a></td></tr>
<tr class="separator:afa06145a3f23581c65de0f679f1251e1 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7953cca7c0ac84b7f9a90582cae7f292 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7953cca7c0ac84b7f9a90582cae7f292">$collRecenzes</a></td></tr>
<tr class="separator:a7953cca7c0ac84b7f9a90582cae7f292 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1509e09e0bb23de578645a65f82d6182 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a1509e09e0bb23de578645a65f82d6182">$collRecenzesPartial</a></td></tr>
<tr class="separator:a1509e09e0bb23de578645a65f82d6182 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4501186990bda23ddc3cecc6f6ef706 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ad4501186990bda23ddc3cecc6f6ef706">$alreadyInSave</a> = false</td></tr>
<tr class="separator:ad4501186990bda23ddc3cecc6f6ef706 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1543f9b5ccf12c88cbc43b8cd8109897 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a1543f9b5ccf12c88cbc43b8cd8109897">$ingrediencesScheduledForDeletion</a> = null</td></tr>
<tr class="separator:a1543f9b5ccf12c88cbc43b8cd8109897 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e994e83a495461be1b7a5f88bb3e69 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae5e994e83a495461be1b7a5f88bb3e69">$recenzesScheduledForDeletion</a> = null</td></tr>
<tr class="separator:ae5e994e83a495461be1b7a5f88bb3e69 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton subclass for representing a row from the '<a class="el" href="../../de/d4f/class_smart_fridge_1_1_recepty.html" title="Skeleton subclass for representing a row from the &#39;Recepty&#39; table. ">Recepty</a>' table. </p>
<p>You should add additional methods to this class to meet the application requirements. This class will only be generated as long as it does not already exist in the output directory. </p>

<p class="definition">Definition at line <a class="el" href="../../de/d89/_recepty_8php_source.html#l00017">17</a> of file <a class="el" href="../../de/d89/_recepty_8php_source.html">Recepty.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/<a class="el" href="../../de/d89/_recepty_8php_source.html">Recepty.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
