<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: bootstrap.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bootstrap.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d55/bootstrap_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require __DIR__ . <span class="stringliteral">&#39;/../vendor/autoload.php&#39;</span>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d1/d55/bootstrap_8php.html#a4ef6ff969fb95cef83e8ea7fc2f91095">    5</a></span>&#160;<a class="code" href="../../d1/d55/bootstrap_8php.html#a4ef6ff969fb95cef83e8ea7fc2f91095">$configurator</a> = <span class="keyword">new</span> Nette\Configurator;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//$configurator-&gt;setDebugMode(&#39;23.75.345.200&#39;); // enable for your remote IP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="../../d1/d55/bootstrap_8php.html#a4ef6ff969fb95cef83e8ea7fc2f91095">$configurator</a>-&gt;enableTracy(__DIR__ . <span class="stringliteral">&#39;/../log&#39;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="../../d1/d55/bootstrap_8php.html#a4ef6ff969fb95cef83e8ea7fc2f91095">$configurator</a>-&gt;setTimeZone(<span class="stringliteral">&#39;Europe/Prague&#39;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="../../d1/d55/bootstrap_8php.html#a4ef6ff969fb95cef83e8ea7fc2f91095">$configurator</a>-&gt;setTempDirectory(__DIR__ . <span class="stringliteral">&#39;/../temp&#39;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="../../d1/d55/bootstrap_8php.html#a4ef6ff969fb95cef83e8ea7fc2f91095">$configurator</a>-&gt;createRobotLoader()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    -&gt;addDirectory(__DIR__)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    -&gt;register();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="../../d1/d55/bootstrap_8php.html#a4ef6ff969fb95cef83e8ea7fc2f91095">$configurator</a>-&gt;addConfig(__DIR__ . <span class="stringliteral">&#39;/config/config.neon&#39;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="../../d1/d55/bootstrap_8php.html#a4ef6ff969fb95cef83e8ea7fc2f91095">$configurator</a>-&gt;addConfig(__DIR__ . <span class="stringliteral">&#39;/config/config.local.neon&#39;</span>);     </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d1/d55/bootstrap_8php.html#ae3115ef8f38d88a822dafc30515a207b">   20</a></span>&#160;<a class="code" href="../../d1/d55/bootstrap_8php.html#ae3115ef8f38d88a822dafc30515a207b">$container</a> = <a class="code" href="../../d1/d55/bootstrap_8php.html#a4ef6ff969fb95cef83e8ea7fc2f91095">$configurator</a>-&gt;createContainer();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordflow">return</span> <a class="code" href="../../d1/d55/bootstrap_8php.html#ae3115ef8f38d88a822dafc30515a207b">$container</a>;</div><div class="ttc" id="bootstrap_8php_html_ae3115ef8f38d88a822dafc30515a207b"><div class="ttname"><a href="../../d1/d55/bootstrap_8php.html#ae3115ef8f38d88a822dafc30515a207b">$container</a></div><div class="ttdeci">$container</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d55/bootstrap_8php_source.html#l00020">bootstrap.php:20</a></div></div>
<div class="ttc" id="bootstrap_8php_html_a4ef6ff969fb95cef83e8ea7fc2f91095"><div class="ttname"><a href="../../d1/d55/bootstrap_8php.html#a4ef6ff969fb95cef83e8ea7fc2f91095">$configurator</a></div><div class="ttdeci">$configurator</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d55/bootstrap_8php_source.html#l00005">bootstrap.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
