<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: PolozkaQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d8/dfa/class_smart_fridge_1_1_polozka_query.html">PolozkaQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolozkaQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../de/d95/class_smart_fridge_1_1_polozka.html" title="Skeleton subclass for representing a row from the &#39;Polozka&#39; table. ">Polozka</a>' table.  
 <a href="../../d8/dfa/class_smart_fridge_1_1_polozka_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PolozkaQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/dfa/class_smart_fridge_1_1_polozka_query.png" usemap="#PolozkaQuery_map" alt=""/>
  <map id="PolozkaQuery_map" name="PolozkaQuery_map">
<area href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html" title="Base class that represents a query for the &#39;Polozka&#39; table. " alt="PolozkaQuery" shape="rect" coords="0,56,92,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html">PolozkaQuery</a></td></tr>
<tr class="memitem:a1f1204da77126922d86f9b67715b035f inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a1f1204da77126922d86f9b67715b035f">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Polozka', $modelAlias=null)</td></tr>
<tr class="memdesc:a1f1204da77126922d86f9b67715b035f inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a1f1204da77126922d86f9b67715b035f">More...</a><br /></td></tr>
<tr class="separator:a1f1204da77126922d86f9b67715b035f inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd15f47e987741b50f926b5c197db66 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#adfd15f47e987741b50f926b5c197db66">filterByCenapolozky</a> ($cenapolozky=null, $comparison=null)</td></tr>
<tr class="memdesc:adfd15f47e987741b50f926b5c197db66 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the cenaPolozky column.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#adfd15f47e987741b50f926b5c197db66">More...</a><br /></td></tr>
<tr class="separator:adfd15f47e987741b50f926b5c197db66 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ffe5cd49d4d3d61e151db22ca86e02 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a76ffe5cd49d4d3d61e151db22ca86e02">filterByPocet</a> ($pocet=null, $comparison=null)</td></tr>
<tr class="memdesc:a76ffe5cd49d4d3d61e151db22ca86e02 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the pocet column.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a76ffe5cd49d4d3d61e151db22ca86e02">More...</a><br /></td></tr>
<tr class="separator:a76ffe5cd49d4d3d61e151db22ca86e02 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec0cbfb5d7321884a281df8e15d9330 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a1ec0cbfb5d7321884a281df8e15d9330">filterByZboziid</a> ($zboziid=null, $comparison=null)</td></tr>
<tr class="memdesc:a1ec0cbfb5d7321884a281df8e15d9330 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the ZboziID column.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a1ec0cbfb5d7321884a281df8e15d9330">More...</a><br /></td></tr>
<tr class="separator:a1ec0cbfb5d7321884a281df8e15d9330 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6817052fb533728dbbc9513cb97063c5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a6817052fb533728dbbc9513cb97063c5">filterByObjednavkaid</a> ($objednavkaid=null, $comparison=null)</td></tr>
<tr class="memdesc:a6817052fb533728dbbc9513cb97063c5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the ObjednavkaID column.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a6817052fb533728dbbc9513cb97063c5">More...</a><br /></td></tr>
<tr class="separator:a6817052fb533728dbbc9513cb97063c5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712f18922a958eb8ef4675172a1fbff5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a712f18922a958eb8ef4675172a1fbff5">filterByObjednavka</a> ($objednavka, $comparison=null)</td></tr>
<tr class="memdesc:a712f18922a958eb8ef4675172a1fbff5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a712f18922a958eb8ef4675172a1fbff5">More...</a><br /></td></tr>
<tr class="separator:a712f18922a958eb8ef4675172a1fbff5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab009732d0a3e7bbc9cc5961d74895241 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#ab009732d0a3e7bbc9cc5961d74895241">joinObjednavka</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ab009732d0a3e7bbc9cc5961d74895241 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#ab009732d0a3e7bbc9cc5961d74895241">More...</a><br /></td></tr>
<tr class="separator:ab009732d0a3e7bbc9cc5961d74895241 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfc828afbd072e1758adf3ce41d08c1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#afbfc828afbd072e1758adf3ce41d08c1">useObjednavkaQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:afbfc828afbd072e1758adf3ce41d08c1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> relation <a class="el" href="../../d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> object.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#afbfc828afbd072e1758adf3ce41d08c1">More...</a><br /></td></tr>
<tr class="separator:afbfc828afbd072e1758adf3ce41d08c1 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936adb38d35e59a9175df5499ba8601 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a5936adb38d35e59a9175df5499ba8601">filterByZbozi</a> ($zbozi, $comparison=null)</td></tr>
<tr class="memdesc:a5936adb38d35e59a9175df5499ba8601 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a5936adb38d35e59a9175df5499ba8601">More...</a><br /></td></tr>
<tr class="separator:a5936adb38d35e59a9175df5499ba8601 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9018d938246542d640d5249516fb4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a8b9018d938246542d640d5249516fb4c">joinZbozi</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a8b9018d938246542d640d5249516fb4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a8b9018d938246542d640d5249516fb4c">More...</a><br /></td></tr>
<tr class="separator:a8b9018d938246542d640d5249516fb4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88174d8e12a61f2e7ccb0063cf750d00 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a88174d8e12a61f2e7ccb0063cf750d00">useZboziQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a88174d8e12a61f2e7ccb0063cf750d00 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> object.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a88174d8e12a61f2e7ccb0063cf750d00">More...</a><br /></td></tr>
<tr class="separator:a88174d8e12a61f2e7ccb0063cf750d00 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91cc85d47ba0b17c57a0c2dc03130b8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#ae91cc85d47ba0b17c57a0c2dc03130b8">prune</a> ($polozka=null)</td></tr>
<tr class="memdesc:ae91cc85d47ba0b17c57a0c2dc03130b8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#ae91cc85d47ba0b17c57a0c2dc03130b8">More...</a><br /></td></tr>
<tr class="separator:ae91cc85d47ba0b17c57a0c2dc03130b8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> table.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_smart_fridge_1_1_base_1_1_polozka_query')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html">PolozkaQuery</a></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildPolozkaQuery object.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smart_fridge_1_1_base_1_1_polozka_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html">PolozkaQuery</a></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_smart_fridge_1_1_base_1_1_polozka_query"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_smart_fridge_1_1_base_1_1_polozka_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html">PolozkaQuery</a></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_polozka_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../de/d95/class_smart_fridge_1_1_polozka.html" title="Skeleton subclass for representing a row from the &#39;Polozka&#39; table. ">Polozka</a>' table. </p>
<p>You should add additional methods to this class to meet the application requirements. This class will only be generated as long as it does not already exist in the output directory. </p>

<p class="definition">Definition at line <a class="el" href="../../db/db4/_polozka_query_8php_source.html#l00017">17</a> of file <a class="el" href="../../db/db4/_polozka_query_8php_source.html">PolozkaQuery.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/<a class="el" href="../../db/db4/_polozka_query_8php_source.html">PolozkaQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
