<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: RecenzeQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html">RecenzeQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RecenzeQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a>' table.  
 <a href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RecenzeQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.png" usemap="#RecenzeQuery_map" alt=""/>
  <map id="RecenzeQuery_map" name="RecenzeQuery_map">
<area href="../../d0/d26/class_smart_fridge_1_1_recenze_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Recenze&#39; table. " alt="RecenzeQuery" shape="rect" coords="0,112,97,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a95711515bdaf70090e204489a0da04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a1a95711515bdaf70090e204489a0da04">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Recenze', $modelAlias=null)</td></tr>
<tr class="memdesc:a1a95711515bdaf70090e204489a0da04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="#a1a95711515bdaf70090e204489a0da04">More...</a><br /></td></tr>
<tr class="separator:a1a95711515bdaf70090e204489a0da04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258ba0b3438037dceade2a2d3e8764a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae258ba0b3438037dceade2a2d3e8764a">filterByTextrecenze</a> ($textrecenze=null, $comparison=null)</td></tr>
<tr class="memdesc:ae258ba0b3438037dceade2a2d3e8764a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the textRecenze column.  <a href="#ae258ba0b3438037dceade2a2d3e8764a">More...</a><br /></td></tr>
<tr class="separator:ae258ba0b3438037dceade2a2d3e8764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01acf491abefec08be9c046763f413fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a01acf491abefec08be9c046763f413fe">filterByPocethvezdicek</a> ($pocethvezdicek=null, $comparison=null)</td></tr>
<tr class="memdesc:a01acf491abefec08be9c046763f413fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the pocetHvezdicek column.  <a href="#a01acf491abefec08be9c046763f413fe">More...</a><br /></td></tr>
<tr class="separator:a01acf491abefec08be9c046763f413fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb286d96a98d84b08850032609cd24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae8eb286d96a98d84b08850032609cd24">filterBySoubor</a> ($soubor=null, $comparison=null)</td></tr>
<tr class="memdesc:ae8eb286d96a98d84b08850032609cd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the soubor column.  <a href="#ae8eb286d96a98d84b08850032609cd24">More...</a><br /></td></tr>
<tr class="separator:ae8eb286d96a98d84b08850032609cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349442655ed9fd630780cc71d534c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4349442655ed9fd630780cc71d534c54">filterByReceptid</a> ($receptid=null, $comparison=null)</td></tr>
<tr class="memdesc:a4349442655ed9fd630780cc71d534c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the receptID column.  <a href="#a4349442655ed9fd630780cc71d534c54">More...</a><br /></td></tr>
<tr class="separator:a4349442655ed9fd630780cc71d534c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed80611a9e8f0918e74d98239fadf9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a7ed80611a9e8f0918e74d98239fadf9a">filterByUzivatelid</a> ($uzivatelid=null, $comparison=null)</td></tr>
<tr class="memdesc:a7ed80611a9e8f0918e74d98239fadf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the uzivatelID column.  <a href="#a7ed80611a9e8f0918e74d98239fadf9a">More...</a><br /></td></tr>
<tr class="separator:a7ed80611a9e8f0918e74d98239fadf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401bc11c41fcdbb4a65cdc29bd33708b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a401bc11c41fcdbb4a65cdc29bd33708b">filterByRecepty</a> ($recepty, $comparison=null)</td></tr>
<tr class="memdesc:a401bc11c41fcdbb4a65cdc29bd33708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#a401bc11c41fcdbb4a65cdc29bd33708b">More...</a><br /></td></tr>
<tr class="separator:a401bc11c41fcdbb4a65cdc29bd33708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f7aceb788ea831088eedbc448fab09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a03f7aceb788ea831088eedbc448fab09">joinRecepty</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a03f7aceb788ea831088eedbc448fab09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation.  <a href="#a03f7aceb788ea831088eedbc448fab09">More...</a><br /></td></tr>
<tr class="separator:a03f7aceb788ea831088eedbc448fab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca477962c84c51686f0c95069a6a03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae7ca477962c84c51686f0c95069a6a03">useReceptyQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ae7ca477962c84c51686f0c95069a6a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> object.  <a href="#ae7ca477962c84c51686f0c95069a6a03">More...</a><br /></td></tr>
<tr class="separator:ae7ca477962c84c51686f0c95069a6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc854f28fea6ab1d0ec8e2aac7d77757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">filterByUzivatel</a> ($uzivatel, $comparison=null)</td></tr>
<tr class="memdesc:afc854f28fea6ab1d0ec8e2aac7d77757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="#afc854f28fea6ab1d0ec8e2aac7d77757">More...</a><br /></td></tr>
<tr class="separator:afc854f28fea6ab1d0ec8e2aac7d77757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d20ed2bc97948e9b9a1725f2d77a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">joinUzivatel</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:af7d20ed2bc97948e9b9a1725f2d77a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation.  <a href="#af7d20ed2bc97948e9b9a1725f2d77a4b">More...</a><br /></td></tr>
<tr class="separator:af7d20ed2bc97948e9b9a1725f2d77a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57efc6a1c9b79fddc673db3cbd370ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">useUzivatelQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ad57efc6a1c9b79fddc673db3cbd370ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> object.  <a href="#ad57efc6a1c9b79fddc673db3cbd370ea">More...</a><br /></td></tr>
<tr class="separator:ad57efc6a1c9b79fddc673db3cbd370ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb4f454c8a2474d690a6c234f992193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aaeb4f454c8a2474d690a6c234f992193">prune</a> ($recenze=null)</td></tr>
<tr class="memdesc:aaeb4f454c8a2474d690a6c234f992193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="#aaeb4f454c8a2474d690a6c234f992193">More...</a><br /></td></tr>
<tr class="separator:aaeb4f454c8a2474d690a6c234f992193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> table.  <a href="#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildRecenzeQuery object.  <a href="#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a>' table. </p>
<p>ChildRecenzeQuery orderById($order = Criteria::ASC) Order by the id column  ChildRecenzeQuery orderByTextrecenze($order = Criteria::ASC) Order by the textRecenze column  ChildRecenzeQuery orderByPocethvezdicek($order = Criteria::ASC) Order by the pocetHvezdicek column  ChildRecenzeQuery orderBySoubor($order = Criteria::ASC) Order by the soubor column  ChildRecenzeQuery orderByReceptid($order = Criteria::ASC) Order by the receptID column  ChildRecenzeQuery orderByUzivatelid($order = Criteria::ASC) Order by the uzivatelID column</p>
<p>ChildRecenzeQuery groupById() Group by the id column  ChildRecenzeQuery groupByTextrecenze() Group by the textRecenze column  ChildRecenzeQuery groupByPocethvezdicek() Group by the pocetHvezdicek column  ChildRecenzeQuery groupBySoubor() Group by the soubor column  ChildRecenzeQuery groupByReceptid() Group by the receptID column  ChildRecenzeQuery groupByUzivatelid() Group by the uzivatelID column</p>
<p>ChildRecenzeQuery leftJoin($relation) Adds a LEFT JOIN clause to the query  ChildRecenzeQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query  ChildRecenzeQuery innerJoin($relation) Adds a INNER JOIN clause to the query</p>
<p>ChildRecenzeQuery leftJoinWith($relation) Adds a LEFT JOIN clause and with to the query  ChildRecenzeQuery rightJoinWith($relation) Adds a RIGHT JOIN clause and with to the query  ChildRecenzeQuery innerJoinWith($relation) Adds a INNER JOIN clause and with to the query</p>
<p>ChildRecenzeQuery leftJoinRecepty($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation  ChildRecenzeQuery rightJoinRecepty($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation  ChildRecenzeQuery innerJoinRecepty($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation</p>
<p>ChildRecenzeQuery joinWithRecepty($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation</p>
<p>ChildRecenzeQuery leftJoinWithRecepty() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation  ChildRecenzeQuery rightJoinWithRecepty() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation  ChildRecenzeQuery innerJoinWithRecepty() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation</p>
<p>ChildRecenzeQuery leftJoinUzivatel($relationAlias = null) Adds a LEFT JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation  ChildRecenzeQuery rightJoinUzivatel($relationAlias = null) Adds a RIGHT JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation  ChildRecenzeQuery innerJoinUzivatel($relationAlias = null) Adds a INNER JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation</p>
<p>ChildRecenzeQuery joinWithUzivatel($joinType = Criteria::INNER_JOIN) Adds a join clause and with to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation</p>
<p>ChildRecenzeQuery leftJoinWithUzivatel() Adds a LEFT JOIN clause and with to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation  ChildRecenzeQuery rightJoinWithUzivatel() Adds a RIGHT JOIN clause and with to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation  ChildRecenzeQuery innerJoinWithUzivatel() Adds a INNER JOIN clause and with to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation</p>
<p>| endUse() Finalizes a secondary criteria and merges it with its primary Criteria</p>
<p>ChildRecenze findOne(ConnectionInterface $con = null) Return the first ChildRecenze matching the query  ChildRecenze findOneOrCreate(ConnectionInterface $con = null) Return the first ChildRecenze matching the query, or a new ChildRecenze object populated from the query conditions when no match is found</p>
<p>ChildRecenze findOneById(int $id) Return the first ChildRecenze filtered by the id column  ChildRecenze findOneByTextrecenze(string $textRecenze) Return the first ChildRecenze filtered by the textRecenze column  ChildRecenze findOneByPocethvezdicek(int $pocetHvezdicek) Return the first ChildRecenze filtered by the pocetHvezdicek column  ChildRecenze findOneBySoubor(string $soubor) Return the first ChildRecenze filtered by the soubor column  ChildRecenze findOneByReceptid(int $receptID) Return the first ChildRecenze filtered by the receptID column  ChildRecenze findOneByUzivatelid(int $uzivatelID) Return the first ChildRecenze filtered by the uzivatelID column *</p>
<p>ChildRecenze requirePk($key, ConnectionInterface $con = null) Return the ChildRecenze by primary key and throws  when not found  ChildRecenze requireOne(ConnectionInterface $con = null) Return the first ChildRecenze matching the query and throws  when not found</p>
<p>ChildRecenze requireOneById(int $id) Return the first ChildRecenze filtered by the id column and throws  when not found  ChildRecenze requireOneByTextrecenze(string $textRecenze) Return the first ChildRecenze filtered by the textRecenze column and throws  when not found  ChildRecenze requireOneByPocethvezdicek(int $pocetHvezdicek) Return the first ChildRecenze filtered by the pocetHvezdicek column and throws  when not found  ChildRecenze requireOneBySoubor(string $soubor) Return the first ChildRecenze filtered by the soubor column and throws  when not found  ChildRecenze requireOneByReceptid(int $receptID) Return the first ChildRecenze filtered by the receptID column and throws  when not found  ChildRecenze requireOneByUzivatelid(int $uzivatelID) Return the first ChildRecenze filtered by the uzivatelID column and throws  when not found</p>
<p>ChildRecenze[]|ObjectCollection find(ConnectionInterface $con = null) Return ChildRecenze objects based on current ModelCriteria  ChildRecenze[]|ObjectCollection findById(int $id) Return ChildRecenze objects filtered by the id column  ChildRecenze[]|ObjectCollection findByTextrecenze(string $textRecenze) Return ChildRecenze objects filtered by the textRecenze column  ChildRecenze[]|ObjectCollection findByPocethvezdicek(int $pocetHvezdicek) Return ChildRecenze objects filtered by the pocetHvezdicek column  ChildRecenze[]|ObjectCollection findBySoubor(string $soubor) Return ChildRecenze objects filtered by the soubor column  ChildRecenze[]|ObjectCollection findByReceptid(int $receptID) Return ChildRecenze objects filtered by the receptID column  ChildRecenze[]|ObjectCollection findByUzivatelid(int $uzivatelID) Return ChildRecenze objects filtered by the uzivatelID column  ChildRecenze[]| paginate($page = 1, $maxPerPage = 10, ConnectionInterface $con = null) Issue a SELECT query based on the current ModelCriteria and uses a page and a maximum number of results per page to compute an offset and a limit </p>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00097">97</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a95711515bdaf70090e204489a0da04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a95711515bdaf70090e204489a0da04">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbName</em> = <code>'default'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelName</em> = <code>'\\SmartFridge\\Recenze'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes internal state of  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dbName</td><td>The database name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelName</td><td>The phpName of a model, e.g. 'Book' </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias for the model in this query, e.g. 'b' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00108">108</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dc255da1defc040438678a9b765f63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc255da1defc040438678a9b765f63f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Criteria&#160;</td>
          <td class="paramname"><em>$criteria</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ChildRecenzeQuery object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$modelAlias</td><td>The alias of a model in the query </td></tr>
    <tr><td class="paramtype">Criteria</td><td class="paramname">$criteria</td><td>Optional Criteria to build the query from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildRecenzeQuery </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00121">121</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="a49eb8e15452b1a27107c4016b0a6fe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eb8e15452b1a27107c4016b0a6fe15">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a DELETE on the database based on the current ModelCriteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). This includes CASCADE-related rows if supported by native driver or if emulated using Propel. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PropelException</td><td>Any exceptions caught during processing will be rethrown wrapped into a PropelException. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00706">706</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="af3a431b05e8f1348036d703bdecea49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a431b05e8f1348036d703bdecea49c">&#9670;&nbsp;</a></span>doDeleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doDeleteAll </td>
          <td>(</td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all rows from the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>the connection to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of affected rows (if supported by underlying database driver). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00676">676</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="a536b3caefd05aa7982fe0a023228fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536b3caefd05aa7982fe0a023228fdc8">&#9670;&nbsp;</a></span>filterById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the id column. </p>
<p>Example usage: <code> $query-&gt;filterById(1234); // WHERE id = 1234 $query-&gt;filterById(array(12, 34)); // WHERE id IN (12, 34) $query-&gt;filterById(array('min' =&gt; 12)); // WHERE id &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildRecenzeQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00300">300</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="a01acf491abefec08be9c046763f413fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01acf491abefec08be9c046763f413fe">&#9670;&nbsp;</a></span>filterByPocethvezdicek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPocethvezdicek </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pocethvezdicek</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the pocetHvezdicek column. </p>
<p>Example usage: <code> $query-&gt;filterByPocethvezdicek(1234); // WHERE pocetHvezdicek = 1234 $query-&gt;filterByPocethvezdicek(array(12, 34)); // WHERE pocetHvezdicek IN (12, 34) $query-&gt;filterByPocethvezdicek(array('min' =&gt; 12)); // WHERE pocetHvezdicek &gt; 12 </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$pocethvezdicek</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildRecenzeQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00366">366</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="a38323248d67f3f32f6b80774aa21a5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38323248d67f3f32f6b80774aa21a5f7">&#9670;&nbsp;</a></span>filterByPrimaryKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildRecenzeQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00263">263</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="aa02a208226c38d53b23b71ff90276206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a208226c38d53b23b71ff90276206">&#9670;&nbsp;</a></span>filterByPrimaryKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByPrimaryKeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a list of primary keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>The list of primary key to use for the query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildRecenzeQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00276">276</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="a4349442655ed9fd630780cc71d534c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4349442655ed9fd630780cc71d534c54">&#9670;&nbsp;</a></span>filterByReceptid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByReceptid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$receptid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the receptID column. </p>
<p>Example usage: <code> $query-&gt;filterByReceptid(1234); // WHERE receptID = 1234 $query-&gt;filterByReceptid(array(12, 34)); // WHERE receptID IN (12, 34) $query-&gt;filterByReceptid(array('min' =&gt; 12)); // WHERE receptID &gt; 12 </code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a401bc11c41fcdbb4a65cdc29bd33708b" title="Filter the query by a related  object. ">filterByRecepty()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$receptid</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildRecenzeQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00434">434</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="a401bc11c41fcdbb4a65cdc29bd33708b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401bc11c41fcdbb4a65cdc29bd33708b">&#9670;&nbsp;</a></span>filterByRecepty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByRecepty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recepty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Recepty&#160;|&#160;ObjectCollection</td><td class="paramname">$recepty</td><td>The related object(s) to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00510">510</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="ae8eb286d96a98d84b08850032609cd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eb286d96a98d84b08850032609cd24">&#9670;&nbsp;</a></span>filterBySoubor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterBySoubor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$soubor</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the soubor column. </p>
<p>Example usage: <code> $query-&gt;filterBySoubor('fooValue'); // WHERE soubor = 'fooValue' $query-&gt;filterBySoubor('fooValue', Criteria::LIKE); // WHERE soubor LIKE 'fooValue' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$soubor</td><td>The value to use as filter. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildRecenzeQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00403">403</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="ae258ba0b3438037dceade2a2d3e8764a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae258ba0b3438037dceade2a2d3e8764a">&#9670;&nbsp;</a></span>filterByTextrecenze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByTextrecenze </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$textrecenze</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the textRecenze column. </p>
<p>Example usage: <code> $query-&gt;filterByTextrecenze('fooValue'); // WHERE textRecenze = 'fooValue' $query-&gt;filterByTextrecenze('fooValue', Criteria::LIKE); // WHERE textRecenze LIKE 'fooValue' </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$textrecenze</td><td>The value to use as filter. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildRecenzeQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00337">337</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="afc854f28fea6ab1d0ec8e2aac7d77757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc854f28fea6ab1d0ec8e2aac7d77757">&#9670;&nbsp;</a></span>filterByUzivatel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByUzivatel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uzivatel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query by a related  object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\SmartFridge\Uzivatel&#160;|&#160;ObjectCollection</td><td class="paramname">$uzivatel</td><td>The related object(s) to use as filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00587">587</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="a7ed80611a9e8f0918e74d98239fadf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed80611a9e8f0918e74d98239fadf9a">&#9670;&nbsp;</a></span>filterByUzivatelid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByUzivatelid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uzivatelid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comparison</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the query on the uzivatelID column. </p>
<p>Example usage: <code> $query-&gt;filterByUzivatelid(1234); // WHERE uzivatelID = 1234 $query-&gt;filterByUzivatelid(array(12, 34)); // WHERE uzivatelID IN (12, 34) $query-&gt;filterByUzivatelid(array('min' =&gt; 12)); // WHERE uzivatelID &gt; 12 </code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afc854f28fea6ab1d0ec8e2aac7d77757" title="Filter the query by a related  object. ">filterByUzivatel()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$uzivatelid</td><td>The value to use as filter. Use scalar values for equality. Use array values for in_array() equivalent. Use associative array('min' =&gt; $minValue, 'max' =&gt; $maxValue) for intervals. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$comparison</td><td>Operator to use for the column comparison, defaults to Criteria::EQUAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildRecenzeQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00477">477</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="afb5714be2fac47d0349ee868193c6394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5714be2fac47d0349ee868193c6394">&#9670;&nbsp;</a></span>findPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<p>Propel uses the instance pool to skip the database if the object exists. Go fast if the query is untouched.</p>
<p><code> $obj = $c-&gt;findPk(12, $con); </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildRecenze|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00151">151</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="af689aef08c9067be200a87d9a7bef8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af689aef08c9067be200a87d9a7bef8ff">&#9670;&nbsp;</a></span>findPkComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">findPkComplex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find object by primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Primary key to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>A connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChildRecenze|array|mixed the result, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00221">221</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="a4bc178136a7c0298ddcc463eb65608fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc178136a7c0298ddcc463eb65608fe">&#9670;&nbsp;</a></span>findPks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionInterface&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>Primary keys to use for the query </td></tr>
    <tr><td class="paramtype">ConnectionInterface</td><td class="paramname">$con</td><td>an optional connection object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ObjectCollection|array|mixed the list of results, formatted by the current formatter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00242">242</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="a03f7aceb788ea831088eedbc448fab09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f7aceb788ea831088eedbc448fab09">&#9670;&nbsp;</a></span>joinRecepty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinRecepty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildRecenzeQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00535">535</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="af7d20ed2bc97948e9b9a1725f2d77a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d20ed2bc97948e9b9a1725f2d77a4b">&#9670;&nbsp;</a></span>joinUzivatel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joinUzivatel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a JOIN clause to the query using the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildRecenzeQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00612">612</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="aaeb4f454c8a2474d690a6c234f992193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb4f454c8a2474d690a6c234f992193">&#9670;&nbsp;</a></span>prune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prune </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recenze</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude object from result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ChildRecenze</td><td class="paramname">$recenze</td><td>Object to remove from the list of results</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this|ChildRecenzeQuery The current query, for fluid interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00661">661</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="ae7ca477962c84c51686f0c95069a6a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ca477962c84c51686f0c95069a6a03">&#9670;&nbsp;</a></span>useReceptyQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useReceptyQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> relation <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00570">570</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<a id="ad57efc6a1c9b79fddc673db3cbd370ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57efc6a1c9b79fddc673db3cbd370ea">&#9670;&nbsp;</a></span>useUzivatelQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useUzivatelQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relationAlias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinType</em> = <code>Criteria::LEFT_JOIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> relation <a class="el" href="../../d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> object. </p>
<dl class="section see"><dt>See also</dt><dd>useQuery()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$relationAlias</td><td>optional alias for the relation, to be used as main alias in the secondary query </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$joinType</td><td>Accepted values are null, 'left join', 'right join', 'inner join'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A secondary query class using the current class as primary query </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00647">647</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a88f6001570375ad495cd4ab27b89a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f6001570375ad495cd4ab27b89a907">&#9670;&nbsp;</a></span>$entityNotFoundExceptionClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$entityNotFoundExceptionClass = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html#l00099">99</a> of file <a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/Base/<a class="el" href="../../d3/d35/_base_2_recenze_query_8php_source.html">RecenzeQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
