<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: ProduktQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html">ProduktQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ProduktQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d1/da0/class_smart_fridge_1_1_produkt.html" title="Skeleton subclass for representing a row from the &#39;Produkt&#39; table. ">Produkt</a>' table.  
 <a href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProduktQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d5d/class_smart_fridge_1_1_produkt_query.png" usemap="#ProduktQuery_map" alt=""/>
  <map id="ProduktQuery_map" name="ProduktQuery_map">
<area href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html" title="Base class that represents a query for the &#39;Produkt&#39; table. " alt="ProduktQuery" shape="rect" coords="0,56,91,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec107a80ca51e7096b1145665354fa84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html#aec107a80ca51e7096b1145665354fa84">getINOperator</a> ($arr)</td></tr>
<tr class="memdesc:aec107a80ca51e7096b1145665354fa84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Produkt&#39; table. ">ProduktQuery</a> - getINOperator Metoda sestavuje string z pole pro sql příkaz IN.  <a href="#aec107a80ca51e7096b1145665354fa84">More...</a><br /></td></tr>
<tr class="separator:aec107a80ca51e7096b1145665354fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de4b4d6fc6aa638890a8a4a57d14edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html#a0de4b4d6fc6aa638890a8a4a57d14edd">getAllProductsFromCID</a> ($cid)</td></tr>
<tr class="memdesc:a0de4b4d6fc6aa638890a8a4a57d14edd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Produkt&#39; table. ">ProduktQuery</a> - getAllProductsFromCID Metoda vrací všechny produktu od zadané kategorie.  <a href="#a0de4b4d6fc6aa638890a8a4a57d14edd">More...</a><br /></td></tr>
<tr class="separator:a0de4b4d6fc6aa638890a8a4a57d14edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html">ProduktQuery</a></td></tr>
<tr class="memitem:a98e76afc5296e183d1a686464e20ccf5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a98e76afc5296e183d1a686464e20ccf5">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Produkt', $modelAlias=null)</td></tr>
<tr class="memdesc:a98e76afc5296e183d1a686464e20ccf5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a98e76afc5296e183d1a686464e20ccf5">More...</a><br /></td></tr>
<tr class="separator:a98e76afc5296e183d1a686464e20ccf5 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea84f338e6f87043a148d221cab36574 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#aea84f338e6f87043a148d221cab36574">filterByNazev</a> ($nazev=null, $comparison=null)</td></tr>
<tr class="memdesc:aea84f338e6f87043a148d221cab36574 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the nazev column.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#aea84f338e6f87043a148d221cab36574">More...</a><br /></td></tr>
<tr class="separator:aea84f338e6f87043a148d221cab36574 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6728c76db419befa3a312df19cb628 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a7f6728c76db419befa3a312df19cb628">filterByFotka</a> ($fotka=null, $comparison=null)</td></tr>
<tr class="memdesc:a7f6728c76db419befa3a312df19cb628 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the fotka column.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a7f6728c76db419befa3a312df19cb628">More...</a><br /></td></tr>
<tr class="separator:a7f6728c76db419befa3a312df19cb628 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a28c9e22302874fe50da7b39d14b8f inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a00a28c9e22302874fe50da7b39d14b8f">filterByPopis</a> ($popis=null, $comparison=null)</td></tr>
<tr class="memdesc:a00a28c9e22302874fe50da7b39d14b8f inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the popis column.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a00a28c9e22302874fe50da7b39d14b8f">More...</a><br /></td></tr>
<tr class="separator:a00a28c9e22302874fe50da7b39d14b8f inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40a3bf8756a7abc120a8ee8ed0f03d inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">filterByKategorieid</a> ($kategorieid=null, $comparison=null)</td></tr>
<tr class="memdesc:a6f40a3bf8756a7abc120a8ee8ed0f03d inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the kategorieID column.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">More...</a><br /></td></tr>
<tr class="separator:a6f40a3bf8756a7abc120a8ee8ed0f03d inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90cbbcb8059e54ad2ebc338f74a4f5c inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#af90cbbcb8059e54ad2ebc338f74a4f5c">filterByJednotkaid</a> ($jednotkaid=null, $comparison=null)</td></tr>
<tr class="memdesc:af90cbbcb8059e54ad2ebc338f74a4f5c inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the jednotkaID column.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#af90cbbcb8059e54ad2ebc338f74a4f5c">More...</a><br /></td></tr>
<tr class="separator:af90cbbcb8059e54ad2ebc338f74a4f5c inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eea0c950f878ced74f620487ab4e07 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a62eea0c950f878ced74f620487ab4e07">filterByMnozstvi</a> ($mnozstvi=null, $comparison=null)</td></tr>
<tr class="memdesc:a62eea0c950f878ced74f620487ab4e07 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the mnozstvi column.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a62eea0c950f878ced74f620487ab4e07">More...</a><br /></td></tr>
<tr class="separator:a62eea0c950f878ced74f620487ab4e07 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a375c0262d981a032d97bef84f78f inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a752a375c0262d981a032d97bef84f78f">filterByJednotka</a> ($jednotka, $comparison=null)</td></tr>
<tr class="memdesc:a752a375c0262d981a032d97bef84f78f inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a752a375c0262d981a032d97bef84f78f">More...</a><br /></td></tr>
<tr class="separator:a752a375c0262d981a032d97bef84f78f inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3828b7e4b9808188f38ca8e08a1073ec inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a3828b7e4b9808188f38ca8e08a1073ec">joinJednotka</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a3828b7e4b9808188f38ca8e08a1073ec inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a3828b7e4b9808188f38ca8e08a1073ec">More...</a><br /></td></tr>
<tr class="separator:a3828b7e4b9808188f38ca8e08a1073ec inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145fcc245c3bc39dec5c89da00394ff7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a145fcc245c3bc39dec5c89da00394ff7">useJednotkaQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a145fcc245c3bc39dec5c89da00394ff7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> relation <a class="el" href="../../dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a145fcc245c3bc39dec5c89da00394ff7">More...</a><br /></td></tr>
<tr class="separator:a145fcc245c3bc39dec5c89da00394ff7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e437e1259e26ec6d81389bf0a98e0a inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#aa9e437e1259e26ec6d81389bf0a98e0a">filterByKategorie</a> ($kategorie, $comparison=null)</td></tr>
<tr class="memdesc:aa9e437e1259e26ec6d81389bf0a98e0a inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#aa9e437e1259e26ec6d81389bf0a98e0a">More...</a><br /></td></tr>
<tr class="separator:aa9e437e1259e26ec6d81389bf0a98e0a inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa62f1ce316ed5da9af71216677577c inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#abfa62f1ce316ed5da9af71216677577c">joinKategorie</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:abfa62f1ce316ed5da9af71216677577c inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#abfa62f1ce316ed5da9af71216677577c">More...</a><br /></td></tr>
<tr class="separator:abfa62f1ce316ed5da9af71216677577c inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab8dc8c67747cae31f1eb9acda34b0b inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#acab8dc8c67747cae31f1eb9acda34b0b">useKategorieQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:acab8dc8c67747cae31f1eb9acda34b0b inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> relation <a class="el" href="../../db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#acab8dc8c67747cae31f1eb9acda34b0b">More...</a><br /></td></tr>
<tr class="separator:acab8dc8c67747cae31f1eb9acda34b0b inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33576ca58b7b9fd500d26e7ab80f0131 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a33576ca58b7b9fd500d26e7ab80f0131">filterByIngredience</a> ($ingredience, $comparison=null)</td></tr>
<tr class="memdesc:a33576ca58b7b9fd500d26e7ab80f0131 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a33576ca58b7b9fd500d26e7ab80f0131">More...</a><br /></td></tr>
<tr class="separator:a33576ca58b7b9fd500d26e7ab80f0131 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c96bf0852e5bbabdbd804836e29ecc inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a34c96bf0852e5bbabdbd804836e29ecc">joinIngredience</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a34c96bf0852e5bbabdbd804836e29ecc inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a34c96bf0852e5bbabdbd804836e29ecc">More...</a><br /></td></tr>
<tr class="separator:a34c96bf0852e5bbabdbd804836e29ecc inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1288a5e5049be85fb711c65bbae917 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a7f1288a5e5049be85fb711c65bbae917">useIngredienceQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a7f1288a5e5049be85fb711c65bbae917 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a7f1288a5e5049be85fb711c65bbae917">More...</a><br /></td></tr>
<tr class="separator:a7f1288a5e5049be85fb711c65bbae917 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985e39d8e95e02a1284693cad8791459 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a985e39d8e95e02a1284693cad8791459">filterByPotraviny</a> ($potraviny, $comparison=null)</td></tr>
<tr class="memdesc:a985e39d8e95e02a1284693cad8791459 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a985e39d8e95e02a1284693cad8791459">More...</a><br /></td></tr>
<tr class="separator:a985e39d8e95e02a1284693cad8791459 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471c04fcf11d02ec8dbb0d60b78f85d6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a471c04fcf11d02ec8dbb0d60b78f85d6">joinPotraviny</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a471c04fcf11d02ec8dbb0d60b78f85d6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html">Potraviny</a> relation.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a471c04fcf11d02ec8dbb0d60b78f85d6">More...</a><br /></td></tr>
<tr class="separator:a471c04fcf11d02ec8dbb0d60b78f85d6 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ab9143cd29f3d26c4c3f9a14bbca5f inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#ae5ab9143cd29f3d26c4c3f9a14bbca5f">usePotravinyQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:ae5ab9143cd29f3d26c4c3f9a14bbca5f inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html">Potraviny</a> relation <a class="el" href="../../dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html">Potraviny</a> object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#ae5ab9143cd29f3d26c4c3f9a14bbca5f">More...</a><br /></td></tr>
<tr class="separator:ae5ab9143cd29f3d26c4c3f9a14bbca5f inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57fa3e23d2d18f1d94b98561ed30628 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#ac57fa3e23d2d18f1d94b98561ed30628">filterByUpozorneni</a> ($upozorneni, $comparison=null)</td></tr>
<tr class="memdesc:ac57fa3e23d2d18f1d94b98561ed30628 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#ac57fa3e23d2d18f1d94b98561ed30628">More...</a><br /></td></tr>
<tr class="separator:ac57fa3e23d2d18f1d94b98561ed30628 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a40f18f5d89b3c2815c7474b321e96 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a24a40f18f5d89b3c2815c7474b321e96">joinUpozorneni</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a24a40f18f5d89b3c2815c7474b321e96 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html">Upozorneni</a> relation.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a24a40f18f5d89b3c2815c7474b321e96">More...</a><br /></td></tr>
<tr class="separator:a24a40f18f5d89b3c2815c7474b321e96 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1001828cd804a43a451f79e2f4d59a16 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a1001828cd804a43a451f79e2f4d59a16">useUpozorneniQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a1001828cd804a43a451f79e2f4d59a16 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html">Upozorneni</a> relation <a class="el" href="../../d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html">Upozorneni</a> object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a1001828cd804a43a451f79e2f4d59a16">More...</a><br /></td></tr>
<tr class="separator:a1001828cd804a43a451f79e2f4d59a16 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f01187c84145c30381c11a07439c20 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a13f01187c84145c30381c11a07439c20">filterByWatchdog</a> ($watchdog, $comparison=null)</td></tr>
<tr class="memdesc:a13f01187c84145c30381c11a07439c20 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a13f01187c84145c30381c11a07439c20">More...</a><br /></td></tr>
<tr class="separator:a13f01187c84145c30381c11a07439c20 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fc6c2d1efae07ac0074a1c9cb6961d inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a96fc6c2d1efae07ac0074a1c9cb6961d">joinWatchdog</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a96fc6c2d1efae07ac0074a1c9cb6961d inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a> relation.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a96fc6c2d1efae07ac0074a1c9cb6961d">More...</a><br /></td></tr>
<tr class="separator:a96fc6c2d1efae07ac0074a1c9cb6961d inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb5cbe80b096c6126a5cc13e0288b7d inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#afdb5cbe80b096c6126a5cc13e0288b7d">useWatchdogQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:afdb5cbe80b096c6126a5cc13e0288b7d inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a> relation <a class="el" href="../../dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a> object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#afdb5cbe80b096c6126a5cc13e0288b7d">More...</a><br /></td></tr>
<tr class="separator:afdb5cbe80b096c6126a5cc13e0288b7d inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936adb38d35e59a9175df5499ba8601 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a5936adb38d35e59a9175df5499ba8601">filterByZbozi</a> ($zbozi, $comparison=null)</td></tr>
<tr class="memdesc:a5936adb38d35e59a9175df5499ba8601 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a5936adb38d35e59a9175df5499ba8601">More...</a><br /></td></tr>
<tr class="separator:a5936adb38d35e59a9175df5499ba8601 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9018d938246542d640d5249516fb4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a8b9018d938246542d640d5249516fb4c">joinZbozi</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a8b9018d938246542d640d5249516fb4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a8b9018d938246542d640d5249516fb4c">More...</a><br /></td></tr>
<tr class="separator:a8b9018d938246542d640d5249516fb4c inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88174d8e12a61f2e7ccb0063cf750d00 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a88174d8e12a61f2e7ccb0063cf750d00">useZboziQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a88174d8e12a61f2e7ccb0063cf750d00 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> relation <a class="el" href="../../de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a88174d8e12a61f2e7ccb0063cf750d00">More...</a><br /></td></tr>
<tr class="separator:a88174d8e12a61f2e7ccb0063cf750d00 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53234edcf0123d426533390375259175 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a53234edcf0123d426533390375259175">prune</a> ($produkt=null)</td></tr>
<tr class="memdesc:a53234edcf0123d426533390375259175 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a53234edcf0123d426533390375259175">More...</a><br /></td></tr>
<tr class="separator:a53234edcf0123d426533390375259175 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> table.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_smart_fridge_1_1_base_1_1_produkt_query')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html">ProduktQuery</a></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildProduktQuery object.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smart_fridge_1_1_base_1_1_produkt_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html">ProduktQuery</a></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_smart_fridge_1_1_base_1_1_produkt_query"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_smart_fridge_1_1_base_1_1_produkt_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html">ProduktQuery</a></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_produkt_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../d1/da0/class_smart_fridge_1_1_produkt.html" title="Skeleton subclass for representing a row from the &#39;Produkt&#39; table. ">Produkt</a>' table. </p>
<p>You should add additional methods to this class to meet the application requirements. This class will only be generated as long as it does not already exist in the output directory. </p>

<p class="definition">Definition at line <a class="el" href="../../db/dbf/_produkt_query_8php_source.html#l00018">18</a> of file <a class="el" href="../../db/dbf/_produkt_query_8php_source.html">ProduktQuery.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0de4b4d6fc6aa638890a8a4a57d14edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de4b4d6fc6aa638890a8a4a57d14edd">&#9670;&nbsp;</a></span>getAllProductsFromCID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllProductsFromCID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Produkt&#39; table. ">ProduktQuery</a> - getAllProductsFromCID Metoda vrací všechny produktu od zadané kategorie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$cid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|mixed|[]||Produkt[] </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/dbf/_produkt_query_8php_source.html#l00049">49</a> of file <a class="el" href="../../db/dbf/_produkt_query_8php_source.html">ProduktQuery.php</a>.</p>

</div>
</div>
<a id="aec107a80ca51e7096b1145665354fa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec107a80ca51e7096b1145665354fa84">&#9670;&nbsp;</a></span>getINOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getINOperator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../dd/d5d/class_smart_fridge_1_1_produkt_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Produkt&#39; table. ">ProduktQuery</a> - getINOperator Metoda sestavuje string z pole pro sql příkaz IN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$arr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/dbf/_produkt_query_8php_source.html#l00027">27</a> of file <a class="el" href="../../db/dbf/_produkt_query_8php_source.html">ProduktQuery.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/<a class="el" href="../../db/dbf/_produkt_query_8php_source.html">ProduktQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
