<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: propel\generator\SmartFridge\Base Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d4b/namespacepropel.html">propel</a></li><li class="navelem"><a class="el" href="../../d7/da3/namespacepropel_1_1generator.html">generator</a></li><li class="navelem"><a class="el" href="../../d5/d63/namespacepropel_1_1generator_1_1_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">propel\generator\SmartFridge\Base Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Ingredience' table.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Ingredience' table. </p>
<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Zbozi' table.</p>
<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Watchdog' table.</p>
<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Uzivatel' table.</p>
<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Upozorneni' table.</p>
<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Recepty' table.</p>
<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Recenze' table.</p>
<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Produkt' table.</p>
<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Potraviny' table.</p>
<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Polozka' table.</p>
<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Objednavka' table.</p>
<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Kategorie' table.</p>
<p><a class="el" href="../../d0/df3/namespacepropel_1_1generator_1_1_smart_fridge_1_1_base.html" title="Base class that represents a row from the &#39;Ingredience&#39; table. ">Base</a> class that represents a row from the 'Jednotka' table. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
