<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: presenters/FridgePresenter.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f58a579325053d5a07757ea2672f4f5b.html">presenters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FridgePresenter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d4e/_fridge_presenter_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../d2/d0d/namespace_smart_fridge_1_1_base_1_1_potraviny_query.html">SmartFridge\Base\PotravinyQuery</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html">FridgePresenter</a> <span class="keyword">extends</span> <a class="code" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html#a7d91d8d8e577a0875dde7809472d3a41">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html#a7d91d8d8e577a0875dde7809472d3a41">renderList</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nebo nemá roli uživatel</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;foods = <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0dc255da1defc040438678a9b765f63f">PotravinyQuery::create</a>()-&gt;where(<span class="stringliteral">&#39;uzivatelID = &#39;</span> . $this-&gt;getUser()-&gt;getId())-&gt;find();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;countFood = count($this-&gt;template-&gt;foods);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html#a4814698199b620f21680f92609ac8f00">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html#a4814698199b620f21680f92609ac8f00">renderDelete</a>($id) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nebo nemá roli uživatel</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;<span class="keyword">template</span>-&gt;food = <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0dc255da1defc040438678a9b765f63f">PotravinyQuery::create</a>()-&gt;findOneById($id);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html#a4714c1ebf73dfa54a39f01063cff0d2b">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html#a4714c1ebf73dfa54a39f01063cff0d2b">handleDeleteFromFridge</a>($id) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// ochrana pokud uživatel není přihlášený a nebo nemá roli uživatel</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;user-&gt;isLoggedIn() || $this-&gt;user-&gt;getRoles()[0] != <span class="stringliteral">&#39;uzivatel&#39;</span>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $this-&gt;flashMessage(<span class="stringliteral">&#39;Pro tuto akci se prosím přihlašte.&#39;</span>, <span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $this-&gt;redirect(<span class="stringliteral">&#39;Default:login&#39;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $food = <a class="code" href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0dc255da1defc040438678a9b765f63f">PotravinyQuery::create</a>()-&gt;findOneById($id);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $food-&gt;delete();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;flashMessage(<span class="stringliteral">&#39;Tato potravina byla úspěšně smazána.&#39;</span>, <span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;redirect(<span class="stringliteral">&#39;Fridge:list&#39;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_app_1_1_presenters_1_1_base_presenter_html"><div class="ttname"><a href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">App\Presenters\BasePresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00008">BasePresenter.php:8</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_fridge_presenter_html_a4714c1ebf73dfa54a39f01063cff0d2b"><div class="ttname"><a href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html#a4714c1ebf73dfa54a39f01063cff0d2b">App\Presenters\FridgePresenter\handleDeleteFromFridge</a></div><div class="ttdeci">handleDeleteFromFridge($id)</div><div class="ttdoc">FridgePresenter - handleDeleteFromFridge Smaže produkt z lednice. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4e/_fridge_presenter_8php_source.html#l00040">FridgePresenter.php:40</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_fridge_presenter_html"><div class="ttname"><a href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html">App\Presenters\FridgePresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4e/_fridge_presenter_8php_source.html#l00007">FridgePresenter.php:7</a></div></div>
<div class="ttc" id="namespace_app_1_1_presenters_html"><div class="ttname"><a href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00003">BasePresenter.php:3</a></div></div>
<div class="ttc" id="namespace_smart_fridge_1_1_base_1_1_potraviny_query_html"><div class="ttname"><a href="../../d2/d0d/namespace_smart_fridge_1_1_base_1_1_potraviny_query.html">PotravinyQuery</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_fridge_presenter_html_a4814698199b620f21680f92609ac8f00"><div class="ttname"><a href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html#a4814698199b620f21680f92609ac8f00">App\Presenters\FridgePresenter\renderDelete</a></div><div class="ttdeci">renderDelete($id)</div><div class="ttdoc">FridgePresenter - renderDelete Zobrazí dotaz, zda chce uživatel potravinu opravdu smazat...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4e/_fridge_presenter_8php_source.html#l00026">FridgePresenter.php:26</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_fridge_presenter_html_a7d91d8d8e577a0875dde7809472d3a41"><div class="ttname"><a href="../../dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html#a7d91d8d8e577a0875dde7809472d3a41">App\Presenters\FridgePresenter\renderList</a></div><div class="ttdeci">renderList()</div><div class="ttdoc">FridgePresenter - renderList Tato metoda zobrazí seznam všech potravin v lednici. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4e/_fridge_presenter_8php_source.html#l00012">FridgePresenter.php:12</a></div></div>
<div class="ttc" id="class_smart_fridge_1_1_base_1_1_potraviny_query_html_a0dc255da1defc040438678a9b765f63f"><div class="ttname"><a href="../../da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0dc255da1defc040438678a9b765f63f">SmartFridge\Base\PotravinyQuery\create</a></div><div class="ttdeci">static create($modelAlias=null, Criteria $criteria=null)</div><div class="ttdoc">Returns a new ChildPotravinyQuery object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/_base_2_potraviny_query_8php_source.html#l00121">PotravinyQuery.php:121</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
