<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="dc/d33/namespace_app.html" target="_self">App</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d1/d2c/namespace_app_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d2e/class_app_1_1_model_1_1_duplicate_name_exception.html" target="_self">DuplicateNameException</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/df6/class_app_1_1_model_1_1_user_manager.html" target="_self">UserManager</a></td><td class="desc">Users management </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d3/dc5/namespace_app_1_1_presenters.html" target="_self">Presenters</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html" target="_self">BasePresenter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html" target="_self">CartPresenter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d40/class_app_1_1_presenters_1_1_default_presenter.html" target="_self">DefaultPresenter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html" target="_self">Error4xxPresenter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html" target="_self">ErrorPresenter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html" target="_self">FridgePresenter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d1e/class_app_1_1_presenters_1_1_notification_presenter.html" target="_self">NotificationPresenter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html" target="_self">ProductsPresenter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html" target="_self">RecipesPresenter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d92/class_app_1_1_presenters_1_1_user_presenter.html" target="_self">UserPresenter</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/df2/class_app_1_1_router_factory.html" target="_self">RouterFactory</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d1/d4b/namespacepropel.html" target="_self">propel</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d7/da3/namespacepropel_1_1generator.html" target="_self">generator</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d5/d63/namespacepropel_1_1generator_1_1_smart_fridge.html" target="_self">SmartFridge</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d8/dcf/namespace_smart_fridge.html" target="_self">SmartFridge</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html" target="_self">Base</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html" target="_self">Ingredience</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html" target="_self">IngredienceQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a>' table </td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html" target="_self">Jednotka</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html" target="_self">JednotkaQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a>' table </td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html" target="_self">Kategorie</a></td><td class="desc"></td></tr>
<tr id="row_2_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html" target="_self">KategorieQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a>' table </td></tr>
<tr id="row_2_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html" target="_self">Objednavka</a></td><td class="desc"></td></tr>
<tr id="row_2_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html" target="_self">ObjednavkaQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a>' table </td></tr>
<tr id="row_2_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html" target="_self">Polozka</a></td><td class="desc"></td></tr>
<tr id="row_2_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html" target="_self">PolozkaQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a>' table </td></tr>
<tr id="row_2_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html" target="_self">Potraviny</a></td><td class="desc"></td></tr>
<tr id="row_2_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html" target="_self">PotravinyQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html">Potraviny</a>' table </td></tr>
<tr id="row_2_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html" target="_self">Produkt</a></td><td class="desc"></td></tr>
<tr id="row_2_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html" target="_self">ProduktQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a>' table </td></tr>
<tr id="row_2_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html" target="_self">Recenze</a></td><td class="desc"></td></tr>
<tr id="row_2_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html" target="_self">RecenzeQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a>' table </td></tr>
<tr id="row_2_0_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html" target="_self">Recepty</a></td><td class="desc"></td></tr>
<tr id="row_2_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html" target="_self">ReceptyQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a>' table </td></tr>
<tr id="row_2_0_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html" target="_self">Upozorneni</a></td><td class="desc"></td></tr>
<tr id="row_2_0_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html" target="_self">UpozorneniQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html">Upozorneni</a>' table </td></tr>
<tr id="row_2_0_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html" target="_self">Uzivatel</a></td><td class="desc"></td></tr>
<tr id="row_2_0_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html" target="_self">UzivatelQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a>' table </td></tr>
<tr id="row_2_0_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html" target="_self">Watchdog</a></td><td class="desc"></td></tr>
<tr id="row_2_0_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html" target="_self">WatchdogQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a>' table </td></tr>
<tr id="row_2_0_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html" target="_self">Zbozi</a></td><td class="desc"></td></tr>
<tr id="row_2_0_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html" target="_self">ZboziQuery</a></td><td class="desc"><a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">Base</a> class that represents a query for the '<a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a>' table </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html" target="_self">Map</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html" target="_self">IngredienceTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="d2/d56/class_smart_fridge_1_1_ingredience.html" title="Skeleton subclass for representing a row from the &#39;Ingredience&#39; table. ">Ingredience</a>' table </td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html" target="_self">JednotkaTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a>' table </td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html" target="_self">KategorieTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="d5/dde/class_smart_fridge_1_1_kategorie.html" title="Skeleton subclass for representing a row from the &#39;Kategorie&#39; table. ">Kategorie</a>' table </td></tr>
<tr id="row_2_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html" target="_self">ObjednavkaTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="dc/d34/class_smart_fridge_1_1_objednavka.html" title="Skeleton subclass for representing a row from the &#39;Objednavka&#39; table. ">Objednavka</a>' table </td></tr>
<tr id="row_2_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html" target="_self">PolozkaTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="de/d95/class_smart_fridge_1_1_polozka.html" title="Skeleton subclass for representing a row from the &#39;Polozka&#39; table. ">Polozka</a>' table </td></tr>
<tr id="row_2_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html" target="_self">PotravinyTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="d0/dde/class_smart_fridge_1_1_potraviny.html" title="Skeleton subclass for representing a row from the &#39;Potraviny&#39; table. ">Potraviny</a>' table </td></tr>
<tr id="row_2_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html" target="_self">ProduktTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="d1/da0/class_smart_fridge_1_1_produkt.html" title="Skeleton subclass for representing a row from the &#39;Produkt&#39; table. ">Produkt</a>' table </td></tr>
<tr id="row_2_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html" target="_self">RecenzeTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="de/d2b/class_smart_fridge_1_1_recenze.html" title="Skeleton subclass for representing a row from the &#39;Recenze&#39; table. ">Recenze</a>' table </td></tr>
<tr id="row_2_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html" target="_self">ReceptyTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="de/d4f/class_smart_fridge_1_1_recepty.html" title="Skeleton subclass for representing a row from the &#39;Recepty&#39; table. ">Recepty</a>' table </td></tr>
<tr id="row_2_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html" target="_self">UpozorneniTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="d4/d3a/class_smart_fridge_1_1_upozorneni.html" title="Skeleton subclass for representing a row from the &#39;Upozorneni&#39; table. ">Upozorneni</a>' table </td></tr>
<tr id="row_2_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html" target="_self">UzivatelTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="d7/dae/class_smart_fridge_1_1_uzivatel.html" title="Skeleton subclass for representing a row from the &#39;Uzivatel&#39; table. ">Uzivatel</a>' table </td></tr>
<tr id="row_2_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html" target="_self">WatchdogTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="dc/dd3/class_smart_fridge_1_1_watchdog.html" title="Skeleton subclass for representing a row from the &#39;Watchdog&#39; table. ">Watchdog</a>' table </td></tr>
<tr id="row_2_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html" target="_self">ZboziTableMap</a></td><td class="desc">This class defines the structure of the '<a class="el" href="d1/d2b/class_smart_fridge_1_1_zbozi.html" title="Skeleton subclass for representing a row from the &#39;Zbozi&#39; table. ">Zbozi</a>' table </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d56/class_smart_fridge_1_1_ingredience.html" target="_self">Ingredience</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="d2/d56/class_smart_fridge_1_1_ingredience.html" title="Skeleton subclass for representing a row from the &#39;Ingredience&#39; table. ">Ingredience</a>' table </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d61/class_smart_fridge_1_1_ingredience_query.html" target="_self">IngredienceQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="d2/d56/class_smart_fridge_1_1_ingredience.html" title="Skeleton subclass for representing a row from the &#39;Ingredience&#39; table. ">Ingredience</a>' table </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d2a/class_smart_fridge_1_1_jednotka.html" target="_self">Jednotka</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a>' table </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dc0/class_smart_fridge_1_1_jednotka_query.html" target="_self">JednotkaQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="d4/d2a/class_smart_fridge_1_1_jednotka.html" title="Skeleton subclass for representing a row from the &#39;Jednotka&#39; table. ">Jednotka</a>' table </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/dde/class_smart_fridge_1_1_kategorie.html" target="_self">Kategorie</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="d5/dde/class_smart_fridge_1_1_kategorie.html" title="Skeleton subclass for representing a row from the &#39;Kategorie&#39; table. ">Kategorie</a>' table </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d51/class_smart_fridge_1_1_kategorie_query.html" target="_self">KategorieQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="d5/dde/class_smart_fridge_1_1_kategorie.html" title="Skeleton subclass for representing a row from the &#39;Kategorie&#39; table. ">Kategorie</a>' table </td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d34/class_smart_fridge_1_1_objednavka.html" target="_self">Objednavka</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="dc/d34/class_smart_fridge_1_1_objednavka.html" title="Skeleton subclass for representing a row from the &#39;Objednavka&#39; table. ">Objednavka</a>' table </td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d70/class_smart_fridge_1_1_objednavka_query.html" target="_self">ObjednavkaQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="dc/d34/class_smart_fridge_1_1_objednavka.html" title="Skeleton subclass for representing a row from the &#39;Objednavka&#39; table. ">Objednavka</a>' table </td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d95/class_smart_fridge_1_1_polozka.html" target="_self">Polozka</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="de/d95/class_smart_fridge_1_1_polozka.html" title="Skeleton subclass for representing a row from the &#39;Polozka&#39; table. ">Polozka</a>' table </td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dfa/class_smart_fridge_1_1_polozka_query.html" target="_self">PolozkaQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="de/d95/class_smart_fridge_1_1_polozka.html" title="Skeleton subclass for representing a row from the &#39;Polozka&#39; table. ">Polozka</a>' table </td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dde/class_smart_fridge_1_1_potraviny.html" target="_self">Potraviny</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="d0/dde/class_smart_fridge_1_1_potraviny.html" title="Skeleton subclass for representing a row from the &#39;Potraviny&#39; table. ">Potraviny</a>' table </td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d97/class_smart_fridge_1_1_potraviny_query.html" target="_self">PotravinyQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="d0/dde/class_smart_fridge_1_1_potraviny.html" title="Skeleton subclass for representing a row from the &#39;Potraviny&#39; table. ">Potraviny</a>' table </td></tr>
<tr id="row_2_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/da0/class_smart_fridge_1_1_produkt.html" target="_self">Produkt</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="d1/da0/class_smart_fridge_1_1_produkt.html" title="Skeleton subclass for representing a row from the &#39;Produkt&#39; table. ">Produkt</a>' table </td></tr>
<tr id="row_2_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d5d/class_smart_fridge_1_1_produkt_query.html" target="_self">ProduktQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="d1/da0/class_smart_fridge_1_1_produkt.html" title="Skeleton subclass for representing a row from the &#39;Produkt&#39; table. ">Produkt</a>' table </td></tr>
<tr id="row_2_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d2b/class_smart_fridge_1_1_recenze.html" target="_self">Recenze</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="de/d2b/class_smart_fridge_1_1_recenze.html" title="Skeleton subclass for representing a row from the &#39;Recenze&#39; table. ">Recenze</a>' table </td></tr>
<tr id="row_2_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d26/class_smart_fridge_1_1_recenze_query.html" target="_self">RecenzeQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="de/d2b/class_smart_fridge_1_1_recenze.html" title="Skeleton subclass for representing a row from the &#39;Recenze&#39; table. ">Recenze</a>' table </td></tr>
<tr id="row_2_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d4f/class_smart_fridge_1_1_recepty.html" target="_self">Recepty</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="de/d4f/class_smart_fridge_1_1_recepty.html" title="Skeleton subclass for representing a row from the &#39;Recepty&#39; table. ">Recepty</a>' table </td></tr>
<tr id="row_2_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d58/class_smart_fridge_1_1_recepty_query.html" target="_self">ReceptyQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="de/d4f/class_smart_fridge_1_1_recepty.html" title="Skeleton subclass for representing a row from the &#39;Recepty&#39; table. ">Recepty</a>' table </td></tr>
<tr id="row_2_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d3a/class_smart_fridge_1_1_upozorneni.html" target="_self">Upozorneni</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="d4/d3a/class_smart_fridge_1_1_upozorneni.html" title="Skeleton subclass for representing a row from the &#39;Upozorneni&#39; table. ">Upozorneni</a>' table </td></tr>
<tr id="row_2_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d90/class_smart_fridge_1_1_upozorneni_query.html" target="_self">UpozorneniQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="d4/d3a/class_smart_fridge_1_1_upozorneni.html" title="Skeleton subclass for representing a row from the &#39;Upozorneni&#39; table. ">Upozorneni</a>' table </td></tr>
<tr id="row_2_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dae/class_smart_fridge_1_1_uzivatel.html" target="_self">Uzivatel</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="d7/dae/class_smart_fridge_1_1_uzivatel.html" title="Skeleton subclass for representing a row from the &#39;Uzivatel&#39; table. ">Uzivatel</a>' table </td></tr>
<tr id="row_2_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dd5/class_smart_fridge_1_1_uzivatel_query.html" target="_self">UzivatelQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="d7/dae/class_smart_fridge_1_1_uzivatel.html" title="Skeleton subclass for representing a row from the &#39;Uzivatel&#39; table. ">Uzivatel</a>' table </td></tr>
<tr id="row_2_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dd3/class_smart_fridge_1_1_watchdog.html" target="_self">Watchdog</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="dc/dd3/class_smart_fridge_1_1_watchdog.html" title="Skeleton subclass for representing a row from the &#39;Watchdog&#39; table. ">Watchdog</a>' table </td></tr>
<tr id="row_2_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d0c/class_smart_fridge_1_1_watchdog_query.html" target="_self">WatchdogQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="dc/dd3/class_smart_fridge_1_1_watchdog.html" title="Skeleton subclass for representing a row from the &#39;Watchdog&#39; table. ">Watchdog</a>' table </td></tr>
<tr id="row_2_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d2b/class_smart_fridge_1_1_zbozi.html" target="_self">Zbozi</a></td><td class="desc">Skeleton subclass for representing a row from the '<a class="el" href="d1/d2b/class_smart_fridge_1_1_zbozi.html" title="Skeleton subclass for representing a row from the &#39;Zbozi&#39; table. ">Zbozi</a>' table </td></tr>
<tr id="row_2_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d9d/class_smart_fridge_1_1_zbozi_query.html" target="_self">ZboziQuery</a></td><td class="desc">Skeleton subclass for performing query and update operations on the '<a class="el" href="d1/d2b/class_smart_fridge_1_1_zbozi.html" title="Skeleton subclass for representing a row from the &#39;Zbozi&#39; table. ">Zbozi</a>' table </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
