<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d6/d61/class_smart_fridge_1_1_ingredience_query.html">IngredienceQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html">Objednavka</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d6/d92/class_app_1_1_presenters_1_1_user_presenter.html">UserPresenter</a> (<a class="el" href="d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html">IngredienceTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html">ObjednavkaQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html">Uzivatel</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a> (<a class="el" href="d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d3/d70/class_smart_fridge_1_1_objednavka_query.html">ObjednavkaQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d2b/class_smart_fridge_1_1_recenze.html">Recenze</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dae/class_smart_fridge_1_1_uzivatel.html">Uzivatel</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html">ObjednavkaTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html">UzivatelQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html">Jednotka</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html">RecenzeQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/dd5/class_smart_fridge_1_1_uzivatel_query.html">UzivatelQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html">CartPresenter</a> (<a class="el" href="d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d2a/class_smart_fridge_1_1_jednotka.html">Jednotka</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d26/class_smart_fridge_1_1_recenze_query.html">RecenzeQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html">UzivatelTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html">JednotkaQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html">Polozka</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html">RecenzeTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d3/dc0/class_smart_fridge_1_1_jednotka_query.html">JednotkaQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d95/class_smart_fridge_1_1_polozka.html">Polozka</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d4f/class_smart_fridge_1_1_recepty.html">Recepty</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d6/d40/class_app_1_1_presenters_1_1_default_presenter.html">DefaultPresenter</a> (<a class="el" href="d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html">JednotkaTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html">PolozkaQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/dd3/class_smart_fridge_1_1_watchdog.html">Watchdog</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d2e/class_app_1_1_model_1_1_duplicate_name_exception.html">DuplicateNameException</a> (<a class="el" href="d1/d2c/namespace_app_1_1_model.html">App\Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d8/dfa/class_smart_fridge_1_1_polozka_query.html">PolozkaQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html">ReceptyQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html">Watchdog</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html">PolozkaTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d58/class_smart_fridge_1_1_recepty_query.html">ReceptyQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html">WatchdogQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html">Kategorie</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html">Potraviny</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html">ReceptyTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d0c/class_smart_fridge_1_1_watchdog_query.html">WatchdogQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html">Error4xxPresenter</a> (<a class="el" href="d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/dde/class_smart_fridge_1_1_kategorie.html">Kategorie</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/dde/class_smart_fridge_1_1_potraviny.html">Potraviny</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html">RecipesPresenter</a> (<a class="el" href="d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html">WatchdogTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html">ErrorPresenter</a> (<a class="el" href="d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d51/class_smart_fridge_1_1_kategorie_query.html">KategorieQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html">PotravinyQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/df2/class_app_1_1_router_factory.html">RouterFactory</a> (<a class="el" href="dc/d33/namespace_app.html">App</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;z&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html">KategorieQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d97/class_smart_fridge_1_1_potraviny_query.html">PotravinyQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html">KategorieTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html">PotravinyTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d2b/class_smart_fridge_1_1_zbozi.html">Zbozi</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html">FridgePresenter</a> (<a class="el" href="d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html">ProductsPresenter</a> (<a class="el" href="d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d3a/class_smart_fridge_1_1_upozorneni.html">Upozorneni</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html">Zbozi</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d1/da0/class_smart_fridge_1_1_produkt.html">Produkt</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html">Upozorneni</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d9d/class_smart_fridge_1_1_zbozi_query.html">ZboziQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d8/d1e/class_app_1_1_presenters_1_1_notification_presenter.html">NotificationPresenter</a> (<a class="el" href="d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html">Produkt</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d90/class_smart_fridge_1_1_upozorneni_query.html">UpozorneniQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html">ZboziQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="dd/d5d/class_smart_fridge_1_1_produkt_query.html">ProduktQuery</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html">UpozorneniQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html">ZboziTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d2/d56/class_smart_fridge_1_1_ingredience.html">Ingredience</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html">ProduktQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html">UpozorneniTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html">IngredienceQuery</a> (<a class="el" href="d1/df5/namespace_smart_fridge_1_1_base.html">SmartFridge\Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d34/class_smart_fridge_1_1_objednavka.html">Objednavka</a> (<a class="el" href="d8/dcf/namespace_smart_fridge.html">SmartFridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html">ProduktTableMap</a> (<a class="el" href="d0/db7/namespace_smart_fridge_1_1_map.html">SmartFridge\Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/df6/class_app_1_1_model_1_1_user_manager.html">UserManager</a> (<a class="el" href="d1/d2c/namespace_app_1_1_model.html">App\Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
