<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleAddToCart()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#aca9ebbf80e926bd2f1824dd0a4ea51f0">ProductsPresenter</a>
</li>
<li>handleAddToFridge()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#abe526052e411a3b7012a3964e1edb21f">ProductsPresenter</a>
</li>
<li>handleAddWatchdog()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a2eb784ce43629b4101c8907a3da3c764">ProductsPresenter</a>
</li>
<li>handleDelete()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ab54e130948899ad693fbaab8cb5cc616">ProductsPresenter</a>
, <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#ab54e130948899ad693fbaab8cb5cc616">RecipesPresenter</a>
</li>
<li>handleDeleteAll()
: <a class="el" href="d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#a027f3f3397c3b4ffe5416fb53f56f17d">CartPresenter</a>
</li>
<li>handleDeleteFromCart()
: <a class="el" href="d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#ae975db714acb177bb04de0d654901e2e">CartPresenter</a>
</li>
<li>handleDeleteFromFilter()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a23fce11c3eb0b84d9f2ecbc3bd3955f7">RecipesPresenter</a>
</li>
<li>handleDeleteFromFridge()
: <a class="el" href="dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html#a4714c1ebf73dfa54a39f01063cff0d2b">FridgePresenter</a>
</li>
<li>handleDeleteIngredience()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a2135c0598876940703d1f58f0cdb680a">RecipesPresenter</a>
</li>
<li>handleDeleteProperty()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a1e91097c067389bd74e2463b1b40b0d5">ProductsPresenter</a>
</li>
<li>handleDeleteReview()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a8e68124400b3f6cbd57d36ef55e80ffb">RecipesPresenter</a>
</li>
<li>handleDeleteWatchdog()
: <a class="el" href="d6/d92/class_app_1_1_presenters_1_1_user_presenter.html#af19739bfd0c099d35306096964b9e313">UserPresenter</a>
</li>
<li>handleLogOut()
: <a class="el" href="d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#ab89a63f07a5ffcf0f1d9d2299c17c5c6">BasePresenter</a>
</li>
<li>handleResetFilter()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a3ed83b338173f1a20ba2d1011b2bdf77">RecipesPresenter</a>
</li>
<li>hashCode()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a39bb44967a5d766b313b178049ef2c03">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a39bb44967a5d766b313b178049ef2c03">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a39bb44967a5d766b313b178049ef2c03">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a39bb44967a5d766b313b178049ef2c03">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a39bb44967a5d766b313b178049ef2c03">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a39bb44967a5d766b313b178049ef2c03">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a39bb44967a5d766b313b178049ef2c03">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a39bb44967a5d766b313b178049ef2c03">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a39bb44967a5d766b313b178049ef2c03">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a39bb44967a5d766b313b178049ef2c03">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a39bb44967a5d766b313b178049ef2c03">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a39bb44967a5d766b313b178049ef2c03">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a39bb44967a5d766b313b178049ef2c03">Zbozi</a>
</li>
<li>hasOnlyDefaultValues()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aea28830a7c9b5af674c6b08e97f8bedd">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aea28830a7c9b5af674c6b08e97f8bedd">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aea28830a7c9b5af674c6b08e97f8bedd">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aea28830a7c9b5af674c6b08e97f8bedd">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aea28830a7c9b5af674c6b08e97f8bedd">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#aea28830a7c9b5af674c6b08e97f8bedd">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aea28830a7c9b5af674c6b08e97f8bedd">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#aea28830a7c9b5af674c6b08e97f8bedd">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aea28830a7c9b5af674c6b08e97f8bedd">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aea28830a7c9b5af674c6b08e97f8bedd">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aea28830a7c9b5af674c6b08e97f8bedd">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#aea28830a7c9b5af674c6b08e97f8bedd">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aea28830a7c9b5af674c6b08e97f8bedd">Zbozi</a>
</li>
<li>hasVirtualColumn()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a6e3a4b640ab7409c663130df04e2b347">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a6e3a4b640ab7409c663130df04e2b347">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a6e3a4b640ab7409c663130df04e2b347">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6e3a4b640ab7409c663130df04e2b347">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a6e3a4b640ab7409c663130df04e2b347">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a6e3a4b640ab7409c663130df04e2b347">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a6e3a4b640ab7409c663130df04e2b347">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a6e3a4b640ab7409c663130df04e2b347">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a6e3a4b640ab7409c663130df04e2b347">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a6e3a4b640ab7409c663130df04e2b347">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a6e3a4b640ab7409c663130df04e2b347">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a6e3a4b640ab7409c663130df04e2b347">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a6e3a4b640ab7409c663130df04e2b347">Zbozi</a>
</li>
<li>hydrate()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a4c0cca8552adcc6b1259f10c5c7d9dba">Zbozi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
