<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a49eb8e15452b1a27107c4016b0a6fe15">Ingredience</a>
, <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a49eb8e15452b1a27107c4016b0a6fe15">IngredienceQuery</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a49eb8e15452b1a27107c4016b0a6fe15">Jednotka</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a49eb8e15452b1a27107c4016b0a6fe15">JednotkaQuery</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a49eb8e15452b1a27107c4016b0a6fe15">Kategorie</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a49eb8e15452b1a27107c4016b0a6fe15">KategorieQuery</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a49eb8e15452b1a27107c4016b0a6fe15">Objednavka</a>
, <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a49eb8e15452b1a27107c4016b0a6fe15">ObjednavkaQuery</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a49eb8e15452b1a27107c4016b0a6fe15">Polozka</a>
, <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a49eb8e15452b1a27107c4016b0a6fe15">PolozkaQuery</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a49eb8e15452b1a27107c4016b0a6fe15">Potraviny</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a49eb8e15452b1a27107c4016b0a6fe15">PotravinyQuery</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a49eb8e15452b1a27107c4016b0a6fe15">Produkt</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a49eb8e15452b1a27107c4016b0a6fe15">ProduktQuery</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a49eb8e15452b1a27107c4016b0a6fe15">Recenze</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a49eb8e15452b1a27107c4016b0a6fe15">RecenzeQuery</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a49eb8e15452b1a27107c4016b0a6fe15">Recepty</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a49eb8e15452b1a27107c4016b0a6fe15">ReceptyQuery</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a49eb8e15452b1a27107c4016b0a6fe15">Upozorneni</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a49eb8e15452b1a27107c4016b0a6fe15">UpozorneniQuery</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a49eb8e15452b1a27107c4016b0a6fe15">Uzivatel</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a49eb8e15452b1a27107c4016b0a6fe15">UzivatelQuery</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a49eb8e15452b1a27107c4016b0a6fe15">Watchdog</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a49eb8e15452b1a27107c4016b0a6fe15">WatchdogQuery</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a49eb8e15452b1a27107c4016b0a6fe15">Zbozi</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a49eb8e15452b1a27107c4016b0a6fe15">ZboziQuery</a>
</li>
<li>doAddIngredience()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a2d359145469bb8916a0e1d3bf93beee5">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a2d359145469bb8916a0e1d3bf93beee5">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a2d359145469bb8916a0e1d3bf93beee5">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a2d359145469bb8916a0e1d3bf93beee5">Recepty</a>
</li>
<li>doAddKategorieRelatedById()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a0b7386f3ead9be55b8313848dc199eb7">Kategorie</a>
</li>
<li>doAddObjednavka()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a9e1013cac2e21b7954f418c2f7753f1a">Uzivatel</a>
</li>
<li>doAddPolozka()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ab49457809c3238f93ff48138653b854a">Objednavka</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ab49457809c3238f93ff48138653b854a">Zbozi</a>
</li>
<li>doAddPotraviny()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a7d89fa8b1a213918e5602233856bf42d">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a7d89fa8b1a213918e5602233856bf42d">Uzivatel</a>
</li>
<li>doAddProdukt()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a72faafc82776fcc312aeb63c31e40f12">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a72faafc82776fcc312aeb63c31e40f12">Kategorie</a>
</li>
<li>doAddRecenze()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a628870b15790c01d0bf52d865c607d29">Recepty</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a628870b15790c01d0bf52d865c607d29">Uzivatel</a>
</li>
<li>doAddUpozorneni()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a820b61f487cfd9040fcfedf69efc9c5e">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a820b61f487cfd9040fcfedf69efc9c5e">Uzivatel</a>
</li>
<li>doAddWatchdog()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#adba3c01af5a094c66331ca7503f86541">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#adba3c01af5a094c66331ca7503f86541">Uzivatel</a>
</li>
<li>doAddZbozi()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a975fcfde032c3f7aa809f5c2b8bce341">Produkt</a>
</li>
<li>doDelete()
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#ac1dea030ad466eec8b080383ce163e70">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#ac1dea030ad466eec8b080383ce163e70">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac1dea030ad466eec8b080383ce163e70">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#ac1dea030ad466eec8b080383ce163e70">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#ac1dea030ad466eec8b080383ce163e70">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#ac1dea030ad466eec8b080383ce163e70">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#ac1dea030ad466eec8b080383ce163e70">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#ac1dea030ad466eec8b080383ce163e70">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac1dea030ad466eec8b080383ce163e70">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#ac1dea030ad466eec8b080383ce163e70">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#ac1dea030ad466eec8b080383ce163e70">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#ac1dea030ad466eec8b080383ce163e70">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#ac1dea030ad466eec8b080383ce163e70">ZboziTableMap</a>
</li>
<li>doDeleteAll()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af3a431b05e8f1348036d703bdecea49c">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af3a431b05e8f1348036d703bdecea49c">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3a431b05e8f1348036d703bdecea49c">KategorieQuery</a>
, <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#af3a431b05e8f1348036d703bdecea49c">ObjednavkaQuery</a>
, <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#af3a431b05e8f1348036d703bdecea49c">PolozkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af3a431b05e8f1348036d703bdecea49c">PotravinyQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#af3a431b05e8f1348036d703bdecea49c">ProduktQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af3a431b05e8f1348036d703bdecea49c">RecenzeQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#af3a431b05e8f1348036d703bdecea49c">ReceptyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af3a431b05e8f1348036d703bdecea49c">UpozorneniQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#af3a431b05e8f1348036d703bdecea49c">UzivatelQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af3a431b05e8f1348036d703bdecea49c">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af3a431b05e8f1348036d703bdecea49c">ZboziQuery</a>
, <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a80fbc1920d11ecab85bbab193b404430">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a80fbc1920d11ecab85bbab193b404430">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a80fbc1920d11ecab85bbab193b404430">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a80fbc1920d11ecab85bbab193b404430">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a80fbc1920d11ecab85bbab193b404430">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a80fbc1920d11ecab85bbab193b404430">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a80fbc1920d11ecab85bbab193b404430">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a80fbc1920d11ecab85bbab193b404430">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a80fbc1920d11ecab85bbab193b404430">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a80fbc1920d11ecab85bbab193b404430">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a80fbc1920d11ecab85bbab193b404430">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a80fbc1920d11ecab85bbab193b404430">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a80fbc1920d11ecab85bbab193b404430">ZboziTableMap</a>
</li>
<li>doInsert()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#acf182467d5f6a6b4b21c9ee908827b77">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#acf182467d5f6a6b4b21c9ee908827b77">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#acf182467d5f6a6b4b21c9ee908827b77">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#acf182467d5f6a6b4b21c9ee908827b77">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#acf182467d5f6a6b4b21c9ee908827b77">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#acf182467d5f6a6b4b21c9ee908827b77">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#acf182467d5f6a6b4b21c9ee908827b77">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#acf182467d5f6a6b4b21c9ee908827b77">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#acf182467d5f6a6b4b21c9ee908827b77">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#acf182467d5f6a6b4b21c9ee908827b77">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#acf182467d5f6a6b4b21c9ee908827b77">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#acf182467d5f6a6b4b21c9ee908827b77">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#acf182467d5f6a6b4b21c9ee908827b77">Zbozi</a>
, <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a7c2a4138451d53d3f625bd8a26274000">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a7c2a4138451d53d3f625bd8a26274000">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a7c2a4138451d53d3f625bd8a26274000">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a7c2a4138451d53d3f625bd8a26274000">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a7c2a4138451d53d3f625bd8a26274000">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a7c2a4138451d53d3f625bd8a26274000">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a7c2a4138451d53d3f625bd8a26274000">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a7c2a4138451d53d3f625bd8a26274000">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a7c2a4138451d53d3f625bd8a26274000">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a7c2a4138451d53d3f625bd8a26274000">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a7c2a4138451d53d3f625bd8a26274000">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a7c2a4138451d53d3f625bd8a26274000">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a7c2a4138451d53d3f625bd8a26274000">ZboziTableMap</a>
</li>
<li>doSave()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#af54ce72c89cc998e26bb2bf8b9a419e5">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#af54ce72c89cc998e26bb2bf8b9a419e5">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#af54ce72c89cc998e26bb2bf8b9a419e5">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af54ce72c89cc998e26bb2bf8b9a419e5">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#af54ce72c89cc998e26bb2bf8b9a419e5">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#af54ce72c89cc998e26bb2bf8b9a419e5">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#af54ce72c89cc998e26bb2bf8b9a419e5">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#af54ce72c89cc998e26bb2bf8b9a419e5">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#af54ce72c89cc998e26bb2bf8b9a419e5">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#af54ce72c89cc998e26bb2bf8b9a419e5">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#af54ce72c89cc998e26bb2bf8b9a419e5">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#af54ce72c89cc998e26bb2bf8b9a419e5">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#af54ce72c89cc998e26bb2bf8b9a419e5">Zbozi</a>
</li>
<li>doUpdate()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a55303a114c990b5922a5b02ec5e31231">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a55303a114c990b5922a5b02ec5e31231">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a55303a114c990b5922a5b02ec5e31231">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a55303a114c990b5922a5b02ec5e31231">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a55303a114c990b5922a5b02ec5e31231">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a55303a114c990b5922a5b02ec5e31231">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a55303a114c990b5922a5b02ec5e31231">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a55303a114c990b5922a5b02ec5e31231">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a55303a114c990b5922a5b02ec5e31231">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a55303a114c990b5922a5b02ec5e31231">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a55303a114c990b5922a5b02ec5e31231">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a55303a114c990b5922a5b02ec5e31231">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a55303a114c990b5922a5b02ec5e31231">Zbozi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
