<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__call()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a253d399a8468566382a764de3a4b899e">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a253d399a8468566382a764de3a4b899e">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a253d399a8468566382a764de3a4b899e">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a253d399a8468566382a764de3a4b899e">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a253d399a8468566382a764de3a4b899e">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a253d399a8468566382a764de3a4b899e">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a253d399a8468566382a764de3a4b899e">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a253d399a8468566382a764de3a4b899e">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a253d399a8468566382a764de3a4b899e">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a253d399a8468566382a764de3a4b899e">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a253d399a8468566382a764de3a4b899e">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a253d399a8468566382a764de3a4b899e">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a253d399a8468566382a764de3a4b899e">Zbozi</a>
</li>
<li>__construct()
: <a class="el" href="d7/df6/class_app_1_1_model_1_1_user_manager.html#a095c5d389db211932136b53f25f39685">UserManager</a>
, <a class="el" href="d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html#a47dfcedb8bbffa17106ec84907a2f101">ErrorPresenter</a>
, <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a095c5d389db211932136b53f25f39685">Ingredience</a>
, <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a897c4c652de3771bf0f757c2bd6f7331">IngredienceQuery</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a095c5d389db211932136b53f25f39685">Jednotka</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a127c2884132ff53f67542e11a61926d0">JednotkaQuery</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a095c5d389db211932136b53f25f39685">Kategorie</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a9cea0110fa4523e8a3f02bb65f83fc01">KategorieQuery</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a095c5d389db211932136b53f25f39685">Objednavka</a>
, <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a6e780597305f98d11a67aaddf8ebb00c">ObjednavkaQuery</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a095c5d389db211932136b53f25f39685">Polozka</a>
, <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a1f1204da77126922d86f9b67715b035f">PolozkaQuery</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a095c5d389db211932136b53f25f39685">Potraviny</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0564331796e1d51e13898c156ce28cce">PotravinyQuery</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a095c5d389db211932136b53f25f39685">Produkt</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a98e76afc5296e183d1a686464e20ccf5">ProduktQuery</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a095c5d389db211932136b53f25f39685">Recenze</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a1a95711515bdaf70090e204489a0da04">RecenzeQuery</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a095c5d389db211932136b53f25f39685">Recepty</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a2f8a6535431522f1bd347563fc603d8a">ReceptyQuery</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a095c5d389db211932136b53f25f39685">Upozorneni</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#aa840ccccbb18e17ab2a1bd1f3a9ad81b">UpozorneniQuery</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a095c5d389db211932136b53f25f39685">Uzivatel</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#af5ce721abe5ff1506e058fce869dbc43">UzivatelQuery</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a095c5d389db211932136b53f25f39685">Watchdog</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a8999795231eb90eadadf814ac1985955">WatchdogQuery</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a095c5d389db211932136b53f25f39685">Zbozi</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af1d15556de4ac29b515e872b3eb1c0aa">ZboziQuery</a>
</li>
<li>__sleep()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aaf11785905da71774e052912d784e3b4">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aaf11785905da71774e052912d784e3b4">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aaf11785905da71774e052912d784e3b4">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aaf11785905da71774e052912d784e3b4">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aaf11785905da71774e052912d784e3b4">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#aaf11785905da71774e052912d784e3b4">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aaf11785905da71774e052912d784e3b4">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#aaf11785905da71774e052912d784e3b4">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aaf11785905da71774e052912d784e3b4">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aaf11785905da71774e052912d784e3b4">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aaf11785905da71774e052912d784e3b4">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#aaf11785905da71774e052912d784e3b4">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aaf11785905da71774e052912d784e3b4">Zbozi</a>
</li>
<li>__toString()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a7516ca30af0db3cdbf9a7739b48ce91d">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a7516ca30af0db3cdbf9a7739b48ce91d">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a7516ca30af0db3cdbf9a7739b48ce91d">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7516ca30af0db3cdbf9a7739b48ce91d">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a7516ca30af0db3cdbf9a7739b48ce91d">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a7516ca30af0db3cdbf9a7739b48ce91d">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a7516ca30af0db3cdbf9a7739b48ce91d">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a7516ca30af0db3cdbf9a7739b48ce91d">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7516ca30af0db3cdbf9a7739b48ce91d">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a7516ca30af0db3cdbf9a7739b48ce91d">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a7516ca30af0db3cdbf9a7739b48ce91d">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a7516ca30af0db3cdbf9a7739b48ce91d">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a7516ca30af0db3cdbf9a7739b48ce91d">Zbozi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
