<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>reload()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a320fc2140e174e62563fb5bfbf6fba68">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a320fc2140e174e62563fb5bfbf6fba68">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a320fc2140e174e62563fb5bfbf6fba68">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a320fc2140e174e62563fb5bfbf6fba68">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a320fc2140e174e62563fb5bfbf6fba68">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a320fc2140e174e62563fb5bfbf6fba68">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a320fc2140e174e62563fb5bfbf6fba68">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a320fc2140e174e62563fb5bfbf6fba68">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a320fc2140e174e62563fb5bfbf6fba68">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a320fc2140e174e62563fb5bfbf6fba68">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a320fc2140e174e62563fb5bfbf6fba68">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a320fc2140e174e62563fb5bfbf6fba68">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a320fc2140e174e62563fb5bfbf6fba68">Zbozi</a>
</li>
<li>removeIngredience()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a5d9a8daec3f90617ffd4f7b912b33b35">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a5d9a8daec3f90617ffd4f7b912b33b35">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a5d9a8daec3f90617ffd4f7b912b33b35">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a5d9a8daec3f90617ffd4f7b912b33b35">Recepty</a>
</li>
<li>removeKategorieRelatedById()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a1d1d3c12707cee3112b5fcd3b1dcaf23">Kategorie</a>
</li>
<li>removeObjednavka()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a342fb06843e1985976a9cc012f6f6c6b">Uzivatel</a>
</li>
<li>removePolozka()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#afa6febc6f5965dd68dcce6ab56af97f4">Objednavka</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#afa6febc6f5965dd68dcce6ab56af97f4">Zbozi</a>
</li>
<li>removePotraviny()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ab677a40f5b1f54cf7d87114ef69b8afc">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ab677a40f5b1f54cf7d87114ef69b8afc">Uzivatel</a>
</li>
<li>removeProdukt()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a8072b3d4232572e1b2d75212fa146b97">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a8072b3d4232572e1b2d75212fa146b97">Kategorie</a>
</li>
<li>removeRecenze()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a83d311c089661e477cf5992662ebd4f7">Recepty</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a83d311c089661e477cf5992662ebd4f7">Uzivatel</a>
</li>
<li>removeUpozorneni()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a90a92f74af81c6e0f9d70d26750406d9">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a90a92f74af81c6e0f9d70d26750406d9">Uzivatel</a>
</li>
<li>removeWatchdog()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a691aeccb6c30bbf78243189f903a8ab6">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a691aeccb6c30bbf78243189f903a8ab6">Uzivatel</a>
</li>
<li>removeZbozi()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a037d1a86bd2936d5c0463598d1315f6f">Produkt</a>
</li>
<li>renderAdd()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#adfe81dc04fad5029c41c4ec6cf567e10">ProductsPresenter</a>
, <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#adfe81dc04fad5029c41c4ec6cf567e10">RecipesPresenter</a>
</li>
<li>renderAddIngredience()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#acac8ece151cd5e2356180da301745e9b">RecipesPresenter</a>
</li>
<li>renderAddProperty()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a57809db38b6aae0875842faac17901e4">ProductsPresenter</a>
</li>
<li>renderAddReview()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a79842767fc16916f45ff0c9f07c27e70">RecipesPresenter</a>
</li>
<li>renderDefault()
: <a class="el" href="d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">CartPresenter</a>
, <a class="el" href="d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html#a57df1339c0adc6203f2e02bcddc435aa">Error4xxPresenter</a>
, <a class="el" href="d6/d92/class_app_1_1_presenters_1_1_user_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">UserPresenter</a>
</li>
<li>renderDelete()
: <a class="el" href="d7/d55/class_app_1_1_presenters_1_1_cart_presenter.html#a4814698199b620f21680f92609ac8f00">CartPresenter</a>
, <a class="el" href="dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html#a4814698199b620f21680f92609ac8f00">FridgePresenter</a>
, <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a4814698199b620f21680f92609ac8f00">ProductsPresenter</a>
, <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a4814698199b620f21680f92609ac8f00">RecipesPresenter</a>
</li>
<li>renderDeleteProperty()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a28a85420b608b4765c505be5d3a4697d">ProductsPresenter</a>
</li>
<li>renderEdit()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a6b57b0fd31b1a646eef61ce7611064fb">ProductsPresenter</a>
, <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a6b57b0fd31b1a646eef61ce7611064fb">RecipesPresenter</a>
</li>
<li>renderEditIngredience()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a083603d980e1d275d27d050633e6149c">RecipesPresenter</a>
</li>
<li>renderEditProperty()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a70d50078a8315d048282651d054c27b2">ProductsPresenter</a>
</li>
<li>renderFilter()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a1cab89eacd4fbe61154bae86ddc1fbfb">RecipesPresenter</a>
</li>
<li>renderHomepage()
: <a class="el" href="d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#abccbb7b6e19c3502d90dd2555fba3ce4">DefaultPresenter</a>
</li>
<li>renderList()
: <a class="el" href="dc/dd6/class_app_1_1_presenters_1_1_fridge_presenter.html#a7d91d8d8e577a0875dde7809472d3a41">FridgePresenter</a>
, <a class="el" href="d8/d1e/class_app_1_1_presenters_1_1_notification_presenter.html#a7d91d8d8e577a0875dde7809472d3a41">NotificationPresenter</a>
, <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a8fe16c6b835a253f45e6f64396b54d83">ProductsPresenter</a>
, <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a7d91d8d8e577a0875dde7809472d3a41">RecipesPresenter</a>
</li>
<li>renderLogin()
: <a class="el" href="d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#a628a54610c34a17f31c5f4fe3619583f">DefaultPresenter</a>
</li>
<li>renderView()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ae30484685e0e7dd1328a2cab711dcc20">ProductsPresenter</a>
, <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#ae30484685e0e7dd1328a2cab711dcc20">RecipesPresenter</a>
</li>
<li>resetModified()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aee7003f86a2700c259f30e50ce977586">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aee7003f86a2700c259f30e50ce977586">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aee7003f86a2700c259f30e50ce977586">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aee7003f86a2700c259f30e50ce977586">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aee7003f86a2700c259f30e50ce977586">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#aee7003f86a2700c259f30e50ce977586">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aee7003f86a2700c259f30e50ce977586">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#aee7003f86a2700c259f30e50ce977586">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aee7003f86a2700c259f30e50ce977586">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aee7003f86a2700c259f30e50ce977586">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aee7003f86a2700c259f30e50ce977586">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#aee7003f86a2700c259f30e50ce977586">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aee7003f86a2700c259f30e50ce977586">Zbozi</a>
</li>
<li>resetPartialIngrediences()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a20501ff8a0f94f2ff431dab55be9601b">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a20501ff8a0f94f2ff431dab55be9601b">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a20501ff8a0f94f2ff431dab55be9601b">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a20501ff8a0f94f2ff431dab55be9601b">Recepty</a>
</li>
<li>resetPartialKategoriesRelatedById()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a4d30d0f740cf8f357139c4d0a910b74c">Kategorie</a>
</li>
<li>resetPartialObjednavkas()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#af03ffca5646f3b296a82423f00c48faf">Uzivatel</a>
</li>
<li>resetPartialPolozkas()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a73d9280337b858fe90561e0929ec6181">Objednavka</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a73d9280337b858fe90561e0929ec6181">Zbozi</a>
</li>
<li>resetPartialPotravinies()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#acbcbf95de009633e292a3d17b38efd79">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#acbcbf95de009633e292a3d17b38efd79">Uzivatel</a>
</li>
<li>resetPartialProdukts()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a77c92d545ce9b0e39fd18e8fb231917c">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a77c92d545ce9b0e39fd18e8fb231917c">Kategorie</a>
</li>
<li>resetPartialRecenzes()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a3422e5e90cc7860911aea7a30e90634f">Recepty</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a3422e5e90cc7860911aea7a30e90634f">Uzivatel</a>
</li>
<li>resetPartialUpozornenis()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aceed908e4536a27f82ae5c10d5be27d1">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aceed908e4536a27f82ae5c10d5be27d1">Uzivatel</a>
</li>
<li>resetPartialWatchdogs()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a4eb3b8915535d59a50d8850f0759ccbb">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a4eb3b8915535d59a50d8850f0759ccbb">Uzivatel</a>
</li>
<li>resetPartialZbozis()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a524db39fbf46ff01e6fea11bbe7ed955">Produkt</a>
</li>
<li>run()
: <a class="el" href="d3/d0e/class_app_1_1_presenters_1_1_error_presenter.html#a7d2a09004db8fd54068d96170b66654c">ErrorPresenter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
