<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>editFormSucceeded()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a26a5db8a91e74348442850febf8f142c">ProductsPresenter</a>
, <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a26a5db8a91e74348442850febf8f142c">RecipesPresenter</a>
</li>
<li>editIngredienceFormSucceeded()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a284dc8e7823eeb986a99af1e9935ceef">RecipesPresenter</a>
</li>
<li>editPropertyFormSucceeded()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a9992e5a104525d1ee26113249b3863ad">ProductsPresenter</a>
</li>
<li>ensureConsistency()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a827858756148e46a352b6755ab2e7ce8">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a827858756148e46a352b6755ab2e7ce8">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a827858756148e46a352b6755ab2e7ce8">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a827858756148e46a352b6755ab2e7ce8">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a827858756148e46a352b6755ab2e7ce8">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a827858756148e46a352b6755ab2e7ce8">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a827858756148e46a352b6755ab2e7ce8">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a827858756148e46a352b6755ab2e7ce8">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a827858756148e46a352b6755ab2e7ce8">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a827858756148e46a352b6755ab2e7ce8">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a827858756148e46a352b6755ab2e7ce8">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a827858756148e46a352b6755ab2e7ce8">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a827858756148e46a352b6755ab2e7ce8">Zbozi</a>
</li>
<li>equals()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#af940b98888d0fc2a59c9a4dd85b0fb32">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#af940b98888d0fc2a59c9a4dd85b0fb32">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#af940b98888d0fc2a59c9a4dd85b0fb32">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af940b98888d0fc2a59c9a4dd85b0fb32">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#af940b98888d0fc2a59c9a4dd85b0fb32">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#af940b98888d0fc2a59c9a4dd85b0fb32">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#af940b98888d0fc2a59c9a4dd85b0fb32">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#af940b98888d0fc2a59c9a4dd85b0fb32">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#af940b98888d0fc2a59c9a4dd85b0fb32">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#af940b98888d0fc2a59c9a4dd85b0fb32">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#af940b98888d0fc2a59c9a4dd85b0fb32">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#af940b98888d0fc2a59c9a4dd85b0fb32">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#af940b98888d0fc2a59c9a4dd85b0fb32">Zbozi</a>
</li>
<li>exportTo()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ad356a1b5b4e96bb2ea63a7202ce78b08">Zbozi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
