<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>postDelete()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a8218ecc24a7d3af95d9069e112621a9d">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a8218ecc24a7d3af95d9069e112621a9d">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a8218ecc24a7d3af95d9069e112621a9d">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8218ecc24a7d3af95d9069e112621a9d">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a8218ecc24a7d3af95d9069e112621a9d">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a8218ecc24a7d3af95d9069e112621a9d">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a8218ecc24a7d3af95d9069e112621a9d">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a8218ecc24a7d3af95d9069e112621a9d">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a8218ecc24a7d3af95d9069e112621a9d">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a8218ecc24a7d3af95d9069e112621a9d">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a8218ecc24a7d3af95d9069e112621a9d">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a8218ecc24a7d3af95d9069e112621a9d">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a8218ecc24a7d3af95d9069e112621a9d">Zbozi</a>
</li>
<li>postInsert()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aaa1cd57461f74f45e7352920d94bbd7e">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aaa1cd57461f74f45e7352920d94bbd7e">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aaa1cd57461f74f45e7352920d94bbd7e">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aaa1cd57461f74f45e7352920d94bbd7e">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aaa1cd57461f74f45e7352920d94bbd7e">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#aaa1cd57461f74f45e7352920d94bbd7e">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aaa1cd57461f74f45e7352920d94bbd7e">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#aaa1cd57461f74f45e7352920d94bbd7e">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aaa1cd57461f74f45e7352920d94bbd7e">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aaa1cd57461f74f45e7352920d94bbd7e">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aaa1cd57461f74f45e7352920d94bbd7e">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#aaa1cd57461f74f45e7352920d94bbd7e">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aaa1cd57461f74f45e7352920d94bbd7e">Zbozi</a>
</li>
<li>postSave()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a4a6e7a72197af061a5eea38ed32e1a11">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a4a6e7a72197af061a5eea38ed32e1a11">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a4a6e7a72197af061a5eea38ed32e1a11">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a4a6e7a72197af061a5eea38ed32e1a11">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a4a6e7a72197af061a5eea38ed32e1a11">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a4a6e7a72197af061a5eea38ed32e1a11">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a4a6e7a72197af061a5eea38ed32e1a11">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a4a6e7a72197af061a5eea38ed32e1a11">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4a6e7a72197af061a5eea38ed32e1a11">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a4a6e7a72197af061a5eea38ed32e1a11">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a4a6e7a72197af061a5eea38ed32e1a11">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a4a6e7a72197af061a5eea38ed32e1a11">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a4a6e7a72197af061a5eea38ed32e1a11">Zbozi</a>
</li>
<li>postUpdate()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a8b6286f2a53ef29d0c92215b8797a64e">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a8b6286f2a53ef29d0c92215b8797a64e">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a8b6286f2a53ef29d0c92215b8797a64e">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8b6286f2a53ef29d0c92215b8797a64e">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a8b6286f2a53ef29d0c92215b8797a64e">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a8b6286f2a53ef29d0c92215b8797a64e">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a8b6286f2a53ef29d0c92215b8797a64e">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a8b6286f2a53ef29d0c92215b8797a64e">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a8b6286f2a53ef29d0c92215b8797a64e">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a8b6286f2a53ef29d0c92215b8797a64e">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a8b6286f2a53ef29d0c92215b8797a64e">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a8b6286f2a53ef29d0c92215b8797a64e">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a8b6286f2a53ef29d0c92215b8797a64e">Zbozi</a>
</li>
<li>preDelete()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#ae4de35845fbd6f42fa2c224f4ed7b324">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ae4de35845fbd6f42fa2c224f4ed7b324">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ae4de35845fbd6f42fa2c224f4ed7b324">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae4de35845fbd6f42fa2c224f4ed7b324">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#ae4de35845fbd6f42fa2c224f4ed7b324">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#ae4de35845fbd6f42fa2c224f4ed7b324">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ae4de35845fbd6f42fa2c224f4ed7b324">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#ae4de35845fbd6f42fa2c224f4ed7b324">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae4de35845fbd6f42fa2c224f4ed7b324">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#ae4de35845fbd6f42fa2c224f4ed7b324">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ae4de35845fbd6f42fa2c224f4ed7b324">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#ae4de35845fbd6f42fa2c224f4ed7b324">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ae4de35845fbd6f42fa2c224f4ed7b324">Zbozi</a>
</li>
<li>preInsert()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a773175799323e5b8323019880624b605">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a773175799323e5b8323019880624b605">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a773175799323e5b8323019880624b605">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a773175799323e5b8323019880624b605">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a773175799323e5b8323019880624b605">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a773175799323e5b8323019880624b605">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a773175799323e5b8323019880624b605">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a773175799323e5b8323019880624b605">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a773175799323e5b8323019880624b605">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a773175799323e5b8323019880624b605">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a773175799323e5b8323019880624b605">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a773175799323e5b8323019880624b605">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a773175799323e5b8323019880624b605">Zbozi</a>
</li>
<li>preSave()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a014f8e441c7996a86c05edcdcf591e8c">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a014f8e441c7996a86c05edcdcf591e8c">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a014f8e441c7996a86c05edcdcf591e8c">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a014f8e441c7996a86c05edcdcf591e8c">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a014f8e441c7996a86c05edcdcf591e8c">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a014f8e441c7996a86c05edcdcf591e8c">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a014f8e441c7996a86c05edcdcf591e8c">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a014f8e441c7996a86c05edcdcf591e8c">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a014f8e441c7996a86c05edcdcf591e8c">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a014f8e441c7996a86c05edcdcf591e8c">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a014f8e441c7996a86c05edcdcf591e8c">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a014f8e441c7996a86c05edcdcf591e8c">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a014f8e441c7996a86c05edcdcf591e8c">Zbozi</a>
</li>
<li>preUpdate()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#ab8ecb100e27661171930faef8beb9eea">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ab8ecb100e27661171930faef8beb9eea">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ab8ecb100e27661171930faef8beb9eea">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ab8ecb100e27661171930faef8beb9eea">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#ab8ecb100e27661171930faef8beb9eea">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#ab8ecb100e27661171930faef8beb9eea">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ab8ecb100e27661171930faef8beb9eea">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#ab8ecb100e27661171930faef8beb9eea">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ab8ecb100e27661171930faef8beb9eea">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#ab8ecb100e27661171930faef8beb9eea">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ab8ecb100e27661171930faef8beb9eea">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#ab8ecb100e27661171930faef8beb9eea">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ab8ecb100e27661171930faef8beb9eea">Zbozi</a>
</li>
<li>prune()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a5769743e8b5b46510186d9c87737b008">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a3c522bd6d6849d7e2ba60c43c67e8dd7">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#ac4f80f876192aae80d608c1e6643e9ad">KategorieQuery</a>
, <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#ac261cff37b59e1d517f9728bf1059305">ObjednavkaQuery</a>
, <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#ae91cc85d47ba0b17c57a0c2dc03130b8">PolozkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a1ba4e5fe3121e9bdd539538d4f43fe99">PotravinyQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a53234edcf0123d426533390375259175">ProduktQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aaeb4f454c8a2474d690a6c234f992193">RecenzeQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#ab18cf5314a6ba379e9d8f59439ee5373">ReceptyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad682c2a52dd07377f6be5b2f38072a89">UpozorneniQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0ea4480e1495a257e9c22f8f48104aed">UzivatelQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#ab52e0650073adbd34d3d2a2a25704802">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#aa078ac7ed6281d1b0f2e6c03fa9de97b">ZboziQuery</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
