<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>beforeRender()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">ProductsPresenter</a>
, <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">RecipesPresenter</a>
</li>
<li>buildCriteria()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#ac172f8107adffdad0ac26d6d594e0830">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ac172f8107adffdad0ac26d6d594e0830">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ac172f8107adffdad0ac26d6d594e0830">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ac172f8107adffdad0ac26d6d594e0830">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#ac172f8107adffdad0ac26d6d594e0830">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#ac172f8107adffdad0ac26d6d594e0830">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ac172f8107adffdad0ac26d6d594e0830">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#ac172f8107adffdad0ac26d6d594e0830">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ac172f8107adffdad0ac26d6d594e0830">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#ac172f8107adffdad0ac26d6d594e0830">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ac172f8107adffdad0ac26d6d594e0830">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#ac172f8107adffdad0ac26d6d594e0830">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ac172f8107adffdad0ac26d6d594e0830">Zbozi</a>
</li>
<li>buildPkeyCriteria()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a80ec89d9041dffe9c3517e6634358caf">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a80ec89d9041dffe9c3517e6634358caf">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a80ec89d9041dffe9c3517e6634358caf">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a80ec89d9041dffe9c3517e6634358caf">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a80ec89d9041dffe9c3517e6634358caf">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a80ec89d9041dffe9c3517e6634358caf">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a80ec89d9041dffe9c3517e6634358caf">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a80ec89d9041dffe9c3517e6634358caf">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a80ec89d9041dffe9c3517e6634358caf">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a80ec89d9041dffe9c3517e6634358caf">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a80ec89d9041dffe9c3517e6634358caf">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a80ec89d9041dffe9c3517e6634358caf">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a80ec89d9041dffe9c3517e6634358caf">Zbozi</a>
</li>
<li>buildRelations()
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a0e5a89ff98e199600267d893e147f40d">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a0e5a89ff98e199600267d893e147f40d">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a0e5a89ff98e199600267d893e147f40d">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a0e5a89ff98e199600267d893e147f40d">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a0e5a89ff98e199600267d893e147f40d">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a0e5a89ff98e199600267d893e147f40d">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a0e5a89ff98e199600267d893e147f40d">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a0e5a89ff98e199600267d893e147f40d">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a0e5a89ff98e199600267d893e147f40d">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a0e5a89ff98e199600267d893e147f40d">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a0e5a89ff98e199600267d893e147f40d">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a0e5a89ff98e199600267d893e147f40d">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a0e5a89ff98e199600267d893e147f40d">ZboziTableMap</a>
</li>
<li>buildTableMap()
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a57e843ff8ff5bd388f9d54c816114613">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a57e843ff8ff5bd388f9d54c816114613">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a57e843ff8ff5bd388f9d54c816114613">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a57e843ff8ff5bd388f9d54c816114613">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a57e843ff8ff5bd388f9d54c816114613">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a57e843ff8ff5bd388f9d54c816114613">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a57e843ff8ff5bd388f9d54c816114613">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a57e843ff8ff5bd388f9d54c816114613">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a57e843ff8ff5bd388f9d54c816114613">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a57e843ff8ff5bd388f9d54c816114613">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a57e843ff8ff5bd388f9d54c816114613">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a57e843ff8ff5bd388f9d54c816114613">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a57e843ff8ff5bd388f9d54c816114613">ZboziTableMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
