<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>useIngredienceQuery()
: <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a7f1288a5e5049be85fb711c65bbae917">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a7f1288a5e5049be85fb711c65bbae917">KategorieQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a7f1288a5e5049be85fb711c65bbae917">ProduktQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a7f1288a5e5049be85fb711c65bbae917">ReceptyQuery</a>
</li>
<li>useJednotkaQuery()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a145fcc245c3bc39dec5c89da00394ff7">IngredienceQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a145fcc245c3bc39dec5c89da00394ff7">ProduktQuery</a>
</li>
<li>useKategorieQuery()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#acab8dc8c67747cae31f1eb9acda34b0b">IngredienceQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#acab8dc8c67747cae31f1eb9acda34b0b">ProduktQuery</a>
</li>
<li>useKategorieRelatedByIdQuery()
: <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a230dbab2e341c9608a54dbe15d20784b">KategorieQuery</a>
</li>
<li>useKategorieRelatedByKategorieidQuery()
: <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a36ea299eecc2035b3cde716995dbbc46">KategorieQuery</a>
</li>
<li>useObjednavkaQuery()
: <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#afbfc828afbd072e1758adf3ce41d08c1">PolozkaQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#afbfc828afbd072e1758adf3ce41d08c1">UzivatelQuery</a>
</li>
<li>usePolozkaQuery()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a48f5bff486cc8ddeab275a852ee8dd73">ObjednavkaQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a48f5bff486cc8ddeab275a852ee8dd73">ZboziQuery</a>
</li>
<li>usePotravinyQuery()
: <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#ae5ab9143cd29f3d26c4c3f9a14bbca5f">ProduktQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#ae5ab9143cd29f3d26c4c3f9a14bbca5f">UzivatelQuery</a>
</li>
<li>useProduktQuery()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af9dfe27ad24c398caae25c7c861699a9">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af9dfe27ad24c398caae25c7c861699a9">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af9dfe27ad24c398caae25c7c861699a9">KategorieQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af9dfe27ad24c398caae25c7c861699a9">PotravinyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af9dfe27ad24c398caae25c7c861699a9">UpozorneniQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af9dfe27ad24c398caae25c7c861699a9">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af9dfe27ad24c398caae25c7c861699a9">ZboziQuery</a>
</li>
<li>useRecenzeQuery()
: <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a97b862e68e0c530559b854bb9e4ddb97">ReceptyQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a97b862e68e0c530559b854bb9e4ddb97">UzivatelQuery</a>
</li>
<li>useReceptyQuery()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#ae7ca477962c84c51686f0c95069a6a03">IngredienceQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae7ca477962c84c51686f0c95069a6a03">RecenzeQuery</a>
</li>
<li>useUpozorneniQuery()
: <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a1001828cd804a43a451f79e2f4d59a16">ProduktQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a1001828cd804a43a451f79e2f4d59a16">UzivatelQuery</a>
</li>
<li>useUzivatelQuery()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">ObjednavkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">PotravinyQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">RecenzeQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">UpozorneniQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#ad57efc6a1c9b79fddc673db3cbd370ea">WatchdogQuery</a>
</li>
<li>useWatchdogQuery()
: <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#afdb5cbe80b096c6126a5cc13e0288b7d">ProduktQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#afdb5cbe80b096c6126a5cc13e0288b7d">UzivatelQuery</a>
</li>
<li>useZboziQuery()
: <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a88174d8e12a61f2e7ccb0063cf750d00">PolozkaQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a88174d8e12a61f2e7ccb0063cf750d00">ProduktQuery</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
