<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="d7/df6/class_app_1_1_model_1_1_user_manager.html#a0a6c783579a864e9bacb7cee5ad840f3">UserManager</a>
</li>
<li>addIngredience()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a7f58e5681620e56ec732e3dc65f445d4">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a7f58e5681620e56ec732e3dc65f445d4">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a7f58e5681620e56ec732e3dc65f445d4">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7f58e5681620e56ec732e3dc65f445d4">Recepty</a>
</li>
<li>addKategorieRelatedById()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a97ffe79b20a91aa0f57664663a17504e">Kategorie</a>
</li>
<li>addObjednavka()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ab2849272bb5e0125402c3075df622395">Uzivatel</a>
</li>
<li>addPolozka()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae3fb19d65b2fd05fcf1c2eb33892aa28">Objednavka</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ae3fb19d65b2fd05fcf1c2eb33892aa28">Zbozi</a>
</li>
<li>addPotraviny()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a71f021d6d625493511511da950bddda7">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a71f021d6d625493511511da950bddda7">Uzivatel</a>
</li>
<li>addProdukt()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ad7bde82edfc2723025a6f974cddaff35">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ad7bde82edfc2723025a6f974cddaff35">Kategorie</a>
</li>
<li>addRecenze()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4010714623c4179a666984f5af878b26">Recepty</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a4010714623c4179a666984f5af878b26">Uzivatel</a>
</li>
<li>addReviewFormSucceeded()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a57e9d48f91132980753168351010199d">RecipesPresenter</a>
</li>
<li>addSelectColumns()
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#ac814bd4ab7b0a3aca00676874d52ef17">ZboziTableMap</a>
</li>
<li>addUpozorneni()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a8de883923a39ed2232557d7aed60a44d">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a8de883923a39ed2232557d7aed60a44d">Uzivatel</a>
</li>
<li>addWatchdog()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a68b459835abb99c6ed028b00ae20c893">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a68b459835abb99c6ed028b00ae20c893">Uzivatel</a>
</li>
<li>addZbozi()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a6362d34015f14d1b24555f042c2379ab">Produkt</a>
</li>
<li>applyDefaultValues()
: <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a89be1af7e3c3a4deb7de49ad290f9847">Recenze</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a89be1af7e3c3a4deb7de49ad290f9847">Upozorneni</a>
</li>
<li>authenticate()
: <a class="el" href="d7/df6/class_app_1_1_model_1_1_user_manager.html#a47dcfcda0fc8cd71d8a24078903cf507">UserManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
