<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>filterByAktivni()
: <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1d5c907bfd519cad5b17bcba08aa6498">UpozorneniQuery</a>
</li>
<li>filterByCelkovacena()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#aff23069010bca30f107e1d0424b51fa0">ObjednavkaQuery</a>
</li>
<li>filterByCena()
: <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a4bfe40aad372001706b2a854b66ce61a">UpozorneniQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a4bfe40aad372001706b2a854b66ce61a">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a4bfe40aad372001706b2a854b66ce61a">ZboziQuery</a>
</li>
<li>filterByCenapolozky()
: <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#adfd15f47e987741b50f926b5c197db66">PolozkaQuery</a>
</li>
<li>filterByCislopopisne()
: <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#acbef83312bcecfec832d7196ba739e94">UzivatelQuery</a>
</li>
<li>filterByDatum()
: <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ad1a116857cb793ffa0ebdfb96b4a9f6f">UpozorneniQuery</a>
</li>
<li>filterByDatumdorucení()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#ae03f8aed8a0bb333fd529592c3396dcc">ObjednavkaQuery</a>
</li>
<li>filterByDatumzalozeni()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a9d096b7cc6adfcb718db1eff8efb4a1e">ObjednavkaQuery</a>
</li>
<li>filterByDatumzaplaceni()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a36a90add48b90464614e108cae8eab98">ObjednavkaQuery</a>
</li>
<li>filterByFotka()
: <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a7f6728c76db419befa3a312df19cb628">ProduktQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a7f6728c76db419befa3a312df19cb628">ReceptyQuery</a>
</li>
<li>filterByHeslo()
: <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a31a259ddcfdba2fbd30421d84e9d5308">UzivatelQuery</a>
</li>
<li>filterById()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a536b3caefd05aa7982fe0a023228fdc8">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a536b3caefd05aa7982fe0a023228fdc8">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a536b3caefd05aa7982fe0a023228fdc8">KategorieQuery</a>
, <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a536b3caefd05aa7982fe0a023228fdc8">ObjednavkaQuery</a>
, <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a536b3caefd05aa7982fe0a023228fdc8">PolozkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a536b3caefd05aa7982fe0a023228fdc8">PotravinyQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a536b3caefd05aa7982fe0a023228fdc8">ProduktQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a536b3caefd05aa7982fe0a023228fdc8">RecenzeQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a536b3caefd05aa7982fe0a023228fdc8">ReceptyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a536b3caefd05aa7982fe0a023228fdc8">UpozorneniQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a536b3caefd05aa7982fe0a023228fdc8">UzivatelQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a536b3caefd05aa7982fe0a023228fdc8">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a536b3caefd05aa7982fe0a023228fdc8">ZboziQuery</a>
</li>
<li>filterByIkona()
: <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a310f6101516ef385a02a71ff487950a9">KategorieQuery</a>
</li>
<li>filterByIngredience()
: <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a33576ca58b7b9fd500d26e7ab80f0131">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a33576ca58b7b9fd500d26e7ab80f0131">KategorieQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a33576ca58b7b9fd500d26e7ab80f0131">ProduktQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a33576ca58b7b9fd500d26e7ab80f0131">ReceptyQuery</a>
</li>
<li>filterByJednotka()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a752a375c0262d981a032d97bef84f78f">IngredienceQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a752a375c0262d981a032d97bef84f78f">ProduktQuery</a>
</li>
<li>filterByJednotkaid()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af90cbbcb8059e54ad2ebc338f74a4f5c">IngredienceQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#af90cbbcb8059e54ad2ebc338f74a4f5c">ProduktQuery</a>
</li>
<li>filterByJmeno()
: <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#ae888a14954ebc89305cf5134a116a41a">UzivatelQuery</a>
</li>
<li>filterByKategorie()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#aa9e437e1259e26ec6d81389bf0a98e0a">IngredienceQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#aa9e437e1259e26ec6d81389bf0a98e0a">ProduktQuery</a>
</li>
<li>filterByKategorieid()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">IngredienceQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">KategorieQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a6f40a3bf8756a7abc120a8ee8ed0f03d">ProduktQuery</a>
</li>
<li>filterByKategorieRelatedById()
: <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a565d0857929b8b5d38c7fe8e5cda41f7">KategorieQuery</a>
</li>
<li>filterByKategorieRelatedByKategorieid()
: <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a51de8a4185a2beccbf730b310626ef83">KategorieQuery</a>
</li>
<li>filterByMesto()
: <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a5281b9ea891153c426024d5a29c64fa6">UzivatelQuery</a>
</li>
<li>filterByMnozstvi()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a62eea0c950f878ced74f620487ab4e07">IngredienceQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a62eea0c950f878ced74f620487ab4e07">ProduktQuery</a>
</li>
<li>filterByNazev()
: <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#aea84f338e6f87043a148d221cab36574">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aea84f338e6f87043a148d221cab36574">KategorieQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#aea84f338e6f87043a148d221cab36574">ProduktQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#aea84f338e6f87043a148d221cab36574">ReceptyQuery</a>
</li>
<li>filterByObjednavka()
: <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a712f18922a958eb8ef4675172a1fbff5">PolozkaQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a712f18922a958eb8ef4675172a1fbff5">UzivatelQuery</a>
</li>
<li>filterByObjednavkaid()
: <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a6817052fb533728dbbc9513cb97063c5">PolozkaQuery</a>
</li>
<li>filterByPocet()
: <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a76ffe5cd49d4d3d61e151db22ca86e02">PolozkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a76ffe5cd49d4d3d61e151db22ca86e02">PotravinyQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a76ffe5cd49d4d3d61e151db22ca86e02">ZboziQuery</a>
</li>
<li>filterByPocetdni()
: <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#ab4faa15dd5e2a8cc2bc4b208cd182b5f">UpozorneniQuery</a>
</li>
<li>filterByPocethvezdicek()
: <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a01acf491abefec08be9c046763f413fe">RecenzeQuery</a>
</li>
<li>filterByPocetporci()
: <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a4b61e4534162f8d80670534aa1b46689">ReceptyQuery</a>
</li>
<li>filterByPolozka()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#ad8d34e3898b42d3c36fd702baab16399">ObjednavkaQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#ad8d34e3898b42d3c36fd702baab16399">ZboziQuery</a>
</li>
<li>filterByPopis()
: <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a00a28c9e22302874fe50da7b39d14b8f">ProduktQuery</a>
</li>
<li>filterByPostovnismerovacicislo()
: <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a7e8a4bcc09a98aa8a82b661a92968b86">UzivatelQuery</a>
</li>
<li>filterByPostup()
: <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a6520ed0a74b962f58e79b6d2d165694a">ReceptyQuery</a>
</li>
<li>filterByPotraviny()
: <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a985e39d8e95e02a1284693cad8791459">ProduktQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a985e39d8e95e02a1284693cad8791459">UzivatelQuery</a>
</li>
<li>filterByPrezdivka()
: <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#acf4b6da11fdd0286751ccc22208c1bfe">UzivatelQuery</a>
</li>
<li>filterByPribliznycas()
: <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#ad5eab0ae22d4e8e457726a896a345afa">ReceptyQuery</a>
</li>
<li>filterByPrijmeni()
: <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0345effe87e96dba056c063dc63fede7">UzivatelQuery</a>
</li>
<li>filterByPrimaryKey()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a38323248d67f3f32f6b80774aa21a5f7">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a38323248d67f3f32f6b80774aa21a5f7">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a38323248d67f3f32f6b80774aa21a5f7">KategorieQuery</a>
, <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a38323248d67f3f32f6b80774aa21a5f7">ObjednavkaQuery</a>
, <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a38323248d67f3f32f6b80774aa21a5f7">PolozkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a38323248d67f3f32f6b80774aa21a5f7">PotravinyQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a38323248d67f3f32f6b80774aa21a5f7">ProduktQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a38323248d67f3f32f6b80774aa21a5f7">RecenzeQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a38323248d67f3f32f6b80774aa21a5f7">ReceptyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a38323248d67f3f32f6b80774aa21a5f7">UpozorneniQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a38323248d67f3f32f6b80774aa21a5f7">UzivatelQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a38323248d67f3f32f6b80774aa21a5f7">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a38323248d67f3f32f6b80774aa21a5f7">ZboziQuery</a>
</li>
<li>filterByPrimaryKeys()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#aa02a208226c38d53b23b71ff90276206">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#aa02a208226c38d53b23b71ff90276206">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#aa02a208226c38d53b23b71ff90276206">KategorieQuery</a>
, <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#aa02a208226c38d53b23b71ff90276206">ObjednavkaQuery</a>
, <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#aa02a208226c38d53b23b71ff90276206">PolozkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#aa02a208226c38d53b23b71ff90276206">PotravinyQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#aa02a208226c38d53b23b71ff90276206">ProduktQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#aa02a208226c38d53b23b71ff90276206">RecenzeQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#aa02a208226c38d53b23b71ff90276206">ReceptyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#aa02a208226c38d53b23b71ff90276206">UpozorneniQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#aa02a208226c38d53b23b71ff90276206">UzivatelQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#aa02a208226c38d53b23b71ff90276206">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#aa02a208226c38d53b23b71ff90276206">ZboziQuery</a>
</li>
<li>filterByPriorita()
: <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#afd392d1ddd991939d7d7f6690b00178e">ReceptyQuery</a>
</li>
<li>filterByProdukt()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af3e9246d66eb51629d14333019e76ac6">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af3e9246d66eb51629d14333019e76ac6">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af3e9246d66eb51629d14333019e76ac6">KategorieQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af3e9246d66eb51629d14333019e76ac6">PotravinyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af3e9246d66eb51629d14333019e76ac6">UpozorneniQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af3e9246d66eb51629d14333019e76ac6">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af3e9246d66eb51629d14333019e76ac6">ZboziQuery</a>
</li>
<li>filterByProduktid()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a497537ea5d076e675c05319f284442f4">IngredienceQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a497537ea5d076e675c05319f284442f4">PotravinyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a497537ea5d076e675c05319f284442f4">UpozorneniQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a497537ea5d076e675c05319f284442f4">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a497537ea5d076e675c05319f284442f4">ZboziQuery</a>
</li>
<li>filterByRecenze()
: <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a8354f8c8d64b4218e9548c6798f1419c">ReceptyQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a8354f8c8d64b4218e9548c6798f1419c">UzivatelQuery</a>
</li>
<li>filterByReceptid()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a4349442655ed9fd630780cc71d534c54">IngredienceQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4349442655ed9fd630780cc71d534c54">RecenzeQuery</a>
</li>
<li>filterByRecepty()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a401bc11c41fcdbb4a65cdc29bd33708b">IngredienceQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a401bc11c41fcdbb4a65cdc29bd33708b">RecenzeQuery</a>
</li>
<li>filterByRole()
: <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a1a245c898fee3d574b088d556aacc87d">UzivatelQuery</a>
</li>
<li>filterBySlozitost()
: <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a8e58ac3c94c782994837bacca7800528">ReceptyQuery</a>
</li>
<li>filterBySoubor()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#ae8eb286d96a98d84b08850032609cd24">ObjednavkaQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae8eb286d96a98d84b08850032609cd24">RecenzeQuery</a>
</li>
<li>filterBySpotrebovatdo()
: <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a91c777a3b5ff2d2804e7042acbdd6853">PotravinyQuery</a>
</li>
<li>filterByStatus()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a38e73bba1953f54db7d28f875ba9b069">ObjednavkaQuery</a>
</li>
<li>filterByTextrecenze()
: <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#ae258ba0b3438037dceade2a2d3e8764a">RecenzeQuery</a>
</li>
<li>filterByTrvanlivost()
: <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a2374f3c85a8356c170e7a982f725bc72">ZboziQuery</a>
</li>
<li>filterByTrvanlivostdo()
: <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#ad7eca4750d77a56010866911bbccfb54">PotravinyQuery</a>
</li>
<li>filterByTyp()
: <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1cb4d865214aef1c07bf06cb8a20dbc9">UpozorneniQuery</a>
</li>
<li>filterByUlice()
: <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a901f708782ab367256144930397e8125">UzivatelQuery</a>
</li>
<li>filterByUpozorneni()
: <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#ac57fa3e23d2d18f1d94b98561ed30628">ProduktQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#ac57fa3e23d2d18f1d94b98561ed30628">UzivatelQuery</a>
</li>
<li>filterByUzivatel()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">ObjednavkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">PotravinyQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">RecenzeQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">UpozorneniQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#afc854f28fea6ab1d0ec8e2aac7d77757">WatchdogQuery</a>
</li>
<li>filterByUzivatelid()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a7ed80611a9e8f0918e74d98239fadf9a">ObjednavkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a7ed80611a9e8f0918e74d98239fadf9a">PotravinyQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a7ed80611a9e8f0918e74d98239fadf9a">RecenzeQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a7ed80611a9e8f0918e74d98239fadf9a">UpozorneniQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a7ed80611a9e8f0918e74d98239fadf9a">WatchdogQuery</a>
</li>
<li>filterByWatchdog()
: <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a13f01187c84145c30381c11a07439c20">ProduktQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a13f01187c84145c30381c11a07439c20">UzivatelQuery</a>
</li>
<li>filterByZbozi()
: <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a5936adb38d35e59a9175df5499ba8601">PolozkaQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a5936adb38d35e59a9175df5499ba8601">ProduktQuery</a>
</li>
<li>filterByZboziid()
: <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a1ec0cbfb5d7321884a281df8e15d9330">PolozkaQuery</a>
</li>
<li>filterByZpusobplatby()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a20507cd7ce5adfd535f8f1bc12bc2871">ObjednavkaQuery</a>
</li>
<li>filterFormSucceeded()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#ad423ef2e0c982ed90a81efbb239376c8">RecipesPresenter</a>
</li>
<li>findActive()
: <a class="el" href="d4/d3a/class_smart_fridge_1_1_upozorneni.html#ad6025cd2eddf059a68142113f18813c0">Upozorneni</a>
</li>
<li>findAll()
: <a class="el" href="d4/d3a/class_smart_fridge_1_1_upozorneni.html#a51fb9a38a45ed64acfeb68d22307dcb5">Upozorneni</a>
</li>
<li>findAllSubcategoryByKategorieid()
: <a class="el" href="d1/d51/class_smart_fridge_1_1_kategorie_query.html#ab2884028ff0d938e2ac323d875b60e9b">KategorieQuery</a>
</li>
<li>findNonActive()
: <a class="el" href="d4/d3a/class_smart_fridge_1_1_upozorneni.html#a239dc36c0c7426d093b0b3522d6f533e">Upozorneni</a>
</li>
<li>findPk()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#afb5714be2fac47d0349ee868193c6394">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#afb5714be2fac47d0349ee868193c6394">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#afb5714be2fac47d0349ee868193c6394">KategorieQuery</a>
, <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#afb5714be2fac47d0349ee868193c6394">ObjednavkaQuery</a>
, <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#afb5714be2fac47d0349ee868193c6394">PolozkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#afb5714be2fac47d0349ee868193c6394">PotravinyQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#afb5714be2fac47d0349ee868193c6394">ProduktQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#afb5714be2fac47d0349ee868193c6394">RecenzeQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#afb5714be2fac47d0349ee868193c6394">ReceptyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#afb5714be2fac47d0349ee868193c6394">UpozorneniQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#afb5714be2fac47d0349ee868193c6394">UzivatelQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#afb5714be2fac47d0349ee868193c6394">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#afb5714be2fac47d0349ee868193c6394">ZboziQuery</a>
</li>
<li>findPkComplex()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#af689aef08c9067be200a87d9a7bef8ff">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#af689aef08c9067be200a87d9a7bef8ff">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#af689aef08c9067be200a87d9a7bef8ff">KategorieQuery</a>
, <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#af689aef08c9067be200a87d9a7bef8ff">ObjednavkaQuery</a>
, <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#af689aef08c9067be200a87d9a7bef8ff">PolozkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af689aef08c9067be200a87d9a7bef8ff">PotravinyQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#af689aef08c9067be200a87d9a7bef8ff">ProduktQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af689aef08c9067be200a87d9a7bef8ff">RecenzeQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#af689aef08c9067be200a87d9a7bef8ff">ReceptyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af689aef08c9067be200a87d9a7bef8ff">UpozorneniQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#af689aef08c9067be200a87d9a7bef8ff">UzivatelQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af689aef08c9067be200a87d9a7bef8ff">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#af689aef08c9067be200a87d9a7bef8ff">ZboziQuery</a>
</li>
<li>findPks()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a4bc178136a7c0298ddcc463eb65608fe">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a4bc178136a7c0298ddcc463eb65608fe">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4bc178136a7c0298ddcc463eb65608fe">KategorieQuery</a>
, <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a4bc178136a7c0298ddcc463eb65608fe">ObjednavkaQuery</a>
, <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a4bc178136a7c0298ddcc463eb65608fe">PolozkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a4bc178136a7c0298ddcc463eb65608fe">PotravinyQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a4bc178136a7c0298ddcc463eb65608fe">ProduktQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a4bc178136a7c0298ddcc463eb65608fe">RecenzeQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a4bc178136a7c0298ddcc463eb65608fe">ReceptyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a4bc178136a7c0298ddcc463eb65608fe">UpozorneniQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a4bc178136a7c0298ddcc463eb65608fe">UzivatelQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a4bc178136a7c0298ddcc463eb65608fe">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a4bc178136a7c0298ddcc463eb65608fe">ZboziQuery</a>
</li>
<li>fromArray()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a4e276349873faeaa2e1dae7eb57748d3">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a4e276349873faeaa2e1dae7eb57748d3">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a4e276349873faeaa2e1dae7eb57748d3">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a4e276349873faeaa2e1dae7eb57748d3">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a4e276349873faeaa2e1dae7eb57748d3">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a4e276349873faeaa2e1dae7eb57748d3">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a4e276349873faeaa2e1dae7eb57748d3">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a4e276349873faeaa2e1dae7eb57748d3">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4e276349873faeaa2e1dae7eb57748d3">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a4e276349873faeaa2e1dae7eb57748d3">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a4e276349873faeaa2e1dae7eb57748d3">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a4e276349873faeaa2e1dae7eb57748d3">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a4e276349873faeaa2e1dae7eb57748d3">Zbozi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
