<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_0x24"></a>- $ -</h3><ul>
<li>$aJednotka
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a758a87bf7b91a10bf79284cf5db13c71">Ingredience</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a758a87bf7b91a10bf79284cf5db13c71">Produkt</a>
</li>
<li>$aKategorie
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a15ccf9b12d0043a4af4313c580296b08">Ingredience</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a15ccf9b12d0043a4af4313c580296b08">Produkt</a>
</li>
<li>$aKategorieRelatedByKategorieid
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a58b72ea3029de1a079fb47d79d96596b">Kategorie</a>
</li>
<li>$aktivni
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a61e808ff2bc2938893289005efdf1762">Upozorneni</a>
</li>
<li>$alreadyInSave
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#ad4501186990bda23ddc3cecc6f6ef706">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ad4501186990bda23ddc3cecc6f6ef706">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ad4501186990bda23ddc3cecc6f6ef706">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ad4501186990bda23ddc3cecc6f6ef706">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#ad4501186990bda23ddc3cecc6f6ef706">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#ad4501186990bda23ddc3cecc6f6ef706">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ad4501186990bda23ddc3cecc6f6ef706">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#ad4501186990bda23ddc3cecc6f6ef706">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ad4501186990bda23ddc3cecc6f6ef706">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#ad4501186990bda23ddc3cecc6f6ef706">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ad4501186990bda23ddc3cecc6f6ef706">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#ad4501186990bda23ddc3cecc6f6ef706">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ad4501186990bda23ddc3cecc6f6ef706">Zbozi</a>
</li>
<li>$aObjednavka
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a5f28a81734c8f08dc740186541a6b55b">Polozka</a>
</li>
<li>$aProdukt
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a7ce61a5863364082a1beeadb15ec5df9">Ingredience</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a7ce61a5863364082a1beeadb15ec5df9">Potraviny</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a7ce61a5863364082a1beeadb15ec5df9">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a7ce61a5863364082a1beeadb15ec5df9">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a7ce61a5863364082a1beeadb15ec5df9">Zbozi</a>
</li>
<li>$aRecepty
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a31499a1b4db6998f769ce0cf8beab6ac">Ingredience</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a31499a1b4db6998f769ce0cf8beab6ac">Recenze</a>
</li>
<li>$aUzivatel
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a2baeedc2daa07dfb9900ff323153dc75">Objednavka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a2baeedc2daa07dfb9900ff323153dc75">Potraviny</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a2baeedc2daa07dfb9900ff323153dc75">Recenze</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a2baeedc2daa07dfb9900ff323153dc75">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a2baeedc2daa07dfb9900ff323153dc75">Watchdog</a>
</li>
<li>$aZbozi
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a1e3612df9b01be25c8c808914e5753bb">Polozka</a>
</li>
<li>$basePath
: <a class="el" href="d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#a9cd745428004768fe921475a29a7d870">BasePresenter</a>
</li>
<li>$celkovacena
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ab1ae006592be8351eed9b777998cc38f">Objednavka</a>
</li>
<li>$cena
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a36db25d76792d3fb4d04e820af5add71">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a36db25d76792d3fb4d04e820af5add71">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a36db25d76792d3fb4d04e820af5add71">Zbozi</a>
</li>
<li>$cenapolozky
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#acd1af3bef03be0a3380ca5aff167ec94">Polozka</a>
</li>
<li>$cislopopisne
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#acdcdf8571964975fd7c1a8534853909a">Uzivatel</a>
</li>
<li>$collIngrediences
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#acd9bb29fa2aea99604f609772755643e">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#acd9bb29fa2aea99604f609772755643e">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#acd9bb29fa2aea99604f609772755643e">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#acd9bb29fa2aea99604f609772755643e">Recepty</a>
</li>
<li>$collIngrediencesPartial
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#afa06145a3f23581c65de0f679f1251e1">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#afa06145a3f23581c65de0f679f1251e1">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#afa06145a3f23581c65de0f679f1251e1">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#afa06145a3f23581c65de0f679f1251e1">Recepty</a>
</li>
<li>$collKategoriesRelatedById
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aef7c581c013726f2bc56c1080dc1c176">Kategorie</a>
</li>
<li>$collKategoriesRelatedByIdPartial
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ade2cc79e220342c0e99a1eedcd618a23">Kategorie</a>
</li>
<li>$collObjednavkas
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a3b5d44fd02d9364ef90178b7dc5a89af">Uzivatel</a>
</li>
<li>$collObjednavkasPartial
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a10d2b7e0472c5241df855c482eaf9450">Uzivatel</a>
</li>
<li>$collPolozkas
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aba8d001d31250d67429f56eed7c540ec">Objednavka</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aba8d001d31250d67429f56eed7c540ec">Zbozi</a>
</li>
<li>$collPolozkasPartial
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a12ff24858968a286a4d5acc171e40559">Objednavka</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a12ff24858968a286a4d5acc171e40559">Zbozi</a>
</li>
<li>$collPotravinies
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a7c0c4f8df8f951ca6d69ae5455ce19b5">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a7c0c4f8df8f951ca6d69ae5455ce19b5">Uzivatel</a>
</li>
<li>$collPotraviniesPartial
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a77f659c6beb640c82503b15a23e5ed03">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a77f659c6beb640c82503b15a23e5ed03">Uzivatel</a>
</li>
<li>$collProdukts
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ae024241c2595a8bdfa12772bc530a214">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ae024241c2595a8bdfa12772bc530a214">Kategorie</a>
</li>
<li>$collProduktsPartial
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aedde286248622c1af5b117b9b5272b7c">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aedde286248622c1af5b117b9b5272b7c">Kategorie</a>
</li>
<li>$collRecenzes
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7953cca7c0ac84b7f9a90582cae7f292">Recepty</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a7953cca7c0ac84b7f9a90582cae7f292">Uzivatel</a>
</li>
<li>$collRecenzesPartial
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a1509e09e0bb23de578645a65f82d6182">Recepty</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a1509e09e0bb23de578645a65f82d6182">Uzivatel</a>
</li>
<li>$collUpozornenis
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a37dfa57c326f21f7c005fcca21486a9f">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a37dfa57c326f21f7c005fcca21486a9f">Uzivatel</a>
</li>
<li>$collUpozornenisPartial
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a4beccdd67f8ddc3e845280c9f9f4eb3c">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a4beccdd67f8ddc3e845280c9f9f4eb3c">Uzivatel</a>
</li>
<li>$collWatchdogs
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#afcd71fed78b07f6abe151bd7d1c22af8">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#afcd71fed78b07f6abe151bd7d1c22af8">Uzivatel</a>
</li>
<li>$collWatchdogsPartial
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a8634fea7a3c2e570e678c0afe19b218b">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a8634fea7a3c2e570e678c0afe19b218b">Uzivatel</a>
</li>
<li>$collZbozis
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a0fb18a8624b9509cbd0eea28a4ce285b">Produkt</a>
</li>
<li>$collZbozisPartial
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aad5dd4e9954344fa5cf571bae2da4121">Produkt</a>
</li>
<li>$datum
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a8577bf92daffc681075a34f87f9b8aca">Upozorneni</a>
</li>
<li>$datumdorucení
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a0242909ab98b45405869a04a73ea873b">Objednavka</a>
</li>
<li>$datumzalozeni
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7bfbe757d6dd746452f4a3c3e6616554">Objednavka</a>
</li>
<li>$datumzaplaceni
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8890b168e2005d3ba9025392247dc644">Objednavka</a>
</li>
<li>$deleted
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a11310b773f3860a19892b3f681f957f1">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a11310b773f3860a19892b3f681f957f1">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a11310b773f3860a19892b3f681f957f1">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a11310b773f3860a19892b3f681f957f1">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a11310b773f3860a19892b3f681f957f1">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a11310b773f3860a19892b3f681f957f1">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a11310b773f3860a19892b3f681f957f1">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a11310b773f3860a19892b3f681f957f1">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a11310b773f3860a19892b3f681f957f1">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a11310b773f3860a19892b3f681f957f1">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a11310b773f3860a19892b3f681f957f1">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a11310b773f3860a19892b3f681f957f1">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a11310b773f3860a19892b3f681f957f1">Zbozi</a>
</li>
<li>$entityNotFoundExceptionClass
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a88f6001570375ad495cd4ab27b89a907">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a88f6001570375ad495cd4ab27b89a907">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a88f6001570375ad495cd4ab27b89a907">KategorieQuery</a>
, <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a88f6001570375ad495cd4ab27b89a907">ObjednavkaQuery</a>
, <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a88f6001570375ad495cd4ab27b89a907">PolozkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a88f6001570375ad495cd4ab27b89a907">PotravinyQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a88f6001570375ad495cd4ab27b89a907">ProduktQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a88f6001570375ad495cd4ab27b89a907">RecenzeQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a88f6001570375ad495cd4ab27b89a907">ReceptyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a88f6001570375ad495cd4ab27b89a907">UpozorneniQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a88f6001570375ad495cd4ab27b89a907">UzivatelQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a88f6001570375ad495cd4ab27b89a907">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a88f6001570375ad495cd4ab27b89a907">ZboziQuery</a>
</li>
<li>$fieldKeys
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#acc47097cbdcbcb366e65a85f85de1119">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#acc47097cbdcbcb366e65a85f85de1119">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#acc47097cbdcbcb366e65a85f85de1119">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#acc47097cbdcbcb366e65a85f85de1119">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#acc47097cbdcbcb366e65a85f85de1119">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#acc47097cbdcbcb366e65a85f85de1119">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#acc47097cbdcbcb366e65a85f85de1119">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#acc47097cbdcbcb366e65a85f85de1119">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#acc47097cbdcbcb366e65a85f85de1119">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#acc47097cbdcbcb366e65a85f85de1119">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#acc47097cbdcbcb366e65a85f85de1119">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#acc47097cbdcbcb366e65a85f85de1119">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#acc47097cbdcbcb366e65a85f85de1119">ZboziTableMap</a>
</li>
<li>$fieldNames
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#ad42c49dda04bb42ec41e55cba8f8814b">ZboziTableMap</a>
</li>
<li>$fotka
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aebfdcce0917730061a8d185b2b2a71b8">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aebfdcce0917730061a8d185b2b2a71b8">Recepty</a>
</li>
<li>$heslo
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a1bd0a84e58045aa7fb147f753522e870">Uzivatel</a>
</li>
<li>$id
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#ae97941710d863131c700f069b109991e">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ae97941710d863131c700f069b109991e">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ae97941710d863131c700f069b109991e">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae97941710d863131c700f069b109991e">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#ae97941710d863131c700f069b109991e">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#ae97941710d863131c700f069b109991e">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ae97941710d863131c700f069b109991e">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#ae97941710d863131c700f069b109991e">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae97941710d863131c700f069b109991e">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#ae97941710d863131c700f069b109991e">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ae97941710d863131c700f069b109991e">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#ae97941710d863131c700f069b109991e">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ae97941710d863131c700f069b109991e">Zbozi</a>
</li>
<li>$ikona
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aab435eb68c5ccc43ebb3c93be16e715e">Kategorie</a>
</li>
<li>$ingrediencesScheduledForDeletion
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a1543f9b5ccf12c88cbc43b8cd8109897">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a1543f9b5ccf12c88cbc43b8cd8109897">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a1543f9b5ccf12c88cbc43b8cd8109897">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a1543f9b5ccf12c88cbc43b8cd8109897">Recepty</a>
</li>
<li>$jednotkaid
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a5a556d224174264dec9adee18ee5fc71">Ingredience</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a5a556d224174264dec9adee18ee5fc71">Produkt</a>
</li>
<li>$jmeno
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a45cf665e29adcea947d5ff6ecd2753e1">Uzivatel</a>
</li>
<li>$kategorieid
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a12276c10a34caf6ade6dbecd157c97eb">Ingredience</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a12276c10a34caf6ade6dbecd157c97eb">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a12276c10a34caf6ade6dbecd157c97eb">Produkt</a>
</li>
<li>$kategoriesRelatedByIdScheduledForDeletion
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a52cfe6569aa1d4a811e46bfdf62d10df">Kategorie</a>
</li>
<li>$mesto
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a973d56525c38198924205dd8f52a99d5">Uzivatel</a>
</li>
<li>$mnozstvi
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a93a8ca2db4458c3480102642653ef5b3">Ingredience</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a93a8ca2db4458c3480102642653ef5b3">Produkt</a>
</li>
<li>$modifiedColumns
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a3daaf26aba63a07102ff27cc21087063">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a3daaf26aba63a07102ff27cc21087063">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a3daaf26aba63a07102ff27cc21087063">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a3daaf26aba63a07102ff27cc21087063">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a3daaf26aba63a07102ff27cc21087063">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a3daaf26aba63a07102ff27cc21087063">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a3daaf26aba63a07102ff27cc21087063">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a3daaf26aba63a07102ff27cc21087063">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a3daaf26aba63a07102ff27cc21087063">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a3daaf26aba63a07102ff27cc21087063">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a3daaf26aba63a07102ff27cc21087063">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a3daaf26aba63a07102ff27cc21087063">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a3daaf26aba63a07102ff27cc21087063">Zbozi</a>
</li>
<li>$nazev
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a5b3360a879435f0bc9f2f3289cedf174">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a5b3360a879435f0bc9f2f3289cedf174">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a5b3360a879435f0bc9f2f3289cedf174">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a5b3360a879435f0bc9f2f3289cedf174">Recepty</a>
</li>
<li>$new
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a1d995397cf49f53afa5eed45eb5d1b32">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a1d995397cf49f53afa5eed45eb5d1b32">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a1d995397cf49f53afa5eed45eb5d1b32">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a1d995397cf49f53afa5eed45eb5d1b32">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a1d995397cf49f53afa5eed45eb5d1b32">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a1d995397cf49f53afa5eed45eb5d1b32">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a1d995397cf49f53afa5eed45eb5d1b32">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a1d995397cf49f53afa5eed45eb5d1b32">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a1d995397cf49f53afa5eed45eb5d1b32">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a1d995397cf49f53afa5eed45eb5d1b32">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a1d995397cf49f53afa5eed45eb5d1b32">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a1d995397cf49f53afa5eed45eb5d1b32">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a1d995397cf49f53afa5eed45eb5d1b32">Zbozi</a>
</li>
<li>$objednavkaid
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a06125a9fd1bf156ab129842f1e4dbd41">Polozka</a>
</li>
<li>$objednavkasScheduledForDeletion
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a9cdbcc6d61837584f4b0dbea596a44f4">Uzivatel</a>
</li>
<li>$pocet
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a9b18926d1e9634098395f1435e5bfde3">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a9b18926d1e9634098395f1435e5bfde3">Potraviny</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a9b18926d1e9634098395f1435e5bfde3">Zbozi</a>
</li>
<li>$pocetdni
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a2245c02063ef22b54ae45cdeea1f15e4">Upozorneni</a>
</li>
<li>$pocethvezdicek
: <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#ac86a8fbb94c660ed18fcdb12f00bd9d7">Recenze</a>
</li>
<li>$pocetporci
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae7c430c2d3e9e588f76ec4ea516009aa">Recepty</a>
</li>
<li>$polozkasScheduledForDeletion
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a54aa0a9273f4253615d04848dd9ceafb">Objednavka</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a54aa0a9273f4253615d04848dd9ceafb">Zbozi</a>
</li>
<li>$popis
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a28e9aab5c12dda7dfd7fc26ec78abff9">Produkt</a>
</li>
<li>$postovnismerovacicislo
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aa49ae7a499c9295ea0744f5f1d6b4915">Uzivatel</a>
</li>
<li>$postup
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a925e2a370f2138b4da0551ad8e0ea386">Recepty</a>
</li>
<li>$potraviniesScheduledForDeletion
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a9810d35285808dd0c8e3a8279c191b96">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a9810d35285808dd0c8e3a8279c191b96">Uzivatel</a>
</li>
<li>$prezdivka
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#afbda982592cb7efccb6f65874598eb57">Uzivatel</a>
</li>
<li>$pribliznycas
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a6d0aea58015217e518937048b05c242e">Recepty</a>
</li>
<li>$prijmeni
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a97a8c8f08ac86527cc6fb4eb39877913">Uzivatel</a>
</li>
<li>$priorita
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aeb6fac6143794cc283c33810fd18fb44">Recepty</a>
</li>
<li>$produktid
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a1e457f46b786c51e91d10f08c14af4a6">Ingredience</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a1e457f46b786c51e91d10f08c14af4a6">Potraviny</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a1e457f46b786c51e91d10f08c14af4a6">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a1e457f46b786c51e91d10f08c14af4a6">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a1e457f46b786c51e91d10f08c14af4a6">Zbozi</a>
</li>
<li>$produktsScheduledForDeletion
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a667acd564c4f51e1ca853e450198b250">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a667acd564c4f51e1ca853e450198b250">Kategorie</a>
</li>
<li>$recenzesScheduledForDeletion
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae5e994e83a495461be1b7a5f88bb3e69">Recepty</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ae5e994e83a495461be1b7a5f88bb3e69">Uzivatel</a>
</li>
<li>$receptid
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a00d17b7cef000f5abe6b8b107a66f76f">Ingredience</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a00d17b7cef000f5abe6b8b107a66f76f">Recenze</a>
</li>
<li>$role
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a1ea903cca285c7c0b4c9203932100309">Uzivatel</a>
</li>
<li>$slozitost
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a87a3586ed9a04cb6677819e424024c12">Recepty</a>
</li>
<li>$soubor
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a3984da545000b285bdeff33030ec232e">Objednavka</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a3984da545000b285bdeff33030ec232e">Recenze</a>
</li>
<li>$spotrebovatdo
: <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a0188293a909b5fd34e4fd00adbb6c2c5">Potraviny</a>
</li>
<li>$status
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a58391ea75f2d29d5d708d7050b641c33">Objednavka</a>
</li>
<li>$textrecenze
: <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#aaaa53ff4b07bf5bccba0fe5d0118a891">Recenze</a>
</li>
<li>$trvanlivost
: <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ab9dfdfe000372cb04c05334199fb1eac">Zbozi</a>
</li>
<li>$trvanlivostdo
: <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a7c90e69ec694afba8e805a75083d8c2c">Potraviny</a>
</li>
<li>$typ
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#afc7b83fbf893dbd190a94e8d6f8f41c8">Upozorneni</a>
</li>
<li>$ulice
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a0f19b0f081ef6fc28777510cb26f741b">Uzivatel</a>
</li>
<li>$upozornenisScheduledForDeletion
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a8544692f0ddaad2eec46884adabad4bf">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a8544692f0ddaad2eec46884adabad4bf">Uzivatel</a>
</li>
<li>$uzivatelid
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a5e5cd1929e5401bdf1026cf792672b38">Objednavka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a5e5cd1929e5401bdf1026cf792672b38">Potraviny</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a5e5cd1929e5401bdf1026cf792672b38">Recenze</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a5e5cd1929e5401bdf1026cf792672b38">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a5e5cd1929e5401bdf1026cf792672b38">Watchdog</a>
</li>
<li>$virtualColumns
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a7816e91680eb72bc96d6242c7688cdc7">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a7816e91680eb72bc96d6242c7688cdc7">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a7816e91680eb72bc96d6242c7688cdc7">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7816e91680eb72bc96d6242c7688cdc7">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a7816e91680eb72bc96d6242c7688cdc7">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a7816e91680eb72bc96d6242c7688cdc7">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a7816e91680eb72bc96d6242c7688cdc7">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a7816e91680eb72bc96d6242c7688cdc7">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7816e91680eb72bc96d6242c7688cdc7">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a7816e91680eb72bc96d6242c7688cdc7">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a7816e91680eb72bc96d6242c7688cdc7">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a7816e91680eb72bc96d6242c7688cdc7">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a7816e91680eb72bc96d6242c7688cdc7">Zbozi</a>
</li>
<li>$watchdogsScheduledForDeletion
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a5096a18399f5d0e34734562cb4fc400e">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a5096a18399f5d0e34734562cb4fc400e">Uzivatel</a>
</li>
<li>$zboziid
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#ab083d78a14952c5c6d9d501da589890c">Polozka</a>
</li>
<li>$zbozisScheduledForDeletion
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ae87a5b491bbd3e4751e1feba121b7764">Produkt</a>
</li>
<li>$zpusobplatby
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6b27b122b4e18b3268392dd97c162644">Objednavka</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
