<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OM_CLASS
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a39e602b8a8eaa85b8e9c78c1e2b0f9f8">ZboziTableMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
