<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>joinIngredience()
: <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a34c96bf0852e5bbabdbd804836e29ecc">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a34c96bf0852e5bbabdbd804836e29ecc">KategorieQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a34c96bf0852e5bbabdbd804836e29ecc">ProduktQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a34c96bf0852e5bbabdbd804836e29ecc">ReceptyQuery</a>
</li>
<li>joinJednotka()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a3828b7e4b9808188f38ca8e08a1073ec">IngredienceQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a3828b7e4b9808188f38ca8e08a1073ec">ProduktQuery</a>
</li>
<li>joinKategorie()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#abfa62f1ce316ed5da9af71216677577c">IngredienceQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#abfa62f1ce316ed5da9af71216677577c">ProduktQuery</a>
</li>
<li>joinKategorieRelatedById()
: <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a4643fe12386039a2de7c1a66efc6f116">KategorieQuery</a>
</li>
<li>joinKategorieRelatedByKategorieid()
: <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a2c7b0705f02944a7a10d12e5380535bd">KategorieQuery</a>
</li>
<li>joinObjednavka()
: <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#ab009732d0a3e7bbc9cc5961d74895241">PolozkaQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#ab009732d0a3e7bbc9cc5961d74895241">UzivatelQuery</a>
</li>
<li>joinPolozka()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#ac36cb2991ebd118ab817cbcd8179461e">ObjednavkaQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#ac36cb2991ebd118ab817cbcd8179461e">ZboziQuery</a>
</li>
<li>joinPotraviny()
: <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a471c04fcf11d02ec8dbb0d60b78f85d6">ProduktQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a471c04fcf11d02ec8dbb0d60b78f85d6">UzivatelQuery</a>
</li>
<li>joinProdukt()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">KategorieQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">PotravinyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">UpozorneniQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a1491d3aaaf286bb3e8901e647cbb0d4c">ZboziQuery</a>
</li>
<li>joinRecenze()
: <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a249871d4ffd7787d66688c12d0b97d2e">ReceptyQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a249871d4ffd7787d66688c12d0b97d2e">UzivatelQuery</a>
</li>
<li>joinRecepty()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a03f7aceb788ea831088eedbc448fab09">IngredienceQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a03f7aceb788ea831088eedbc448fab09">RecenzeQuery</a>
</li>
<li>joinUpozorneni()
: <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a24a40f18f5d89b3c2815c7474b321e96">ProduktQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a24a40f18f5d89b3c2815c7474b321e96">UzivatelQuery</a>
</li>
<li>joinUzivatel()
: <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">ObjednavkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">PotravinyQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">RecenzeQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">UpozorneniQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#af7d20ed2bc97948e9b9a1725f2d77a4b">WatchdogQuery</a>
</li>
<li>joinWatchdog()
: <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a96fc6c2d1efae07ac0074a1c9cb6961d">ProduktQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a96fc6c2d1efae07ac0074a1c9cb6961d">UzivatelQuery</a>
</li>
<li>joinZbozi()
: <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a8b9018d938246542d640d5249516fb4c">PolozkaQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a8b9018d938246542d640d5249516fb4c">ProduktQuery</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
