<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>importFrom()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aeb4fc7b84320f439139b32035f2d8b35">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aeb4fc7b84320f439139b32035f2d8b35">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aeb4fc7b84320f439139b32035f2d8b35">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aeb4fc7b84320f439139b32035f2d8b35">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aeb4fc7b84320f439139b32035f2d8b35">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#aeb4fc7b84320f439139b32035f2d8b35">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aeb4fc7b84320f439139b32035f2d8b35">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#aeb4fc7b84320f439139b32035f2d8b35">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aeb4fc7b84320f439139b32035f2d8b35">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aeb4fc7b84320f439139b32035f2d8b35">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aeb4fc7b84320f439139b32035f2d8b35">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#aeb4fc7b84320f439139b32035f2d8b35">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aeb4fc7b84320f439139b32035f2d8b35">Zbozi</a>
</li>
<li>initialize()
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a91098fa7d1917ce4833f284bbef12627">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a91098fa7d1917ce4833f284bbef12627">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a91098fa7d1917ce4833f284bbef12627">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a91098fa7d1917ce4833f284bbef12627">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a91098fa7d1917ce4833f284bbef12627">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a91098fa7d1917ce4833f284bbef12627">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a91098fa7d1917ce4833f284bbef12627">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a91098fa7d1917ce4833f284bbef12627">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a91098fa7d1917ce4833f284bbef12627">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a91098fa7d1917ce4833f284bbef12627">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a91098fa7d1917ce4833f284bbef12627">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a91098fa7d1917ce4833f284bbef12627">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a91098fa7d1917ce4833f284bbef12627">ZboziTableMap</a>
</li>
<li>initIngrediences()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a8444ea351c81cd6d1fda2f624e299644">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a8444ea351c81cd6d1fda2f624e299644">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a8444ea351c81cd6d1fda2f624e299644">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a8444ea351c81cd6d1fda2f624e299644">Recepty</a>
</li>
<li>initKategoriesRelatedById()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#addd8ad8aed45f185725a3169c28a2fbf">Kategorie</a>
</li>
<li>initObjednavkas()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a26d8d6e79462db1eb8b81c9a6001b69f">Uzivatel</a>
</li>
<li>initPolozkas()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a18e298cd80d4436cddb2845700c7cce7">Objednavka</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a18e298cd80d4436cddb2845700c7cce7">Zbozi</a>
</li>
<li>initPotravinies()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aca21873d94f496e6be333d8ee56f2303">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aca21873d94f496e6be333d8ee56f2303">Uzivatel</a>
</li>
<li>initProdukts()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a781796e3ee91a7760118a0ca3cb9aba6">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a781796e3ee91a7760118a0ca3cb9aba6">Kategorie</a>
</li>
<li>initRecenzes()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a718f43d63143990af5328af6bbfbad52">Recepty</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a718f43d63143990af5328af6bbfbad52">Uzivatel</a>
</li>
<li>initRelation()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ae705370a8ec8cf0e66f5cd619d39dae5">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ae705370a8ec8cf0e66f5cd619d39dae5">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae705370a8ec8cf0e66f5cd619d39dae5">Objednavka</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ae705370a8ec8cf0e66f5cd619d39dae5">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae705370a8ec8cf0e66f5cd619d39dae5">Recepty</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ae705370a8ec8cf0e66f5cd619d39dae5">Uzivatel</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ae705370a8ec8cf0e66f5cd619d39dae5">Zbozi</a>
</li>
<li>initUpozornenis()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a8dc0da83f7c1d7695c319adb94f8c638">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a8dc0da83f7c1d7695c319adb94f8c638">Uzivatel</a>
</li>
<li>initWatchdogs()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aa90e81a43c1d5c7465d926f7a142ed52">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aa90e81a43c1d5c7465d926f7a142ed52">Uzivatel</a>
</li>
<li>initZbozis()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a7ede3ee4ef6dfbebd9684895095c85ef">Produkt</a>
</li>
<li>isAktivni()
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#ac035a0b64246c699dc25a763a4de75dd">Upozorneni</a>
</li>
<li>isColumnModified()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a2763bc5d13a007bd2f895811b709aba5">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a2763bc5d13a007bd2f895811b709aba5">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a2763bc5d13a007bd2f895811b709aba5">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a2763bc5d13a007bd2f895811b709aba5">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a2763bc5d13a007bd2f895811b709aba5">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a2763bc5d13a007bd2f895811b709aba5">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a2763bc5d13a007bd2f895811b709aba5">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a2763bc5d13a007bd2f895811b709aba5">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a2763bc5d13a007bd2f895811b709aba5">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a2763bc5d13a007bd2f895811b709aba5">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a2763bc5d13a007bd2f895811b709aba5">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a2763bc5d13a007bd2f895811b709aba5">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a2763bc5d13a007bd2f895811b709aba5">Zbozi</a>
</li>
<li>isDeleted()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#ae7c7709308082027ea2b479a7bc6c980">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ae7c7709308082027ea2b479a7bc6c980">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ae7c7709308082027ea2b479a7bc6c980">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae7c7709308082027ea2b479a7bc6c980">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#ae7c7709308082027ea2b479a7bc6c980">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#ae7c7709308082027ea2b479a7bc6c980">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ae7c7709308082027ea2b479a7bc6c980">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#ae7c7709308082027ea2b479a7bc6c980">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae7c7709308082027ea2b479a7bc6c980">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#ae7c7709308082027ea2b479a7bc6c980">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ae7c7709308082027ea2b479a7bc6c980">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#ae7c7709308082027ea2b479a7bc6c980">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ae7c7709308082027ea2b479a7bc6c980">Zbozi</a>
</li>
<li>isModified()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a57e6b54b217644429863a4c4f7c6dcd2">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a57e6b54b217644429863a4c4f7c6dcd2">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a57e6b54b217644429863a4c4f7c6dcd2">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a57e6b54b217644429863a4c4f7c6dcd2">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a57e6b54b217644429863a4c4f7c6dcd2">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a57e6b54b217644429863a4c4f7c6dcd2">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a57e6b54b217644429863a4c4f7c6dcd2">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a57e6b54b217644429863a4c4f7c6dcd2">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a57e6b54b217644429863a4c4f7c6dcd2">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a57e6b54b217644429863a4c4f7c6dcd2">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a57e6b54b217644429863a4c4f7c6dcd2">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a57e6b54b217644429863a4c4f7c6dcd2">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a57e6b54b217644429863a4c4f7c6dcd2">Zbozi</a>
</li>
<li>isNew()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ad5305cbf1b1f253e8bef4b2c478dacb0">Zbozi</a>
</li>
<li>isPrimaryKeyNull()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#afff988fdfcbbf09c78cfc54705c4675f">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#afff988fdfcbbf09c78cfc54705c4675f">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#afff988fdfcbbf09c78cfc54705c4675f">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#afff988fdfcbbf09c78cfc54705c4675f">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#afff988fdfcbbf09c78cfc54705c4675f">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#afff988fdfcbbf09c78cfc54705c4675f">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#afff988fdfcbbf09c78cfc54705c4675f">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#afff988fdfcbbf09c78cfc54705c4675f">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#afff988fdfcbbf09c78cfc54705c4675f">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#afff988fdfcbbf09c78cfc54705c4675f">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#afff988fdfcbbf09c78cfc54705c4675f">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#afff988fdfcbbf09c78cfc54705c4675f">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#afff988fdfcbbf09c78cfc54705c4675f">Zbozi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
