<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aa821bec12eaa7e0f649397c9675ff505">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aa821bec12eaa7e0f649397c9675ff505">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aa821bec12eaa7e0f649397c9675ff505">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aa821bec12eaa7e0f649397c9675ff505">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aa821bec12eaa7e0f649397c9675ff505">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#aa821bec12eaa7e0f649397c9675ff505">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aa821bec12eaa7e0f649397c9675ff505">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#aa821bec12eaa7e0f649397c9675ff505">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aa821bec12eaa7e0f649397c9675ff505">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aa821bec12eaa7e0f649397c9675ff505">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aa821bec12eaa7e0f649397c9675ff505">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#aa821bec12eaa7e0f649397c9675ff505">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aa821bec12eaa7e0f649397c9675ff505">Zbozi</a>
</li>
<li>clearAllReferences()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a291f5552fd1731729dcf82ba7549eb47">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a291f5552fd1731729dcf82ba7549eb47">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a291f5552fd1731729dcf82ba7549eb47">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a291f5552fd1731729dcf82ba7549eb47">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a291f5552fd1731729dcf82ba7549eb47">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a291f5552fd1731729dcf82ba7549eb47">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a291f5552fd1731729dcf82ba7549eb47">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a291f5552fd1731729dcf82ba7549eb47">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a291f5552fd1731729dcf82ba7549eb47">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a291f5552fd1731729dcf82ba7549eb47">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a291f5552fd1731729dcf82ba7549eb47">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a291f5552fd1731729dcf82ba7549eb47">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a291f5552fd1731729dcf82ba7549eb47">Zbozi</a>
</li>
<li>clearIngrediences()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ab2e89e77a986fb4885f8c699fddc823f">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ab2e89e77a986fb4885f8c699fddc823f">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ab2e89e77a986fb4885f8c699fddc823f">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ab2e89e77a986fb4885f8c699fddc823f">Recepty</a>
</li>
<li>clearKategoriesRelatedById()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a112eb5303d422700e5d154eabda8cb27">Kategorie</a>
</li>
<li>clearObjednavkas()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#afa8e301c9f25750bbb1b523c156cbee2">Uzivatel</a>
</li>
<li>clearPolozkas()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af092201f5bdea52b80fb0be7305e2cb1">Objednavka</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#af092201f5bdea52b80fb0be7305e2cb1">Zbozi</a>
</li>
<li>clearPotravinies()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#afa0a75cf856689d7388f5e8d7bee6512">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#afa0a75cf856689d7388f5e8d7bee6512">Uzivatel</a>
</li>
<li>clearProdukts()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aacff4ae91b14b12e08446f7e5765cd39">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aacff4ae91b14b12e08446f7e5765cd39">Kategorie</a>
</li>
<li>clearRecenzes()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ace09b75decc510e85c6904a601a708e8">Recepty</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ace09b75decc510e85c6904a601a708e8">Uzivatel</a>
</li>
<li>clearUpozornenis()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a0950b4b5ba9c25305362fba0a0c6f9b0">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a0950b4b5ba9c25305362fba0a0c6f9b0">Uzivatel</a>
</li>
<li>clearWatchdogs()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aa9243e9dbfc453f8de52b6c9d0808ce8">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aa9243e9dbfc453f8de52b6c9d0808ce8">Uzivatel</a>
</li>
<li>clearZbozis()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a6096084985abe11b071b2f435848a33c">Produkt</a>
</li>
<li>copy()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aa200b631d7b6fc7f6e553dd1320f2fea">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aa200b631d7b6fc7f6e553dd1320f2fea">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aa200b631d7b6fc7f6e553dd1320f2fea">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aa200b631d7b6fc7f6e553dd1320f2fea">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aa200b631d7b6fc7f6e553dd1320f2fea">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#aa200b631d7b6fc7f6e553dd1320f2fea">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aa200b631d7b6fc7f6e553dd1320f2fea">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#aa200b631d7b6fc7f6e553dd1320f2fea">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aa200b631d7b6fc7f6e553dd1320f2fea">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aa200b631d7b6fc7f6e553dd1320f2fea">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aa200b631d7b6fc7f6e553dd1320f2fea">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#aa200b631d7b6fc7f6e553dd1320f2fea">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aa200b631d7b6fc7f6e553dd1320f2fea">Zbozi</a>
</li>
<li>copyInto()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aed6e2e22cfb67dbd18b28f7258d4e4b2">Zbozi</a>
</li>
<li>countIngrediences()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a04cdb1d3bdf35cb8a4f730c6c48c5055">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a04cdb1d3bdf35cb8a4f730c6c48c5055">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a04cdb1d3bdf35cb8a4f730c6c48c5055">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a04cdb1d3bdf35cb8a4f730c6c48c5055">Recepty</a>
</li>
<li>countKategoriesRelatedById()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a107684a339e9c0c93012b99d8011c207">Kategorie</a>
</li>
<li>countObjednavkas()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a73e919976d560c4f884316f0b7415100">Uzivatel</a>
</li>
<li>countPolozkas()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a0ceacb879a2e7e431b76af91c72e6c3d">Objednavka</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a0ceacb879a2e7e431b76af91c72e6c3d">Zbozi</a>
</li>
<li>countPotravinies()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a98f2787c38219fb1629cfdf9f498f822">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a98f2787c38219fb1629cfdf9f498f822">Uzivatel</a>
</li>
<li>countProdukts()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#abb56cc0503809e30ad6bffa345dfebdb">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#abb56cc0503809e30ad6bffa345dfebdb">Kategorie</a>
</li>
<li>countRecenzes()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ade514c321e5edd3cc851b62fff2cfd6a">Recepty</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ade514c321e5edd3cc851b62fff2cfd6a">Uzivatel</a>
</li>
<li>countUpozornenis()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a0699966d8a1a7384e8251193feef7808">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a0699966d8a1a7384e8251193feef7808">Uzivatel</a>
</li>
<li>countWatchdogs()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a564f12f88a1041c4e702c5fae4a7d396">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a564f12f88a1041c4e702c5fae4a7d396">Uzivatel</a>
</li>
<li>countZbozis()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ad99f05df33b450fb88235b58e431b555">Produkt</a>
</li>
<li>create()
: <a class="el" href="df/d1f/class_smart_fridge_1_1_base_1_1_ingredience_query.html#a0dc255da1defc040438678a9b765f63f">IngredienceQuery</a>
, <a class="el" href="da/d1f/class_smart_fridge_1_1_base_1_1_jednotka_query.html#a0dc255da1defc040438678a9b765f63f">JednotkaQuery</a>
, <a class="el" href="de/dfa/class_smart_fridge_1_1_base_1_1_kategorie_query.html#a0dc255da1defc040438678a9b765f63f">KategorieQuery</a>
, <a class="el" href="de/dd6/class_smart_fridge_1_1_base_1_1_objednavka_query.html#a0dc255da1defc040438678a9b765f63f">ObjednavkaQuery</a>
, <a class="el" href="d6/d62/class_smart_fridge_1_1_base_1_1_polozka_query.html#a0dc255da1defc040438678a9b765f63f">PolozkaQuery</a>
, <a class="el" href="da/ddf/class_smart_fridge_1_1_base_1_1_potraviny_query.html#a0dc255da1defc040438678a9b765f63f">PotravinyQuery</a>
, <a class="el" href="d8/d8a/class_smart_fridge_1_1_base_1_1_produkt_query.html#a0dc255da1defc040438678a9b765f63f">ProduktQuery</a>
, <a class="el" href="de/dad/class_smart_fridge_1_1_base_1_1_recenze_query.html#a0dc255da1defc040438678a9b765f63f">RecenzeQuery</a>
, <a class="el" href="d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a0dc255da1defc040438678a9b765f63f">ReceptyQuery</a>
, <a class="el" href="d4/d4a/class_smart_fridge_1_1_base_1_1_upozorneni_query.html#a0dc255da1defc040438678a9b765f63f">UpozorneniQuery</a>
, <a class="el" href="d5/de6/class_smart_fridge_1_1_base_1_1_uzivatel_query.html#a0dc255da1defc040438678a9b765f63f">UzivatelQuery</a>
, <a class="el" href="d8/dae/class_smart_fridge_1_1_base_1_1_watchdog_query.html#a0dc255da1defc040438678a9b765f63f">WatchdogQuery</a>
, <a class="el" href="d8/d6e/class_smart_fridge_1_1_base_1_1_zbozi_query.html#a0dc255da1defc040438678a9b765f63f">ZboziQuery</a>
</li>
<li>createComponentAddReviewForm()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a9124d052f1c849195abdd95b72fbdab6">RecipesPresenter</a>
</li>
<li>createComponentEditForm()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a09d610300afd4e75ea671e26fe8befa3">ProductsPresenter</a>
, <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a09d610300afd4e75ea671e26fe8befa3">RecipesPresenter</a>
</li>
<li>createComponentEditIngredienceForm()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#ab205a2492e70b8054174847ad7cb7ad1">RecipesPresenter</a>
</li>
<li>createComponentEditPropertyForm()
: <a class="el" href="d2/df9/class_app_1_1_presenters_1_1_products_presenter.html#a79e8579f88c0acc1bc328170f36bd970">ProductsPresenter</a>
</li>
<li>createComponentFilterForm()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#a0e64a03db3ad132c387373e92623f10b">RecipesPresenter</a>
</li>
<li>createComponentLoginForm()
: <a class="el" href="d6/d40/class_app_1_1_presenters_1_1_default_presenter.html#aef245edf13961303d482095cda99ea89">DefaultPresenter</a>
</li>
<li>createRouter()
: <a class="el" href="de/df2/class_app_1_1_router_factory.html#a3171dc41e4dc8794b661a1a51118d010">RouterFactory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
