<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aab868ca68dd1251df620b822bd54d5a0">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aab868ca68dd1251df620b822bd54d5a0">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aab868ca68dd1251df620b822bd54d5a0">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aab868ca68dd1251df620b822bd54d5a0">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aab868ca68dd1251df620b822bd54d5a0">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#aab868ca68dd1251df620b822bd54d5a0">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aab868ca68dd1251df620b822bd54d5a0">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#aab868ca68dd1251df620b822bd54d5a0">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aab868ca68dd1251df620b822bd54d5a0">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aab868ca68dd1251df620b822bd54d5a0">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aab868ca68dd1251df620b822bd54d5a0">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#aab868ca68dd1251df620b822bd54d5a0">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aab868ca68dd1251df620b822bd54d5a0">Zbozi</a>
</li>
<li>setAktivni()
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a027db61b8d47a0f831a38bc10f2f70c2">Upozorneni</a>
</li>
<li>setByName()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#af2703e5fb5012b5f1128eb14817c53e5">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#af2703e5fb5012b5f1128eb14817c53e5">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#af2703e5fb5012b5f1128eb14817c53e5">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af2703e5fb5012b5f1128eb14817c53e5">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#af2703e5fb5012b5f1128eb14817c53e5">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#af2703e5fb5012b5f1128eb14817c53e5">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#af2703e5fb5012b5f1128eb14817c53e5">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#af2703e5fb5012b5f1128eb14817c53e5">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#af2703e5fb5012b5f1128eb14817c53e5">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#af2703e5fb5012b5f1128eb14817c53e5">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#af2703e5fb5012b5f1128eb14817c53e5">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#af2703e5fb5012b5f1128eb14817c53e5">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#af2703e5fb5012b5f1128eb14817c53e5">Zbozi</a>
</li>
<li>setByPosition()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a36f03e0c46a06517ec29e3f7dd00d8a7">Zbozi</a>
</li>
<li>setCelkovacena()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8f9e8fd035e35394667984d558fc654b">Objednavka</a>
</li>
<li>setCena()
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#accb59e2f4b188a4f7d95b039f1f35143">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#accb59e2f4b188a4f7d95b039f1f35143">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#accb59e2f4b188a4f7d95b039f1f35143">Zbozi</a>
</li>
<li>setCenapolozky()
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a7694d569607a08c2aad02a09ce3a1fc1">Polozka</a>
</li>
<li>setCislopopisne()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a7ae672aaec1481e3770abb6cbcc405a1">Uzivatel</a>
</li>
<li>setDatum()
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aa18cb924b070ee1fad83ac70bbd1221c">Upozorneni</a>
</li>
<li>setDatumdorucení()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af2111304f55cbeff19a284a24d8b8517">Objednavka</a>
</li>
<li>setDatumzalozeni()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ace619ec8c65b82cd43417f93ec71e436">Objednavka</a>
</li>
<li>setDatumzaplaceni()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a3c66246f8ae91a4cf390ac95fe6465e1">Objednavka</a>
</li>
<li>setDeleted()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#ae737f0302f25140b6fae0e4a4e197127">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ae737f0302f25140b6fae0e4a4e197127">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ae737f0302f25140b6fae0e4a4e197127">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae737f0302f25140b6fae0e4a4e197127">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#ae737f0302f25140b6fae0e4a4e197127">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#ae737f0302f25140b6fae0e4a4e197127">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ae737f0302f25140b6fae0e4a4e197127">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#ae737f0302f25140b6fae0e4a4e197127">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ae737f0302f25140b6fae0e4a4e197127">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#ae737f0302f25140b6fae0e4a4e197127">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ae737f0302f25140b6fae0e4a4e197127">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#ae737f0302f25140b6fae0e4a4e197127">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ae737f0302f25140b6fae0e4a4e197127">Zbozi</a>
</li>
<li>setFotka()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a3e70c18ebfbb5a63ac14a4683c9aab55">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a3e70c18ebfbb5a63ac14a4683c9aab55">Recepty</a>
</li>
<li>setHeslo()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ad90f9e75f1bba71fc29be37c9877f35b">Uzivatel</a>
</li>
<li>setId()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#af5351e2dc608dab6da19a1d694445506">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#af5351e2dc608dab6da19a1d694445506">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#af5351e2dc608dab6da19a1d694445506">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#af5351e2dc608dab6da19a1d694445506">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#af5351e2dc608dab6da19a1d694445506">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#af5351e2dc608dab6da19a1d694445506">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#af5351e2dc608dab6da19a1d694445506">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#af5351e2dc608dab6da19a1d694445506">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#af5351e2dc608dab6da19a1d694445506">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#af5351e2dc608dab6da19a1d694445506">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#af5351e2dc608dab6da19a1d694445506">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#af5351e2dc608dab6da19a1d694445506">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#af5351e2dc608dab6da19a1d694445506">Zbozi</a>
</li>
<li>setIkona()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ac9bf223b02e97ee8eb652c973810ccce">Kategorie</a>
</li>
<li>setJednotka()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a21a9b655509bd01d2efd61b5b3be23ba">Ingredience</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a21a9b655509bd01d2efd61b5b3be23ba">Produkt</a>
</li>
<li>setJednotkaid()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a02e80f3b6e83b087c9e31601c284effd">Ingredience</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a02e80f3b6e83b087c9e31601c284effd">Produkt</a>
</li>
<li>setJmeno()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a55f93e2bec5b8c8a463f6738e5657e66">Uzivatel</a>
</li>
<li>setKategorie()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a5f123f9ef1ef6e23f8d116fe37d18b4c">Ingredience</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a5f123f9ef1ef6e23f8d116fe37d18b4c">Produkt</a>
</li>
<li>setKategorieid()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a353099aef57579d83b54e9bd2c283fb9">Ingredience</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a353099aef57579d83b54e9bd2c283fb9">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a353099aef57579d83b54e9bd2c283fb9">Produkt</a>
</li>
<li>setKategorieRelatedByKategorieid()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a2d726f4c9f6e5f570a3fc34441365da3">Kategorie</a>
</li>
<li>setMesto()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a5d045796be8ab01fc37f6723e7f309a5">Uzivatel</a>
</li>
<li>setMnozstvi()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aa23556fdec03772fa505aed95fa2194f">Ingredience</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aa23556fdec03772fa505aed95fa2194f">Produkt</a>
</li>
<li>setNazev()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a9f22c14916731ce92c312d4d2962bf98">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a9f22c14916731ce92c312d4d2962bf98">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a9f22c14916731ce92c312d4d2962bf98">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a9f22c14916731ce92c312d4d2962bf98">Recepty</a>
</li>
<li>setNew()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a3bdeef8ca4042a8bc592f45f19e6ed67">Zbozi</a>
</li>
<li>setObjednavka()
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aa2bb10e70136de1812a9c3e4e862bf72">Polozka</a>
</li>
<li>setObjednavkaid()
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a14e7c4eb13c73acb2bc22020674bec1b">Polozka</a>
</li>
<li>setPocet()
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a4a8b6f556f3340ee7eb92d950b8a6da1">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a4a8b6f556f3340ee7eb92d950b8a6da1">Potraviny</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a4a8b6f556f3340ee7eb92d950b8a6da1">Zbozi</a>
</li>
<li>setPocetdni()
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a7135f5551b75e4aad20a68b37f4ccd6e">Upozorneni</a>
</li>
<li>setPocethvezdicek()
: <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a55c64e229b1b8b49ff9842d21cb2dded">Recenze</a>
</li>
<li>setPocetporci()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a4a02c14958dab52e307b399ad2ef9f1a">Recepty</a>
</li>
<li>setPopis()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a8bed1367fd6530bef1a58a08ebc9a951">Produkt</a>
</li>
<li>setPostovnismerovacicislo()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#afd33225194bf2eca60d64334f5694b16">Uzivatel</a>
</li>
<li>setPostup()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a8600455dfaa5ef5e74c3545e40519cfc">Recepty</a>
</li>
<li>setPrezdivka()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a819e51d24b8c6c4130211ff767d36fc8">Uzivatel</a>
</li>
<li>setPribliznycas()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a879a09cf457c98a862dfd24e5d4975fb">Recepty</a>
</li>
<li>setPrijmeni()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a40bd3fd9a131285f17314ab25fb12223">Uzivatel</a>
</li>
<li>setPrimaryKey()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a127ae897c03f0f624d43f71a732c36ff">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a127ae897c03f0f624d43f71a732c36ff">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a127ae897c03f0f624d43f71a732c36ff">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a127ae897c03f0f624d43f71a732c36ff">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a127ae897c03f0f624d43f71a732c36ff">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a127ae897c03f0f624d43f71a732c36ff">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a127ae897c03f0f624d43f71a732c36ff">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a127ae897c03f0f624d43f71a732c36ff">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a127ae897c03f0f624d43f71a732c36ff">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a127ae897c03f0f624d43f71a732c36ff">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a127ae897c03f0f624d43f71a732c36ff">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a127ae897c03f0f624d43f71a732c36ff">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a127ae897c03f0f624d43f71a732c36ff">Zbozi</a>
</li>
<li>setPriorita()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a813a9e7ee9460290dda322b872f11a49">Recepty</a>
</li>
<li>setProdukt()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aa534a33f24d16c14ede8342b89c73d15">Ingredience</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#aa534a33f24d16c14ede8342b89c73d15">Potraviny</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aa534a33f24d16c14ede8342b89c73d15">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#aa534a33f24d16c14ede8342b89c73d15">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aa534a33f24d16c14ede8342b89c73d15">Zbozi</a>
</li>
<li>setProduktid()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a35a637e924aba8fcc4ffc8d8cd6bfa8e">Ingredience</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a35a637e924aba8fcc4ffc8d8cd6bfa8e">Potraviny</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a35a637e924aba8fcc4ffc8d8cd6bfa8e">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a35a637e924aba8fcc4ffc8d8cd6bfa8e">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a35a637e924aba8fcc4ffc8d8cd6bfa8e">Zbozi</a>
</li>
<li>setReceptid()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#ab6f51f85e6fb27874fd18effb4b40a31">Ingredience</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#ab6f51f85e6fb27874fd18effb4b40a31">Recenze</a>
</li>
<li>setRecepty()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a3af3e5f223e3d2270b0ea4bf7fcfc9fc">Ingredience</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a3af3e5f223e3d2270b0ea4bf7fcfc9fc">Recenze</a>
</li>
<li>setRole()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a217485955337a28773e11f1dfb4d8708">Uzivatel</a>
</li>
<li>setSlozitost()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a0d1146b1de53edfe3b7df26204288230">Recepty</a>
</li>
<li>setSoubor()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a95f96339dcb71bb729384335f6f9b6e8">Objednavka</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a95f96339dcb71bb729384335f6f9b6e8">Recenze</a>
</li>
<li>setSpotrebovatdo()
: <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a734fb9d5ef515bad7bef47c98519cefe">Potraviny</a>
</li>
<li>setStatus()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8302a4fde578a02e7a37e2e9e99f80b2">Objednavka</a>
</li>
<li>setTextrecenze()
: <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a896b11faca08d6128e775150b33e6e84">Recenze</a>
</li>
<li>setTrvanlivost()
: <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a5793bb68e9900bdad348736dd93d6908">Zbozi</a>
</li>
<li>setTrvanlivostdo()
: <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#abefaac1199a5fd696f4e081a07850637">Potraviny</a>
</li>
<li>setTyp()
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aec5bd25e883209ebbc0b159258caf3da">Upozorneni</a>
</li>
<li>setUlice()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a7ca8cce39f54f205990c78ad7f96aea3">Uzivatel</a>
</li>
<li>setUzivatel()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#acac4d59811d0f6088afb38b2dce652c0">Objednavka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#acac4d59811d0f6088afb38b2dce652c0">Potraviny</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#acac4d59811d0f6088afb38b2dce652c0">Recenze</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#acac4d59811d0f6088afb38b2dce652c0">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#acac4d59811d0f6088afb38b2dce652c0">Watchdog</a>
</li>
<li>setUzivatelid()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8e89079a9f6ad6b44a2dfc06252773b5">Objednavka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a8e89079a9f6ad6b44a2dfc06252773b5">Potraviny</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a8e89079a9f6ad6b44a2dfc06252773b5">Recenze</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a8e89079a9f6ad6b44a2dfc06252773b5">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a8e89079a9f6ad6b44a2dfc06252773b5">Watchdog</a>
</li>
<li>setVirtualColumn()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aaf6f854cfffb2cec0907a7b4a935e935">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aaf6f854cfffb2cec0907a7b4a935e935">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aaf6f854cfffb2cec0907a7b4a935e935">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aaf6f854cfffb2cec0907a7b4a935e935">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aaf6f854cfffb2cec0907a7b4a935e935">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#aaf6f854cfffb2cec0907a7b4a935e935">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aaf6f854cfffb2cec0907a7b4a935e935">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#aaf6f854cfffb2cec0907a7b4a935e935">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aaf6f854cfffb2cec0907a7b4a935e935">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aaf6f854cfffb2cec0907a7b4a935e935">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aaf6f854cfffb2cec0907a7b4a935e935">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#aaf6f854cfffb2cec0907a7b4a935e935">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aaf6f854cfffb2cec0907a7b4a935e935">Zbozi</a>
</li>
<li>setZbozi()
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a4dad732ecb0c9af442a2af15a2d691a2">Polozka</a>
</li>
<li>setZboziid()
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a5e8f411d992d93b8b3f6563f6a8b6ca5">Polozka</a>
</li>
<li>setZpusobplatby()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a5f22db431da8ea7013ebb0bd78952a23">Objednavka</a>
</li>
<li>startup()
: <a class="el" href="d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#aca47505b8732177f52bb2d647eb2741c">BasePresenter</a>
, <a class="el" href="d9/d94/class_app_1_1_presenters_1_1_error4xx_presenter.html#aca47505b8732177f52bb2d647eb2741c">Error4xxPresenter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
