<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLASS_DEFAULT
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a730639cab07f660bbb71a094527450b5">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a730639cab07f660bbb71a094527450b5">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a730639cab07f660bbb71a094527450b5">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a730639cab07f660bbb71a094527450b5">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a730639cab07f660bbb71a094527450b5">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a730639cab07f660bbb71a094527450b5">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a730639cab07f660bbb71a094527450b5">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a730639cab07f660bbb71a094527450b5">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a730639cab07f660bbb71a094527450b5">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a730639cab07f660bbb71a094527450b5">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a730639cab07f660bbb71a094527450b5">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a730639cab07f660bbb71a094527450b5">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a730639cab07f660bbb71a094527450b5">ZboziTableMap</a>
</li>
<li>CLASS_NAME
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#af796dca8d3ad5b3272b86a674fc90024">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#af796dca8d3ad5b3272b86a674fc90024">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#af796dca8d3ad5b3272b86a674fc90024">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#af796dca8d3ad5b3272b86a674fc90024">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#af796dca8d3ad5b3272b86a674fc90024">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#af796dca8d3ad5b3272b86a674fc90024">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#af796dca8d3ad5b3272b86a674fc90024">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#af796dca8d3ad5b3272b86a674fc90024">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#af796dca8d3ad5b3272b86a674fc90024">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#af796dca8d3ad5b3272b86a674fc90024">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#af796dca8d3ad5b3272b86a674fc90024">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#af796dca8d3ad5b3272b86a674fc90024">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#af796dca8d3ad5b3272b86a674fc90024">ZboziTableMap</a>
</li>
<li>COL_AKTIVNI
: <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#aaa2ace9d6facfafc833b48a35f656fe5">UpozorneniTableMap</a>
</li>
<li>COL_CELKOVACENA
: <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a09712aa9e07a69692895220716162f02">ObjednavkaTableMap</a>
</li>
<li>COL_CENA
: <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">UpozorneniTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a3764a9a5fd81c3a5fe3a0ba5bd72add2">ZboziTableMap</a>
</li>
<li>COL_CENAPOLOZKY
: <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a6e67b7582430736a7cb2d4c4d33a01ce">PolozkaTableMap</a>
</li>
<li>COL_CISLOPOPISNE
: <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#ad27835df0c926fa1083215b0daa472d5">UzivatelTableMap</a>
</li>
<li>COL_DATUM
: <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a7972c1212927a01f0ad8cad625f6930a">UpozorneniTableMap</a>
</li>
<li>COL_DATUMDORUCENí
: <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a2cf32c909e0c138af06d545c70d6f5b0">ObjednavkaTableMap</a>
</li>
<li>COL_DATUMZALOZENI
: <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a44b029a13e36bfa98a8217f924315f25">ObjednavkaTableMap</a>
</li>
<li>COL_DATUMZAPLACENI
: <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#aa3e40f01a184d23c39026f0267961844">ObjednavkaTableMap</a>
</li>
<li>COL_FOTKA
: <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a9df27ac46d63d3a508f30c64dda59902">ProduktTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a9df27ac46d63d3a508f30c64dda59902">ReceptyTableMap</a>
</li>
<li>COL_HESLO
: <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a96034ca3c40a7428b2aa7cce0169589e">UzivatelTableMap</a>
</li>
<li>COL_ID
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a1ba5b517f68f812b8d0e0b19f07cfb1b">ZboziTableMap</a>
</li>
<li>COL_IKONA
: <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a5d5c214b4a9accca2baa360d8c43e2dc">KategorieTableMap</a>
</li>
<li>COL_JEDNOTKAID
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a83a81493fc9b9f7865741ccb5d12d599">IngredienceTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a83a81493fc9b9f7865741ccb5d12d599">ProduktTableMap</a>
</li>
<li>COL_JMENO
: <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a60d9b14c5e2638f7ba494144542748ee">UzivatelTableMap</a>
</li>
<li>COL_KATEGORIEID
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">IngredienceTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">KategorieTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#ab8f1fb52451d5c23bd532c704fe989d6">ProduktTableMap</a>
</li>
<li>COL_MESTO
: <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#aac8112d2862af09b54659dbfdea5a3fa">UzivatelTableMap</a>
</li>
<li>COL_MNOZSTVI
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#ac8617b187bcbf0b221529fd830d5115b">IngredienceTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#ac8617b187bcbf0b221529fd830d5115b">ProduktTableMap</a>
</li>
<li>COL_NAZEV
: <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a137df694731a253edf77d2db0718d9e0">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a137df694731a253edf77d2db0718d9e0">KategorieTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a137df694731a253edf77d2db0718d9e0">ProduktTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a137df694731a253edf77d2db0718d9e0">ReceptyTableMap</a>
</li>
<li>COL_OBJEDNAVKAID
: <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a70debf22fab117c00d3c867cfcc25fca">PolozkaTableMap</a>
</li>
<li>COL_POCET
: <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a8d25687b2c3921112824a5f285440ade">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a8d25687b2c3921112824a5f285440ade">PotravinyTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a8d25687b2c3921112824a5f285440ade">ZboziTableMap</a>
</li>
<li>COL_POCETDNI
: <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#ad93a5fd6697ce605ab2b33e6cf2929eb">UpozorneniTableMap</a>
</li>
<li>COL_POCETHVEZDICEK
: <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#ad71fe49b4fe3d7dc39b7e71af7979e68">RecenzeTableMap</a>
</li>
<li>COL_POCETPORCI
: <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a82861a75d113fadb4602f190609a38a2">ReceptyTableMap</a>
</li>
<li>COL_POPIS
: <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a983316c1472308647708c5f091111d42">ProduktTableMap</a>
</li>
<li>COL_POSTOVNISMEROVACICISLO
: <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#af3576f9a5459794b2acf72bc5f1aac12">UzivatelTableMap</a>
</li>
<li>COL_POSTUP
: <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#af0760bc85efb71a4fbf5a41914963a37">ReceptyTableMap</a>
</li>
<li>COL_PREZDIVKA
: <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#af907adf791bdc9a3cfff635c18ab28eb">UzivatelTableMap</a>
</li>
<li>COL_PRIBLIZNYCAS
: <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#abebd12a6531588ac315fa4cfea34966e">ReceptyTableMap</a>
</li>
<li>COL_PRIJMENI
: <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#ae981fa2a3dbb975286a0b6c7315a626a">UzivatelTableMap</a>
</li>
<li>COL_PRIORITA
: <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#ab798f091b95a4d0e73dcf1a20558e644">ReceptyTableMap</a>
</li>
<li>COL_PRODUKTID
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a64db9e3e00025c956a6ff52326c083a5">IngredienceTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a64db9e3e00025c956a6ff52326c083a5">PotravinyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a64db9e3e00025c956a6ff52326c083a5">UpozorneniTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a64db9e3e00025c956a6ff52326c083a5">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a64db9e3e00025c956a6ff52326c083a5">ZboziTableMap</a>
</li>
<li>COL_RECEPTID
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a7ec172626912dac2e9079cba70db00cb">IngredienceTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a7ec172626912dac2e9079cba70db00cb">RecenzeTableMap</a>
</li>
<li>COL_ROLE
: <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#ac32abad5927a8a120eadb416a60d9e27">UzivatelTableMap</a>
</li>
<li>COL_SLOZITOST
: <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a44beb3b622d1f99e9b8d3af4b5f2a817">ReceptyTableMap</a>
</li>
<li>COL_SOUBOR
: <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a50744a5d65683f0858569f98bc6e784a">ObjednavkaTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a50744a5d65683f0858569f98bc6e784a">RecenzeTableMap</a>
</li>
<li>COL_SPOTREBOVATDO
: <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#ab57a11a09fdbaac0644a89682ef9d799">PotravinyTableMap</a>
</li>
<li>COL_STATUS
: <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#afb4e42825faad0b1e744c84ab0f475a3">ObjednavkaTableMap</a>
</li>
<li>COL_TEXTRECENZE
: <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a996a7b3c871f38f040284ff687fc9923">RecenzeTableMap</a>
</li>
<li>COL_TRVANLIVOST
: <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a88d8beb7499056b8d4d17cf0fd84e49d">ZboziTableMap</a>
</li>
<li>COL_TRVANLIVOSTDO
: <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#aec9c7d371a397a5c79cddef68880115d">PotravinyTableMap</a>
</li>
<li>COL_TYP
: <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a07a71fc1d0d7e477ea40a08959a9f142">UpozorneniTableMap</a>
</li>
<li>COL_ULICE
: <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a204e51db059d6e4486414d9ca3d2fbe0">UzivatelTableMap</a>
</li>
<li>COL_UZIVATELID
: <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">ObjednavkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">PotravinyTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">RecenzeTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">UpozorneniTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a5910f0059d3cf1411f538e72cfe1b649">WatchdogTableMap</a>
</li>
<li>COL_ZBOZIID
: <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a161cc264ae28e9f4295c72195334fece">PolozkaTableMap</a>
</li>
<li>COL_ZPUSOBPLATBY
: <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a5465387702aab19146be569cdf593cd6">ObjednavkaTableMap</a>
</li>
<li>COLUMN_ID
: <a class="el" href="d7/df6/class_app_1_1_model_1_1_user_manager.html#a3d4f50a90bbfcbc210fc9eb26b6b60b0">UserManager</a>
</li>
<li>COLUMN_NAME
: <a class="el" href="d7/df6/class_app_1_1_model_1_1_user_manager.html#a2f8c723275d204cba2809119004fd4ae">UserManager</a>
</li>
<li>COLUMN_PASSWORD_HASH
: <a class="el" href="d7/df6/class_app_1_1_model_1_1_user_manager.html#a6ae78c05b1701d032b3aa58c1807d035">UserManager</a>
</li>
<li>COLUMN_ROLE
: <a class="el" href="d7/df6/class_app_1_1_model_1_1_user_manager.html#a508b01b1da7f204ccaa3747f356ab14a">UserManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
