<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAktivni()
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a16f963b2779204a99478aca5d336fc29">Upozorneni</a>
</li>
<li>getAllProductsFromCID()
: <a class="el" href="dd/d5d/class_smart_fridge_1_1_produkt_query.html#a0de4b4d6fc6aa638890a8a4a57d14edd">ProduktQuery</a>
</li>
<li>getByName()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a56b378677e271082cd867fcd4ec75e95">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a56b378677e271082cd867fcd4ec75e95">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a56b378677e271082cd867fcd4ec75e95">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a56b378677e271082cd867fcd4ec75e95">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a56b378677e271082cd867fcd4ec75e95">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a56b378677e271082cd867fcd4ec75e95">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a56b378677e271082cd867fcd4ec75e95">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a56b378677e271082cd867fcd4ec75e95">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a56b378677e271082cd867fcd4ec75e95">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a56b378677e271082cd867fcd4ec75e95">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a56b378677e271082cd867fcd4ec75e95">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a56b378677e271082cd867fcd4ec75e95">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a56b378677e271082cd867fcd4ec75e95">Zbozi</a>
</li>
<li>getByPosition()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a51bb19f13a05d444e5caa437072029df">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a51bb19f13a05d444e5caa437072029df">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a51bb19f13a05d444e5caa437072029df">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a51bb19f13a05d444e5caa437072029df">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a51bb19f13a05d444e5caa437072029df">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a51bb19f13a05d444e5caa437072029df">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a51bb19f13a05d444e5caa437072029df">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a51bb19f13a05d444e5caa437072029df">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a51bb19f13a05d444e5caa437072029df">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a51bb19f13a05d444e5caa437072029df">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a51bb19f13a05d444e5caa437072029df">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a51bb19f13a05d444e5caa437072029df">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a51bb19f13a05d444e5caa437072029df">Zbozi</a>
</li>
<li>getCelkovacena()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6d0836a13b0880e81811c3434511a609">Objednavka</a>
</li>
<li>getCena()
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#ac314477a665b0c5f315c6ba845bf5ad7">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#ac314477a665b0c5f315c6ba845bf5ad7">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ac314477a665b0c5f315c6ba845bf5ad7">Zbozi</a>
</li>
<li>getCenapolozky()
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#ae46c2c3c81413c1e50a965d03244c0ca">Polozka</a>
</li>
<li>getCislopopisne()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aa8b3d3d1e09d621ddf2ffd7cf25f0384">Uzivatel</a>
</li>
<li>getCountMissingIngredience()
: <a class="el" href="da/d58/class_smart_fridge_1_1_recepty_query.html#a88b92ac0a730dae976473fc9981b9eef">ReceptyQuery</a>
</li>
<li>getDatum()
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aa45e76db23a074c08963b7909393afe2">Upozorneni</a>
</li>
<li>getDatumdorucení()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ae57d62ffa9f371a7175a3f02419d1246">Objednavka</a>
</li>
<li>getDatumzalozeni()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#ad410c2953750a126df7ca8ab5ff02c15">Objednavka</a>
</li>
<li>getDatumzaplaceni()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a54f26ea47df8b03f328076ec0815de28">Objednavka</a>
</li>
<li>getFotka()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#abc1edf9f28e3fb6fe1d88acb85926b3d">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#abc1edf9f28e3fb6fe1d88acb85926b3d">Recepty</a>
</li>
<li>getHeslo()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#adacde820dc690ae2d1e09b4bad84408c">Uzivatel</a>
</li>
<li>getId()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a12251d0c022e9e21c137a105ff683f13">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a12251d0c022e9e21c137a105ff683f13">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a12251d0c022e9e21c137a105ff683f13">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a12251d0c022e9e21c137a105ff683f13">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a12251d0c022e9e21c137a105ff683f13">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a12251d0c022e9e21c137a105ff683f13">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a12251d0c022e9e21c137a105ff683f13">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a12251d0c022e9e21c137a105ff683f13">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a12251d0c022e9e21c137a105ff683f13">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a12251d0c022e9e21c137a105ff683f13">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a12251d0c022e9e21c137a105ff683f13">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a12251d0c022e9e21c137a105ff683f13">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a12251d0c022e9e21c137a105ff683f13">Zbozi</a>
</li>
<li>getIkona()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ae47495fa387852bac0aada528d84579b">Kategorie</a>
</li>
<li>getIngrediences()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a91c587cf7933f50004003fd6be04a913">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a91c587cf7933f50004003fd6be04a913">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a91c587cf7933f50004003fd6be04a913">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a91c587cf7933f50004003fd6be04a913">Recepty</a>
</li>
<li>getIngrediencesJoinJednotka()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#abe384c0cf08b8e087463923edc0fab9a">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#abe384c0cf08b8e087463923edc0fab9a">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#abe384c0cf08b8e087463923edc0fab9a">Recepty</a>
</li>
<li>getIngrediencesJoinKategorie()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aff3e1d8daf1bd0a20b3aff83c3434fc3">Jednotka</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aff3e1d8daf1bd0a20b3aff83c3434fc3">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aff3e1d8daf1bd0a20b3aff83c3434fc3">Recepty</a>
</li>
<li>getIngrediencesJoinProdukt()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a9ee08ad80ed01682c5a08215b4ab0731">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a9ee08ad80ed01682c5a08215b4ab0731">Kategorie</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a9ee08ad80ed01682c5a08215b4ab0731">Recepty</a>
</li>
<li>getIngrediencesJoinRecepty()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a84f6b13ed36d99ef385db19d11ec4247">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a84f6b13ed36d99ef385db19d11ec4247">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a84f6b13ed36d99ef385db19d11ec4247">Produkt</a>
</li>
<li>getINOperator()
: <a class="el" href="dd/d5d/class_smart_fridge_1_1_produkt_query.html#aec107a80ca51e7096b1145665354fa84">ProduktQuery</a>
</li>
<li>getJednotka()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a4357977160cdce14dc2f784b5cf43996">Ingredience</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a4357977160cdce14dc2f784b5cf43996">Produkt</a>
</li>
<li>getJednotkaid()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a55e6ec888301f6f8ba24d7eec81fac67">Ingredience</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a55e6ec888301f6f8ba24d7eec81fac67">Produkt</a>
</li>
<li>getJmeno()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aebc931d576e1075ecf9136fc11bfdb13">Uzivatel</a>
</li>
<li>getKategorie()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a1b0ee94b098be811572bb6d93f533c0c">Ingredience</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a1b0ee94b098be811572bb6d93f533c0c">Produkt</a>
</li>
<li>getKategorieid()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a8de470980be25fdda73755a2942285ca">Ingredience</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a8de470980be25fdda73755a2942285ca">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a8de470980be25fdda73755a2942285ca">Produkt</a>
</li>
<li>getKategorieRelatedByKategorieid()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a4afa0b5dcb6ade5e73f49cbe8a046975">Kategorie</a>
</li>
<li>getKategoriesRelatedById()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a14057ac64d01455b62acfe9df8604559">Kategorie</a>
</li>
<li>getMesto()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a86c09b93669931ae3a3926b69de06101">Uzivatel</a>
</li>
<li>getMnozstvi()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aec0b894a6547561bfc6f58c679cd6bdf">Ingredience</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aec0b894a6547561bfc6f58c679cd6bdf">Produkt</a>
</li>
<li>getModifiedColumns()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#aac5804d0e7e18432c9d5afd3e3909453">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#aac5804d0e7e18432c9d5afd3e3909453">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#aac5804d0e7e18432c9d5afd3e3909453">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aac5804d0e7e18432c9d5afd3e3909453">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aac5804d0e7e18432c9d5afd3e3909453">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#aac5804d0e7e18432c9d5afd3e3909453">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#aac5804d0e7e18432c9d5afd3e3909453">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#aac5804d0e7e18432c9d5afd3e3909453">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#aac5804d0e7e18432c9d5afd3e3909453">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#aac5804d0e7e18432c9d5afd3e3909453">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aac5804d0e7e18432c9d5afd3e3909453">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#aac5804d0e7e18432c9d5afd3e3909453">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#aac5804d0e7e18432c9d5afd3e3909453">Zbozi</a>
</li>
<li>getNazev()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ad05b0416fad27f967394867662f3b2e3">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#ad05b0416fad27f967394867662f3b2e3">Kategorie</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ad05b0416fad27f967394867662f3b2e3">Produkt</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#ad05b0416fad27f967394867662f3b2e3">Recepty</a>
</li>
<li>getNazevProduktu()
: <a class="el" href="d0/dde/class_smart_fridge_1_1_potraviny.html#a3c458012ccf6af6b64445c8f27783fe9">Potraviny</a>
</li>
<li>getObjednavka()
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a4aa0431b41dcb1b59e9f86b72cd6c419">Polozka</a>
</li>
<li>getObjednavkaid()
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a9a8047776f71298aa9a18b925963411f">Polozka</a>
</li>
<li>getObjednavkas()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a1c38dfe35c70aab2636136d3360b8da7">Uzivatel</a>
</li>
<li>getOMClass()
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a6c5f072efd79cc82e93f517d1f9e44f3">ZboziTableMap</a>
</li>
<li>getPocet()
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a343e833b4ba6e9b46471b11faeaf1b1a">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a343e833b4ba6e9b46471b11faeaf1b1a">Potraviny</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a343e833b4ba6e9b46471b11faeaf1b1a">Zbozi</a>
</li>
<li>getPocetdni()
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a08e21765470d3c146b977ea2fb3f990d">Upozorneni</a>
</li>
<li>getPocethvezdicek()
: <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#af70c5891926c138882e6cd0182ffaf6b">Recenze</a>
</li>
<li>getPocetporci()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a66e0767ec89d76bfb633ba6943281d8e">Recepty</a>
</li>
<li>getPolozkas()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a08ce542ee27e271aa111fcc0f382369a">Objednavka</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a08ce542ee27e271aa111fcc0f382369a">Zbozi</a>
</li>
<li>getPolozkasJoinObjednavka()
: <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ac47ec56e74ec7fd45f436aad3e96ebde">Zbozi</a>
</li>
<li>getPolozkasJoinZbozi()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a74632eeebb5e651df2cb0c1cb9e51619">Objednavka</a>
</li>
<li>getPopis()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a734364303f34fcbbc033a446c66cd764">Produkt</a>
</li>
<li>getPostovnismerovacicislo()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a91878f8344f3da866a192e4a5d6ea741">Uzivatel</a>
</li>
<li>getPostup()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a0dd119598a90fc8f5d81c0027167d1c1">Recepty</a>
</li>
<li>getPotravinies()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a512bc9695e008432b68398e832e7c5f9">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a512bc9695e008432b68398e832e7c5f9">Uzivatel</a>
</li>
<li>getPotraviniesJoinProdukt()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#abfe4b4ead9027a4e57181f3e40ebaa8f">Uzivatel</a>
</li>
<li>getPotraviniesJoinUzivatel()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a8259908c49f1b48f32a6cbdea03551a3">Produkt</a>
</li>
<li>getPrezdivka()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a9b80eb536d5293ae81a217e70d2f6da9">Uzivatel</a>
</li>
<li>getPribliznycas()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a995a3a632842ee460f0641ee2acc396b">Recepty</a>
</li>
<li>getPrice()
: <a class="el" href="d1/da0/class_smart_fridge_1_1_produkt.html#ace9c1172c40543bd673f3812496b9c5a">Produkt</a>
</li>
<li>getPrijmeni()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#aaba0075edbd1453f874f4b04f5f0f16a">Uzivatel</a>
</li>
<li>getPrimaryKey()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a7ec14e8ec3cff8883cd8ca176af2807c">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a7ec14e8ec3cff8883cd8ca176af2807c">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a7ec14e8ec3cff8883cd8ca176af2807c">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7ec14e8ec3cff8883cd8ca176af2807c">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a7ec14e8ec3cff8883cd8ca176af2807c">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a7ec14e8ec3cff8883cd8ca176af2807c">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a7ec14e8ec3cff8883cd8ca176af2807c">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a7ec14e8ec3cff8883cd8ca176af2807c">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7ec14e8ec3cff8883cd8ca176af2807c">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a7ec14e8ec3cff8883cd8ca176af2807c">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a7ec14e8ec3cff8883cd8ca176af2807c">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a7ec14e8ec3cff8883cd8ca176af2807c">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a7ec14e8ec3cff8883cd8ca176af2807c">Zbozi</a>
</li>
<li>getPrimaryKeyFromRow()
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a3965a8ce23e0d2b63f97e345d4673369">ZboziTableMap</a>
</li>
<li>getPrimaryKeyHashFromRow()
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#a6ff5d065071b8432152438e050a325ec">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#a6ff5d065071b8432152438e050a325ec">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#a6ff5d065071b8432152438e050a325ec">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#a6ff5d065071b8432152438e050a325ec">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#a6ff5d065071b8432152438e050a325ec">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#a6ff5d065071b8432152438e050a325ec">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#a6ff5d065071b8432152438e050a325ec">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#a6ff5d065071b8432152438e050a325ec">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#a6ff5d065071b8432152438e050a325ec">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#a6ff5d065071b8432152438e050a325ec">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#a6ff5d065071b8432152438e050a325ec">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#a6ff5d065071b8432152438e050a325ec">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#a6ff5d065071b8432152438e050a325ec">ZboziTableMap</a>
</li>
<li>getPriorita()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a96e9302503d41877404f1bd7fd830315">Recepty</a>
</li>
<li>getProductsFromArray()
: <a class="el" href="df/d76/class_app_1_1_presenters_1_1_recipes_presenter.html#af5f82b6f058472a9c022b58fa85ebb73">RecipesPresenter</a>
</li>
<li>getProdukt()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#ae3be59090d13bb3a16c9b403721fef48">Ingredience</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#ae3be59090d13bb3a16c9b403721fef48">Potraviny</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#ae3be59090d13bb3a16c9b403721fef48">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#ae3be59090d13bb3a16c9b403721fef48">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#ae3be59090d13bb3a16c9b403721fef48">Zbozi</a>
</li>
<li>getProduktid()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#af805cae7f0a64d3ee6a6431968e6beae">Ingredience</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#af805cae7f0a64d3ee6a6431968e6beae">Potraviny</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#af805cae7f0a64d3ee6a6431968e6beae">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#af805cae7f0a64d3ee6a6431968e6beae">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#af805cae7f0a64d3ee6a6431968e6beae">Zbozi</a>
</li>
<li>getProdukts()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a2a3412556160299c272c04277a93301d">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a2a3412556160299c272c04277a93301d">Kategorie</a>
</li>
<li>getProduktsJoinJednotka()
: <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#acfdb27160291b52a6e123df1fbc3ea15">Kategorie</a>
</li>
<li>getProduktsJoinKategorie()
: <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#ad9cd6c320458c1b281d77df4c97eab2a">Jednotka</a>
</li>
<li>getRecenzes()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#abe5901bcd39cd1b27b52848004b256b4">Recepty</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#abe5901bcd39cd1b27b52848004b256b4">Uzivatel</a>
</li>
<li>getRecenzesJoinRecepty()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a10f5b85256220bd46ceeaa50c6a3cd52">Uzivatel</a>
</li>
<li>getRecenzesJoinUzivatel()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a9784a4702bb962b2d78273cc1faa658c">Recepty</a>
</li>
<li>getReceptid()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a4323e9c8e0c1b6ec39f05c52f33e4608">Ingredience</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a4323e9c8e0c1b6ec39f05c52f33e4608">Recenze</a>
</li>
<li>getRecepty()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a9e61fe50f73b2d073e50c395c24e8aae">Ingredience</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a9e61fe50f73b2d073e50c395c24e8aae">Recenze</a>
</li>
<li>getRecipes()
: <a class="el" href="da/d58/class_smart_fridge_1_1_recepty_query.html#a7dae2d8f3c81ebd1f4fe1aba9deca3c2">ReceptyQuery</a>
</li>
<li>getRole()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a0b2e7098f1c48a7439a42bada5b69689">Uzivatel</a>
</li>
<li>getSlozitost()
: <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7627662db488ec349d9288b70e2b78f4">Recepty</a>
</li>
<li>getSoubor()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a83853a9724b16e7a26e554117451091c">Objednavka</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a83853a9724b16e7a26e554117451091c">Recenze</a>
</li>
<li>getSpotrebovatdo()
: <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#ae6c582de5461c9f16344868540676e68">Potraviny</a>
</li>
<li>getStatus()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a9d21636071f529e2154051d3ea6e5921">Objednavka</a>
</li>
<li>getTableMap()
: <a class="el" href="db/d68/class_smart_fridge_1_1_map_1_1_ingredience_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">IngredienceTableMap</a>
, <a class="el" href="d9/d0a/class_smart_fridge_1_1_map_1_1_jednotka_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">JednotkaTableMap</a>
, <a class="el" href="d9/d38/class_smart_fridge_1_1_map_1_1_kategorie_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">KategorieTableMap</a>
, <a class="el" href="df/d49/class_smart_fridge_1_1_map_1_1_objednavka_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">ObjednavkaTableMap</a>
, <a class="el" href="d2/d38/class_smart_fridge_1_1_map_1_1_polozka_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">PolozkaTableMap</a>
, <a class="el" href="d4/ddb/class_smart_fridge_1_1_map_1_1_potraviny_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">PotravinyTableMap</a>
, <a class="el" href="d4/d14/class_smart_fridge_1_1_map_1_1_produkt_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">ProduktTableMap</a>
, <a class="el" href="d3/df0/class_smart_fridge_1_1_map_1_1_recenze_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">RecenzeTableMap</a>
, <a class="el" href="d4/d3d/class_smart_fridge_1_1_map_1_1_recepty_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">ReceptyTableMap</a>
, <a class="el" href="d8/d32/class_smart_fridge_1_1_map_1_1_upozorneni_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">UpozorneniTableMap</a>
, <a class="el" href="d6/d85/class_smart_fridge_1_1_map_1_1_uzivatel_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">UzivatelTableMap</a>
, <a class="el" href="d5/d7b/class_smart_fridge_1_1_map_1_1_watchdog_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">WatchdogTableMap</a>
, <a class="el" href="d1/d4d/class_smart_fridge_1_1_map_1_1_zbozi_table_map.html#aaffe1d9ab9fb2733fd98bd2fd990cb51">ZboziTableMap</a>
</li>
<li>getTextrecenze()
: <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a87dbf2b11652be2a2e95ee0d00ca5132">Recenze</a>
</li>
<li>getTrvanlivost()
: <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a933e0b9b83ec463763aabd628b9ff86d">Zbozi</a>
</li>
<li>getTrvanlivostdo()
: <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a7be704349c27890886340cb27bc6a493">Potraviny</a>
</li>
<li>getTyp()
: <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#acdd0364ba7ae382e5be8f47c08a17be8">Upozorneni</a>
</li>
<li>getUlice()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a9cda0da0bc6610a0f7b59bcb35fe22d4">Uzivatel</a>
</li>
<li>getUpozornenis()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a539b0f9a73011a721b04db16b94b9376">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a539b0f9a73011a721b04db16b94b9376">Uzivatel</a>
</li>
<li>getUpozornenisJoinProdukt()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#ad18ffd796a419fd8e6e6a60353f2b798">Uzivatel</a>
</li>
<li>getUpozornenisJoinUzivatel()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a5f949acb49d06c3ea8eb827c996eca05">Produkt</a>
</li>
<li>getUzivatel()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a8805fa7a19711e91bd6514f33a41fc6d">Objednavka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a8805fa7a19711e91bd6514f33a41fc6d">Potraviny</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a8805fa7a19711e91bd6514f33a41fc6d">Recenze</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a8805fa7a19711e91bd6514f33a41fc6d">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a8805fa7a19711e91bd6514f33a41fc6d">Watchdog</a>
</li>
<li>getUzivatelid()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a41085354910d1f3671e0b86aece91076">Objednavka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a41085354910d1f3671e0b86aece91076">Potraviny</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a41085354910d1f3671e0b86aece91076">Recenze</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a41085354910d1f3671e0b86aece91076">Upozorneni</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a41085354910d1f3671e0b86aece91076">Watchdog</a>
</li>
<li>getVirtualColumn()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a6daa290bf870557a0f8b3d987e41f08a">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a6daa290bf870557a0f8b3d987e41f08a">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a6daa290bf870557a0f8b3d987e41f08a">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a6daa290bf870557a0f8b3d987e41f08a">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a6daa290bf870557a0f8b3d987e41f08a">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a6daa290bf870557a0f8b3d987e41f08a">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a6daa290bf870557a0f8b3d987e41f08a">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a6daa290bf870557a0f8b3d987e41f08a">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a6daa290bf870557a0f8b3d987e41f08a">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a6daa290bf870557a0f8b3d987e41f08a">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a6daa290bf870557a0f8b3d987e41f08a">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a6daa290bf870557a0f8b3d987e41f08a">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a6daa290bf870557a0f8b3d987e41f08a">Zbozi</a>
</li>
<li>getVirtualColumns()
: <a class="el" href="db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Ingredience</a>
, <a class="el" href="dc/d7d/class_smart_fridge_1_1_base_1_1_jednotka.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Jednotka</a>
, <a class="el" href="db/d5b/class_smart_fridge_1_1_base_1_1_kategorie.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Kategorie</a>
, <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Objednavka</a>
, <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Polozka</a>
, <a class="el" href="dd/d8b/class_smart_fridge_1_1_base_1_1_potraviny.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Potraviny</a>
, <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Produkt</a>
, <a class="el" href="d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Recenze</a>
, <a class="el" href="dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Recepty</a>
, <a class="el" href="d3/dad/class_smart_fridge_1_1_base_1_1_upozorneni.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Upozorneni</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Uzivatel</a>
, <a class="el" href="dc/d17/class_smart_fridge_1_1_base_1_1_watchdog.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Watchdog</a>
, <a class="el" href="de/d16/class_smart_fridge_1_1_base_1_1_zbozi.html#a7fef4dc13efdc3cb4acf1e02b3b154dc">Zbozi</a>
</li>
<li>getWatchdogs()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#a1e3d500a0971c1fa5cec68d38905c5f9">Produkt</a>
, <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a1e3d500a0971c1fa5cec68d38905c5f9">Uzivatel</a>
</li>
<li>getWatchdogsJoinProdukt()
: <a class="el" href="d3/dcf/class_smart_fridge_1_1_base_1_1_uzivatel.html#a91a5f3676e81dfd200bb7e5ac86953ca">Uzivatel</a>
</li>
<li>getWatchdogsJoinUzivatel()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#af2aa6016b7ac12e271484e1f7d86bbd8">Produkt</a>
</li>
<li>getZbozi()
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#ae28a0b32012e02bfead3bf0921aca531">Polozka</a>
</li>
<li>getZboziid()
: <a class="el" href="dd/d34/class_smart_fridge_1_1_base_1_1_polozka.html#aca13e66d16550684b2c1ac8d965c4dba">Polozka</a>
</li>
<li>getZbozis()
: <a class="el" href="d1/dda/class_smart_fridge_1_1_base_1_1_produkt.html#ac024172bcbd74027912818b147eec468">Produkt</a>
</li>
<li>getZpusobplatby()
: <a class="el" href="d1/d75/class_smart_fridge_1_1_base_1_1_objednavka.html#aaeaf89c47c700bf3bb14c024adbfe568">Objednavka</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
