<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">smartFridge Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<h1>smartFridge</h1>
SI1.2 LS2017      

<h2>O Projektu </h2>

Projekt SmartFridge je postaven na míru zákazníkovi (Obchodní řetězec), který díky tomu bude moct kontrolovat své skladové zásoby, prodeje potravin a nebo například různé slevové akce. 
<br><br>
Lidé používající tento software budou moci při vkládání věcí do lednice načítat automaticky kódy z databáze obchodního řetězce. Poté na webových stránkách budou moci zobrazit obsah své lednice, budou dostávat upozornění na prošlé potraviny. A také budou moci si vyhledat recepty, které můžou z potravin uvařit. Důležitou funkcí je vyhledání receptů u kterých chybí nějaká surovina a možnost automatického objednávání (Košík na webových stránkách).
<br><br>
Tyto recepty budou vkládány zákazníkem. Také budou podléhat prioritnímu zobrazování (Top recepty, doporučené - pro objednání chybějících surovin se slevou,...)

<h5>Implementovali jsme pouze část tohoto velkého snu.</h5>

<h2>Autoři</h2>
<ul>
<li><strong>Jiří Kapoun<strong></li>  
<li><strong>Lubomír Oulehle</strong></li>   
<li><strong>Martina Fukalová</strong></li>
<li><strong>Pavla Ďuranová</strong></li>
<li><strong>Petr Pilař</strong></li> 
</ul>
<h2>Odkazy</h2>
<ul>
<li>WIKI - <a href="https://trac.project.fit.cvut.cz/SF">https://trac.project.fit.cvut.cz/SF</a></li>
<li>GIT - <a href="https://github.com/kapoun/si1">https://github.com/kapoun/si1</a></li>
<li>FIT GITLAB - <a href="https://gitlab.fit.cvut.cz/duranpav/sf">https://gitlab.fit.cvut.cz/duranpav/sf</a></li>
<li>WEB - <a href="http://smartfridge.cz/">http://smartfridge.cz/</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
