<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: ReceptyQuery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dcf/namespace_smart_fridge.html">SmartFridge</a></li><li class="navelem"><a class="el" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html">ReceptyQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ReceptyQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../de/d4f/class_smart_fridge_1_1_recepty.html" title="Skeleton subclass for representing a row from the &#39;Recepty&#39; table. ">Recepty</a>' table.  
 <a href="../../da/d58/class_smart_fridge_1_1_recepty_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ReceptyQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d58/class_smart_fridge_1_1_recepty_query.png" usemap="#ReceptyQuery_map" alt=""/>
  <map id="ReceptyQuery_map" name="ReceptyQuery_map">
<area href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html" title="Base class that represents a query for the &#39;Recepty&#39; table. " alt="ReceptyQuery" shape="rect" coords="0,56,94,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88b92ac0a730dae976473fc9981b9eef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html#a88b92ac0a730dae976473fc9981b9eef">getCountMissingIngredience</a> ($uid=NULL, $filter=NULL)</td></tr>
<tr class="memdesc:a88b92ac0a730dae976473fc9981b9eef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Recepty&#39; table. ">ReceptyQuery</a> - getCountMissingIngredience Tato metoda vrací pole, kde klíčem je idReceptu a hodnotou je počet chybějících ingrediencí.  <a href="#a88b92ac0a730dae976473fc9981b9eef">More...</a><br /></td></tr>
<tr class="separator:a88b92ac0a730dae976473fc9981b9eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dae2d8f3c81ebd1f4fe1aba9deca3c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html#a7dae2d8f3c81ebd1f4fe1aba9deca3c2">getRecipes</a> ($uid=NULL, $filter=NULL)</td></tr>
<tr class="memdesc:a7dae2d8f3c81ebd1f4fe1aba9deca3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Recepty&#39; table. ">ReceptyQuery</a> - getRecipes Tato metoda pro přihlášeného uživatele vrátí recepty, které může vytvořir podle věcí v lednici jinak vrátí všechny recepty seřazené.  <a href="#a7dae2d8f3c81ebd1f4fe1aba9deca3c2">More...</a><br /></td></tr>
<tr class="separator:a7dae2d8f3c81ebd1f4fe1aba9deca3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html">ReceptyQuery</a></td></tr>
<tr class="memitem:a2f8a6535431522f1bd347563fc603d8a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a2f8a6535431522f1bd347563fc603d8a">__construct</a> ($dbName='default', $modelName='\\SmartFridge\\Recepty', $modelAlias=null)</td></tr>
<tr class="memdesc:a2f8a6535431522f1bd347563fc603d8a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal state of  object.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a2f8a6535431522f1bd347563fc603d8a">More...</a><br /></td></tr>
<tr class="separator:a2f8a6535431522f1bd347563fc603d8a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#afb5714be2fac47d0349ee868193c6394">findPk</a> ($key, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#afb5714be2fac47d0349ee868193c6394">More...</a><br /></td></tr>
<tr class="separator:afb5714be2fac47d0349ee868193c6394 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a4bc178136a7c0298ddcc463eb65608fe">findPks</a> ($keys, ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find objects by primary key <code> $objs = $c-&gt;findPks(array(12, 56, 832), $con); </code>  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a4bc178136a7c0298ddcc463eb65608fe">More...</a><br /></td></tr>
<tr class="separator:a4bc178136a7c0298ddcc463eb65608fe inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a38323248d67f3f32f6b80774aa21a5f7">filterByPrimaryKey</a> ($key)</td></tr>
<tr class="memdesc:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by primary key.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a38323248d67f3f32f6b80774aa21a5f7">More...</a><br /></td></tr>
<tr class="separator:a38323248d67f3f32f6b80774aa21a5f7 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#aa02a208226c38d53b23b71ff90276206">filterByPrimaryKeys</a> ($keys)</td></tr>
<tr class="memdesc:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a list of primary keys.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#aa02a208226c38d53b23b71ff90276206">More...</a><br /></td></tr>
<tr class="separator:aa02a208226c38d53b23b71ff90276206 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a536b3caefd05aa7982fe0a023228fdc8">filterById</a> ($id=null, $comparison=null)</td></tr>
<tr class="memdesc:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the id column.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a536b3caefd05aa7982fe0a023228fdc8">More...</a><br /></td></tr>
<tr class="separator:a536b3caefd05aa7982fe0a023228fdc8 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea84f338e6f87043a148d221cab36574 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#aea84f338e6f87043a148d221cab36574">filterByNazev</a> ($nazev=null, $comparison=null)</td></tr>
<tr class="memdesc:aea84f338e6f87043a148d221cab36574 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the nazev column.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#aea84f338e6f87043a148d221cab36574">More...</a><br /></td></tr>
<tr class="separator:aea84f338e6f87043a148d221cab36574 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b61e4534162f8d80670534aa1b46689 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a4b61e4534162f8d80670534aa1b46689">filterByPocetporci</a> ($pocetporci=null, $comparison=null)</td></tr>
<tr class="memdesc:a4b61e4534162f8d80670534aa1b46689 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the pocetPorci column.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a4b61e4534162f8d80670534aa1b46689">More...</a><br /></td></tr>
<tr class="separator:a4b61e4534162f8d80670534aa1b46689 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520ed0a74b962f58e79b6d2d165694a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a6520ed0a74b962f58e79b6d2d165694a">filterByPostup</a> ($postup=null, $comparison=null)</td></tr>
<tr class="memdesc:a6520ed0a74b962f58e79b6d2d165694a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the postup column.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a6520ed0a74b962f58e79b6d2d165694a">More...</a><br /></td></tr>
<tr class="separator:a6520ed0a74b962f58e79b6d2d165694a inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eab0ae22d4e8e457726a896a345afa inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#ad5eab0ae22d4e8e457726a896a345afa">filterByPribliznycas</a> ($pribliznycas=null, $comparison=null)</td></tr>
<tr class="memdesc:ad5eab0ae22d4e8e457726a896a345afa inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the pribliznyCas column.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#ad5eab0ae22d4e8e457726a896a345afa">More...</a><br /></td></tr>
<tr class="separator:ad5eab0ae22d4e8e457726a896a345afa inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd392d1ddd991939d7d7f6690b00178e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#afd392d1ddd991939d7d7f6690b00178e">filterByPriorita</a> ($priorita=null, $comparison=null)</td></tr>
<tr class="memdesc:afd392d1ddd991939d7d7f6690b00178e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the priorita column.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#afd392d1ddd991939d7d7f6690b00178e">More...</a><br /></td></tr>
<tr class="separator:afd392d1ddd991939d7d7f6690b00178e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e58ac3c94c782994837bacca7800528 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a8e58ac3c94c782994837bacca7800528">filterBySlozitost</a> ($slozitost=null, $comparison=null)</td></tr>
<tr class="memdesc:a8e58ac3c94c782994837bacca7800528 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the slozitost column.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a8e58ac3c94c782994837bacca7800528">More...</a><br /></td></tr>
<tr class="separator:a8e58ac3c94c782994837bacca7800528 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6728c76db419befa3a312df19cb628 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a7f6728c76db419befa3a312df19cb628">filterByFotka</a> ($fotka=null, $comparison=null)</td></tr>
<tr class="memdesc:a7f6728c76db419befa3a312df19cb628 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query on the fotka column.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a7f6728c76db419befa3a312df19cb628">More...</a><br /></td></tr>
<tr class="separator:a7f6728c76db419befa3a312df19cb628 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33576ca58b7b9fd500d26e7ab80f0131 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a33576ca58b7b9fd500d26e7ab80f0131">filterByIngredience</a> ($ingredience, $comparison=null)</td></tr>
<tr class="memdesc:a33576ca58b7b9fd500d26e7ab80f0131 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a33576ca58b7b9fd500d26e7ab80f0131">More...</a><br /></td></tr>
<tr class="separator:a33576ca58b7b9fd500d26e7ab80f0131 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c96bf0852e5bbabdbd804836e29ecc inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a34c96bf0852e5bbabdbd804836e29ecc">joinIngredience</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a34c96bf0852e5bbabdbd804836e29ecc inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a34c96bf0852e5bbabdbd804836e29ecc">More...</a><br /></td></tr>
<tr class="separator:a34c96bf0852e5bbabdbd804836e29ecc inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1288a5e5049be85fb711c65bbae917 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a7f1288a5e5049be85fb711c65bbae917">useIngredienceQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a7f1288a5e5049be85fb711c65bbae917 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> relation <a class="el" href="../../db/d2a/class_smart_fridge_1_1_base_1_1_ingredience.html">Ingredience</a> object.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a7f1288a5e5049be85fb711c65bbae917">More...</a><br /></td></tr>
<tr class="separator:a7f1288a5e5049be85fb711c65bbae917 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354f8c8d64b4218e9548c6798f1419c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a8354f8c8d64b4218e9548c6798f1419c">filterByRecenze</a> ($recenze, $comparison=null)</td></tr>
<tr class="memdesc:a8354f8c8d64b4218e9548c6798f1419c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the query by a related  object.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a8354f8c8d64b4218e9548c6798f1419c">More...</a><br /></td></tr>
<tr class="separator:a8354f8c8d64b4218e9548c6798f1419c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249871d4ffd7787d66688c12d0b97d2e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a249871d4ffd7787d66688c12d0b97d2e">joinRecenze</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a249871d4ffd7787d66688c12d0b97d2e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a JOIN clause to the query using the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a249871d4ffd7787d66688c12d0b97d2e">More...</a><br /></td></tr>
<tr class="separator:a249871d4ffd7787d66688c12d0b97d2e inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b862e68e0c530559b854bb9e4ddb97 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a97b862e68e0c530559b854bb9e4ddb97">useRecenzeQuery</a> ($relationAlias=null, $joinType=Criteria::LEFT_JOIN)</td></tr>
<tr class="memdesc:a97b862e68e0c530559b854bb9e4ddb97 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> relation <a class="el" href="../../d3/d49/class_smart_fridge_1_1_base_1_1_recenze.html">Recenze</a> object.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a97b862e68e0c530559b854bb9e4ddb97">More...</a><br /></td></tr>
<tr class="separator:a97b862e68e0c530559b854bb9e4ddb97 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18cf5314a6ba379e9d8f59439ee5373 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#ab18cf5314a6ba379e9d8f59439ee5373">prune</a> ($recepty=null)</td></tr>
<tr class="memdesc:ab18cf5314a6ba379e9d8f59439ee5373 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude object from result.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#ab18cf5314a6ba379e9d8f59439ee5373">More...</a><br /></td></tr>
<tr class="separator:ab18cf5314a6ba379e9d8f59439ee5373 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#af3a431b05e8f1348036d703bdecea49c">doDeleteAll</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all rows from the <a class="el" href="../../dc/de8/class_smart_fridge_1_1_base_1_1_recepty.html">Recepty</a> table.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#af3a431b05e8f1348036d703bdecea49c">More...</a><br /></td></tr>
<tr class="separator:af3a431b05e8f1348036d703bdecea49c inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a49eb8e15452b1a27107c4016b0a6fe15">delete</a> (ConnectionInterface $con=null)</td></tr>
<tr class="memdesc:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a DELETE on the database based on the current ModelCriteria.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a49eb8e15452b1a27107c4016b0a6fe15">More...</a><br /></td></tr>
<tr class="separator:a49eb8e15452b1a27107c4016b0a6fe15 inherit pub_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_smart_fridge_1_1_base_1_1_recepty_query')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html">ReceptyQuery</a></td></tr>
<tr class="memitem:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a0dc255da1defc040438678a9b765f63f">create</a> ($modelAlias=null, Criteria $criteria=null)</td></tr>
<tr class="memdesc:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ChildReceptyQuery object.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a0dc255da1defc040438678a9b765f63f">More...</a><br /></td></tr>
<tr class="separator:a0dc255da1defc040438678a9b765f63f inherit pub_static_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smart_fridge_1_1_base_1_1_recepty_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html">ReceptyQuery</a></td></tr>
<tr class="memitem:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#af689aef08c9067be200a87d9a7bef8ff">findPkComplex</a> ($key, ConnectionInterface $con)</td></tr>
<tr class="memdesc:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object by primary key.  <a href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#af689aef08c9067be200a87d9a7bef8ff">More...</a><br /></td></tr>
<tr class="separator:af689aef08c9067be200a87d9a7bef8ff inherit pro_methods_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_smart_fridge_1_1_base_1_1_recepty_query"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_smart_fridge_1_1_base_1_1_recepty_query')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html">ReceptyQuery</a></td></tr>
<tr class="memitem:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/class_smart_fridge_1_1_base_1_1_recepty_query.html#a88f6001570375ad495cd4ab27b89a907">$entityNotFoundExceptionClass</a> = '\\Propel\\Runtime\\Exception\\EntityNotFoundException'</td></tr>
<tr class="separator:a88f6001570375ad495cd4ab27b89a907 inherit pro_attribs_class_smart_fridge_1_1_base_1_1_recepty_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton subclass for performing query and update operations on the '<a class="el" href="../../de/d4f/class_smart_fridge_1_1_recepty.html" title="Skeleton subclass for representing a row from the &#39;Recepty&#39; table. ">Recepty</a>' table. </p>
<p>You should add additional methods to this class to meet the application requirements. This class will only be generated as long as it does not already exist in the output directory. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d15/_recepty_query_8php_source.html#l00018">18</a> of file <a class="el" href="../../d8/d15/_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88b92ac0a730dae976473fc9981b9eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b92ac0a730dae976473fc9981b9eef">&#9670;&nbsp;</a></span>getCountMissingIngredience()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCountMissingIngredience </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uid</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Recepty&#39; table. ">ReceptyQuery</a> - getCountMissingIngredience Tato metoda vrací pole, kde klíčem je idReceptu a hodnotou je počet chybějících ingrediencí. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null</td><td class="paramname">$uid</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$filter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d15/_recepty_query_8php_source.html#l00028">28</a> of file <a class="el" href="../../d8/d15/_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<a id="a7dae2d8f3c81ebd1f4fe1aba9deca3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dae2d8f3c81ebd1f4fe1aba9deca3c2">&#9670;&nbsp;</a></span>getRecipes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRecipes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uid</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../da/d58/class_smart_fridge_1_1_recepty_query.html" title="Skeleton subclass for performing query and update operations on the &#39;Recepty&#39; table. ">ReceptyQuery</a> - getRecipes Tato metoda pro přihlášeného uživatele vrátí recepty, které může vytvořir podle věcí v lednici jinak vrátí všechny recepty seřazené. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null</td><td class="paramname">$uid</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$filter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|mixed|[]||Recepty[] </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d15/_recepty_query_8php_source.html#l00072">72</a> of file <a class="el" href="../../d8/d15/_recepty_query_8php_source.html">ReceptyQuery.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/SmartFridge/<a class="el" href="../../d8/d15/_recepty_query_8php_source.html">ReceptyQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
