<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>smartFridge: presenters/BasePresenter.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">smartFridge
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f58a579325053d5a07757ea2672f4f5b.html">presenters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasePresenter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d49/_base_presenter_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d3/dc5/namespace_app_1_1_presenters.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="../../df/dc2/namespace_nette.html">Nette</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">    8</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a> <span class="keyword">extends</span> <a class="code" href="../../de/dcd/namespace_nette_1_1_application_1_1_u_i_1_1_presenter.html">Nette\Application\UI\Presenter</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#a9cd745428004768fe921475a29a7d870">   10</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#a9cd745428004768fe921475a29a7d870">$basePath</a> = __DIR__;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#aca47505b8732177f52bb2d647eb2741c">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#aca47505b8732177f52bb2d647eb2741c">startup</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        parent::startup();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#ab89a63f07a5ffcf0f1d9d2299c17c5c6">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#ab89a63f07a5ffcf0f1d9d2299c17c5c6">handleLogOut</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;getUser()-&gt;logout();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;flashMessage(<span class="stringliteral">&#39;Byli jste odhlášeni.&#39;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;redirect(<span class="stringliteral">&quot;Default:homepage&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_app_1_1_presenters_1_1_base_presenter_html_a9cd745428004768fe921475a29a7d870"><div class="ttname"><a href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#a9cd745428004768fe921475a29a7d870">App\Presenters\BasePresenter\$basePath</a></div><div class="ttdeci">$basePath</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00010">BasePresenter.php:10</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_base_presenter_html"><div class="ttname"><a href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html">App\Presenters\BasePresenter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00008">BasePresenter.php:8</a></div></div>
<div class="ttc" id="namespace_nette_1_1_application_1_1_u_i_1_1_presenter_html"><div class="ttname"><a href="../../de/dcd/namespace_nette_1_1_application_1_1_u_i_1_1_presenter.html">Presenter</a></div></div>
<div class="ttc" id="namespace_app_1_1_presenters_html"><div class="ttname"><a href="../../d3/dc5/namespace_app_1_1_presenters.html">App\Presenters</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00003">BasePresenter.php:3</a></div></div>
<div class="ttc" id="namespace_nette_html"><div class="ttname"><a href="../../df/dc2/namespace_nette.html">Nette</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_base_presenter_html_aca47505b8732177f52bb2d647eb2741c"><div class="ttname"><a href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#aca47505b8732177f52bb2d647eb2741c">App\Presenters\BasePresenter\startup</a></div><div class="ttdeci">startup()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00012">BasePresenter.php:12</a></div></div>
<div class="ttc" id="class_app_1_1_presenters_1_1_base_presenter_html_ab89a63f07a5ffcf0f1d9d2299c17c5c6"><div class="ttname"><a href="../../d5/d7f/class_app_1_1_presenters_1_1_base_presenter.html#ab89a63f07a5ffcf0f1d9d2299c17c5c6">App\Presenters\BasePresenter\handleLogOut</a></div><div class="ttdeci">handleLogOut()</div><div class="ttdoc">BasePresenter - handleLogOut Odhlásí uživatele a vrátí na hlavní stránku. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/_base_presenter_8php_source.html#l00019">BasePresenter.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
